2024-03-27T16:48:46.216756588Z DEBUG Main container completed
2024-03-27T16:48:46.216811995Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T16:48:46.216828892Z DEBUG Saving logs
2024-03-27T16:48:46.217342480Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-f372z-update-cfs-config-sspgj/csm-upgrade-2203-f372z-update-cfs-config-sspgj-sat-wrapper-1065701882/main.log
2024-03-27T16:48:46.217401264Z DEBUG Creating minio client using static credentials
2024-03-27T16:48:46.217499494Z DEBUG Saving file to s3
2024-03-27T16:48:46.247387445Z DEBUG not deleting local artifact
2024-03-27T16:48:46.247433981Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:48:46.247453348Z DEBUG Saving output parameters
2024-03-27T16:48:46.247501466Z DEBUG Saving path output parameter: script_stdout
2024-03-27T16:48:46.247515911Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T16:48:46.247540255Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T16:48:46.247552056Z DEBUG No output artifacts
2024-03-27T16:48:46.262052324Z DEBUG Create workflowtaskresults 201
2024-03-27T16:48:46.263694483Z DEBUG Killing sidecars []
2024-03-27T16:48:46.264057015Z DEBUG Alloc=7444 TotalAlloc=12616 Sys=30162 NumGC=4 Goroutines=10
