2024-03-27T16:48:37.488166606Z DEBUG capturing logs
2024-03-27T16:48:38.224021367Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T16:48:38.610551744Z Generating public/private rsa key pair.
2024-03-27T16:48:38.769860129Z Created directory '/root/.ssh'.
2024-03-27T16:48:38.770288133Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T16:48:38.770331953Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T16:48:38.770348793Z The key fingerprint is:
2024-03-27T16:48:38.770364795Z SHA256:TeIR6P/5kT8CXr9KNzxGTnoHDY0QPGVlI8sEpZUhbOU root@csm-upgrade-2203-f372z-update-cfs-config-sspgj-sat-wrapper-1065
2024-03-27T16:48:38.770379416Z The key's randomart image is:
2024-03-27T16:48:38.770391438Z +---[RSA 3072]----+
2024-03-27T16:48:38.770403253Z |       .. .+*X=oo|
2024-03-27T16:48:38.770414989Z |      .  . oX+o+.|
2024-03-27T16:48:38.770431621Z |     .  o o. Eo .|
2024-03-27T16:48:38.770442637Z |      .. =     o |
2024-03-27T16:48:38.770454122Z |       .S .   + .|
2024-03-27T16:48:38.770465750Z |        . . .B . |
2024-03-27T16:48:38.770477434Z |         o +=.O .|
2024-03-27T16:48:38.770489502Z |          +..*o+ |
2024-03-27T16:48:38.770500338Z |           .oooo |
2024-03-27T16:48:38.770511399Z +----[SHA256]-----+
2024-03-27T16:48:38.771536512Z INFO Using bootprep config file .bootprep-csm-upgrade-2203/management-bootprep.yaml for updating CFS config on management nodes
2024-03-27T16:48:40.047131682Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T16:48:40.073649853Z INFO Input file successfully validated against schema
2024-03-27T16:48:45.468303742Z INFO 1 CFS configuration already exists with the name management-24.1.0 and will be overwritten.
2024-03-27T16:48:45.472129282Z INFO 1 CFS configuration already exists with the name storage-24.1.0 and will be overwritten.
2024-03-27T16:48:45.475094483Z INFO 1 CFS configuration already exists with the name minimal-management-24.1.0 and will be overwritten.
2024-03-27T16:48:45.475762977Z INFO Creating 3 CFS configurations
2024-03-27T16:48:45.477111747Z INFO Creating CFS configuration at index 0 with name=management-24.1.0
2024-03-27T16:48:45.482933230Z ERROR Failed to create layers[1] of configuration management-24.1.0: Unable to get product data from product catalog: No installed products with name slingshot-host-software and version integration-2.1.2.
2024-03-27T16:48:45.503761134Z ERROR Failed to create CFS configuration at index 0 with name=management-24.1.0: Failed to create configuration management-24.1.0 due to failure to create 1 layer(s)
2024-03-27T16:48:45.504969261Z INFO Creating CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T16:48:45.555643153Z INFO Successfully created CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T16:48:45.559331030Z INFO Creating CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T16:48:45.602132414Z INFO Successfully created CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T16:48:45.602490535Z ERROR Failed to create 1 CFS configuration
2024-03-27T16:48:45.825775566Z ERROR Bootprep for management nodes failed. Please refer to the operations > configuration_management > Accessing_Sat_Bootprep_Files section of the CSM documentation and then re-run the 'update-cfs-config' stage
2024-03-27T16:48:45.825835595Z ERROR <sat bootprep run --limit configurations --overwrite-configs --vars-file /tmp/tmp.pngpfo --format json /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml> failed
2024-03-27T16:48:45.826700156Z Script content exited with return code 1
2024-03-27T16:48:45.827583998Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
2024-03-27T16:48:45.829986828Z Error: exit status 1
