2024-03-27T16:48:27.183774921Z DEBUG Main container completed
2024-03-27T16:48:27.183822436Z DEBUG Capturing script output
2024-03-27T16:48:27.183846467Z DEBUG Saving logs
2024-03-27T16:48:27.184452578Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-f372z-update-cfs-config-sspgj/csm-upgrade-2203-f372z-update-cfs-config-sspgj-record-time-template-246956635/main.log
2024-03-27T16:48:27.184498417Z DEBUG Creating minio client using static credentials
2024-03-27T16:48:27.184614491Z DEBUG Saving file to s3
2024-03-27T16:48:27.215641398Z DEBUG not deleting local artifact
2024-03-27T16:48:27.215690641Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:48:27.215705999Z DEBUG No output parameters
2024-03-27T16:48:27.215720036Z DEBUG No output artifacts
2024-03-27T16:48:27.236125848Z DEBUG Create workflowtaskresults 201
2024-03-27T16:48:27.237730964Z DEBUG Killing sidecars []
2024-03-27T16:48:27.238029733Z DEBUG Alloc=7299 TotalAlloc=12373 Sys=29650 NumGC=4 Goroutines=10
