2024-03-27T18:27:14.518788903Z DEBUG Main container completed
2024-03-27T18:27:14.518843917Z DEBUG Capturing script output
2024-03-27T18:27:14.518872005Z DEBUG Saving logs
2024-03-27T18:27:14.519462254Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-m7vz0-update-cfs-config-km4mx/csm-upgrade-2203-m7vz0-update-cfs-config-km4mx-record-time-template-2029359941/main.log
2024-03-27T18:27:14.519514512Z DEBUG Creating minio client using static credentials
2024-03-27T18:27:14.519660164Z DEBUG Saving file to s3
2024-03-27T18:27:14.548137440Z DEBUG not deleting local artifact
2024-03-27T18:27:14.548162058Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:27:14.548171906Z DEBUG No output parameters
2024-03-27T18:27:14.548194716Z DEBUG No output artifacts
2024-03-27T18:27:14.572168083Z DEBUG Create workflowtaskresults 201
2024-03-27T18:27:14.573867995Z DEBUG Killing sidecars []
2024-03-27T18:27:14.574105192Z DEBUG Alloc=7238 TotalAlloc=12362 Sys=25554 NumGC=4 Goroutines=10
