2024-03-27T18:27:34.572886863Z DEBUG Main container completed
2024-03-27T18:27:34.572940983Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T18:27:34.572950093Z DEBUG Saving logs
2024-03-27T18:27:34.573281255Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-m7vz0-update-cfs-config-km4mx/csm-upgrade-2203-m7vz0-update-cfs-config-km4mx-sat-wrapper-4072720964/main.log
2024-03-27T18:27:34.573320851Z DEBUG Creating minio client using static credentials
2024-03-27T18:27:34.573365399Z DEBUG Saving file to s3
2024-03-27T18:27:34.605720940Z DEBUG not deleting local artifact
2024-03-27T18:27:34.605749586Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:27:34.605777973Z DEBUG Saving output parameters
2024-03-27T18:27:34.605806057Z DEBUG Saving path output parameter: script_stdout
2024-03-27T18:27:34.605818410Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T18:27:34.605883407Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T18:27:34.605920559Z DEBUG No output artifacts
2024-03-27T18:27:34.628455053Z DEBUG Create workflowtaskresults 201
2024-03-27T18:27:34.630108353Z DEBUG Killing sidecars []
2024-03-27T18:27:34.630449206Z DEBUG Alloc=7475 TotalAlloc=12601 Sys=24786 NumGC=4 Goroutines=10
