2024-03-27T18:27:24.830194898Z DEBUG capturing logs
2024-03-27T18:27:25.591628377Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T18:27:25.977121820Z Generating public/private rsa key pair.
2024-03-27T18:27:26.568915687Z Created directory '/root/.ssh'.
2024-03-27T18:27:26.569403830Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T18:27:26.569456577Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T18:27:26.569473778Z The key fingerprint is:
2024-03-27T18:27:26.569487783Z SHA256:m9Ncki8Lrpm0gQGyjQG0E/lh291KKQ+EfwfxTZy+rXk root@csm-upgrade-2203-m7vz0-update-cfs-config-km4mx-sat-wrapper-4072
2024-03-27T18:27:26.569500197Z The key's randomart image is:
2024-03-27T18:27:26.569511058Z +---[RSA 3072]----+
2024-03-27T18:27:26.569523687Z |oo. .  .. ...    |
2024-03-27T18:27:26.569536419Z |..o+ . .. oo     |
2024-03-27T18:27:26.569548297Z |oo+ * . +...     |
2024-03-27T18:27:26.569559487Z | *.+ = = o o     |
2024-03-27T18:27:26.569570620Z |o . . * S o +    |
2024-03-27T18:27:26.569581500Z |     o o = = .   |
2024-03-27T18:27:26.569592832Z |    . o = + +    |
2024-03-27T18:27:26.569603713Z |     . * o = E   |
2024-03-27T18:27:26.569614840Z |      =.. . .    |
2024-03-27T18:27:26.569627967Z +----[SHA256]-----+
2024-03-27T18:27:26.570854880Z INFO Using bootprep config file .bootprep-csm-upgrade-2203/management-bootprep.yaml for updating CFS config on management nodes
2024-03-27T18:27:27.931551506Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T18:27:27.958785806Z INFO Input file successfully validated against schema
2024-03-27T18:27:33.355943929Z INFO 1 CFS configuration already exists with the name management-24.1.0 and will be overwritten.
2024-03-27T18:27:33.359210209Z INFO 1 CFS configuration already exists with the name storage-24.1.0 and will be overwritten.
2024-03-27T18:27:33.362487636Z INFO 1 CFS configuration already exists with the name minimal-management-24.1.0 and will be overwritten.
2024-03-27T18:27:33.362953881Z INFO Creating 3 CFS configurations
2024-03-27T18:27:33.364143047Z INFO Creating CFS configuration at index 0 with name=management-24.1.0
2024-03-27T18:27:33.497679241Z ERROR Failed to create CFS configuration at index 0 with name=management-24.1.0: Failed to create configuration: PUT request to URL 'https://api-gw-service-nmn.local/apis/cfs/v2/configurations/management-24.1.0' failed with status code 400: Bad Request. Bad Request Detail: '{{slingshot_host_software.commit}}' does not match '^[a-f0-9]{40}$' - 'layers.1.commit'
2024-03-27T18:27:33.501259520Z INFO Creating CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T18:27:33.563407016Z INFO Successfully created CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T18:27:33.566965193Z INFO Creating CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T18:27:33.608546828Z INFO Successfully created CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T18:27:33.608866396Z ERROR Failed to create 1 CFS configuration
2024-03-27T18:27:33.765848147Z ERROR Bootprep for management nodes failed. Please refer to the operations > configuration_management > Accessing_Sat_Bootprep_Files section of the CSM documentation and then re-run the 'update-cfs-config' stage
2024-03-27T18:27:33.765933427Z ERROR <sat bootprep run --limit configurations --overwrite-configs --vars-file /tmp/tmp.NpfBem --format json /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml> failed
2024-03-27T18:27:33.766747171Z Script content exited with return code 1
2024-03-27T18:27:33.767584657Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
2024-03-27T18:27:33.770230824Z Error: exit status 1
