2024-03-27T18:27:12.581237697Z DEBUG Starting Workflow Executor
2024-03-27T18:27:12.584047037Z DEBUG Creating a  executor
2024-03-27T18:27:12.584127595Z DEBUG Using executor retry strategy
2024-03-27T18:27:12.584203289Z DEBUG Executor initialized
2024-03-27T18:27:12.635094348Z DEBUG Start loading input artifacts...
2024-03-27T18:27:12.635249761Z DEBUG Alloc=6142 TotalAlloc=10937 Sys=24786 NumGC=3 Goroutines=3
2024-03-27T18:27:12.581237697Z DEBUG Starting Workflow Executor
2024-03-27T18:27:12.584047037Z DEBUG Creating a  executor
2024-03-27T18:27:12.584127595Z DEBUG Using executor retry strategy
2024-03-27T18:27:12.584203289Z DEBUG Executor initialized
2024-03-27T18:27:12.635094348Z DEBUG Start loading input artifacts...
2024-03-27T18:27:12.635249761Z DEBUG Alloc=6142 TotalAlloc=10937 Sys=24786 NumGC=3 Goroutines=3
2024-03-27T18:27:12.635094348Z DEBUG Start loading input artifacts...
2024-03-27T18:27:12.635249761Z DEBUG Alloc=6142 TotalAlloc=10937 Sys=24786 NumGC=3 Goroutines=3
