2024-03-22T09:30:24.232208876Z DEBUG Main container completed
2024-03-22T09:30:24.232273241Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T09:30:24.232291738Z DEBUG Saving logs
2024-03-22T09:30:24.232781919Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-hknvg-pre-install-check-ffkmw/csm-upgrade-2203-hknvg-pre-install-check-ffkmw-shell-script-2441657453/main.log
2024-03-22T09:30:24.232822145Z DEBUG Creating minio client using static credentials
2024-03-22T09:30:24.232938871Z DEBUG Saving file to s3
2024-03-22T09:30:24.259032930Z DEBUG not deleting local artifact
2024-03-22T09:30:24.259080287Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T09:30:24.259096216Z DEBUG No output parameters
2024-03-22T09:30:24.259111253Z DEBUG No output artifacts
2024-03-22T09:30:24.280200176Z DEBUG Create workflowtaskresults 201
2024-03-22T09:30:24.281875054Z DEBUG Killing sidecars []
2024-03-22T09:30:24.282161526Z DEBUG Alloc=7329 TotalAlloc=12547 Sys=29906 NumGC=4 Goroutines=9
