2024-03-22T09:29:39.322595764Z DEBUG capturing logs
2024-03-22T09:29:39.391997751Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:29:39.826871661Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:29:40.216237710Z DEBUG Saving global_params into file /tmp/b97aeaf0b63761c6cae6.json
2024-03-22T09:29:40.221744128Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T09:29:40.231103672Z INFO Running prehook for pre-install-check
2024-03-22T09:29:40.231870809Z ++ readlink -f hooks
2024-03-22T09:29:40.233817119Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:29:40.235605946Z ++ sed 's/^csm-//'
2024-03-22T09:29:40.235801637Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:29:40.237951036Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:29:40.240427886Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T09:29:40.242456720Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:29:40.244049445Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:29:40.246955141Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T09:29:40.248712345Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T09:29:40.248768654Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T09:29:40.248784463Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T09:29:40.248797658Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T09:29:40.248816524Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T09:29:40.248831744Z + echo 'INFO Removing old myenv file'
2024-03-22T09:29:40.248843918Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T09:29:40.248812944Z INFO Upgrading to upgrade-iuf.20
2024-03-22T09:29:40.248870669Z INFO Removing old myenv file
2024-03-22T09:29:40.251878331Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T09:29:40.252508293Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T09:29:40.252548539Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T09:29:40.252684078Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T09:29:40.252716002Z INFO Trying to upgrade CSI
2024-03-22T09:29:40.254327890Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T09:29:40.258558423Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T09:29:41.975206739Z + result='Preparing...                          ########################################
2024-03-22T09:29:41.975262630Z Updating / installing...
2024-03-22T09:29:41.975247229Z INFO CSI upgraded successfully
2024-03-22T09:29:41.975305001Z INFO Trying to upgrade CANU
2024-03-22T09:29:41.975280244Z cray-site-init-1.32.5-1               ########################################'
2024-03-22T09:29:41.975335033Z + '[' 0 -ne 0 ']'
2024-03-22T09:29:41.975363541Z + echo 'INFO CSI upgraded successfully'
2024-03-22T09:29:41.975375915Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T09:29:41.976908254Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T09:29:41.983010057Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T09:29:45.317537904Z + result='Preparing...                          ########################################
2024-03-22T09:29:45.317592696Z Updating / installing...
2024-03-22T09:29:45.317626554Z canu-1.7.6-1                          ########################################'
2024-03-22T09:29:45.317641080Z + '[' 0 -ne 0 ']'
2024-03-22T09:29:45.317570397Z INFO CANU upgraded successfully
2024-03-22T09:29:45.317656953Z + echo 'INFO CANU upgraded successfully'
2024-03-22T09:29:45.318607487Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T09:29:45.321480246Z + '[' -n '' ']'
2024-03-22T09:29:45.321552956Z + '[[!' -z ']]'
2024-03-22T09:29:45.322374257Z /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh: line 75: [[!: command not found
2024-03-22T09:29:45.322826558Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T09:29:45.322828710Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T09:29:45.323618660Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T09:29:45.881123499Z + result='
2024-03-22T09:29:45.881177464Z 
2024-03-22T09:29:45.881194392Z  ************
2024-03-22T09:29:45.881207262Z  *** NOTE ***
2024-03-22T09:29:45.881220831Z  ************
2024-03-22T09:29:45.881233565Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T09:29:45.881245303Z 
2024-03-22T09:29:45.881260761Z SW_ADMIN_PASSWORD environment variable has not been set
2024-03-22T09:29:45.881273556Z 1 docs/upgrade/scripts/upgrade/prerequisites.sh
2024-03-22T09:29:45.881285158Z exit 1'
2024-03-22T09:29:45.886962923Z Error: exit status 1
