2024-03-22T09:30:17.433176560Z DEBUG capturing logs
2024-03-22T09:30:17.501247785Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:30:17.881504909Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:30:18.257132125Z DEBUG Saving global_params into file /tmp/e15063824af28602f030.json
2024-03-22T09:30:18.261423438Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T09:30:18.272009740Z INFO Running prehook for pre-install-check
2024-03-22T09:30:18.272844518Z ++ readlink -f hooks
2024-03-22T09:30:18.274724978Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:30:18.276393982Z ++ sed 's/^csm-//'
2024-03-22T09:30:18.276829530Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:30:18.279799747Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:30:18.282487774Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T09:30:18.284599753Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:30:18.287484493Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:30:18.290748268Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T09:30:18.292682317Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T09:30:18.292715012Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T09:30:18.292803567Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T09:30:18.292817650Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T09:30:18.292848604Z INFO Upgrading to upgrade-iuf.20
2024-03-22T09:30:18.292957324Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T09:30:18.293002491Z + echo 'INFO Removing old myenv file'
2024-03-22T09:30:18.293013668Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T09:30:18.293041228Z INFO Removing old myenv file
2024-03-22T09:30:18.296997106Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T09:30:18.297526327Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T09:30:18.297599542Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T09:30:18.297717670Z INFO Trying to upgrade CSI
2024-03-22T09:30:18.297741120Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T09:30:18.299264771Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T09:30:18.305625582Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T09:30:19.995636592Z + result='Preparing...                          ########################################
2024-03-22T09:30:19.995692344Z Updating / installing...
2024-03-22T09:30:19.995709611Z cray-site-init-1.32.5-1               ########################################'
2024-03-22T09:30:19.995729616Z + '[' 0 -ne 0 ']'
2024-03-22T09:30:19.995761887Z + echo 'INFO CSI upgraded successfully'
2024-03-22T09:30:19.995774252Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T09:30:19.995670784Z INFO CSI upgraded successfully
2024-03-22T09:30:19.995812010Z INFO Trying to upgrade CANU
2024-03-22T09:30:19.997159969Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T09:30:20.002977690Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T09:30:23.308386757Z + result='Preparing...                          ########################################
2024-03-22T09:30:23.308445114Z Updating / installing...
2024-03-22T09:30:23.308484026Z canu-1.7.6-1                          ########################################'
2024-03-22T09:30:23.308501775Z + '[' 0 -ne 0 ']'
2024-03-22T09:30:23.308421640Z INFO CANU upgraded successfully
2024-03-22T09:30:23.308518361Z + echo 'INFO CANU upgraded successfully'
2024-03-22T09:30:23.309460645Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T09:30:23.312296139Z + '[' -n '' ']'
2024-03-22T09:30:23.312345943Z + '[[!' -z ']]'
2024-03-22T09:30:23.313187379Z /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh: line 75: [[!: command not found
2024-03-22T09:30:23.313692270Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T09:30:23.313721863Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T09:30:23.314618163Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T09:30:23.810807300Z + result='
2024-03-22T09:30:23.810861134Z 
2024-03-22T09:30:23.810877443Z  ************
2024-03-22T09:30:23.810889312Z  *** NOTE ***
2024-03-22T09:30:23.810908812Z  ************
2024-03-22T09:30:23.810924054Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T09:30:23.810935457Z 
2024-03-22T09:30:23.810948068Z SW_ADMIN_PASSWORD environment variable has not been set
2024-03-22T09:30:23.810961177Z 1 docs/upgrade/scripts/upgrade/prerequisites.sh
2024-03-22T09:30:23.810973488Z exit 1'
2024-03-22T09:30:23.816930024Z Error: exit status 1
