2024-03-22T09:29:17.210698465Z DEBUG capturing logs
2024-03-22T09:29:17.275548361Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:29:17.734442849Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:29:18.129421501Z DEBUG Saving global_params into file /tmp/ac5d9d542714203e9451.json
2024-03-22T09:29:18.134501028Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T09:29:18.146324861Z INFO Running prehook for pre-install-check
2024-03-22T09:29:18.147410564Z ++ readlink -f hooks
2024-03-22T09:29:18.149410525Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:29:18.151040091Z ++ sed 's/^csm-//'
2024-03-22T09:29:18.151545003Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:29:18.154561524Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:29:18.157237370Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T09:29:18.159017393Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:29:18.161854324Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:29:18.164482765Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T09:29:18.165252015Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T09:29:18.165286490Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T09:29:18.165414004Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T09:29:18.165455737Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T09:29:18.165444056Z INFO Upgrading to upgrade-iuf.20
2024-03-22T09:29:18.165505679Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T09:29:18.165550158Z + echo 'INFO Removing old myenv file'
2024-03-22T09:29:18.165565736Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T09:29:18.165550003Z INFO Removing old myenv file
2024-03-22T09:29:18.167789522Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T09:29:18.168222969Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T09:29:18.168330051Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T09:29:18.168439695Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T09:29:18.168463900Z INFO Trying to upgrade CSI
2024-03-22T09:29:18.169580148Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T09:29:18.175398027Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T09:29:19.865246766Z + result='Preparing...                          ########################################
2024-03-22T09:29:19.865297921Z Updating / installing...
2024-03-22T09:29:19.865310695Z cray-site-init-1.32.5-1               ########################################'
2024-03-22T09:29:19.865321257Z + '[' 0 -ne 0 ']'
2024-03-22T09:29:19.865323718Z INFO CSI upgraded successfully
2024-03-22T09:29:19.865378228Z INFO Trying to upgrade CANU
2024-03-22T09:29:19.865357017Z + echo 'INFO CSI upgraded successfully'
2024-03-22T09:29:19.865412325Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T09:29:19.867369420Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T09:29:19.873708857Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T09:29:23.172628382Z + result='Preparing...                          ########################################
2024-03-22T09:29:23.172666822Z Updating / installing...
2024-03-22T09:29:23.172689237Z INFO CANU upgraded successfully
2024-03-22T09:29:23.172695015Z canu-1.7.6-1                          ########################################'
2024-03-22T09:29:23.172739156Z + '[' 0 -ne 0 ']'
2024-03-22T09:29:23.172761268Z + echo 'INFO CANU upgraded successfully'
2024-03-22T09:29:23.173593315Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T09:29:23.176426955Z + '[' -n '' ']'
2024-03-22T09:29:23.176474358Z + '[[!' -z ']]'
2024-03-22T09:29:23.177718053Z /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh: line 75: [[!: command not found
2024-03-22T09:29:23.178146297Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T09:29:23.178157910Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T09:29:23.179593767Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T09:29:23.722050607Z + result='
2024-03-22T09:29:23.722107174Z 
2024-03-22T09:29:23.722124580Z  ************
2024-03-22T09:29:23.722138693Z  *** NOTE ***
2024-03-22T09:29:23.722153221Z  ************
2024-03-22T09:29:23.722169252Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T09:29:23.722181040Z 
2024-03-22T09:29:23.722193430Z SW_ADMIN_PASSWORD environment variable has not been set
2024-03-22T09:29:23.722205899Z 1 docs/upgrade/scripts/upgrade/prerequisites.sh
2024-03-22T09:29:23.722217811Z exit 1'
2024-03-22T09:29:23.727981269Z Error: exit status 1
