2024-03-22T09:29:16.993482651Z DEBUG Starting Workflow Executor
2024-03-22T09:29:17.000795165Z DEBUG Creating a  executor
2024-03-22T09:29:17.000973379Z DEBUG Using executor retry strategy
2024-03-22T09:29:17.001828487Z DEBUG Executor initialized
2024-03-22T09:29:17.002166584Z DEBUG Starting deadline monitor
2024-03-22T09:29:24.004006979Z DEBUG Main container completed
2024-03-22T09:29:24.004061617Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T09:29:24.004078032Z DEBUG Saving logs
2024-03-22T09:29:24.004646507Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-hknvg-pre-install-check-ffkmw/csm-upgrade-2203-hknvg-pre-install-check-ffkmw-shell-script-92496603/main.log
2024-03-22T09:29:24.004700049Z DEBUG Creating minio client using static credentials
2024-03-22T09:29:24.004880415Z DEBUG Saving file to s3
2024-03-22T09:29:24.032311211Z DEBUG not deleting local artifact
2024-03-22T09:29:24.032362718Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T09:29:24.032380284Z DEBUG No output parameters
2024-03-22T09:29:24.032396217Z DEBUG No output artifacts
2024-03-22T09:29:24.050457188Z DEBUG Create workflowtaskresults 201
2024-03-22T09:29:24.052146385Z DEBUG Killing sidecars []
2024-03-22T09:29:24.052469808Z DEBUG Alloc=7590 TotalAlloc=12646 Sys=29650 NumGC=4 Goroutines=10
