2024-03-22T09:29:46.087060787Z DEBUG Main container completed
2024-03-22T09:29:46.087119932Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T09:29:46.087136134Z DEBUG Saving logs
2024-03-22T09:29:46.087606091Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-hknvg-pre-install-check-ffkmw/csm-upgrade-2203-hknvg-pre-install-check-ffkmw-shell-script-1770405598/main.log
2024-03-22T09:29:46.087628133Z DEBUG Creating minio client using static credentials
2024-03-22T09:29:46.087786224Z DEBUG Saving file to s3
2024-03-22T09:29:46.177548364Z DEBUG not deleting local artifact
2024-03-22T09:29:46.177609749Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T09:29:46.177630092Z DEBUG No output parameters
2024-03-22T09:29:46.177645411Z DEBUG No output artifacts
2024-03-22T09:29:46.201413395Z DEBUG Create workflowtaskresults 201
2024-03-22T09:29:46.202990299Z DEBUG Killing sidecars []
2024-03-22T09:29:46.203357733Z DEBUG Alloc=7518 TotalAlloc=12557 Sys=29906 NumGC=4 Goroutines=10
