2024-03-22T11:16:05.078052519Z DEBUG Starting Workflow Executor
2024-03-22T11:16:05.085781777Z DEBUG Creating a  executor
2024-03-22T11:16:05.085998639Z DEBUG Using executor retry strategy
2024-03-22T11:16:05.086223598Z DEBUG Executor initialized
2024-03-22T11:16:05.137262996Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:16:05.137331703Z DEBUG Start loading input artifacts...
2024-03-22T11:16:05.137470875Z DEBUG Alloc=5643 TotalAlloc=10668 Sys=30162 NumGC=4 Goroutines=3
2024-03-22T11:16:05.078052519Z DEBUG Starting Workflow Executor
2024-03-22T11:16:05.085781777Z DEBUG Creating a  executor
2024-03-22T11:16:05.085998639Z DEBUG Using executor retry strategy
2024-03-22T11:16:05.086223598Z DEBUG Executor initialized
2024-03-22T11:16:05.137262996Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:16:05.137331703Z DEBUG Start loading input artifacts...
2024-03-22T11:16:05.137470875Z DEBUG Alloc=5643 TotalAlloc=10668 Sys=30162 NumGC=4 Goroutines=3
2024-03-22T11:16:05.078052519Z DEBUG Starting Workflow Executor
2024-03-22T11:16:05.085781777Z DEBUG Creating a  executor
2024-03-22T11:16:05.085998639Z DEBUG Using executor retry strategy
2024-03-22T11:16:05.086223598Z DEBUG Executor initialized
2024-03-22T11:16:05.137262996Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:16:05.137331703Z DEBUG Start loading input artifacts...
2024-03-22T11:16:05.137470875Z DEBUG Alloc=5643 TotalAlloc=10668 Sys=30162 NumGC=4 Goroutines=3
2024-03-22T11:16:05.078052519Z DEBUG Starting Workflow Executor
2024-03-22T11:16:05.085781777Z DEBUG Creating a  executor
2024-03-22T11:16:05.085998639Z DEBUG Using executor retry strategy
2024-03-22T11:16:05.086223598Z DEBUG Executor initialized
2024-03-22T11:16:05.137262996Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:16:05.137331703Z DEBUG Start loading input artifacts...
2024-03-22T11:16:05.137470875Z DEBUG Alloc=5643 TotalAlloc=10668 Sys=30162 NumGC=4 Goroutines=3
