2024-03-27T17:46:59.416031141Z DEBUG Main container completed
2024-03-27T17:46:59.416083866Z DEBUG Capturing script output
2024-03-27T17:46:59.416115326Z DEBUG Saving logs
2024-03-27T17:46:59.416716842Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-7dxi2-prepare-images-l7f2p/csm-upgrade-2203-7dxi2-prepare-images-l7f2p-record-time-template-1486137067/main.log
2024-03-27T17:46:59.416753203Z DEBUG Creating minio client using static credentials
2024-03-27T17:46:59.416855793Z DEBUG Saving file to s3
2024-03-27T17:46:59.448077683Z DEBUG not deleting local artifact
2024-03-27T17:46:59.448110444Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:46:59.448136299Z DEBUG No output parameters
2024-03-27T17:46:59.448144843Z DEBUG No output artifacts
2024-03-27T17:46:59.473754686Z DEBUG Create workflowtaskresults 201
2024-03-27T17:46:59.475370929Z DEBUG Killing sidecars []
2024-03-27T17:46:59.475663122Z DEBUG Alloc=7204 TotalAlloc=12401 Sys=29906 NumGC=4 Goroutines=10
