2024-03-27T17:52:08.381374814Z DEBUG Alloc=5289 TotalAlloc=10963 Sys=26322 NumGC=6 Goroutines=7
2024-03-27T17:57:08.380284204Z DEBUG Alloc=5317 TotalAlloc=11089 Sys=27090 NumGC=8 Goroutines=7
2024-03-27T18:02:08.380729572Z DEBUG Alloc=5297 TotalAlloc=11207 Sys=27090 NumGC=11 Goroutines=7
2024-03-27T18:07:08.380804539Z DEBUG Alloc=5322 TotalAlloc=11330 Sys=27346 NumGC=13 Goroutines=7
2024-03-27T18:12:08.380837344Z DEBUG Alloc=5302 TotalAlloc=11449 Sys=27346 NumGC=16 Goroutines=7
2024-03-27T18:17:08.380383082Z DEBUG Alloc=5322 TotalAlloc=11567 Sys=27346 NumGC=18 Goroutines=7
2024-03-27T18:22:08.380580694Z DEBUG Alloc=5305 TotalAlloc=11687 Sys=27346 NumGC=21 Goroutines=7
2024-03-27T18:22:16.952759972Z DEBUG Main container completed
2024-03-27T18:22:16.952816182Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T18:22:16.952849532Z DEBUG Saving logs
2024-03-27T18:22:16.953402383Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-7dxi2-prepare-images-l7f2p/csm-upgrade-2203-7dxi2-prepare-images-l7f2p-sat-wrapper-29168714/main.log
2024-03-27T18:22:16.953436069Z DEBUG Creating minio client using static credentials
2024-03-27T18:22:16.953554090Z DEBUG Saving file to s3
2024-03-27T18:22:17.004510814Z DEBUG not deleting local artifact
2024-03-27T18:22:17.004568828Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:22:17.004586956Z DEBUG Saving output parameters
2024-03-27T18:22:17.004600898Z DEBUG Saving path output parameter: script_stdout
2024-03-27T18:22:17.004635424Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T18:22:17.004661774Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T18:22:17.004674042Z DEBUG No output artifacts
2024-03-27T18:22:17.025486758Z DEBUG Create workflowtaskresults 201
2024-03-27T18:22:17.027163629Z DEBUG Killing sidecars []
2024-03-27T18:22:17.027392948Z DEBUG Alloc=7080 TotalAlloc=13463 Sys=27346 NumGC=21 Goroutines=10
