2024-03-27T17:47:09.691600144Z DEBUG capturing logs
2024-03-27T17:47:10.451229396Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T17:47:10.827527770Z Generating public/private rsa key pair.
2024-03-27T17:47:10.912003307Z Created directory '/root/.ssh'.
2024-03-27T17:47:10.912474570Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T17:47:10.912505610Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T17:47:10.912522303Z The key fingerprint is:
2024-03-27T17:47:10.912538608Z SHA256:tgRtwiupHsLEJ2oV42Ti8gWrTqoi6KcD7LTmWXo2u58 root@csm-upgrade-2203-7dxi2-prepare-images-l7f2p-sat-wrapper-2916871
2024-03-27T17:47:10.912552456Z The key's randomart image is:
2024-03-27T17:47:10.912564239Z +---[RSA 3072]----+
2024-03-27T17:47:10.912576849Z |                 |
2024-03-27T17:47:10.912590067Z |     . .         |
2024-03-27T17:47:10.912601789Z | ..=  + o        |
2024-03-27T17:47:10.912617573Z |o =oo. =         |
2024-03-27T17:47:10.912629450Z |o=.++ . S        |
2024-03-27T17:47:10.912641659Z |*=+o . o .       |
2024-03-27T17:47:10.912653036Z |O+=.    .        |
2024-03-27T17:47:10.912664405Z |OB+*  .          |
2024-03-27T17:47:10.912675591Z |XBBo=E           |
2024-03-27T17:47:10.912686792Z +----[SHA256]-----+
2024-03-27T17:47:10.913822559Z INFO Using bootprep file .bootprep-csm-upgrade-2203/management-bootprep.yaml for preparing images on management nodes
2024-03-27T17:47:12.241291408Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T17:47:12.269003404Z INFO Input file successfully validated against schema
2024-03-27T17:47:17.436331771Z INFO Skipping creation of CFS configurations based on value of --limit option.
2024-03-27T17:47:17.550036626Z INFO Found IMS base for image at index 0: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T17:47:17.605803873Z INFO Found IMS base for image at index 1: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T17:47:17.664081556Z INFO Found IMS base for image at index 2: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-storage-ceph"
2024-03-27T17:47:17.817843750Z INFO Images with the following names already exist in IMS and will be overwritten: master-secure-kubernetes-6.1.72-x86_64.squashfs, storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T17:47:17.822354672Z INFO Of the 3 that will be created, 3 have no dependencies and will be created first.
2024-03-27T17:47:17.822524246Z INFO Creating 3 images.
2024-03-27T17:47:17.854653149Z INFO Found no existing public keys in IMS whose contents match that of /root/.ssh/id_rsa.pub. One will be created.
2024-03-27T17:47:17.893771531Z INFO Using IMS public key with id 52ed5ea0-a100-454f-bf6b-4343de0712ab
2024-03-27T17:47:17.894158011Z INFO Creating images
2024-03-27T17:47:17.897767351Z INFO Base for image with name storage-secure-storage-ceph-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T17:47:17.901301343Z INFO Base for image with name worker-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T17:47:17.904778967Z INFO Base for image with name master-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T17:47:17.909926424Z INFO Creating CFS session sat-e5ac90eb-bac1-4221-bd91-9742e1106511 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T17:47:17.990525424Z INFO Created CFS session sat-e5ac90eb-bac1-4221-bd91-9742e1106511 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T17:47:18.017925041Z INFO Waiting for CFS to create Kubernetes job associated with session sat-486005b1-7141-4fba-9fc6-a20b882dbd22.
2024-03-27T17:47:18.024791486Z INFO Creating CFS session sat-b5759057-643c-4da2-815a-1d15de7bd7f4 to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T17:47:18.073209544Z INFO Created CFS session sat-b5759057-643c-4da2-815a-1d15de7bd7f4 to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T17:47:18.098488222Z INFO Waiting for CFS to create Kubernetes job associated with session sat-f3a80a73-0f8c-41e3-b28a-2f7510760b96.
2024-03-27T17:47:18.105667474Z INFO Creating CFS session sat-7f783170-4c7c-444e-ae50-3706fdec69c2 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T17:47:18.147450562Z INFO Created CFS session sat-7f783170-4c7c-444e-ae50-3706fdec69c2 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T17:47:18.177895876Z INFO Waiting for CFS to create Kubernetes job associated with session sat-48501bee-9e54-42f7-bd35-dce16edc4f85.
2024-03-27T17:47:28.344441863Z INFO CFS session: sat-486005b1-7141-4fba-9fc6-a20b882dbd22      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T17:47:28.344513950Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T17:47:28.344554021Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T17:47:28.344605023Z INFO     Container ansible     transitioned to waiting  
2024-03-27T17:47:28.344685203Z INFO     Container inventory   transitioned to waiting  
2024-03-27T17:47:28.344748268Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T17:47:28.344790554Z INFO     Container teardown    transitioned to waiting  
2024-03-27T17:47:28.476035942Z INFO CFS session: sat-f3a80a73-0f8c-41e3-b28a-2f7510760b96      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T17:47:28.476109678Z INFO     Container git-clone   transitioned to running  
2024-03-27T17:47:28.476143341Z INFO     Container istio-init  transitioned to waiting  
2024-03-27T17:47:28.476206352Z INFO     Container ansible     transitioned to waiting  
2024-03-27T17:47:28.476264190Z INFO     Container inventory   transitioned to waiting  
2024-03-27T17:47:28.476299423Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T17:47:28.476384028Z INFO     Container teardown    transitioned to waiting  
2024-03-27T17:47:28.725470807Z INFO CFS session: sat-48501bee-9e54-42f7-bd35-dce16edc4f85      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T17:47:28.725532989Z INFO     Container git-clone   transitioned to running  
2024-03-27T17:47:28.725615415Z INFO     Container istio-init  transitioned to waiting  
2024-03-27T17:47:28.725691960Z INFO     Container ansible     transitioned to waiting  
2024-03-27T17:47:28.725751079Z INFO     Container inventory   transitioned to waiting  
2024-03-27T17:47:28.725818081Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T17:47:28.725886574Z INFO     Container teardown    transitioned to waiting  
2024-03-27T17:47:38.882204842Z INFO CFS session: sat-486005b1-7141-4fba-9fc6-a20b882dbd22      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T17:47:38.882285615Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T17:47:38.882311553Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T17:47:38.882385542Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T17:47:38.882450027Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T17:47:39.020671865Z INFO CFS session: sat-f3a80a73-0f8c-41e3-b28a-2f7510760b96      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T17:47:39.020783611Z INFO     Container git-clone   transitioned to succeeded from running  
2024-03-27T17:47:49.430416781Z INFO CFS session: sat-f3a80a73-0f8c-41e3-b28a-2f7510760b96      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T17:47:49.430476065Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-27T17:47:49.550090400Z INFO CFS session: sat-48501bee-9e54-42f7-bd35-dce16edc4f85      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T17:47:49.550136755Z INFO     Container git-clone   transitioned to succeeded from running  
2024-03-27T17:47:49.550225717Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-27T17:47:59.887139133Z INFO CFS session: sat-f3a80a73-0f8c-41e3-b28a-2f7510760b96      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T17:47:59.887214521Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T17:47:59.887248978Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T17:47:59.887318520Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T17:47:59.887412659Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T17:48:10.415582292Z INFO CFS session: sat-48501bee-9e54-42f7-bd35-dce16edc4f85      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T17:48:10.415673362Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T17:48:10.415713999Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T17:48:10.415766975Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T17:48:10.415854570Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T17:48:41.387033955Z INFO CFS session: sat-486005b1-7141-4fba-9fc6-a20b882dbd22      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T17:48:41.387111089Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T17:49:33.574898036Z INFO CFS session: sat-f3a80a73-0f8c-41e3-b28a-2f7510760b96      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T17:49:33.574973062Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T17:49:54.501164197Z INFO CFS session: sat-48501bee-9e54-42f7-bd35-dce16edc4f85      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T17:49:54.501229372Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T17:58:13.688627065Z INFO CFS session: sat-486005b1-7141-4fba-9fc6-a20b882dbd22      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T17:58:13.688712561Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T18:00:18.656066645Z INFO CFS session: sat-486005b1-7141-4fba-9fc6-a20b882dbd22      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T18:00:18.656150656Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T18:00:49.990167094Z INFO CFS session: sat-486005b1-7141-4fba-9fc6-a20b882dbd22      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T18:00:49.990244351Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T18:01:00.397599449Z INFO Renaming configured image with ID be4b5809-54c6-4b52-acbc-fd7470813027 to storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T18:01:00.590828822Z WARNING Unverified HTTPS request is being made to host 'rgw-vip.nmn'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
2024-03-27T18:01:12.047457126Z INFO Deleting image with ID 27e7bde3-9fdd-4dc8-9a4b-fdd3eb8fb22f which was overwritten by a new image named storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T18:01:13.771813722Z INFO Creation of image storage-secure-storage-ceph-6.1.72-x86_64.squashfs succeeded: ID 140696b4-30b7-4d50-a30b-f00fe62c3c9f
2024-03-27T18:09:37.436545727Z INFO CFS session: sat-f3a80a73-0f8c-41e3-b28a-2f7510760b96      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T18:09:37.436631316Z INFO     Container ansible     transitioned to failed    from running  
2024-03-27T18:09:37.436674835Z INFO     Container teardown    transitioned to failed    from running  
2024-03-27T18:10:08.277132672Z INFO CFS session: sat-f3a80a73-0f8c-41e3-b28a-2f7510760b96      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T18:10:08.277216717Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T18:10:28.776057070Z INFO Logs from the failed image configuration K8s container for image worker-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-87785103-b172-4cde-b905-8d9aa9abc84e-k6qfd -c ansible'.
2024-03-27T18:10:28.776139291Z ERROR Creation of image worker-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-27T18:10:28.776166004Z Failed to wait for condition "creation of IMS images" for member image at index 0: creation failed
2024-03-27T18:16:03.653199544Z INFO CFS session: sat-48501bee-9e54-42f7-bd35-dce16edc4f85      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T18:16:03.653284295Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T18:20:47.779542175Z INFO CFS session: sat-48501bee-9e54-42f7-bd35-dce16edc4f85      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T18:20:47.779615585Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T18:21:08.075973781Z INFO CFS session: sat-48501bee-9e54-42f7-bd35-dce16edc4f85      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T18:21:08.076032171Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T18:21:38.546833209Z INFO Renaming configured image with ID 6fb99617-2b94-4c30-b63d-fc2667a95c2b to master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T18:22:06.278895764Z INFO Deleting image with ID 142d33d6-0429-4a08-a8b1-aa3ab9312ea4 which was overwritten by a new image named master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T18:22:06.684287974Z INFO Creation of image master-secure-kubernetes-6.1.72-x86_64.squashfs succeeded: ID 18cf2619-118d-4f6b-811e-8d0a446fd01a
2024-03-27T18:22:16.701216954Z ERROR Creation of 1 images failed
2024-03-27T18:22:16.894671554Z ERROR Bootprep for management nodes failed. Please refer to the operations > configuration_management > Accessing_Sat_Bootprep_Files section of the CSM documentation and then re-run the 'prepare-images' stage
2024-03-27T18:22:16.894750767Z ERROR <sat bootprep run --limit images --limit session_templates --overwrite-images --overwrite-templates --vars-file /tmp/tmp.CfBgLc --format json --bos-version v2 /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml> failed
2024-03-27T18:22:16.895574359Z Script content exited with return code 1
2024-03-27T18:22:16.896589495Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
2024-03-27T18:22:16.899009441Z Error: exit status 1
