2024-03-27T17:46:57.522708545Z DEBUG Starting Workflow Executor
2024-03-27T17:46:57.531151932Z DEBUG Creating a  executor
2024-03-27T17:46:57.531329911Z DEBUG Using executor retry strategy
2024-03-27T17:46:57.531484228Z DEBUG Executor initialized
2024-03-27T17:46:57.585222010Z DEBUG Start loading input artifacts...
2024-03-27T17:46:57.585310807Z DEBUG Alloc=5598 TotalAlloc=10663 Sys=24530 NumGC=4 Goroutines=3
2024-03-27T17:46:57.522708545Z DEBUG Starting Workflow Executor
2024-03-27T17:46:57.531151932Z DEBUG Creating a  executor
2024-03-27T17:46:57.531329911Z DEBUG Using executor retry strategy
2024-03-27T17:46:57.531484228Z DEBUG Executor initialized
2024-03-27T17:46:57.585222010Z DEBUG Start loading input artifacts...
2024-03-27T17:46:57.585310807Z DEBUG Alloc=5598 TotalAlloc=10663 Sys=24530 NumGC=4 Goroutines=3
2024-03-27T17:46:57.522708545Z DEBUG Starting Workflow Executor
2024-03-27T17:46:57.531151932Z DEBUG Creating a  executor
2024-03-27T17:46:57.531329911Z DEBUG Using executor retry strategy
2024-03-27T17:46:57.531484228Z DEBUG Executor initialized
2024-03-27T17:46:57.585222010Z DEBUG Start loading input artifacts...
2024-03-27T17:46:57.585310807Z DEBUG Alloc=5598 TotalAlloc=10663 Sys=24530 NumGC=4 Goroutines=3
