2024-03-27T17:41:02.152844307Z DEBUG Starting Workflow Executor
2024-03-27T17:41:02.160247244Z DEBUG Creating a  executor
2024-03-27T17:41:02.160438672Z DEBUG Using executor retry strategy
2024-03-27T17:41:02.160603585Z DEBUG Executor initialized
2024-03-27T17:41:02.215008172Z DEBUG Start loading input artifacts...
2024-03-27T17:41:02.215065910Z DEBUG Alloc=5636 TotalAlloc=10653 Sys=30674 NumGC=4 Goroutines=3
2024-03-27T17:41:02.152844307Z DEBUG Starting Workflow Executor
2024-03-27T17:41:02.160247244Z DEBUG Creating a  executor
2024-03-27T17:41:02.160438672Z DEBUG Using executor retry strategy
2024-03-27T17:41:02.160603585Z DEBUG Executor initialized
2024-03-27T17:41:02.215008172Z DEBUG Start loading input artifacts...
2024-03-27T17:41:02.215065910Z DEBUG Alloc=5636 TotalAlloc=10653 Sys=30674 NumGC=4 Goroutines=3
2024-03-27T17:41:02.215008172Z DEBUG Start loading input artifacts...
2024-03-27T17:41:02.215065910Z DEBUG Alloc=5636 TotalAlloc=10653 Sys=30674 NumGC=4 Goroutines=3
