2024-03-27T17:42:27.378410759Z DEBUG Main container completed
2024-03-27T17:42:27.378457836Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T17:42:27.378488069Z DEBUG Saving logs
2024-03-27T17:42:27.380057159Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms-prom-metrics-1562050834/main.log
2024-03-27T17:42:27.380098442Z DEBUG Creating minio client using static credentials
2024-03-27T17:42:27.380311540Z DEBUG Saving file to s3
2024-03-27T17:42:27.411764388Z DEBUG not deleting local artifact
2024-03-27T17:42:27.411827252Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:42:27.411839370Z DEBUG Saving output parameters
2024-03-27T17:42:27.411865307Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T17:42:27.411874273Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T17:42:27.411925240Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T17:42:27.411962785Z DEBUG No output artifacts
2024-03-27T17:42:27.431752840Z DEBUG Create workflowtaskresults 201
2024-03-27T17:42:27.433341775Z DEBUG Killing sidecars []
2024-03-27T17:42:27.434019268Z DEBUG Alloc=7254 TotalAlloc=12773 Sys=29650 NumGC=4 Goroutines=10
2024-03-27T17:42:27.378410759Z DEBUG Main container completed
2024-03-27T17:42:27.378457836Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T17:42:27.378488069Z DEBUG Saving logs
2024-03-27T17:42:27.380057159Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms-prom-metrics-1562050834/main.log
2024-03-27T17:42:27.380098442Z DEBUG Creating minio client using static credentials
2024-03-27T17:42:27.380311540Z DEBUG Saving file to s3
2024-03-27T17:42:27.411764388Z DEBUG not deleting local artifact
2024-03-27T17:42:27.411827252Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:42:27.411839370Z DEBUG Saving output parameters
2024-03-27T17:42:27.411865307Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T17:42:27.411874273Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T17:42:27.411925240Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T17:42:27.411962785Z DEBUG No output artifacts
2024-03-27T17:42:27.431752840Z DEBUG Create workflowtaskresults 201
2024-03-27T17:42:27.433341775Z DEBUG Killing sidecars []
2024-03-27T17:42:27.434019268Z DEBUG Alloc=7254 TotalAlloc=12773 Sys=29650 NumGC=4 Goroutines=10
2024-03-27T17:42:27.378410759Z DEBUG Main container completed
2024-03-27T17:42:27.378457836Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T17:42:27.378488069Z DEBUG Saving logs
2024-03-27T17:42:27.380057159Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms-prom-metrics-1562050834/main.log
2024-03-27T17:42:27.380098442Z DEBUG Creating minio client using static credentials
2024-03-27T17:42:27.380311540Z DEBUG Saving file to s3
2024-03-27T17:42:27.411764388Z DEBUG not deleting local artifact
2024-03-27T17:42:27.411827252Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:42:27.411839370Z DEBUG Saving output parameters
2024-03-27T17:42:27.411865307Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T17:42:27.411874273Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T17:42:27.411925240Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T17:42:27.411962785Z DEBUG No output artifacts
2024-03-27T17:42:27.431752840Z DEBUG Create workflowtaskresults 201
2024-03-27T17:42:27.433341775Z DEBUG Killing sidecars []
2024-03-27T17:42:27.434019268Z DEBUG Alloc=7254 TotalAlloc=12773 Sys=29650 NumGC=4 Goroutines=10
2024-03-27T17:42:27.378410759Z DEBUG Main container completed
2024-03-27T17:42:27.378457836Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T17:42:27.378488069Z DEBUG Saving logs
2024-03-27T17:42:27.380057159Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms-prom-metrics-1562050834/main.log
2024-03-27T17:42:27.380098442Z DEBUG Creating minio client using static credentials
2024-03-27T17:42:27.380311540Z DEBUG Saving file to s3
2024-03-27T17:42:27.411764388Z DEBUG not deleting local artifact
2024-03-27T17:42:27.411827252Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:42:27.411839370Z DEBUG Saving output parameters
2024-03-27T17:42:27.411865307Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T17:42:27.411874273Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T17:42:27.411925240Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T17:42:27.411962785Z DEBUG No output artifacts
2024-03-27T17:42:27.431752840Z DEBUG Create workflowtaskresults 201
2024-03-27T17:42:27.433341775Z DEBUG Killing sidecars []
2024-03-27T17:42:27.434019268Z DEBUG Alloc=7254 TotalAlloc=12773 Sys=29650 NumGC=4 Goroutines=10
