2024-03-27T17:42:17.386857994Z DEBUG Main container completed
2024-03-27T17:42:17.386923416Z DEBUG Capturing script output
2024-03-27T17:42:17.386962693Z DEBUG Saving logs
2024-03-27T17:42:17.387582971Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms-record-time-template-3202796692/main.log
2024-03-27T17:42:17.387622800Z DEBUG Creating minio client using static credentials
2024-03-27T17:42:17.387735509Z DEBUG Saving file to s3
2024-03-27T17:42:17.417158434Z DEBUG not deleting local artifact
2024-03-27T17:42:17.417188626Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:42:17.417198750Z DEBUG No output parameters
2024-03-27T17:42:17.417217755Z DEBUG No output artifacts
2024-03-27T17:42:17.436622596Z DEBUG Create workflowtaskresults 201
2024-03-27T17:42:17.438256830Z DEBUG Killing sidecars []
2024-03-27T17:42:17.438522971Z DEBUG Alloc=7513 TotalAlloc=12677 Sys=25042 NumGC=4 Goroutines=10
