2024-03-27T17:41:14.409430008Z DEBUG capturing logs
2024-03-27T17:41:15.165870621Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T17:41:15.549053460Z Generating public/private rsa key pair.
2024-03-27T17:41:15.910295740Z Created directory '/root/.ssh'.
2024-03-27T17:41:15.910716241Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T17:41:15.910737753Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T17:41:15.910752028Z The key fingerprint is:
2024-03-27T17:41:15.910765786Z SHA256:o8xwdY/I9ZKQRcwDvgFtb129V1dAellbmrrnJAj08Ow root@csm-upgrade-2203-1s4tm-update-cfs-config-dnpms-sat-wrapper-3858
2024-03-27T17:41:15.910777861Z The key's randomart image is:
2024-03-27T17:41:15.910790245Z +---[RSA 3072]----+
2024-03-27T17:41:15.910801420Z |      ...=o  .oo=|
2024-03-27T17:41:15.910816100Z |       ooo+  ..=*|
2024-03-27T17:41:15.910828796Z |       .O.oo..=.+|
2024-03-27T17:41:15.910840079Z |       + %o=.o ..|
2024-03-27T17:41:15.910850939Z |    . . S.B +   .|
2024-03-27T17:41:15.910862881Z |     = . + o .   |
2024-03-27T17:41:15.910874770Z |      +   E o o  |
2024-03-27T17:41:15.910886299Z |             =   |
2024-03-27T17:41:15.910897466Z |              .  |
2024-03-27T17:41:15.910908587Z +----[SHA256]-----+
2024-03-27T17:41:15.912177444Z INFO Using bootprep config file .bootprep-csm-upgrade-2203/management-bootprep.yaml for updating CFS config on management nodes
2024-03-27T17:41:17.233611503Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T17:41:17.261144576Z INFO Input file successfully validated against schema
2024-03-27T17:41:22.659034374Z INFO 1 CFS configuration already exists with the name management-24.1.0 and will be overwritten.
2024-03-27T17:41:22.662195396Z INFO 1 CFS configuration already exists with the name storage-24.1.0 and will be overwritten.
2024-03-27T17:41:22.665343446Z INFO 1 CFS configuration already exists with the name minimal-management-24.1.0 and will be overwritten.
2024-03-27T17:41:22.665813536Z INFO Creating 3 CFS configurations
2024-03-27T17:41:22.667399667Z INFO Creating CFS configuration at index 0 with name=management-24.1.0
2024-03-27T17:41:22.733774673Z INFO Successfully created CFS configuration at index 0 with name=management-24.1.0
2024-03-27T17:41:22.736741354Z INFO Creating CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T17:41:22.792343983Z INFO Successfully created CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T17:41:22.794475829Z INFO Creating CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T17:41:22.838080686Z INFO Successfully created CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T17:41:22.838305038Z INFO Skipping creation of IMS images based on value of --limit option.
2024-03-27T17:41:22.838796029Z INFO Skipping creation of BOS session templates based on value of --limit option.
2024-03-27T17:41:22.849850669Z {
2024-03-27T17:41:22.849888724Z     "configurations": [
2024-03-27T17:41:22.849903579Z         {
2024-03-27T17:41:22.849917642Z             "name": "management-24.1.0"
2024-03-27T17:41:22.849930218Z         },
2024-03-27T17:41:22.849944472Z         {
2024-03-27T17:41:22.849956124Z             "name": "storage-24.1.0"
2024-03-27T17:41:22.849967857Z         },
2024-03-27T17:41:22.849978923Z         {
2024-03-27T17:41:22.849990049Z             "name": "minimal-management-24.1.0"
2024-03-27T17:41:22.850001286Z         }
2024-03-27T17:41:22.850012333Z     ]
2024-03-27T17:41:22.850028172Z }
2024-03-27T17:41:23.050775882Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
