2024-03-27T17:42:24.822906435Z DEBUG Starting Workflow Executor
2024-03-27T17:42:24.826475893Z DEBUG Creating a  executor
2024-03-27T17:42:24.826584759Z DEBUG Using executor retry strategy
2024-03-27T17:42:24.826727303Z DEBUG Executor initialized
2024-03-27T17:42:24.864343425Z DEBUG Start loading input artifacts...
2024-03-27T17:42:24.864395709Z DEBUG Alloc=5330 TotalAlloc=10560 Sys=30162 NumGC=4 Goroutines=3
2024-03-27T17:42:24.822906435Z DEBUG Starting Workflow Executor
2024-03-27T17:42:24.826475893Z DEBUG Creating a  executor
2024-03-27T17:42:24.826584759Z DEBUG Using executor retry strategy
2024-03-27T17:42:24.826727303Z DEBUG Executor initialized
2024-03-27T17:42:24.864343425Z DEBUG Start loading input artifacts...
2024-03-27T17:42:24.864395709Z DEBUG Alloc=5330 TotalAlloc=10560 Sys=30162 NumGC=4 Goroutines=3
