2024-03-27T17:41:36.139969576Z DEBUG Main container completed
2024-03-27T17:41:36.140019829Z DEBUG Capturing script output
2024-03-27T17:41:36.140054932Z DEBUG Saving logs
2024-03-27T17:41:36.140606614Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms-record-time-template-819640430/main.log
2024-03-27T17:41:36.140640419Z DEBUG Creating minio client using static credentials
2024-03-27T17:41:36.140784985Z DEBUG Saving file to s3
2024-03-27T17:41:36.169981608Z DEBUG not deleting local artifact
2024-03-27T17:41:36.170027020Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:41:36.170039051Z DEBUG No output parameters
2024-03-27T17:41:36.170048487Z DEBUG No output artifacts
2024-03-27T17:41:36.190310431Z DEBUG Create workflowtaskresults 201
2024-03-27T17:41:36.191736390Z DEBUG Killing sidecars []
2024-03-27T17:41:36.192034083Z DEBUG Alloc=7192 TotalAlloc=12240 Sys=29650 NumGC=4 Goroutines=10
2024-03-27T17:41:36.139969576Z DEBUG Main container completed
2024-03-27T17:41:36.140019829Z DEBUG Capturing script output
2024-03-27T17:41:36.140054932Z DEBUG Saving logs
2024-03-27T17:41:36.140606614Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms-record-time-template-819640430/main.log
2024-03-27T17:41:36.140640419Z DEBUG Creating minio client using static credentials
2024-03-27T17:41:36.140784985Z DEBUG Saving file to s3
2024-03-27T17:41:36.169981608Z DEBUG not deleting local artifact
2024-03-27T17:41:36.170027020Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:41:36.170039051Z DEBUG No output parameters
2024-03-27T17:41:36.170048487Z DEBUG No output artifacts
2024-03-27T17:41:36.190310431Z DEBUG Create workflowtaskresults 201
2024-03-27T17:41:36.191736390Z DEBUG Killing sidecars []
2024-03-27T17:41:36.192034083Z DEBUG Alloc=7192 TotalAlloc=12240 Sys=29650 NumGC=4 Goroutines=10
2024-03-27T17:41:36.139969576Z DEBUG Main container completed
2024-03-27T17:41:36.140019829Z DEBUG Capturing script output
2024-03-27T17:41:36.140054932Z DEBUG Saving logs
2024-03-27T17:41:36.140606614Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms-record-time-template-819640430/main.log
2024-03-27T17:41:36.140640419Z DEBUG Creating minio client using static credentials
2024-03-27T17:41:36.140784985Z DEBUG Saving file to s3
2024-03-27T17:41:36.169981608Z DEBUG not deleting local artifact
2024-03-27T17:41:36.170027020Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:41:36.170039051Z DEBUG No output parameters
2024-03-27T17:41:36.170048487Z DEBUG No output artifacts
2024-03-27T17:41:36.190310431Z DEBUG Create workflowtaskresults 201
2024-03-27T17:41:36.191736390Z DEBUG Killing sidecars []
2024-03-27T17:41:36.192034083Z DEBUG Alloc=7192 TotalAlloc=12240 Sys=29650 NumGC=4 Goroutines=10
2024-03-27T17:41:36.139969576Z DEBUG Main container completed
2024-03-27T17:41:36.140019829Z DEBUG Capturing script output
2024-03-27T17:41:36.140054932Z DEBUG Saving logs
2024-03-27T17:41:36.140606614Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms-record-time-template-819640430/main.log
2024-03-27T17:41:36.140640419Z DEBUG Creating minio client using static credentials
2024-03-27T17:41:36.140784985Z DEBUG Saving file to s3
2024-03-27T17:41:36.169981608Z DEBUG not deleting local artifact
2024-03-27T17:41:36.170027020Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:41:36.170039051Z DEBUG No output parameters
2024-03-27T17:41:36.170048487Z DEBUG No output artifacts
2024-03-27T17:41:36.190310431Z DEBUG Create workflowtaskresults 201
2024-03-27T17:41:36.191736390Z DEBUG Killing sidecars []
2024-03-27T17:41:36.192034083Z DEBUG Alloc=7192 TotalAlloc=12240 Sys=29650 NumGC=4 Goroutines=10
