2024-03-27T17:41:55.257911429Z DEBUG Starting Workflow Executor
2024-03-27T17:41:55.264770116Z DEBUG Creating a  executor
2024-03-27T17:41:55.264912928Z DEBUG Using executor retry strategy
2024-03-27T17:41:55.265013924Z DEBUG Executor initialized
2024-03-27T17:41:55.265371686Z DEBUG Starting deadline monitor
2024-03-27T17:41:56.265413766Z DEBUG Main container completed
2024-03-27T17:41:56.265470204Z DEBUG Capturing script output
2024-03-27T17:41:56.265507834Z DEBUG Saving logs
2024-03-27T17:41:56.266094890Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms-record-time-template-2653094827/main.log
2024-03-27T17:41:56.266133418Z DEBUG Creating minio client using static credentials
2024-03-27T17:41:56.266247718Z DEBUG Saving file to s3
2024-03-27T17:41:56.295158168Z DEBUG not deleting local artifact
2024-03-27T17:41:56.295194558Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:41:56.295222481Z DEBUG No output parameters
2024-03-27T17:41:56.295235380Z DEBUG No output artifacts
2024-03-27T17:41:56.313097093Z DEBUG Create workflowtaskresults 201
2024-03-27T17:41:56.314840438Z DEBUG Killing sidecars []
2024-03-27T17:41:56.315148273Z DEBUG Alloc=7570 TotalAlloc=12519 Sys=28882 NumGC=4 Goroutines=10
