2024-03-27T17:42:07.564029157Z DEBUG capturing logs
2024-03-27T17:42:08.323852115Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T17:42:08.700618117Z Generating public/private rsa key pair.
2024-03-27T17:42:09.052898830Z Created directory '/root/.ssh'.
2024-03-27T17:42:09.053386759Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T17:42:09.053418134Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T17:42:09.053433109Z The key fingerprint is:
2024-03-27T17:42:09.053465277Z SHA256:WAaWdjINKhqpixZB3QsoA7+SXpD1+8cUFEkgGpHKrKc root@csm-upgrade-2203-1s4tm-update-cfs-config-dnpms-sat-wrapper-2128
2024-03-27T17:42:09.053479500Z The key's randomart image is:
2024-03-27T17:42:09.053491620Z +---[RSA 3072]----+
2024-03-27T17:42:09.053503743Z |o.o++.+=o+o      |
2024-03-27T17:42:09.053515390Z |++o+++*.+.       |
2024-03-27T17:42:09.053527024Z |*=+.oo.+o.       |
2024-03-27T17:42:09.053538541Z |.Boo ..+  .      |
2024-03-27T17:42:09.053549694Z |*... .. S.       |
2024-03-27T17:42:09.053560480Z |+o+   . o        |
2024-03-27T17:42:09.053572733Z |o=     . o       |
2024-03-27T17:42:09.053583448Z |E       .        |
2024-03-27T17:42:09.053594168Z |                 |
2024-03-27T17:42:09.053605200Z +----[SHA256]-----+
2024-03-27T17:42:09.055069336Z INFO Cannot access bootprep config file (Input parameter '-bc' not provided). Skipping the 'update-managed-cfs-config' operation
2024-03-27T17:42:09.057860251Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
