2024-03-27T17:41:45.234398723Z DEBUG Starting Workflow Executor
2024-03-27T17:41:45.242122974Z DEBUG Creating a  executor
2024-03-27T17:41:45.242312190Z DEBUG Using executor retry strategy
2024-03-27T17:41:45.242587583Z DEBUG Executor initialized
2024-03-27T17:41:45.243052328Z DEBUG Starting deadline monitor
2024-03-27T17:41:46.242856103Z DEBUG Main container completed
2024-03-27T17:41:46.242897481Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T17:41:46.242924825Z DEBUG Saving logs
2024-03-27T17:41:46.243469152Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms-prom-metrics-1229017816/main.log
2024-03-27T17:41:46.243506811Z DEBUG Creating minio client using static credentials
2024-03-27T17:41:46.243648465Z DEBUG Saving file to s3
2024-03-27T17:41:46.275254984Z DEBUG not deleting local artifact
2024-03-27T17:41:46.275335370Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:41:46.275365763Z DEBUG Saving output parameters
2024-03-27T17:41:46.275391123Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T17:41:46.275402935Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T17:41:46.275443070Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T17:41:46.275466712Z DEBUG No output artifacts
2024-03-27T17:41:46.293540171Z DEBUG Create workflowtaskresults 201
2024-03-27T17:41:46.295116979Z DEBUG Killing sidecars []
2024-03-27T17:41:46.295405651Z DEBUG Alloc=7330 TotalAlloc=12390 Sys=29650 NumGC=4 Goroutines=10
