2024-03-27T17:41:34.398076626Z DEBUG Starting Workflow Executor
2024-03-27T17:41:34.406308230Z DEBUG Creating a  executor
2024-03-27T17:41:34.406540233Z DEBUG Using executor retry strategy
2024-03-27T17:41:34.406668255Z DEBUG Executor initialized
2024-03-27T17:41:34.456907860Z DEBUG Start loading input artifacts...
2024-03-27T17:41:34.456962449Z DEBUG Alloc=5598 TotalAlloc=10648 Sys=25554 NumGC=4 Goroutines=3
2024-03-27T17:41:34.398076626Z DEBUG Starting Workflow Executor
2024-03-27T17:41:34.406308230Z DEBUG Creating a  executor
2024-03-27T17:41:34.406540233Z DEBUG Using executor retry strategy
2024-03-27T17:41:34.406668255Z DEBUG Executor initialized
2024-03-27T17:41:34.456907860Z DEBUG Start loading input artifacts...
2024-03-27T17:41:34.456962449Z DEBUG Alloc=5598 TotalAlloc=10648 Sys=25554 NumGC=4 Goroutines=3
2024-03-27T17:41:34.456907860Z DEBUG Start loading input artifacts...
2024-03-27T17:41:34.456962449Z DEBUG Alloc=5598 TotalAlloc=10648 Sys=25554 NumGC=4 Goroutines=3
