2024-03-27T17:41:04.065626355Z DEBUG Main container completed
2024-03-27T17:41:04.065666312Z DEBUG Capturing script output
2024-03-27T17:41:04.065706018Z DEBUG Saving logs
2024-03-27T17:41:04.066303368Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms-record-time-template-2200713493/main.log
2024-03-27T17:41:04.066352489Z DEBUG Creating minio client using static credentials
2024-03-27T17:41:04.066465746Z DEBUG Saving file to s3
2024-03-27T17:41:04.099630626Z DEBUG not deleting local artifact
2024-03-27T17:41:04.099659080Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:41:04.099669720Z DEBUG No output parameters
2024-03-27T17:41:04.099698284Z DEBUG No output artifacts
2024-03-27T17:41:04.124019821Z DEBUG Create workflowtaskresults 201
2024-03-27T17:41:04.125770747Z DEBUG Killing sidecars []
2024-03-27T17:41:04.126041390Z DEBUG Alloc=7262 TotalAlloc=12390 Sys=29650 NumGC=4 Goroutines=10
