2024-03-27T17:41:23.133025054Z DEBUG Main container completed
2024-03-27T17:41:23.133069140Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T17:41:23.133099150Z DEBUG Saving logs
2024-03-27T17:41:23.133650545Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms-sat-wrapper-3858806740/main.log
2024-03-27T17:41:23.133692206Z DEBUG Creating minio client using static credentials
2024-03-27T17:41:23.133781188Z DEBUG Saving file to s3
2024-03-27T17:41:23.166395564Z DEBUG not deleting local artifact
2024-03-27T17:41:23.166449317Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:41:23.166467013Z DEBUG Saving output parameters
2024-03-27T17:41:23.166515554Z DEBUG Saving path output parameter: script_stdout
2024-03-27T17:41:23.166531402Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T17:41:23.166553531Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T17:41:23.166581551Z DEBUG No output artifacts
2024-03-27T17:41:23.182488060Z DEBUG Create workflowtaskresults 201
2024-03-27T17:41:23.184225545Z DEBUG Killing sidecars []
2024-03-27T17:41:23.184652557Z DEBUG Alloc=7713 TotalAlloc=12573 Sys=29394 NumGC=4 Goroutines=10
