2024-03-27T17:41:54.605600276Z DEBUG Starting Workflow Executor
2024-03-27T17:41:54.612912616Z DEBUG Creating a  executor
2024-03-27T17:41:54.613105060Z DEBUG Using executor retry strategy
2024-03-27T17:41:54.613279558Z DEBUG Executor initialized
2024-03-27T17:41:54.665207550Z DEBUG Start loading input artifacts...
2024-03-27T17:41:54.665266745Z DEBUG Alloc=5645 TotalAlloc=10711 Sys=25042 NumGC=4 Goroutines=3
2024-03-27T17:41:54.605600276Z DEBUG Starting Workflow Executor
2024-03-27T17:41:54.612912616Z DEBUG Creating a  executor
2024-03-27T17:41:54.613105060Z DEBUG Using executor retry strategy
2024-03-27T17:41:54.613279558Z DEBUG Executor initialized
2024-03-27T17:41:54.665207550Z DEBUG Start loading input artifacts...
2024-03-27T17:41:54.665266745Z DEBUG Alloc=5645 TotalAlloc=10711 Sys=25042 NumGC=4 Goroutines=3
2024-03-27T17:41:54.665207550Z DEBUG Start loading input artifacts...
2024-03-27T17:41:54.665266745Z DEBUG Alloc=5645 TotalAlloc=10711 Sys=25042 NumGC=4 Goroutines=3
