2024-03-27T17:42:09.323314805Z DEBUG Main container completed
2024-03-27T17:42:09.323376786Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T17:42:09.323393783Z DEBUG Saving logs
2024-03-27T17:42:09.323890794Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms/csm-upgrade-2203-1s4tm-update-cfs-config-dnpms-sat-wrapper-212835722/main.log
2024-03-27T17:42:09.323944522Z DEBUG Creating minio client using static credentials
2024-03-27T17:42:09.324077112Z DEBUG Saving file to s3
2024-03-27T17:42:09.352639144Z DEBUG not deleting local artifact
2024-03-27T17:42:09.352688793Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:42:09.352705132Z DEBUG Saving output parameters
2024-03-27T17:42:09.352717981Z DEBUG Saving path output parameter: script_stdout
2024-03-27T17:42:09.352756782Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T17:42:09.352776917Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T17:42:09.352788779Z DEBUG No output artifacts
2024-03-27T17:42:09.375875416Z DEBUG Create workflowtaskresults 201
2024-03-27T17:42:09.377598257Z DEBUG Killing sidecars []
2024-03-27T17:42:09.377981341Z DEBUG Alloc=7549 TotalAlloc=12618 Sys=30418 NumGC=4 Goroutines=10
