2024-03-22T06:45:59.239621019Z DEBUG Main container completed
2024-03-22T06:45:59.239675749Z DEBUG Capturing script output
2024-03-22T06:45:59.239703951Z DEBUG Saving logs
2024-03-22T06:45:59.240218427Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-0cshq-process-media-pgtdv/csm-upgrade-2203-0cshq-process-media-pgtdv--1971286211/main.log
2024-03-22T06:45:59.240263724Z DEBUG Creating minio client using static credentials
2024-03-22T06:45:59.240372580Z DEBUG Saving file to s3
2024-03-22T06:45:59.268213461Z DEBUG not deleting local artifact
2024-03-22T06:45:59.268267563Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T06:45:59.268280479Z DEBUG No output parameters
2024-03-22T06:45:59.268289116Z DEBUG No output artifacts
2024-03-22T06:45:59.300988650Z DEBUG Create workflowtaskresults 201
2024-03-22T06:45:59.302591915Z DEBUG Killing sidecars []
2024-03-22T06:45:59.302860836Z DEBUG Alloc=7340 TotalAlloc=12375 Sys=29138 NumGC=4 Goroutines=10
