2024-03-22T06:45:50.179520980Z DEBUG Main container completed
2024-03-22T06:45:50.179567877Z DEBUG Capturing script output
2024-03-22T06:45:50.179597171Z DEBUG Saving logs
2024-03-22T06:45:50.180134311Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-0cshq-process-media-pgtdv/csm-upgrade-2203-0cshq-process-media-pgtdv-record-time-template-3895272061/main.log
2024-03-22T06:45:50.180170949Z DEBUG Creating minio client using static credentials
2024-03-22T06:45:50.180301430Z DEBUG Saving file to s3
2024-03-22T06:45:50.222863777Z DEBUG not deleting local artifact
2024-03-22T06:45:50.222918170Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T06:45:50.222932275Z DEBUG No output parameters
2024-03-22T06:45:50.222941616Z DEBUG No output artifacts
2024-03-22T06:45:50.250582631Z DEBUG Create workflowtaskresults 201
2024-03-22T06:45:50.252191004Z DEBUG Killing sidecars []
2024-03-22T06:45:50.252403003Z DEBUG Alloc=7200 TotalAlloc=12372 Sys=29906 NumGC=4 Goroutines=10
