2024-03-22T07:02:04.026541820Z DEBUG Main container completed
2024-03-22T07:02:04.026584836Z DEBUG Capturing script output
2024-03-22T07:02:04.026608148Z DEBUG Saving logs
2024-03-22T07:02:04.027143001Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-0cshq-process-media-pgtdv/csm-upgrade-2203-0cshq-process-media-pgtdv-record-time-template-2771042212/main.log
2024-03-22T07:02:04.027179347Z DEBUG Creating minio client using static credentials
2024-03-22T07:02:04.027284744Z DEBUG Saving file to s3
2024-03-22T07:02:04.070965438Z DEBUG not deleting local artifact
2024-03-22T07:02:04.071010846Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T07:02:04.071021672Z DEBUG No output parameters
2024-03-22T07:02:04.071030302Z DEBUG No output artifacts
2024-03-22T07:02:04.088977739Z DEBUG Create workflowtaskresults 201
2024-03-22T07:02:04.090679983Z DEBUG Killing sidecars []
2024-03-22T07:02:04.090982895Z DEBUG Alloc=7213 TotalAlloc=12393 Sys=29394 NumGC=4 Goroutines=10
