2024-03-22T06:45:57.521236869Z DEBUG Starting Workflow Executor
2024-03-22T06:45:57.526485271Z DEBUG Creating a  executor
2024-03-22T06:45:57.526600917Z DEBUG Using executor retry strategy
2024-03-22T06:45:57.526736085Z DEBUG Executor initialized
2024-03-22T06:45:57.570300959Z DEBUG Loading script source to /argo/staging/script
2024-03-22T06:45:57.570354067Z DEBUG Start loading input artifacts...
2024-03-22T06:45:57.570464079Z DEBUG Alloc=5435 TotalAlloc=10603 Sys=29906 NumGC=4 Goroutines=3
2024-03-22T06:45:57.521236869Z DEBUG Starting Workflow Executor
2024-03-22T06:45:57.526485271Z DEBUG Creating a  executor
2024-03-22T06:45:57.526600917Z DEBUG Using executor retry strategy
2024-03-22T06:45:57.526736085Z DEBUG Executor initialized
2024-03-22T06:45:57.570300959Z DEBUG Loading script source to /argo/staging/script
2024-03-22T06:45:57.570354067Z DEBUG Start loading input artifacts...
2024-03-22T06:45:57.570464079Z DEBUG Alloc=5435 TotalAlloc=10603 Sys=29906 NumGC=4 Goroutines=3
2024-03-22T06:45:57.570300959Z DEBUG Loading script source to /argo/staging/script
2024-03-22T06:45:57.570354067Z DEBUG Start loading input artifacts...
2024-03-22T06:45:57.570464079Z DEBUG Alloc=5435 TotalAlloc=10603 Sys=29906 NumGC=4 Goroutines=3
