2024-03-22T07:02:14.052748151Z DEBUG Main container completed
2024-03-22T07:02:14.052805025Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T07:02:14.052816660Z DEBUG Saving logs
2024-03-22T07:02:14.053367717Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-0cshq-process-media-pgtdv/csm-upgrade-2203-0cshq-process-media-pgtdv-prom-metrics-1108733773/main.log
2024-03-22T07:02:14.053415306Z DEBUG Creating minio client using static credentials
2024-03-22T07:02:14.053520881Z DEBUG Saving file to s3
2024-03-22T07:02:14.109923865Z DEBUG not deleting local artifact
2024-03-22T07:02:14.109967058Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T07:02:14.109977182Z DEBUG Saving output parameters
2024-03-22T07:02:14.110018497Z DEBUG Saving path output parameter: diff-time-value
2024-03-22T07:02:14.110055674Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-22T07:02:14.110103429Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-22T07:02:14.110116343Z DEBUG No output artifacts
2024-03-22T07:02:14.127212045Z DEBUG Create workflowtaskresults 201
2024-03-22T07:02:14.128750910Z DEBUG Killing sidecars []
2024-03-22T07:02:14.129042559Z DEBUG Alloc=7402 TotalAlloc=12468 Sys=29650 NumGC=4 Goroutines=10
