2024-03-22T06:46:07.640459586Z DEBUG Starting Workflow Executor
2024-03-22T06:46:07.647016182Z DEBUG Creating a  executor
2024-03-22T06:46:07.647239827Z DEBUG Using executor retry strategy
2024-03-22T06:46:07.647529267Z DEBUG Executor initialized
2024-03-22T06:46:07.690466891Z DEBUG Loading script source to /argo/staging/script
2024-03-22T06:46:07.690487690Z DEBUG Start loading input artifacts...
2024-03-22T06:46:07.690624268Z DEBUG Alloc=5717 TotalAlloc=10673 Sys=24786 NumGC=4 Goroutines=3
2024-03-22T06:46:07.640459586Z DEBUG Starting Workflow Executor
2024-03-22T06:46:07.647016182Z DEBUG Creating a  executor
2024-03-22T06:46:07.647239827Z DEBUG Using executor retry strategy
2024-03-22T06:46:07.647529267Z DEBUG Executor initialized
2024-03-22T06:46:07.690466891Z DEBUG Loading script source to /argo/staging/script
2024-03-22T06:46:07.690487690Z DEBUG Start loading input artifacts...
2024-03-22T06:46:07.690624268Z DEBUG Alloc=5717 TotalAlloc=10673 Sys=24786 NumGC=4 Goroutines=3
