2024-03-22T06:51:09.302949147Z DEBUG Alloc=5289 TotalAlloc=10790 Sys=30418 NumGC=6 Goroutines=7
2024-03-22T06:56:09.302076654Z DEBUG Alloc=5319 TotalAlloc=10917 Sys=30674 NumGC=8 Goroutines=7
2024-03-22T07:01:09.302343231Z DEBUG Alloc=5299 TotalAlloc=11036 Sys=30674 NumGC=11 Goroutines=7
2024-03-22T07:01:50.594845346Z DEBUG Main container completed
2024-03-22T07:01:50.594907545Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T07:01:50.594940209Z DEBUG Saving logs
2024-03-22T07:01:50.597260253Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-0cshq-process-media-pgtdv/csm-upgrade-2203-0cshq-process-media-pgtdv-extract-tar-files-3872968530/main.log
2024-03-22T07:01:50.597310973Z DEBUG Creating minio client using static credentials
2024-03-22T07:01:50.597419759Z DEBUG Saving file to s3
2024-03-22T07:01:50.658430590Z DEBUG not deleting local artifact
2024-03-22T07:01:50.658478598Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T07:01:50.658493760Z DEBUG Saving output parameters
2024-03-22T07:01:50.658506499Z DEBUG Saving path output parameter: manifest
2024-03-22T07:01:50.658534997Z DEBUG Copying /tmp/manifest.yaml from base image layer
2024-03-22T07:01:50.658576261Z DEBUG Successfully saved output parameter: manifest
2024-03-22T07:01:50.658610807Z DEBUG Saving path output parameter: original_location
2024-03-22T07:01:50.658638498Z DEBUG Copying /tmp/original_location from base image layer
2024-03-22T07:01:50.658660511Z DEBUG Successfully saved output parameter: original_location
2024-03-22T07:01:50.658677488Z DEBUG No output artifacts
2024-03-22T07:01:50.681033971Z DEBUG Create workflowtaskresults 201
2024-03-22T07:01:50.682718241Z DEBUG Killing sidecars []
2024-03-22T07:01:50.682999482Z DEBUG Alloc=7493 TotalAlloc=13230 Sys=30674 NumGC=11 Goroutines=10
