2024-03-28T08:27:51.432352102Z DEBUG Main container completed
2024-03-28T08:27:51.432410857Z DEBUG Capturing script output
2024-03-28T08:27:51.432469737Z DEBUG Saving logs
2024-03-28T08:27:51.433053347Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-f9u5u-update-cfs-config-qsss6/csm-upgrade-2203-f9u5u-update-cfs-config-qsss6-record-time-template-1386712122/main.log
2024-03-28T08:27:51.433127485Z DEBUG Creating minio client using static credentials
2024-03-28T08:27:51.433238102Z DEBUG Saving file to s3
2024-03-28T08:27:51.476288407Z DEBUG not deleting local artifact
2024-03-28T08:27:51.476328342Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-28T08:27:51.476340801Z DEBUG No output parameters
2024-03-28T08:27:51.476350915Z DEBUG No output artifacts
2024-03-28T08:27:51.496984148Z DEBUG Create workflowtaskresults 201
2024-03-28T08:27:51.498680855Z DEBUG Killing sidecars []
2024-03-28T08:27:51.498977439Z DEBUG Alloc=7228 TotalAlloc=12266 Sys=30418 NumGC=4 Goroutines=10
