2024-03-28T08:28:34.807807718Z DEBUG capturing logs
2024-03-28T08:28:34.810782344Z 33
2024-03-28T08:28:34.811209832Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-28T08:28:34.807807718Z DEBUG capturing logs
2024-03-28T08:28:34.810782344Z 33
2024-03-28T08:28:34.811209832Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-28T08:28:34.807807718Z DEBUG capturing logs
2024-03-28T08:28:34.810782344Z 33
2024-03-28T08:28:34.811209832Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
