2024-03-28T08:29:14.745250100Z DEBUG capturing logs
2024-03-28T08:29:14.748266678Z 21
2024-03-28T08:29:14.748672767Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-28T08:29:14.745250100Z DEBUG capturing logs
2024-03-28T08:29:14.748266678Z 21
2024-03-28T08:29:14.748672767Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-28T08:29:14.745250100Z DEBUG capturing logs
2024-03-28T08:29:14.748266678Z 21
2024-03-28T08:29:14.748672767Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-28T08:29:14.745250100Z DEBUG capturing logs
2024-03-28T08:29:14.748266678Z 21
2024-03-28T08:29:14.748672767Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
