2024-03-28T08:29:14.491023164Z DEBUG Starting Workflow Executor
2024-03-28T08:29:14.498924155Z DEBUG Creating a  executor
2024-03-28T08:29:14.499132858Z DEBUG Using executor retry strategy
2024-03-28T08:29:14.499342863Z DEBUG Executor initialized
2024-03-28T08:29:14.499806788Z DEBUG Starting deadline monitor
2024-03-28T08:29:15.499652698Z DEBUG Main container completed
2024-03-28T08:29:15.499714398Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-28T08:29:15.499732826Z DEBUG Saving logs
2024-03-28T08:29:15.500243523Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-f9u5u-update-cfs-config-qsss6/csm-upgrade-2203-f9u5u-update-cfs-config-qsss6-prom-metrics-3241786493/main.log
2024-03-28T08:29:15.500289358Z DEBUG Creating minio client using static credentials
2024-03-28T08:29:15.500395961Z DEBUG Saving file to s3
2024-03-28T08:29:15.532321916Z DEBUG not deleting local artifact
2024-03-28T08:29:15.532383979Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-28T08:29:15.532400434Z DEBUG Saving output parameters
2024-03-28T08:29:15.532413351Z DEBUG Saving path output parameter: diff-time-value
2024-03-28T08:29:15.532448980Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-28T08:29:15.532473802Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-28T08:29:15.532486593Z DEBUG No output artifacts
2024-03-28T08:29:15.549026814Z DEBUG Create workflowtaskresults 201
2024-03-28T08:29:15.550754218Z DEBUG Killing sidecars []
2024-03-28T08:29:15.551034184Z DEBUG Alloc=7305 TotalAlloc=12281 Sys=30162 NumGC=4 Goroutines=10
