2024-03-28T08:28:34.582453475Z DEBUG Starting Workflow Executor
2024-03-28T08:28:34.590462731Z DEBUG Creating a  executor
2024-03-28T08:28:34.590717353Z DEBUG Using executor retry strategy
2024-03-28T08:28:34.591027242Z DEBUG Executor initialized
2024-03-28T08:28:34.591483047Z DEBUG Starting deadline monitor
2024-03-28T08:28:35.592351005Z DEBUG Main container completed
2024-03-28T08:28:35.592419982Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-28T08:28:35.592435498Z DEBUG Saving logs
2024-03-28T08:28:35.592939399Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-f9u5u-update-cfs-config-qsss6/csm-upgrade-2203-f9u5u-update-cfs-config-qsss6-prom-metrics-3261806925/main.log
2024-03-28T08:28:35.592994151Z DEBUG Creating minio client using static credentials
2024-03-28T08:28:35.593171291Z DEBUG Saving file to s3
2024-03-28T08:28:35.626743969Z DEBUG not deleting local artifact
2024-03-28T08:28:35.626812342Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-28T08:28:35.626828955Z DEBUG Saving output parameters
2024-03-28T08:28:35.626843295Z DEBUG Saving path output parameter: diff-time-value
2024-03-28T08:28:35.626872624Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-28T08:28:35.626885820Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-28T08:28:35.626898063Z DEBUG No output artifacts
2024-03-28T08:28:35.645934246Z DEBUG Create workflowtaskresults 201
2024-03-28T08:28:35.647683134Z DEBUG Killing sidecars []
2024-03-28T08:28:35.648043707Z DEBUG Alloc=7305 TotalAlloc=12386 Sys=29906 NumGC=4 Goroutines=10
