2024-03-27T17:44:40.116577269Z DEBUG capturing logs
2024-03-27T17:44:40.923512511Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T17:44:41.288000053Z Generating public/private rsa key pair.
2024-03-27T17:44:41.422006410Z Created directory '/root/.ssh'.
2024-03-27T17:44:41.422455531Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T17:44:41.422480263Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T17:44:41.422494022Z The key fingerprint is:
2024-03-27T17:44:41.422507277Z SHA256:+3gt1cdNPZrtVQyQ1LdCGBuySpyy3BuA6j3hVYmlV8c root@csm-upgrade-2203-3be79-update-cfs-config-kmvjp-sat-wrapper-2125
2024-03-27T17:44:41.422520976Z The key's randomart image is:
2024-03-27T17:44:41.422532544Z +---[RSA 3072]----+
2024-03-27T17:44:41.422547193Z |       . o.==+   |
2024-03-27T17:44:41.422559722Z |    . = + +E+.o .|
2024-03-27T17:44:41.422572118Z |   . = B . ..  +o|
2024-03-27T17:44:41.422583816Z |  . . O .    . o=|
2024-03-27T17:44:41.422595264Z | . . + +S    .=o+|
2024-03-27T17:44:41.422606104Z |. o o   o.  .o..=|
2024-03-27T17:44:41.422616799Z | . +   ..  o  ...|
2024-03-27T17:44:41.422627455Z |    .    oo .  . |
2024-03-27T17:44:41.422638371Z |        ....     |
2024-03-27T17:44:41.422649156Z +----[SHA256]-----+
2024-03-27T17:44:41.423677116Z INFO Using bootprep config file .bootprep-csm-upgrade-2203/management-bootprep.yaml for updating CFS config on management nodes
2024-03-27T17:44:42.739673619Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T17:44:42.767017626Z INFO Input file successfully validated against schema
2024-03-27T17:44:48.133944238Z INFO 1 CFS configuration already exists with the name management-24.1.0 and will be overwritten.
2024-03-27T17:44:48.137484877Z INFO 1 CFS configuration already exists with the name storage-24.1.0 and will be overwritten.
2024-03-27T17:44:48.140419653Z INFO 1 CFS configuration already exists with the name minimal-management-24.1.0 and will be overwritten.
2024-03-27T17:44:48.140845320Z INFO Creating 3 CFS configurations
2024-03-27T17:44:48.142082105Z INFO Creating CFS configuration at index 0 with name=management-24.1.0
2024-03-27T17:44:48.196038742Z INFO Successfully created CFS configuration at index 0 with name=management-24.1.0
2024-03-27T17:44:48.198378529Z INFO Creating CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T17:44:48.251287145Z INFO Successfully created CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T17:44:48.253748708Z INFO Creating CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T17:44:48.289168206Z INFO Successfully created CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T17:44:48.289321335Z INFO Skipping creation of IMS images based on value of --limit option.
2024-03-27T17:44:48.289674511Z INFO Skipping creation of BOS session templates based on value of --limit option.
2024-03-27T17:44:48.297230222Z {
2024-03-27T17:44:48.297262724Z     "configurations": [
2024-03-27T17:44:48.297277655Z         {
2024-03-27T17:44:48.297295615Z             "name": "management-24.1.0"
2024-03-27T17:44:48.297307647Z         },
2024-03-27T17:44:48.297319031Z         {
2024-03-27T17:44:48.297330720Z             "name": "storage-24.1.0"
2024-03-27T17:44:48.297342298Z         },
2024-03-27T17:44:48.297353610Z         {
2024-03-27T17:44:48.297364871Z             "name": "minimal-management-24.1.0"
2024-03-27T17:44:48.297376007Z         }
2024-03-27T17:44:48.297387497Z     ]
2024-03-27T17:44:48.297398648Z }
2024-03-27T17:44:48.521300585Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
