2024-03-27T17:45:32.512286105Z DEBUG capturing logs
2024-03-27T17:45:33.273019656Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T17:45:33.656472584Z Generating public/private rsa key pair.
2024-03-27T17:45:33.940791239Z Created directory '/root/.ssh'.
2024-03-27T17:45:33.941261295Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T17:45:33.941301579Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T17:45:33.941323207Z The key fingerprint is:
2024-03-27T17:45:33.941337786Z SHA256:aENfKWB+fN1BRheo7fSgOTGY5YDabEjDuU/kRev5Wyc root@csm-upgrade-2203-3be79-update-cfs-config-kmvjp-sat-wrapper-2507
2024-03-27T17:45:33.941359634Z The key's randomart image is:
2024-03-27T17:45:33.941372865Z +---[RSA 3072]----+
2024-03-27T17:45:33.941385790Z |    . + o.   o*.o|
2024-03-27T17:45:33.941406445Z |     B = o.+ + o |
2024-03-27T17:45:33.941418500Z |    . % =.X + .  |
2024-03-27T17:45:33.941435147Z |     = X.*.= +   |
2024-03-27T17:45:33.941446836Z |      B So  B o  |
2024-03-27T17:45:33.941458208Z |     . o  .+ . . |
2024-03-27T17:45:33.941474331Z |           ..E . |
2024-03-27T17:45:33.941487659Z |            o o  |
2024-03-27T17:45:33.941503981Z |           .     |
2024-03-27T17:45:33.941515676Z +----[SHA256]-----+
2024-03-27T17:45:33.942172154Z INFO Cannot access bootprep config file (Input parameter '-bc' not provided). Skipping the 'update-managed-cfs-config' operation
2024-03-27T17:45:33.945198443Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
