2024-03-27T17:45:40.430626102Z DEBUG Starting Workflow Executor
2024-03-27T17:45:40.439337175Z DEBUG Creating a  executor
2024-03-27T17:45:40.439517942Z DEBUG Using executor retry strategy
2024-03-27T17:45:40.439699980Z DEBUG Executor initialized
2024-03-27T17:45:40.489399380Z DEBUG Start loading input artifacts...
2024-03-27T17:45:40.489444638Z DEBUG Alloc=5579 TotalAlloc=10673 Sys=29650 NumGC=4 Goroutines=3
2024-03-27T17:45:40.430626102Z DEBUG Starting Workflow Executor
2024-03-27T17:45:40.439337175Z DEBUG Creating a  executor
2024-03-27T17:45:40.439517942Z DEBUG Using executor retry strategy
2024-03-27T17:45:40.439699980Z DEBUG Executor initialized
2024-03-27T17:45:40.489399380Z DEBUG Start loading input artifacts...
2024-03-27T17:45:40.489444638Z DEBUG Alloc=5579 TotalAlloc=10673 Sys=29650 NumGC=4 Goroutines=3
2024-03-27T17:45:40.430626102Z DEBUG Starting Workflow Executor
2024-03-27T17:45:40.439337175Z DEBUG Creating a  executor
2024-03-27T17:45:40.439517942Z DEBUG Using executor retry strategy
2024-03-27T17:45:40.439699980Z DEBUG Executor initialized
2024-03-27T17:45:40.489399380Z DEBUG Start loading input artifacts...
2024-03-27T17:45:40.489444638Z DEBUG Alloc=5579 TotalAlloc=10673 Sys=29650 NumGC=4 Goroutines=3
