2024-03-27T17:45:01.904606792Z DEBUG Main container completed
2024-03-27T17:45:01.904657840Z DEBUG Capturing script output
2024-03-27T17:45:01.904689433Z DEBUG Saving logs
2024-03-27T17:45:01.905299798Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3be79-update-cfs-config-kmvjp/csm-upgrade-2203-3be79-update-cfs-config-kmvjp-record-time-template-131099667/main.log
2024-03-27T17:45:01.905371696Z DEBUG Creating minio client using static credentials
2024-03-27T17:45:01.905503143Z DEBUG Saving file to s3
2024-03-27T17:45:01.935279229Z DEBUG not deleting local artifact
2024-03-27T17:45:01.935326315Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:45:01.935338405Z DEBUG No output parameters
2024-03-27T17:45:01.935347010Z DEBUG No output artifacts
2024-03-27T17:45:01.958521154Z DEBUG Create workflowtaskresults 201
2024-03-27T17:45:01.960057838Z DEBUG Killing sidecars []
2024-03-27T17:45:01.960343512Z DEBUG Alloc=7141 TotalAlloc=12268 Sys=25298 NumGC=4 Goroutines=10
2024-03-27T17:45:01.904606792Z DEBUG Main container completed
2024-03-27T17:45:01.904657840Z DEBUG Capturing script output
2024-03-27T17:45:01.904689433Z DEBUG Saving logs
2024-03-27T17:45:01.905299798Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3be79-update-cfs-config-kmvjp/csm-upgrade-2203-3be79-update-cfs-config-kmvjp-record-time-template-131099667/main.log
2024-03-27T17:45:01.905371696Z DEBUG Creating minio client using static credentials
2024-03-27T17:45:01.905503143Z DEBUG Saving file to s3
2024-03-27T17:45:01.935279229Z DEBUG not deleting local artifact
2024-03-27T17:45:01.935326315Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:45:01.935338405Z DEBUG No output parameters
2024-03-27T17:45:01.935347010Z DEBUG No output artifacts
2024-03-27T17:45:01.958521154Z DEBUG Create workflowtaskresults 201
2024-03-27T17:45:01.960057838Z DEBUG Killing sidecars []
2024-03-27T17:45:01.960343512Z DEBUG Alloc=7141 TotalAlloc=12268 Sys=25298 NumGC=4 Goroutines=10
2024-03-27T17:45:01.904606792Z DEBUG Main container completed
2024-03-27T17:45:01.904657840Z DEBUG Capturing script output
2024-03-27T17:45:01.904689433Z DEBUG Saving logs
2024-03-27T17:45:01.905299798Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3be79-update-cfs-config-kmvjp/csm-upgrade-2203-3be79-update-cfs-config-kmvjp-record-time-template-131099667/main.log
2024-03-27T17:45:01.905371696Z DEBUG Creating minio client using static credentials
2024-03-27T17:45:01.905503143Z DEBUG Saving file to s3
2024-03-27T17:45:01.935279229Z DEBUG not deleting local artifact
2024-03-27T17:45:01.935326315Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:45:01.935338405Z DEBUG No output parameters
2024-03-27T17:45:01.935347010Z DEBUG No output artifacts
2024-03-27T17:45:01.958521154Z DEBUG Create workflowtaskresults 201
2024-03-27T17:45:01.960057838Z DEBUG Killing sidecars []
2024-03-27T17:45:01.960343512Z DEBUG Alloc=7141 TotalAlloc=12268 Sys=25298 NumGC=4 Goroutines=10
2024-03-27T17:45:01.904606792Z DEBUG Main container completed
2024-03-27T17:45:01.904657840Z DEBUG Capturing script output
2024-03-27T17:45:01.904689433Z DEBUG Saving logs
2024-03-27T17:45:01.905299798Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3be79-update-cfs-config-kmvjp/csm-upgrade-2203-3be79-update-cfs-config-kmvjp-record-time-template-131099667/main.log
2024-03-27T17:45:01.905371696Z DEBUG Creating minio client using static credentials
2024-03-27T17:45:01.905503143Z DEBUG Saving file to s3
2024-03-27T17:45:01.935279229Z DEBUG not deleting local artifact
2024-03-27T17:45:01.935326315Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:45:01.935338405Z DEBUG No output parameters
2024-03-27T17:45:01.935347010Z DEBUG No output artifacts
2024-03-27T17:45:01.958521154Z DEBUG Create workflowtaskresults 201
2024-03-27T17:45:01.960057838Z DEBUG Killing sidecars []
2024-03-27T17:45:01.960343512Z DEBUG Alloc=7141 TotalAlloc=12268 Sys=25298 NumGC=4 Goroutines=10
