2024-03-27T17:45:20.285269661Z DEBUG Starting Workflow Executor
2024-03-27T17:45:20.287951537Z DEBUG Creating a  executor
2024-03-27T17:45:20.288001115Z DEBUG Using executor retry strategy
2024-03-27T17:45:20.288077578Z DEBUG Executor initialized
2024-03-27T17:45:20.331335526Z DEBUG Start loading input artifacts...
2024-03-27T17:45:20.331434506Z DEBUG Alloc=5838 TotalAlloc=10472 Sys=24274 NumGC=3 Goroutines=3
2024-03-27T17:45:20.285269661Z DEBUG Starting Workflow Executor
2024-03-27T17:45:20.287951537Z DEBUG Creating a  executor
2024-03-27T17:45:20.288001115Z DEBUG Using executor retry strategy
2024-03-27T17:45:20.288077578Z DEBUG Executor initialized
2024-03-27T17:45:20.331335526Z DEBUG Start loading input artifacts...
2024-03-27T17:45:20.331434506Z DEBUG Alloc=5838 TotalAlloc=10472 Sys=24274 NumGC=3 Goroutines=3
