2024-03-27T17:45:11.190413192Z DEBUG capturing logs
2024-03-27T17:45:11.193495464Z 32
2024-03-27T17:45:11.194145334Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-27T17:45:11.190413192Z DEBUG capturing logs
2024-03-27T17:45:11.193495464Z 32
2024-03-27T17:45:11.194145334Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-27T17:45:11.190413192Z DEBUG capturing logs
2024-03-27T17:45:11.193495464Z 32
2024-03-27T17:45:11.194145334Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
