2024-03-27T17:44:48.887117464Z DEBUG Main container completed
2024-03-27T17:44:48.887161152Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T17:44:48.887176809Z DEBUG Saving logs
2024-03-27T17:44:48.887702813Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3be79-update-cfs-config-kmvjp/csm-upgrade-2203-3be79-update-cfs-config-kmvjp-sat-wrapper-212591799/main.log
2024-03-27T17:44:48.887741365Z DEBUG Creating minio client using static credentials
2024-03-27T17:44:48.887897339Z DEBUG Saving file to s3
2024-03-27T17:44:48.917521921Z DEBUG not deleting local artifact
2024-03-27T17:44:48.917565255Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:44:48.917593346Z DEBUG Saving output parameters
2024-03-27T17:44:48.917624242Z DEBUG Saving path output parameter: script_stdout
2024-03-27T17:44:48.917646675Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T17:44:48.917714317Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T17:44:48.917739895Z DEBUG No output artifacts
2024-03-27T17:44:48.934353483Z DEBUG Create workflowtaskresults 201
2024-03-27T17:44:48.936122402Z DEBUG Killing sidecars []
2024-03-27T17:44:48.936430436Z DEBUG Alloc=7493 TotalAlloc=12589 Sys=30162 NumGC=4 Goroutines=10
