2024-03-27T17:45:10.955073336Z DEBUG Starting Workflow Executor
2024-03-27T17:45:10.961420180Z DEBUG Creating a  executor
2024-03-27T17:45:10.961575500Z DEBUG Using executor retry strategy
2024-03-27T17:45:10.961733812Z DEBUG Executor initialized
2024-03-27T17:45:10.962166224Z DEBUG Starting deadline monitor
2024-03-27T17:45:11.962067528Z DEBUG Main container completed
2024-03-27T17:45:11.962118073Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T17:45:11.962135120Z DEBUG Saving logs
2024-03-27T17:45:11.962716008Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3be79-update-cfs-config-kmvjp/csm-upgrade-2203-3be79-update-cfs-config-kmvjp-prom-metrics-3669453263/main.log
2024-03-27T17:45:11.962763091Z DEBUG Creating minio client using static credentials
2024-03-27T17:45:11.962915800Z DEBUG Saving file to s3
2024-03-27T17:45:11.994063708Z DEBUG not deleting local artifact
2024-03-27T17:45:11.994120062Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:45:11.994135640Z DEBUG Saving output parameters
2024-03-27T17:45:11.994168884Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T17:45:11.994185294Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T17:45:11.994273684Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T17:45:11.994326972Z DEBUG No output artifacts
2024-03-27T17:45:12.012140112Z DEBUG Create workflowtaskresults 201
2024-03-27T17:45:12.013915059Z DEBUG Killing sidecars []
2024-03-27T17:45:12.014276925Z DEBUG Alloc=7383 TotalAlloc=12325 Sys=24274 NumGC=4 Goroutines=10
