2024-03-27T17:45:10.265409695Z DEBUG Starting Workflow Executor
2024-03-27T17:45:10.274268113Z DEBUG Creating a  executor
2024-03-27T17:45:10.274480801Z DEBUG Using executor retry strategy
2024-03-27T17:45:10.274731144Z DEBUG Executor initialized
2024-03-27T17:45:10.327236757Z DEBUG Start loading input artifacts...
2024-03-27T17:45:10.327299456Z DEBUG Alloc=5592 TotalAlloc=10685 Sys=29650 NumGC=4 Goroutines=3
2024-03-27T17:45:10.265409695Z DEBUG Starting Workflow Executor
2024-03-27T17:45:10.274268113Z DEBUG Creating a  executor
2024-03-27T17:45:10.274480801Z DEBUG Using executor retry strategy
2024-03-27T17:45:10.274731144Z DEBUG Executor initialized
2024-03-27T17:45:10.327236757Z DEBUG Start loading input artifacts...
2024-03-27T17:45:10.327299456Z DEBUG Alloc=5592 TotalAlloc=10685 Sys=29650 NumGC=4 Goroutines=3
