2024-03-27T17:45:21.996553426Z DEBUG Main container completed
2024-03-27T17:45:21.996605998Z DEBUG Capturing script output
2024-03-27T17:45:21.996635077Z DEBUG Saving logs
2024-03-27T17:45:21.997206028Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3be79-update-cfs-config-kmvjp/csm-upgrade-2203-3be79-update-cfs-config-kmvjp-record-time-template-3295044472/main.log
2024-03-27T17:45:21.997272837Z DEBUG Creating minio client using static credentials
2024-03-27T17:45:21.997369838Z DEBUG Saving file to s3
2024-03-27T17:45:22.028012880Z DEBUG not deleting local artifact
2024-03-27T17:45:22.028056955Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:45:22.028068301Z DEBUG No output parameters
2024-03-27T17:45:22.028093624Z DEBUG No output artifacts
2024-03-27T17:45:22.045209072Z DEBUG Create workflowtaskresults 201
2024-03-27T17:45:22.046953885Z DEBUG Killing sidecars []
2024-03-27T17:45:22.047448480Z DEBUG Alloc=7254 TotalAlloc=12298 Sys=29650 NumGC=4 Goroutines=10
2024-03-27T17:45:21.996553426Z DEBUG Main container completed
2024-03-27T17:45:21.996605998Z DEBUG Capturing script output
2024-03-27T17:45:21.996635077Z DEBUG Saving logs
2024-03-27T17:45:21.997206028Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3be79-update-cfs-config-kmvjp/csm-upgrade-2203-3be79-update-cfs-config-kmvjp-record-time-template-3295044472/main.log
2024-03-27T17:45:21.997272837Z DEBUG Creating minio client using static credentials
2024-03-27T17:45:21.997369838Z DEBUG Saving file to s3
2024-03-27T17:45:22.028012880Z DEBUG not deleting local artifact
2024-03-27T17:45:22.028056955Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:45:22.028068301Z DEBUG No output parameters
2024-03-27T17:45:22.028093624Z DEBUG No output artifacts
2024-03-27T17:45:22.045209072Z DEBUG Create workflowtaskresults 201
2024-03-27T17:45:22.046953885Z DEBUG Killing sidecars []
2024-03-27T17:45:22.047448480Z DEBUG Alloc=7254 TotalAlloc=12298 Sys=29650 NumGC=4 Goroutines=10
2024-03-27T17:45:21.996553426Z DEBUG Main container completed
2024-03-27T17:45:21.996605998Z DEBUG Capturing script output
2024-03-27T17:45:21.996635077Z DEBUG Saving logs
2024-03-27T17:45:21.997206028Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3be79-update-cfs-config-kmvjp/csm-upgrade-2203-3be79-update-cfs-config-kmvjp-record-time-template-3295044472/main.log
2024-03-27T17:45:21.997272837Z DEBUG Creating minio client using static credentials
2024-03-27T17:45:21.997369838Z DEBUG Saving file to s3
2024-03-27T17:45:22.028012880Z DEBUG not deleting local artifact
2024-03-27T17:45:22.028056955Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:45:22.028068301Z DEBUG No output parameters
2024-03-27T17:45:22.028093624Z DEBUG No output artifacts
2024-03-27T17:45:22.045209072Z DEBUG Create workflowtaskresults 201
2024-03-27T17:45:22.046953885Z DEBUG Killing sidecars []
2024-03-27T17:45:22.047448480Z DEBUG Alloc=7254 TotalAlloc=12298 Sys=29650 NumGC=4 Goroutines=10
2024-03-27T17:45:22.028012880Z DEBUG not deleting local artifact
2024-03-27T17:45:22.028056955Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:45:22.028068301Z DEBUG No output parameters
2024-03-27T17:45:22.028093624Z DEBUG No output artifacts
2024-03-27T17:45:22.045209072Z DEBUG Create workflowtaskresults 201
2024-03-27T17:45:22.046953885Z DEBUG Killing sidecars []
2024-03-27T17:45:22.047448480Z DEBUG Alloc=7254 TotalAlloc=12298 Sys=29650 NumGC=4 Goroutines=10
