2024-03-27T17:45:51.350387444Z DEBUG capturing logs
2024-03-27T17:45:51.353542680Z 20
2024-03-27T17:45:51.354005838Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-27T17:45:51.350387444Z DEBUG capturing logs
2024-03-27T17:45:51.353542680Z 20
2024-03-27T17:45:51.354005838Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-27T17:45:51.350387444Z DEBUG capturing logs
2024-03-27T17:45:51.353542680Z 20
2024-03-27T17:45:51.354005838Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
