2024-03-27T17:45:50.464229068Z DEBUG Starting Workflow Executor
2024-03-27T17:45:50.470417482Z DEBUG Creating a  executor
2024-03-27T17:45:50.470650594Z DEBUG Using executor retry strategy
2024-03-27T17:45:50.470917059Z DEBUG Executor initialized
2024-03-27T17:45:50.521531547Z DEBUG Start loading input artifacts...
2024-03-27T17:45:50.521599202Z DEBUG Alloc=5474 TotalAlloc=10592 Sys=24786 NumGC=4 Goroutines=3
2024-03-27T17:45:50.464229068Z DEBUG Starting Workflow Executor
2024-03-27T17:45:50.470417482Z DEBUG Creating a  executor
2024-03-27T17:45:50.470650594Z DEBUG Using executor retry strategy
2024-03-27T17:45:50.470917059Z DEBUG Executor initialized
2024-03-27T17:45:50.521531547Z DEBUG Start loading input artifacts...
2024-03-27T17:45:50.521599202Z DEBUG Alloc=5474 TotalAlloc=10592 Sys=24786 NumGC=4 Goroutines=3
