2024-03-27T17:45:34.111911629Z DEBUG Main container completed
2024-03-27T17:45:34.111978623Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T17:45:34.111997889Z DEBUG Saving logs
2024-03-27T17:45:34.112502548Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3be79-update-cfs-config-kmvjp/csm-upgrade-2203-3be79-update-cfs-config-kmvjp-sat-wrapper-2507775679/main.log
2024-03-27T17:45:34.112546509Z DEBUG Creating minio client using static credentials
2024-03-27T17:45:34.112634639Z DEBUG Saving file to s3
2024-03-27T17:45:34.149394114Z DEBUG not deleting local artifact
2024-03-27T17:45:34.149448200Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:45:34.149494036Z DEBUG Saving output parameters
2024-03-27T17:45:34.149545472Z DEBUG Saving path output parameter: script_stdout
2024-03-27T17:45:34.149564057Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T17:45:34.149592466Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T17:45:34.149604603Z DEBUG No output artifacts
2024-03-27T17:45:34.169936173Z DEBUG Create workflowtaskresults 201
2024-03-27T17:45:34.171567654Z DEBUG Killing sidecars []
2024-03-27T17:45:34.171972201Z DEBUG Alloc=7675 TotalAlloc=12547 Sys=29906 NumGC=4 Goroutines=10
