2024-03-27T17:45:51.129434972Z DEBUG Starting Workflow Executor
2024-03-27T17:45:51.137017803Z DEBUG Creating a  executor
2024-03-27T17:45:51.137226901Z DEBUG Using executor retry strategy
2024-03-27T17:45:51.137459121Z DEBUG Executor initialized
2024-03-27T17:45:51.137793281Z DEBUG Starting deadline monitor
2024-03-27T17:45:52.138886147Z DEBUG Main container completed
2024-03-27T17:45:52.138951412Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T17:45:52.138969104Z DEBUG Saving logs
2024-03-27T17:45:52.139482720Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3be79-update-cfs-config-kmvjp/csm-upgrade-2203-3be79-update-cfs-config-kmvjp-prom-metrics-123725655/main.log
2024-03-27T17:45:52.139510731Z DEBUG Creating minio client using static credentials
2024-03-27T17:45:52.139704874Z DEBUG Saving file to s3
2024-03-27T17:45:52.170517088Z DEBUG not deleting local artifact
2024-03-27T17:45:52.170595988Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:45:52.170613850Z DEBUG Saving output parameters
2024-03-27T17:45:52.170628342Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T17:45:52.170643198Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T17:45:52.170677432Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T17:45:52.170713857Z DEBUG No output artifacts
2024-03-27T17:45:52.197362284Z DEBUG Create workflowtaskresults 201
2024-03-27T17:45:52.198960180Z DEBUG Killing sidecars []
2024-03-27T17:45:52.199190612Z DEBUG Alloc=7277 TotalAlloc=12399 Sys=29650 NumGC=4 Goroutines=10
