2024-03-27T17:45:41.094922136Z DEBUG Starting Workflow Executor
2024-03-27T17:45:41.103510612Z DEBUG Creating a  executor
2024-03-27T17:45:41.103775396Z DEBUG Using executor retry strategy
2024-03-27T17:45:41.103954974Z DEBUG Executor initialized
2024-03-27T17:45:41.104397209Z DEBUG Starting deadline monitor
2024-03-27T17:45:42.104246709Z DEBUG Main container completed
2024-03-27T17:45:42.104308052Z DEBUG Capturing script output
2024-03-27T17:45:42.104348559Z DEBUG Saving logs
2024-03-27T17:45:42.105006506Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3be79-update-cfs-config-kmvjp/csm-upgrade-2203-3be79-update-cfs-config-kmvjp-record-time-template-1333548315/main.log
2024-03-27T17:45:42.105074532Z DEBUG Creating minio client using static credentials
2024-03-27T17:45:42.105198881Z DEBUG Saving file to s3
2024-03-27T17:45:42.136320803Z DEBUG not deleting local artifact
2024-03-27T17:45:42.136380486Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:45:42.136396387Z DEBUG No output parameters
2024-03-27T17:45:42.136412713Z DEBUG No output artifacts
2024-03-27T17:45:42.161667898Z DEBUG Create workflowtaskresults 201
2024-03-27T17:45:42.163318708Z DEBUG Killing sidecars []
2024-03-27T17:45:42.163626700Z DEBUG Alloc=7258 TotalAlloc=12320 Sys=29906 NumGC=4 Goroutines=10
