2024-03-27T17:44:28.845244899Z DEBUG Starting Workflow Executor
2024-03-27T17:44:28.850469104Z DEBUG Creating a  executor
2024-03-27T17:44:28.850700402Z DEBUG Using executor retry strategy
2024-03-27T17:44:28.850884604Z DEBUG Executor initialized
2024-03-27T17:44:28.851273296Z DEBUG Starting deadline monitor
2024-03-27T17:44:29.851227783Z DEBUG Main container completed
2024-03-27T17:44:29.851276715Z DEBUG Capturing script output
2024-03-27T17:44:29.851308439Z DEBUG Saving logs
2024-03-27T17:44:29.851824960Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3be79-update-cfs-config-kmvjp/csm-upgrade-2203-3be79-update-cfs-config-kmvjp-record-time-template-850152704/main.log
2024-03-27T17:44:29.851878510Z DEBUG Creating minio client using static credentials
2024-03-27T17:44:29.851982888Z DEBUG Saving file to s3
2024-03-27T17:44:29.882787059Z DEBUG not deleting local artifact
2024-03-27T17:44:29.882830180Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:44:29.882845298Z DEBUG No output parameters
2024-03-27T17:44:29.882859736Z DEBUG No output artifacts
2024-03-27T17:44:29.905219376Z DEBUG Create workflowtaskresults 201
2024-03-27T17:44:29.906822938Z DEBUG Killing sidecars []
2024-03-27T17:44:29.907117600Z DEBUG Alloc=7039 TotalAlloc=12249 Sys=29650 NumGC=4 Goroutines=10
