2024-03-27T12:06:36.769657568Z DEBUG Alloc=5303 TotalAlloc=11004 Sys=26578 NumGC=6 Goroutines=7
2024-03-27T12:11:36.769598119Z DEBUG Alloc=5332 TotalAlloc=11131 Sys=27346 NumGC=8 Goroutines=7
2024-03-27T12:16:36.769746913Z DEBUG Alloc=5312 TotalAlloc=11249 Sys=27346 NumGC=11 Goroutines=7
2024-03-27T12:21:36.769817303Z DEBUG Alloc=5333 TotalAlloc=11368 Sys=27346 NumGC=13 Goroutines=7
2024-03-27T12:26:36.769622245Z DEBUG Alloc=5314 TotalAlloc=11488 Sys=27346 NumGC=16 Goroutines=7
2024-03-27T12:31:36.769975470Z DEBUG Alloc=5336 TotalAlloc=11607 Sys=27346 NumGC=18 Goroutines=7
2024-03-27T12:36:10.390488196Z DEBUG Main container completed
2024-03-27T12:36:10.390577449Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T12:36:10.390596185Z DEBUG Saving logs
2024-03-27T12:36:10.391047084Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-cvr3m-prepare-images-bb4k2/csm-upgrade-2203-cvr3m-prepare-images-bb4k2-sat-wrapper-1156479501/main.log
2024-03-27T12:36:10.391099272Z DEBUG Creating minio client using static credentials
2024-03-27T12:36:10.391246122Z DEBUG Saving file to s3
2024-03-27T12:36:10.437643871Z DEBUG not deleting local artifact
2024-03-27T12:36:10.437696077Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:36:10.437713363Z DEBUG Saving output parameters
2024-03-27T12:36:10.437736644Z DEBUG Saving path output parameter: script_stdout
2024-03-27T12:36:10.437756089Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T12:36:10.437785217Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T12:36:10.437832928Z DEBUG No output artifacts
2024-03-27T12:36:10.464901870Z DEBUG Create workflowtaskresults 201
2024-03-27T12:36:10.466496908Z DEBUG Killing sidecars []
2024-03-27T12:36:10.466722660Z DEBUG Alloc=7092 TotalAlloc=13501 Sys=27602 NumGC=21 Goroutines=10
