2024-03-27T12:01:26.705779129Z DEBUG Starting Workflow Executor
2024-03-27T12:01:26.712713848Z DEBUG Creating a  executor
2024-03-27T12:01:26.712933406Z DEBUG Using executor retry strategy
2024-03-27T12:01:26.713144018Z DEBUG Executor initialized
2024-03-27T12:01:26.713483259Z DEBUG Starting deadline monitor
2024-03-27T12:01:27.713466053Z DEBUG Main container completed
2024-03-27T12:01:27.713525605Z DEBUG Capturing script output
2024-03-27T12:01:27.713580808Z DEBUG Saving logs
2024-03-27T12:01:27.714133124Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-cvr3m-prepare-images-bb4k2/csm-upgrade-2203-cvr3m-prepare-images-bb4k2-record-time-template-2867266462/main.log
2024-03-27T12:01:27.714183529Z DEBUG Creating minio client using static credentials
2024-03-27T12:01:27.714307280Z DEBUG Saving file to s3
2024-03-27T12:01:27.759149140Z DEBUG not deleting local artifact
2024-03-27T12:01:27.759216645Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:01:27.759237290Z DEBUG No output parameters
2024-03-27T12:01:27.759248640Z DEBUG No output artifacts
2024-03-27T12:01:27.779195321Z DEBUG Create workflowtaskresults 201
2024-03-27T12:01:27.780771757Z DEBUG Killing sidecars []
2024-03-27T12:01:27.781064721Z DEBUG Alloc=7268 TotalAlloc=12420 Sys=30162 NumGC=4 Goroutines=10
