2024-03-27T12:01:37.992772660Z DEBUG capturing logs
2024-03-27T12:01:38.750460422Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T12:01:39.111054539Z Generating public/private rsa key pair.
2024-03-27T12:01:39.669172163Z Created directory '/root/.ssh'.
2024-03-27T12:01:39.669608887Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T12:01:39.669648238Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T12:01:39.669667964Z The key fingerprint is:
2024-03-27T12:01:39.669682074Z SHA256:EeUSUQ/knrnP2GIa46tA0euBqJfdopNj9jdL3C2lr4Q root@csm-upgrade-2203-cvr3m-prepare-images-bb4k2-sat-wrapper-1156479
2024-03-27T12:01:39.669694963Z The key's randomart image is:
2024-03-27T12:01:39.669706717Z +---[RSA 3072]----+
2024-03-27T12:01:39.669717798Z |        +==      |
2024-03-27T12:01:39.669730334Z |     .   = o     |
2024-03-27T12:01:39.669741785Z |    . . o o .    |
2024-03-27T12:01:39.669753041Z |   . o . + o     |
2024-03-27T12:01:39.669764233Z |  . o o S =      |
2024-03-27T12:01:39.669776193Z | . + + + + .     |
2024-03-27T12:01:39.669787894Z |. o.+ E B o      |
2024-03-27T12:01:39.669799287Z | .*. +oo =o=     |
2024-03-27T12:01:39.669810429Z | o.+..o+==o.+    |
2024-03-27T12:01:39.669822086Z +----[SHA256]-----+
2024-03-27T12:01:39.670970129Z INFO Using bootprep file .bootprep-csm-upgrade-2203/management-bootprep.yaml for preparing images on management nodes
2024-03-27T12:01:40.991401500Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T12:01:41.018584857Z INFO Input file successfully validated against schema
2024-03-27T12:01:46.281852715Z INFO Skipping creation of CFS configurations based on value of --limit option.
2024-03-27T12:01:46.364226073Z INFO Found IMS base for image at index 0: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T12:01:46.413935267Z INFO Found IMS base for image at index 1: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T12:01:46.475844886Z INFO Found IMS base for image at index 2: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-storage-ceph"
2024-03-27T12:01:46.657928430Z INFO Images with the following names already exist in IMS and will be overwritten: master-secure-kubernetes-6.1.72-x86_64.squashfs, storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T12:01:46.664328629Z INFO Of the 3 that will be created, 3 have no dependencies and will be created first.
2024-03-27T12:01:46.664617146Z INFO Creating 3 images.
2024-03-27T12:01:46.693011491Z INFO Found no existing public keys in IMS whose contents match that of /root/.ssh/id_rsa.pub. One will be created.
2024-03-27T12:01:46.732416012Z INFO Using IMS public key with id 05aed6d3-6e86-4d54-861d-ac99aa2dcee5
2024-03-27T12:01:46.732918439Z INFO Creating images
2024-03-27T12:01:46.736577654Z INFO Base for image with name master-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T12:01:46.740117131Z INFO Base for image with name storage-secure-storage-ceph-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T12:01:46.743636335Z INFO Base for image with name worker-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T12:01:46.749537064Z INFO Creating CFS session sat-dd45fea6-efa4-4150-8013-d3681558791b to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T12:01:46.805267213Z INFO Created CFS session sat-dd45fea6-efa4-4150-8013-d3681558791b to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T12:01:46.833033458Z INFO Waiting for CFS to create Kubernetes job associated with session sat-3e94b0cb-6caa-4d8a-9e6c-349e0bf54ee3.
2024-03-27T12:01:46.839930459Z INFO Creating CFS session sat-43990e3c-695d-4da2-a8bb-5e790570e401 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T12:01:46.885039186Z INFO Created CFS session sat-43990e3c-695d-4da2-a8bb-5e790570e401 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T12:01:46.912087259Z INFO Waiting for CFS to create Kubernetes job associated with session sat-aa7572e1-b1c5-43fa-89f3-900f8db08135.
2024-03-27T12:01:46.919313447Z INFO Creating CFS session sat-578b7a1b-ad86-44d3-97ab-a247e95d7928 to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T12:01:46.965605429Z INFO Created CFS session sat-578b7a1b-ad86-44d3-97ab-a247e95d7928 to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T12:01:46.992617329Z INFO Waiting for CFS to create Kubernetes job associated with session sat-921aa997-68e7-4489-b7de-c90b312e04ce.
2024-03-27T12:01:57.136415786Z INFO CFS session: sat-3e94b0cb-6caa-4d8a-9e6c-349e0bf54ee3      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:01:57.136479367Z INFO     Container git-clone   transitioned to running  
2024-03-27T12:01:57.136546738Z INFO     Container istio-init  transitioned to waiting  
2024-03-27T12:01:57.136616721Z INFO     Container ansible     transitioned to waiting  
2024-03-27T12:01:57.136662724Z INFO     Container inventory   transitioned to waiting  
2024-03-27T12:01:57.136778133Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T12:01:57.136807911Z INFO     Container teardown    transitioned to waiting  
2024-03-27T12:01:57.275146033Z INFO CFS session: sat-aa7572e1-b1c5-43fa-89f3-900f8db08135      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T12:01:57.275212611Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T12:01:57.275266903Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T12:01:57.275296103Z INFO     Container ansible     transitioned to waiting  
2024-03-27T12:01:57.275371192Z INFO     Container inventory   transitioned to waiting  
2024-03-27T12:01:57.275416233Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T12:01:57.275490681Z INFO     Container teardown    transitioned to waiting  
2024-03-27T12:01:57.506260653Z INFO CFS session: sat-921aa997-68e7-4489-b7de-c90b312e04ce      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:01:57.506333077Z INFO     Container git-clone   transitioned to running  
2024-03-27T12:01:57.506357119Z INFO     Container istio-init  transitioned to waiting  
2024-03-27T12:01:57.506389002Z INFO     Container ansible     transitioned to waiting  
2024-03-27T12:01:57.506467890Z INFO     Container inventory   transitioned to waiting  
2024-03-27T12:01:57.506514260Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T12:01:57.506604299Z INFO     Container teardown    transitioned to waiting  
2024-03-27T12:02:07.638801415Z INFO CFS session: sat-3e94b0cb-6caa-4d8a-9e6c-349e0bf54ee3      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:02:07.638880929Z INFO     Container git-clone   transitioned to succeeded from running  
2024-03-27T12:02:07.638913232Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-27T12:02:07.765547193Z INFO CFS session: sat-aa7572e1-b1c5-43fa-89f3-900f8db08135      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T12:02:07.765660394Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T12:02:07.765774020Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T12:02:07.765865928Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T12:02:07.765893265Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T12:02:07.916556273Z INFO CFS session: sat-921aa997-68e7-4489-b7de-c90b312e04ce      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:02:07.916625213Z INFO     Container git-clone   transitioned to succeeded from running  
2024-03-27T12:02:18.302876386Z INFO CFS session: sat-921aa997-68e7-4489-b7de-c90b312e04ce      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:02:18.302953077Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-27T12:02:28.439489184Z INFO CFS session: sat-3e94b0cb-6caa-4d8a-9e6c-349e0bf54ee3      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:02:28.439747856Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T12:02:28.439796688Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T12:02:28.439814530Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T12:02:28.440043071Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T12:02:28.730745525Z INFO CFS session: sat-921aa997-68e7-4489-b7de-c90b312e04ce      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:02:28.730822407Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T12:02:28.730853199Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T12:02:28.730918201Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T12:02:28.730974756Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T12:02:59.864274285Z INFO CFS session: sat-aa7572e1-b1c5-43fa-89f3-900f8db08135      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T12:02:59.864328618Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T12:04:12.489269911Z INFO CFS session: sat-3e94b0cb-6caa-4d8a-9e6c-349e0bf54ee3      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:04:12.489352625Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T12:04:12.736159159Z INFO CFS session: sat-921aa997-68e7-4489-b7de-c90b312e04ce      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:04:12.736241761Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T12:13:13.501989703Z INFO CFS session: sat-aa7572e1-b1c5-43fa-89f3-900f8db08135      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T12:13:13.502069427Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T12:14:15.933506131Z INFO CFS session: sat-921aa997-68e7-4489-b7de-c90b312e04ce      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:14:15.933585484Z INFO     Container ansible     transitioned to failed    from running  
2024-03-27T12:14:15.933614945Z INFO     Container teardown    transitioned to failed    from running  
2024-03-27T12:15:07.966087318Z INFO CFS session: sat-921aa997-68e7-4489-b7de-c90b312e04ce      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:15:07.966174295Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T12:15:18.233714153Z INFO CFS session: sat-aa7572e1-b1c5-43fa-89f3-900f8db08135      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T12:15:18.233785571Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T12:15:28.749176905Z INFO Logs from the failed image configuration K8s container for image worker-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-568ab5bc-a090-4410-85f4-bf4c4348773c-2pxv7 -c ansible'.
2024-03-27T12:15:28.749232123Z ERROR Creation of image worker-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-27T12:15:28.749308619Z Failed to wait for condition "creation of IMS images" for member image at index 0: creation failed
2024-03-27T12:16:20.118096684Z INFO CFS session: sat-aa7572e1-b1c5-43fa-89f3-900f8db08135      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T12:16:20.118167146Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T12:16:30.377904609Z INFO Renaming configured image with ID 91ac6a1e-1d70-416d-be98-70bb11ac66a7 to storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T12:16:30.574585494Z WARNING Unverified HTTPS request is being made to host 'rgw-vip.nmn'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
2024-03-27T12:16:42.942536149Z INFO Deleting image with ID 7c8c030b-9bfa-41ad-9cf7-dc77e66d71c1 which was overwritten by a new image named storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T12:16:44.446251018Z INFO Creation of image storage-secure-storage-ceph-6.1.72-x86_64.squashfs succeeded: ID c2452bfd-860d-49e7-9cac-d3b03b0cda36
2024-03-27T12:31:16.822331690Z INFO CFS session: sat-3e94b0cb-6caa-4d8a-9e6c-349e0bf54ee3      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:31:16.822603778Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T12:34:59.995313993Z INFO CFS session: sat-3e94b0cb-6caa-4d8a-9e6c-349e0bf54ee3      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:34:59.995395283Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T12:35:30.437609257Z INFO CFS session: sat-3e94b0cb-6caa-4d8a-9e6c-349e0bf54ee3      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:35:30.437681493Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T12:35:30.440411125Z INFO Renaming configured image with ID abf7e454-5b9b-4fc3-a30e-00249e63a57c to master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T12:35:58.988456735Z INFO Deleting image with ID 6648ab02-b9db-4122-9fbc-748d9aff5f30 which was overwritten by a new image named master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T12:35:59.387250070Z INFO Creation of image master-secure-kubernetes-6.1.72-x86_64.squashfs succeeded: ID 0cbe24e8-ff85-4f8b-baf4-916d249ab31c
2024-03-27T12:36:09.397902694Z ERROR Creation of 1 images failed
2024-03-27T12:36:09.588367800Z ERROR Bootprep for management nodes failed. Please refer to the operations > configuration_management > Accessing_Sat_Bootprep_Files section of the CSM documentation and then re-run the 'prepare-images' stage
2024-03-27T12:36:09.588433711Z ERROR <sat bootprep run --limit images --limit session_templates --overwrite-images --overwrite-templates --vars-file /tmp/tmp.agmfEg --format json --bos-version v2 /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml> failed
2024-03-27T12:36:09.589330759Z Script content exited with return code 1
2024-03-27T12:36:09.590217172Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
2024-03-27T12:36:09.592957805Z Error: exit status 1
