2024-03-27T17:43:55.711137013Z DEBUG Main container completed
2024-03-27T17:43:55.711190641Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T17:43:55.711202295Z DEBUG Saving logs
2024-03-27T17:43:55.711574412Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-6xqfh-update-vcs-config-ljwx6/csm-upgrade-2203-6xqfh-update-vcs-config-ljwx6-echo-message-2253057375/main.log
2024-03-27T17:43:55.711587238Z DEBUG Creating minio client using static credentials
2024-03-27T17:43:55.711697469Z DEBUG Saving file to s3
2024-03-27T17:43:55.742712789Z DEBUG not deleting local artifact
2024-03-27T17:43:55.742790038Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:43:55.742806767Z DEBUG No output parameters
2024-03-27T17:43:55.742843765Z DEBUG No output artifacts
2024-03-27T17:43:55.764617449Z DEBUG Create workflowtaskresults 201
2024-03-27T17:43:55.766176655Z DEBUG Killing sidecars []
2024-03-27T17:43:55.766494017Z DEBUG Alloc=7377 TotalAlloc=12402 Sys=30162 NumGC=4 Goroutines=10
2024-03-27T17:43:55.711137013Z DEBUG Main container completed
2024-03-27T17:43:55.711190641Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T17:43:55.711202295Z DEBUG Saving logs
2024-03-27T17:43:55.711574412Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-6xqfh-update-vcs-config-ljwx6/csm-upgrade-2203-6xqfh-update-vcs-config-ljwx6-echo-message-2253057375/main.log
2024-03-27T17:43:55.711587238Z DEBUG Creating minio client using static credentials
2024-03-27T17:43:55.711697469Z DEBUG Saving file to s3
2024-03-27T17:43:55.742712789Z DEBUG not deleting local artifact
2024-03-27T17:43:55.742790038Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:43:55.742806767Z DEBUG No output parameters
2024-03-27T17:43:55.742843765Z DEBUG No output artifacts
2024-03-27T17:43:55.764617449Z DEBUG Create workflowtaskresults 201
2024-03-27T17:43:55.766176655Z DEBUG Killing sidecars []
2024-03-27T17:43:55.766494017Z DEBUG Alloc=7377 TotalAlloc=12402 Sys=30162 NumGC=4 Goroutines=10
