2024-03-27T17:43:53.078829780Z DEBUG Starting Workflow Executor
2024-03-27T17:43:53.082567424Z DEBUG Creating a  executor
2024-03-27T17:43:53.082702793Z DEBUG Using executor retry strategy
2024-03-27T17:43:53.082846373Z DEBUG Executor initialized
2024-03-27T17:43:53.129430945Z DEBUG Loading script source to /argo/staging/script
2024-03-27T17:43:53.129450633Z DEBUG Start loading input artifacts...
2024-03-27T17:43:53.129660078Z DEBUG Alloc=6101 TotalAlloc=10663 Sys=25554 NumGC=3 Goroutines=3
2024-03-27T17:43:53.078829780Z DEBUG Starting Workflow Executor
2024-03-27T17:43:53.082567424Z DEBUG Creating a  executor
2024-03-27T17:43:53.082702793Z DEBUG Using executor retry strategy
2024-03-27T17:43:53.082846373Z DEBUG Executor initialized
2024-03-27T17:43:53.129430945Z DEBUG Loading script source to /argo/staging/script
2024-03-27T17:43:53.129450633Z DEBUG Start loading input artifacts...
2024-03-27T17:43:53.129660078Z DEBUG Alloc=6101 TotalAlloc=10663 Sys=25554 NumGC=3 Goroutines=3
2024-03-27T17:43:53.078829780Z DEBUG Starting Workflow Executor
2024-03-27T17:43:53.082567424Z DEBUG Creating a  executor
2024-03-27T17:43:53.082702793Z DEBUG Using executor retry strategy
2024-03-27T17:43:53.082846373Z DEBUG Executor initialized
2024-03-27T17:43:53.129430945Z DEBUG Loading script source to /argo/staging/script
2024-03-27T17:43:53.129450633Z DEBUG Start loading input artifacts...
2024-03-27T17:43:53.129660078Z DEBUG Alloc=6101 TotalAlloc=10663 Sys=25554 NumGC=3 Goroutines=3
