2024-03-27T18:34:22.014787404Z DEBUG Main container completed
2024-03-27T18:34:22.014841834Z DEBUG Capturing script output
2024-03-27T18:34:22.014869974Z DEBUG Saving logs
2024-03-27T18:34:22.015430360Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-eqelu-prepare-images-njnlw/csm-upgrade-2203-eqelu-prepare-images-njnlw-record-time-template-621172867/main.log
2024-03-27T18:34:22.015464386Z DEBUG Creating minio client using static credentials
2024-03-27T18:34:22.015587064Z DEBUG Saving file to s3
2024-03-27T18:34:22.076876915Z DEBUG not deleting local artifact
2024-03-27T18:34:22.076915253Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:34:22.076926329Z DEBUG No output parameters
2024-03-27T18:34:22.076950190Z DEBUG No output artifacts
2024-03-27T18:34:22.100666603Z DEBUG Create workflowtaskresults 201
2024-03-27T18:34:22.102321170Z DEBUG Killing sidecars []
2024-03-27T18:34:22.102568325Z DEBUG Alloc=7368 TotalAlloc=12372 Sys=25298 NumGC=4 Goroutines=10
