2024-03-27T18:34:19.522860903Z DEBUG Starting Workflow Executor
2024-03-27T18:34:19.527045644Z DEBUG Creating a  executor
2024-03-27T18:34:19.527144704Z DEBUG Using executor retry strategy
2024-03-27T18:34:19.527259386Z DEBUG Executor initialized
2024-03-27T18:34:19.585615606Z DEBUG Start loading input artifacts...
2024-03-27T18:34:19.585713795Z DEBUG Alloc=5619 TotalAlloc=10635 Sys=24786 NumGC=4 Goroutines=3
2024-03-27T18:34:19.522860903Z DEBUG Starting Workflow Executor
2024-03-27T18:34:19.527045644Z DEBUG Creating a  executor
2024-03-27T18:34:19.527144704Z DEBUG Using executor retry strategy
2024-03-27T18:34:19.527259386Z DEBUG Executor initialized
2024-03-27T18:34:19.585615606Z DEBUG Start loading input artifacts...
2024-03-27T18:34:19.585713795Z DEBUG Alloc=5619 TotalAlloc=10635 Sys=24786 NumGC=4 Goroutines=3
2024-03-27T18:34:19.522860903Z DEBUG Starting Workflow Executor
2024-03-27T18:34:19.527045644Z DEBUG Creating a  executor
2024-03-27T18:34:19.527144704Z DEBUG Using executor retry strategy
2024-03-27T18:34:19.527259386Z DEBUG Executor initialized
2024-03-27T18:34:19.585615606Z DEBUG Start loading input artifacts...
2024-03-27T18:34:19.585713795Z DEBUG Alloc=5619 TotalAlloc=10635 Sys=24786 NumGC=4 Goroutines=3
