2024-03-27T18:34:32.297287899Z DEBUG capturing logs
2024-03-27T18:34:33.050571936Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T18:34:33.430554360Z Generating public/private rsa key pair.
2024-03-27T18:34:33.733652244Z Created directory '/root/.ssh'.
2024-03-27T18:34:33.734175776Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T18:34:33.734215416Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T18:34:33.734233886Z The key fingerprint is:
2024-03-27T18:34:33.734249200Z SHA256:ZbeRTlWNVWRjSUq03b934sLCgWS09dcjVXx8k3VQsTI root@csm-upgrade-2203-eqelu-prepare-images-njnlw-sat-wrapper-3834785
2024-03-27T18:34:33.734264984Z The key's randomart image is:
2024-03-27T18:34:33.734276421Z +---[RSA 3072]----+
2024-03-27T18:34:33.734288089Z |            .o+#^|
2024-03-27T18:34:33.734298915Z |        . . .o**@|
2024-03-27T18:34:33.734309607Z |       . oo.=E.+=|
2024-03-27T18:34:33.734320467Z |        +o +.++.o|
2024-03-27T18:34:33.734331198Z |       oS.  o.. o|
2024-03-27T18:34:33.734342164Z |        . .     .|
2024-03-27T18:34:33.734353311Z |         . o  ..o|
2024-03-27T18:34:33.734365283Z |          o o. .o|
2024-03-27T18:34:33.734376213Z |           . ..  |
2024-03-27T18:34:33.734387997Z +----[SHA256]-----+
2024-03-27T18:34:33.735631946Z INFO Using bootprep file .bootprep-csm-upgrade-2203/management-bootprep.yaml for preparing images on management nodes
2024-03-27T18:34:35.041937600Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T18:34:35.069110157Z INFO Input file successfully validated against schema
2024-03-27T18:34:40.179229210Z INFO Skipping creation of CFS configurations based on value of --limit option.
2024-03-27T18:34:40.279459509Z INFO Found IMS base for image at index 0: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T18:34:40.343839914Z INFO Found IMS base for image at index 1: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T18:34:40.399305153Z INFO Found IMS base for image at index 2: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-storage-ceph"
2024-03-27T18:34:40.577859276Z INFO Images with the following names already exist in IMS and will be overwritten: master-secure-kubernetes-6.1.72-x86_64.squashfs, storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T18:34:40.582465882Z INFO Of the 3 that will be created, 3 have no dependencies and will be created first.
2024-03-27T18:34:40.582668910Z INFO Creating 3 images.
2024-03-27T18:34:40.609136444Z INFO Found no existing public keys in IMS whose contents match that of /root/.ssh/id_rsa.pub. One will be created.
2024-03-27T18:34:40.643429174Z INFO Using IMS public key with id 4eb26ddd-5984-4830-83fc-fd8bb748beca
2024-03-27T18:34:40.643839311Z INFO Creating images
2024-03-27T18:34:40.647567809Z INFO Base for image with name master-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T18:34:40.651183697Z INFO Base for image with name worker-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T18:34:40.654776454Z INFO Base for image with name storage-secure-storage-ceph-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T18:34:40.660534859Z INFO Creating CFS session sat-0abaa8ef-3c06-47fb-824d-19570749eb33 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T18:34:40.713894110Z INFO Created CFS session sat-0abaa8ef-3c06-47fb-824d-19570749eb33 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T18:34:40.747855605Z INFO Waiting for CFS to create Kubernetes job associated with session sat-25b2d671-1c8c-4d5a-b00e-4825b1fad8f2.
2024-03-27T18:34:40.754903210Z INFO Creating CFS session sat-833bbd42-9ff9-43bc-862f-8de9cbe6799f to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T18:34:40.808747746Z INFO Created CFS session sat-833bbd42-9ff9-43bc-862f-8de9cbe6799f to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T18:34:40.833137177Z INFO Waiting for CFS to create Kubernetes job associated with session sat-f34eb23e-3a21-487f-9fa0-6ed01ed0eab4.
2024-03-27T18:34:40.840463007Z INFO Creating CFS session sat-676f0bfd-df1d-4375-92e8-4eae17900484 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T18:34:40.888865102Z INFO Created CFS session sat-676f0bfd-df1d-4375-92e8-4eae17900484 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T18:34:40.916312567Z INFO Waiting for CFS to create Kubernetes job associated with session sat-bd0a45e9-204e-4040-9f49-860304e318be.
2024-03-27T18:35:11.258648815Z INFO CFS session: sat-25b2d671-1c8c-4d5a-b00e-4825b1fad8f2      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T18:35:11.258726655Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T18:35:11.258773017Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T18:35:11.258822619Z INFO     Container ansible     transitioned to waiting  
2024-03-27T18:35:11.258893845Z INFO     Container inventory   transitioned to waiting  
2024-03-27T18:35:11.258952218Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T18:35:11.259025860Z INFO     Container teardown    transitioned to waiting  
2024-03-27T18:35:11.421830825Z INFO CFS session: sat-f34eb23e-3a21-487f-9fa0-6ed01ed0eab4      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T18:35:11.421923352Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T18:35:11.421971811Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T18:35:11.422062112Z INFO     Container ansible     transitioned to waiting  
2024-03-27T18:35:11.422101210Z INFO     Container inventory   transitioned to waiting  
2024-03-27T18:35:11.422181280Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T18:35:11.422229698Z INFO     Container teardown    transitioned to waiting  
2024-03-27T18:35:11.678919664Z INFO CFS session: sat-bd0a45e9-204e-4040-9f49-860304e318be      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T18:35:11.678990788Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T18:35:11.679052049Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T18:35:11.679094416Z INFO     Container ansible     transitioned to running  
2024-03-27T18:35:11.679194307Z INFO     Container inventory   transitioned to running  
2024-03-27T18:35:11.679243059Z INFO     Container istio-proxy transitioned to running  
2024-03-27T18:35:11.679300153Z INFO     Container teardown    transitioned to running  
2024-03-27T18:35:21.818535033Z INFO CFS session: sat-25b2d671-1c8c-4d5a-b00e-4825b1fad8f2      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T18:35:21.818630932Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T18:35:21.818663251Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T18:35:21.818690511Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T18:35:21.818774972Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T18:35:21.938420336Z INFO CFS session: sat-f34eb23e-3a21-487f-9fa0-6ed01ed0eab4      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T18:35:21.938498707Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T18:35:21.938542135Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T18:35:21.938605106Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T18:35:21.938663617Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T18:35:53.251681157Z INFO CFS session: sat-bd0a45e9-204e-4040-9f49-860304e318be      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T18:35:53.251747982Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T18:36:55.534587662Z INFO CFS session: sat-f34eb23e-3a21-487f-9fa0-6ed01ed0eab4      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T18:36:55.534677557Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T18:37:05.830830627Z INFO CFS session: sat-25b2d671-1c8c-4d5a-b00e-4825b1fad8f2      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T18:37:05.830898770Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T18:45:36.457237365Z INFO CFS session: sat-bd0a45e9-204e-4040-9f49-860304e318be      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T18:45:36.457610942Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T18:48:02.217488464Z INFO CFS session: sat-bd0a45e9-204e-4040-9f49-860304e318be      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T18:48:02.217572508Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T18:48:12.616382448Z INFO CFS session: sat-bd0a45e9-204e-4040-9f49-860304e318be      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T18:48:12.616456448Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T18:48:43.870759038Z INFO Renaming configured image with ID 70bd5973-e3e4-4fa2-8f11-0b949ff8b08d to storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T18:48:44.092567311Z WARNING Unverified HTTPS request is being made to host 'rgw-vip.nmn'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
2024-03-27T18:48:56.266932240Z INFO Deleting image with ID 140696b4-30b7-4d50-a30b-f00fe62c3c9f which was overwritten by a new image named storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T18:48:58.090652454Z INFO Creation of image storage-secure-storage-ceph-6.1.72-x86_64.squashfs succeeded: ID 6f0b06d9-2e1b-4363-bb21-6b3648ed8116
2024-03-27T18:56:50.947884160Z INFO CFS session: sat-f34eb23e-3a21-487f-9fa0-6ed01ed0eab4      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T18:56:50.947964517Z INFO     Container ansible     transitioned to failed    from running  
2024-03-27T18:57:01.217001399Z INFO CFS session: sat-f34eb23e-3a21-487f-9fa0-6ed01ed0eab4      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T18:57:01.217069406Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T18:57:01.217099735Z INFO     Container teardown    transitioned to failed    from running  
2024-03-27T18:57:11.544479624Z INFO Logs from the failed image configuration K8s container for image worker-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-3a772551-750f-4b10-af1e-9cb69c3e5db3-rpwj5 -c ansible'.
2024-03-27T18:57:11.544550437Z ERROR Creation of image worker-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-27T18:57:11.544584914Z Failed to wait for condition "creation of IMS images" for member image at index 0: creation failed
2024-03-27T19:04:07.532669850Z INFO CFS session: sat-25b2d671-1c8c-4d5a-b00e-4825b1fad8f2      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T19:04:07.532741781Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T19:07:50.863617994Z INFO CFS session: sat-25b2d671-1c8c-4d5a-b00e-4825b1fad8f2      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T19:07:50.863711002Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T19:08:41.600689576Z INFO CFS session: sat-25b2d671-1c8c-4d5a-b00e-4825b1fad8f2      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T19:08:41.600784297Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T19:10:53.574111379Z INFO Renaming configured image with ID 1e3f8001-5db9-40a9-be88-b55657a05dbd to master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T19:11:20.571992469Z INFO Deleting image with ID 18cf2619-118d-4f6b-811e-8d0a446fd01a which was overwritten by a new image named master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T19:11:20.961912886Z INFO Creation of image master-secure-kubernetes-6.1.72-x86_64.squashfs succeeded: ID 166b8234-7904-4fe0-b51c-483a01e0e16c
2024-03-27T19:11:30.965625254Z ERROR Creation of 1 images failed
2024-03-27T19:11:31.172994620Z ERROR Bootprep for management nodes failed. Please refer to the operations > configuration_management > Accessing_Sat_Bootprep_Files section of the CSM documentation and then re-run the 'prepare-images' stage
2024-03-27T19:11:31.173063100Z ERROR <sat bootprep run --limit images --limit session_templates --overwrite-images --overwrite-templates --vars-file /tmp/tmp.FbIFpb --format json --bos-version v2 /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml> failed
2024-03-27T19:11:31.173908789Z Script content exited with return code 1
2024-03-27T19:11:31.174845603Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
2024-03-27T19:11:31.177126618Z Error: exit status 1
