2024-03-27T18:39:31.036870716Z DEBUG Alloc=5411 TotalAlloc=11221 Sys=27346 NumGC=6 Goroutines=7
2024-03-27T18:44:31.037263920Z DEBUG Alloc=5436 TotalAlloc=11343 Sys=27602 NumGC=8 Goroutines=7
2024-03-27T18:49:31.036524924Z DEBUG Alloc=5419 TotalAlloc=11465 Sys=27602 NumGC=11 Goroutines=7
2024-03-27T18:54:31.037079114Z DEBUG Alloc=5440 TotalAlloc=11583 Sys=27602 NumGC=13 Goroutines=7
2024-03-27T18:59:31.036533000Z DEBUG Alloc=5423 TotalAlloc=11704 Sys=27858 NumGC=16 Goroutines=7
2024-03-27T19:04:31.037409064Z DEBUG Alloc=5443 TotalAlloc=11823 Sys=27858 NumGC=18 Goroutines=7
2024-03-27T19:09:31.037308563Z DEBUG Alloc=5424 TotalAlloc=11941 Sys=27858 NumGC=21 Goroutines=7
2024-03-27T19:11:31.716064939Z DEBUG Main container completed
2024-03-27T19:11:31.716123719Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T19:11:31.716153633Z DEBUG Saving logs
2024-03-27T19:11:31.716652309Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-eqelu-prepare-images-njnlw/csm-upgrade-2203-eqelu-prepare-images-njnlw-sat-wrapper-3834785138/main.log
2024-03-27T19:11:31.716692609Z DEBUG Creating minio client using static credentials
2024-03-27T19:11:31.716801554Z DEBUG Saving file to s3
2024-03-27T19:11:31.765573029Z DEBUG not deleting local artifact
2024-03-27T19:11:31.765619691Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T19:11:31.765638442Z DEBUG Saving output parameters
2024-03-27T19:11:31.765667936Z DEBUG Saving path output parameter: script_stdout
2024-03-27T19:11:31.765682394Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T19:11:31.765735040Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T19:11:31.765774255Z DEBUG No output artifacts
2024-03-27T19:11:31.784205981Z DEBUG Create workflowtaskresults 201
2024-03-27T19:11:31.785824742Z DEBUG Killing sidecars []
2024-03-27T19:11:31.786129269Z DEBUG Alloc=7205 TotalAlloc=13764 Sys=27858 NumGC=22 Goroutines=10
