2024-03-27T11:30:23.406388322Z DEBUG Alloc=5487 TotalAlloc=11345 Sys=31186 NumGC=6 Goroutines=7
2024-03-27T11:35:23.407067619Z DEBUG Alloc=5511 TotalAlloc=11468 Sys=31442 NumGC=8 Goroutines=7
2024-03-27T11:40:23.406972466Z DEBUG Alloc=5492 TotalAlloc=11586 Sys=31442 NumGC=11 Goroutines=7
2024-03-27T11:45:23.406960359Z DEBUG Alloc=5516 TotalAlloc=11708 Sys=31442 NumGC=13 Goroutines=7
2024-03-27T11:50:23.407064941Z DEBUG Alloc=5496 TotalAlloc=11827 Sys=31442 NumGC=16 Goroutines=7
2024-03-27T11:55:23.406270329Z DEBUG Alloc=5517 TotalAlloc=11945 Sys=31442 NumGC=18 Goroutines=7
2024-03-27T12:00:23.407108017Z DEBUG Alloc=5498 TotalAlloc=12065 Sys=31442 NumGC=21 Goroutines=7
2024-03-27T12:00:38.997249769Z DEBUG Main container completed
2024-03-27T12:00:38.997315601Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T12:00:38.997332682Z DEBUG Saving logs
2024-03-27T12:00:38.997859885Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3xb4p-prepare-images-sbtmt/csm-upgrade-2203-3xb4p-prepare-images-sbtmt-sat-wrapper-3750062456/main.log
2024-03-27T12:00:38.997901412Z DEBUG Creating minio client using static credentials
2024-03-27T12:00:38.998006211Z DEBUG Saving file to s3
2024-03-27T12:00:39.044517066Z DEBUG not deleting local artifact
2024-03-27T12:00:39.044565773Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:00:39.044583899Z DEBUG Saving output parameters
2024-03-27T12:00:39.044599293Z DEBUG Saving path output parameter: script_stdout
2024-03-27T12:00:39.044627463Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T12:00:39.044657030Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T12:00:39.044693397Z DEBUG No output artifacts
2024-03-27T12:00:39.065694462Z DEBUG Create workflowtaskresults 201
2024-03-27T12:00:39.067270664Z DEBUG Killing sidecars []
2024-03-27T12:00:39.067547455Z DEBUG Alloc=7294 TotalAlloc=13860 Sys=31698 NumGC=21 Goroutines=10
