2024-03-27T11:25:13.343152372Z DEBUG Starting Workflow Executor
2024-03-27T11:25:13.349744905Z DEBUG Creating a  executor
2024-03-27T11:25:13.349928789Z DEBUG Using executor retry strategy
2024-03-27T11:25:13.350098724Z DEBUG Executor initialized
2024-03-27T11:25:13.350637287Z DEBUG Starting deadline monitor
2024-03-27T11:25:14.350406279Z DEBUG Main container completed
2024-03-27T11:25:14.350457698Z DEBUG Capturing script output
2024-03-27T11:25:14.350492139Z DEBUG Saving logs
2024-03-27T11:25:14.351135021Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3xb4p-prepare-images-sbtmt/csm-upgrade-2203-3xb4p-prepare-images-sbtmt-record-time-template-785681481/main.log
2024-03-27T11:25:14.351188689Z DEBUG Creating minio client using static credentials
2024-03-27T11:25:14.351283105Z DEBUG Saving file to s3
2024-03-27T11:25:14.393756474Z DEBUG not deleting local artifact
2024-03-27T11:25:14.393805745Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T11:25:14.393821114Z DEBUG No output parameters
2024-03-27T11:25:14.393834499Z DEBUG No output artifacts
2024-03-27T11:25:14.416658499Z DEBUG Create workflowtaskresults 201
2024-03-27T11:25:14.418315205Z DEBUG Killing sidecars []
2024-03-27T11:25:14.418588220Z DEBUG Alloc=7191 TotalAlloc=12373 Sys=29650 NumGC=4 Goroutines=10
