2024-03-27T11:25:24.709110977Z DEBUG capturing logs
2024-03-27T11:25:25.465918858Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T11:25:25.842302063Z Generating public/private rsa key pair.
2024-03-27T11:25:26.043877287Z Created directory '/root/.ssh'.
2024-03-27T11:25:26.044335194Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T11:25:26.044372768Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T11:25:26.044389839Z The key fingerprint is:
2024-03-27T11:25:26.044403246Z SHA256:uBCmkXIsX6qnka1bwQS4wVo2BzpcO5URqt90t9RHcGI root@csm-upgrade-2203-3xb4p-prepare-images-sbtmt-sat-wrapper-3750062
2024-03-27T11:25:26.044415867Z The key's randomart image is:
2024-03-27T11:25:26.044427649Z +---[RSA 3072]----+
2024-03-27T11:25:26.044439998Z |+ .o ++    E .   |
2024-03-27T11:25:26.044451145Z |+==.=.    . +    |
2024-03-27T11:25:26.044462534Z |****+        .   |
2024-03-27T11:25:26.044473534Z |oO.*.. .  . .    |
2024-03-27T11:25:26.044485562Z | .* ....So . .   |
2024-03-27T11:25:26.044496472Z | +..o...o . .    |
2024-03-27T11:25:26.044507200Z |+ +. ..  .       |
2024-03-27T11:25:26.044518561Z | *               |
2024-03-27T11:25:26.044529822Z |+.               |
2024-03-27T11:25:26.044540715Z +----[SHA256]-----+
2024-03-27T11:25:26.045757278Z INFO Using bootprep file .bootprep-csm-upgrade-2203/management-bootprep.yaml for preparing images on management nodes
2024-03-27T11:25:27.387364940Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T11:25:27.414568253Z INFO Input file successfully validated against schema
2024-03-27T11:25:32.634538796Z INFO Skipping creation of CFS configurations based on value of --limit option.
2024-03-27T11:25:32.735655279Z INFO Found IMS base for image at index 0: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T11:25:32.796364859Z INFO Found IMS base for image at index 1: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T11:25:32.854735109Z INFO Found IMS base for image at index 2: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-storage-ceph"
2024-03-27T11:25:33.021052930Z INFO Images with the following names already exist in IMS and will be overwritten: master-secure-kubernetes-6.1.72-x86_64.squashfs, storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T11:25:33.026008368Z INFO Of the 3 that will be created, 3 have no dependencies and will be created first.
2024-03-27T11:25:33.026197499Z INFO Creating 3 images.
2024-03-27T11:25:33.055601523Z INFO Found no existing public keys in IMS whose contents match that of /root/.ssh/id_rsa.pub. One will be created.
2024-03-27T11:25:33.088682070Z INFO Using IMS public key with id 0ed3c0dd-e580-4f26-a8c1-13439e5f3156
2024-03-27T11:25:33.089077181Z INFO Creating images
2024-03-27T11:25:33.093206303Z INFO Base for image with name master-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T11:25:33.096786316Z INFO Base for image with name worker-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T11:25:33.100313229Z INFO Base for image with name storage-secure-storage-ceph-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T11:25:33.106690429Z INFO Creating CFS session sat-c8a44d57-e144-41cb-9f17-9a9f1b7c08d2 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T11:25:35.354936398Z INFO Created CFS session sat-c8a44d57-e144-41cb-9f17-9a9f1b7c08d2 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T11:25:35.382529433Z INFO Waiting for CFS to create Kubernetes job associated with session sat-17210aa1-5de1-4068-a2f6-b1b3c4c031fd.
2024-03-27T11:25:35.389501807Z INFO Creating CFS session sat-becee244-4e72-40ba-940d-e2e803e226e5 to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T11:25:35.439141710Z INFO Created CFS session sat-becee244-4e72-40ba-940d-e2e803e226e5 to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T11:25:35.469030085Z INFO Waiting for CFS to create Kubernetes job associated with session sat-cc8694f8-5d64-4f32-9acb-7dcdfa928253.
2024-03-27T11:25:35.476276253Z INFO Creating CFS session sat-1d88338d-b89b-49f6-875c-6eb7e8b16b9a to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T11:25:35.521478866Z INFO Created CFS session sat-1d88338d-b89b-49f6-875c-6eb7e8b16b9a to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T11:25:35.551794733Z INFO Waiting for CFS to create Kubernetes job associated with session sat-9d91c04d-220b-4e1e-a84b-3099bc120f41.
2024-03-27T11:25:45.704759822Z INFO CFS session: sat-17210aa1-5de1-4068-a2f6-b1b3c4c031fd      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:25:45.704847521Z INFO     Container git-clone   transitioned to running  
2024-03-27T11:25:45.704865387Z INFO     Container istio-init  transitioned to waiting  
2024-03-27T11:25:45.704933009Z INFO     Container ansible     transitioned to waiting  
2024-03-27T11:25:45.704982222Z INFO     Container inventory   transitioned to waiting  
2024-03-27T11:25:45.705058293Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T11:25:45.705120732Z INFO     Container teardown    transitioned to waiting  
2024-03-27T11:25:45.842015612Z INFO CFS session: sat-cc8694f8-5d64-4f32-9acb-7dcdfa928253      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:25:45.842065691Z INFO     Container git-clone   transitioned to running  
2024-03-27T11:25:45.842138595Z INFO     Container istio-init  transitioned to waiting  
2024-03-27T11:25:45.842179539Z INFO     Container ansible     transitioned to waiting  
2024-03-27T11:25:45.842260351Z INFO     Container inventory   transitioned to waiting  
2024-03-27T11:25:45.842305174Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T11:25:45.842391560Z INFO     Container teardown    transitioned to waiting  
2024-03-27T11:25:46.047206901Z INFO CFS session: sat-9d91c04d-220b-4e1e-a84b-3099bc120f41      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T11:25:46.047273215Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T11:25:46.047332720Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T11:25:46.047378241Z INFO     Container ansible     transitioned to waiting  
2024-03-27T11:25:46.047451574Z INFO     Container inventory   transitioned to waiting  
2024-03-27T11:25:46.047514684Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T11:25:46.047584527Z INFO     Container teardown    transitioned to waiting  
2024-03-27T11:25:56.180440423Z INFO CFS session: sat-17210aa1-5de1-4068-a2f6-b1b3c4c031fd      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:25:56.180517924Z INFO     Container git-clone   transitioned to succeeded from running  
2024-03-27T11:25:56.180544206Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-27T11:25:56.298014134Z INFO CFS session: sat-cc8694f8-5d64-4f32-9acb-7dcdfa928253      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:25:56.298080468Z INFO     Container git-clone   transitioned to succeeded from running  
2024-03-27T11:25:56.420798542Z INFO CFS session: sat-9d91c04d-220b-4e1e-a84b-3099bc120f41      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T11:25:56.420869913Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T11:25:56.420917645Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T11:25:56.420960227Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T11:25:56.421066072Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T11:26:06.558963053Z INFO CFS session: sat-17210aa1-5de1-4068-a2f6-b1b3c4c031fd      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:26:06.559043010Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T11:26:06.559102510Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T11:26:06.559155492Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T11:26:06.559254755Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T11:26:06.693262770Z INFO CFS session: sat-cc8694f8-5d64-4f32-9acb-7dcdfa928253      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:26:06.693376956Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-27T11:26:17.048825323Z INFO CFS session: sat-cc8694f8-5d64-4f32-9acb-7dcdfa928253      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:26:17.048894769Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T11:26:17.048925762Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T11:26:17.049022794Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T11:26:17.049076331Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T11:26:58.757846532Z INFO CFS session: sat-9d91c04d-220b-4e1e-a84b-3099bc120f41      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T11:26:58.757934094Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T11:28:00.833354153Z INFO CFS session: sat-17210aa1-5de1-4068-a2f6-b1b3c4c031fd      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:28:00.833453296Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T11:28:00.954129074Z INFO CFS session: sat-cc8694f8-5d64-4f32-9acb-7dcdfa928253      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:28:00.954211038Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T11:37:02.085899811Z INFO CFS session: sat-9d91c04d-220b-4e1e-a84b-3099bc120f41      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T11:37:02.086022552Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T11:38:14.591381819Z INFO CFS session: sat-cc8694f8-5d64-4f32-9acb-7dcdfa928253      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:38:14.591449837Z INFO     Container ansible     transitioned to failed    from running  
2024-03-27T11:38:14.591535189Z INFO     Container teardown    transitioned to failed    from running  
2024-03-27T11:38:24.973286897Z INFO CFS session: sat-cc8694f8-5d64-4f32-9acb-7dcdfa928253      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:38:24.973377736Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T11:38:45.802418765Z INFO Logs from the failed image configuration K8s container for image worker-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-0cdbbc88-96c5-4b02-aded-f62178d0a033-54s5m -c ansible'.
2024-03-27T11:38:45.802477902Z ERROR Creation of image worker-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-27T11:38:45.802580241Z Failed to wait for condition "creation of IMS images" for member image at index 0: creation failed
2024-03-27T11:39:06.475157996Z INFO CFS session: sat-9d91c04d-220b-4e1e-a84b-3099bc120f41      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T11:39:06.475233557Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T11:39:57.885480546Z INFO CFS session: sat-9d91c04d-220b-4e1e-a84b-3099bc120f41      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T11:39:57.885555873Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T11:40:18.456892793Z INFO Renaming configured image with ID cf3f0282-908f-429b-8fc1-7f36b8cf0213 to storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T11:40:18.665797314Z WARNING Unverified HTTPS request is being made to host 'rgw-vip.nmn'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
2024-03-27T11:40:30.926901332Z INFO Deleting image with ID 8728e105-abcb-46af-87c1-0e4a73a768cf which was overwritten by a new image named storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T11:40:32.549545681Z INFO Creation of image storage-secure-storage-ceph-6.1.72-x86_64.squashfs succeeded: ID 7c8c030b-9bfa-41ad-9cf7-dc77e66d71c1
2024-03-27T11:55:04.709104184Z INFO CFS session: sat-17210aa1-5de1-4068-a2f6-b1b3c4c031fd      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:55:04.709196768Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T11:58:58.154502845Z INFO CFS session: sat-17210aa1-5de1-4068-a2f6-b1b3c4c031fd      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:58:58.154588577Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T11:59:48.826162640Z INFO CFS session: sat-17210aa1-5de1-4068-a2f6-b1b3c4c031fd      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:59:48.826233320Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T11:59:58.962883029Z INFO Renaming configured image with ID 9b604981-78aa-46ea-9384-ebb9b7374757 to master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T12:00:27.844246092Z INFO Deleting image with ID 877fc915-1b39-4d1e-b345-ad8aa9419366 which was overwritten by a new image named master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T12:00:28.280645342Z INFO Creation of image master-secure-kubernetes-6.1.72-x86_64.squashfs succeeded: ID 6648ab02-b9db-4122-9fbc-748d9aff5f30
2024-03-27T12:00:38.291296190Z ERROR Creation of 1 images failed
2024-03-27T12:00:38.488440072Z ERROR Bootprep for management nodes failed. Please refer to the operations > configuration_management > Accessing_Sat_Bootprep_Files section of the CSM documentation and then re-run the 'prepare-images' stage
2024-03-27T12:00:38.488516469Z ERROR <sat bootprep run --limit images --limit session_templates --overwrite-images --overwrite-templates --vars-file /tmp/tmp.MOKelb --format json --bos-version v2 /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml> failed
2024-03-27T12:00:38.489355545Z Script content exited with return code 1
2024-03-27T12:00:38.490261459Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
2024-03-27T12:00:38.492632690Z Error: exit status 1
