2024-03-27T08:40:09.927816232Z DEBUG Alloc=5236 TotalAlloc=10886 Sys=31186 NumGC=6 Goroutines=7
2024-03-27T08:45:09.927750713Z DEBUG Alloc=5257 TotalAlloc=11005 Sys=31186 NumGC=8 Goroutines=7
2024-03-27T08:50:09.928168739Z DEBUG Alloc=5246 TotalAlloc=11133 Sys=31954 NumGC=11 Goroutines=7
2024-03-27T08:55:09.927632517Z DEBUG Alloc=5274 TotalAlloc=11259 Sys=31954 NumGC=13 Goroutines=7
2024-03-27T09:00:09.928244466Z DEBUG Alloc=5254 TotalAlloc=11377 Sys=31954 NumGC=16 Goroutines=7
2024-03-27T09:05:09.927284491Z DEBUG Alloc=5276 TotalAlloc=11497 Sys=32210 NumGC=18 Goroutines=7
2024-03-27T09:10:09.928221513Z DEBUG Alloc=5256 TotalAlloc=11615 Sys=32210 NumGC=21 Goroutines=7
2024-03-27T09:10:31.514678900Z DEBUG Main container completed
2024-03-27T09:10:31.514752706Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T09:10:31.514771590Z DEBUG Saving logs
2024-03-27T09:10:31.515329646Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-7kmck-prepare-images-h5xd7/csm-upgrade-2203-7kmck-prepare-images-h5xd7-sat-wrapper-3195489134/main.log
2024-03-27T09:10:31.515348531Z DEBUG Creating minio client using static credentials
2024-03-27T09:10:31.515422163Z DEBUG Saving file to s3
2024-03-27T09:10:31.555067140Z DEBUG not deleting local artifact
2024-03-27T09:10:31.555120517Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T09:10:31.555138453Z DEBUG Saving output parameters
2024-03-27T09:10:31.555151782Z DEBUG Saving path output parameter: script_stdout
2024-03-27T09:10:31.555184233Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T09:10:31.555236938Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T09:10:31.555259117Z DEBUG No output artifacts
2024-03-27T09:10:31.577722624Z DEBUG Create workflowtaskresults 201
2024-03-27T09:10:31.578346655Z DEBUG Killing sidecars []
2024-03-27T09:10:31.578434318Z DEBUG Alloc=7049 TotalAlloc=13408 Sys=32466 NumGC=21 Goroutines=10
