2024-03-27T08:34:59.855602404Z DEBUG Starting Workflow Executor
2024-03-27T08:34:59.859619209Z DEBUG Creating a  executor
2024-03-27T08:34:59.859738503Z DEBUG Using executor retry strategy
2024-03-27T08:34:59.859832363Z DEBUG Executor initialized
2024-03-27T08:34:59.860267955Z DEBUG Starting deadline monitor
2024-03-27T08:35:00.860181089Z DEBUG Main container completed
2024-03-27T08:35:00.860230667Z DEBUG Capturing script output
2024-03-27T08:35:00.860263847Z DEBUG Saving logs
2024-03-27T08:35:00.860807347Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-7kmck-prepare-images-h5xd7/csm-upgrade-2203-7kmck-prepare-images-h5xd7-record-time-template-881221231/main.log
2024-03-27T08:35:00.860849334Z DEBUG Creating minio client using static credentials
2024-03-27T08:35:00.861003159Z DEBUG Saving file to s3
2024-03-27T08:35:00.906439442Z DEBUG not deleting local artifact
2024-03-27T08:35:00.906486062Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T08:35:00.906502067Z DEBUG No output parameters
2024-03-27T08:35:00.906533626Z DEBUG No output artifacts
2024-03-27T08:35:00.930098659Z DEBUG Create workflowtaskresults 201
2024-03-27T08:35:00.931711202Z DEBUG Killing sidecars []
2024-03-27T08:35:00.932043454Z DEBUG Alloc=7424 TotalAlloc=12349 Sys=30162 NumGC=4 Goroutines=10
