2024-03-27T08:35:11.160009136Z DEBUG capturing logs
2024-03-27T08:35:11.915451187Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T08:35:12.269905770Z Generating public/private rsa key pair.
2024-03-27T08:35:12.716861211Z Created directory '/root/.ssh'.
2024-03-27T08:35:12.717380318Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T08:35:12.717435079Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T08:35:12.717453533Z The key fingerprint is:
2024-03-27T08:35:12.717468677Z SHA256:wsr0bEvgco4lLG+HsTYjvr74x2fCwuEE8ZGRlhdfm3U root@csm-upgrade-2203-7kmck-prepare-images-h5xd7-sat-wrapper-3195489
2024-03-27T08:35:12.717487027Z The key's randomart image is:
2024-03-27T08:35:12.717499472Z +---[RSA 3072]----+
2024-03-27T08:35:12.717511064Z |  .=..  . . E    |
2024-03-27T08:35:12.717527293Z |. * .. . + .     |
2024-03-27T08:35:12.717539498Z | + o  . o        |
2024-03-27T08:35:12.717550632Z |. .  .           |
2024-03-27T08:35:12.717561614Z | .  o o S        |
2024-03-27T08:35:12.717573413Z | .++ = .         |
2024-03-27T08:35:12.717584359Z |.++B* =          |
2024-03-27T08:35:12.717595399Z |oo@B*oo.         |
2024-03-27T08:35:12.717606237Z |+X**.+.          |
2024-03-27T08:35:12.717617531Z +----[SHA256]-----+
2024-03-27T08:35:12.718764522Z INFO Using bootprep file .bootprep-csm-upgrade-2203/management-bootprep.yaml for preparing images on management nodes
2024-03-27T08:35:14.059838815Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T08:35:14.086687812Z INFO Input file successfully validated against schema
2024-03-27T08:35:19.368574502Z INFO Skipping creation of CFS configurations based on value of --limit option.
2024-03-27T08:35:19.455639958Z INFO Found IMS base for image at index 0: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T08:35:19.518273738Z INFO Found IMS base for image at index 1: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T08:35:19.585421016Z INFO Found IMS base for image at index 2: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-storage-ceph"
2024-03-27T08:35:19.758327855Z INFO Images with the following names already exist in IMS and will be overwritten: storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T08:35:19.761588658Z INFO Of the 3 that will be created, 3 have no dependencies and will be created first.
2024-03-27T08:35:19.761840106Z INFO Creating 3 images.
2024-03-27T08:35:19.785150322Z INFO Found no existing public keys in IMS whose contents match that of /root/.ssh/id_rsa.pub. One will be created.
2024-03-27T08:35:19.820784460Z INFO Using IMS public key with id 1aeeb5aa-770d-443f-b48c-9d680bb3ed9b
2024-03-27T08:35:19.821224618Z INFO Creating images
2024-03-27T08:35:19.824882868Z INFO Base for image with name worker-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T08:35:19.828419657Z INFO Base for image with name storage-secure-storage-ceph-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T08:35:19.831970056Z INFO Base for image with name master-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T08:35:19.837084231Z INFO Creating CFS session sat-acebbca8-fe1d-45b9-8919-3309e30cd09b to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T08:35:19.890589254Z INFO Created CFS session sat-acebbca8-fe1d-45b9-8919-3309e30cd09b to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T08:35:19.919741100Z INFO Waiting for CFS to create Kubernetes job associated with session sat-889b6b1b-6629-4648-93e1-81a2d45c16c1.
2024-03-27T08:35:19.927033628Z INFO Creating CFS session sat-2aad2b1d-f4d1-436e-8ebb-c9e3b40862a0 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T08:35:20.010755724Z INFO Created CFS session sat-2aad2b1d-f4d1-436e-8ebb-c9e3b40862a0 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T08:35:20.037257498Z INFO Waiting for CFS to create Kubernetes job associated with session sat-5c902e54-2fb4-4eba-8d54-2794518a012e.
2024-03-27T08:35:20.044076808Z INFO Creating CFS session sat-1bc747c6-ca6d-4d90-b72a-77100cfe8434 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T08:35:20.087349543Z INFO Created CFS session sat-1bc747c6-ca6d-4d90-b72a-77100cfe8434 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T08:35:20.114860961Z INFO Waiting for CFS to create Kubernetes job associated with session sat-14c83c25-0a9e-4291-9b02-cdfb791f800e.
2024-03-27T08:35:50.442606253Z INFO CFS session: sat-889b6b1b-6629-4648-93e1-81a2d45c16c1      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T08:35:50.442661672Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T08:35:50.442746751Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T08:35:50.442812463Z INFO     Container ansible     transitioned to waiting  
2024-03-27T08:35:50.442870862Z INFO     Container inventory   transitioned to waiting  
2024-03-27T08:35:50.442937149Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T08:35:50.443010054Z INFO     Container teardown    transitioned to waiting  
2024-03-27T08:35:50.623288822Z INFO CFS session: sat-5c902e54-2fb4-4eba-8d54-2794518a012e      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T08:35:50.623347980Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T08:35:50.623398083Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T08:35:50.623455600Z INFO     Container ansible     transitioned to running  
2024-03-27T08:35:50.623494204Z INFO     Container inventory   transitioned to running  
2024-03-27T08:35:50.623581881Z INFO     Container istio-proxy transitioned to running  
2024-03-27T08:35:50.623631682Z INFO     Container teardown    transitioned to running  
2024-03-27T08:35:50.836913194Z INFO CFS session: sat-14c83c25-0a9e-4291-9b02-cdfb791f800e      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T08:35:50.836992957Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T08:35:50.837018409Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T08:35:50.837046501Z INFO     Container ansible     transitioned to waiting  
2024-03-27T08:35:50.837156433Z INFO     Container inventory   transitioned to waiting  
2024-03-27T08:35:50.837223297Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T08:35:50.837245960Z INFO     Container teardown    transitioned to waiting  
2024-03-27T08:36:01.280580101Z INFO CFS session: sat-14c83c25-0a9e-4291-9b02-cdfb791f800e      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T08:36:01.280651376Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T08:36:01.280676508Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T08:36:01.280736234Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T08:36:01.280830553Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T08:36:21.838999875Z INFO CFS session: sat-889b6b1b-6629-4648-93e1-81a2d45c16c1      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T08:36:21.839084402Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T08:36:21.839134828Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T08:36:21.839183975Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T08:36:21.839251765Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T08:36:53.110630035Z INFO CFS session: sat-5c902e54-2fb4-4eba-8d54-2794518a012e      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T08:36:53.110713339Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T08:37:34.851071207Z INFO CFS session: sat-14c83c25-0a9e-4291-9b02-cdfb791f800e      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T08:37:34.851148461Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T08:38:05.788882462Z INFO CFS session: sat-889b6b1b-6629-4648-93e1-81a2d45c16c1      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T08:38:05.788963340Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T08:46:35.220537892Z INFO CFS session: sat-5c902e54-2fb4-4eba-8d54-2794518a012e      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T08:46:35.220619936Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T08:48:08.468993574Z INFO CFS session: sat-889b6b1b-6629-4648-93e1-81a2d45c16c1      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T08:48:08.469267445Z INFO     Container ansible     transitioned to failed    from running  
2024-03-27T08:48:08.469448239Z INFO     Container teardown    transitioned to failed    from running  
2024-03-27T08:48:29.393361448Z INFO CFS session: sat-5c902e54-2fb4-4eba-8d54-2794518a012e      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T08:48:29.393464429Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T08:48:50.081346840Z INFO CFS session: sat-889b6b1b-6629-4648-93e1-81a2d45c16c1      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T08:48:50.081402607Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T08:48:50.084350667Z INFO Logs from the failed image configuration K8s container for image worker-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-3456cc53-4ed2-4fc4-bc9e-362565f26368-kqrmb -c ansible'.
2024-03-27T08:48:50.084464384Z ERROR Creation of image worker-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-27T08:48:50.084506669Z Failed to wait for condition "creation of IMS images" for member image at index 0: creation failed
2024-03-27T08:48:50.204091868Z INFO CFS session: sat-5c902e54-2fb4-4eba-8d54-2794518a012e      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T08:48:50.204156411Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T08:49:21.029658030Z INFO Renaming configured image with ID 255cee38-418d-4390-8043-2307cea30615 to storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T08:49:21.247702573Z WARNING Unverified HTTPS request is being made to host 'rgw-vip.nmn'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
2024-03-27T08:49:33.078233872Z INFO Deleting image with ID 1cf4b623-8348-4e6e-becd-2ca3238456f5 which was overwritten by a new image named storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T08:49:34.783646189Z INFO Creation of image storage-secure-storage-ceph-6.1.72-x86_64.squashfs succeeded: ID 2d188f43-4c3a-4b40-a689-18e05ef911ba
2024-03-27T09:04:47.812528986Z INFO CFS session: sat-14c83c25-0a9e-4291-9b02-cdfb791f800e      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T09:04:47.812623971Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T09:08:30.952852188Z INFO CFS session: sat-14c83c25-0a9e-4291-9b02-cdfb791f800e      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T09:08:30.952916070Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T09:09:41.878393640Z INFO CFS session: sat-14c83c25-0a9e-4291-9b02-cdfb791f800e      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T09:09:41.878476345Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T09:09:52.014975322Z INFO Renaming configured image with ID 3f3a8128-59c7-401c-b5fb-dc0747731214 to master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T09:10:20.455052011Z INFO Creation of image master-secure-kubernetes-6.1.72-x86_64.squashfs succeeded: ID 41a12d59-c59e-4b62-bbb0-1671fbc7b551
2024-03-27T09:10:30.465736529Z ERROR Creation of 1 images failed
2024-03-27T09:10:30.665646675Z ERROR Bootprep for management nodes failed. Please refer to the operations > configuration_management > Accessing_Sat_Bootprep_Files section of the CSM documentation and then re-run the 'prepare-images' stage
2024-03-27T09:10:30.665714923Z ERROR <sat bootprep run --limit images --limit session_templates --overwrite-images --overwrite-templates --vars-file /tmp/tmp.oMMkbP --format json --bos-version v2 /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml> failed
2024-03-27T09:10:30.666551698Z Script content exited with return code 1
2024-03-27T09:10:30.667515358Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
2024-03-27T09:10:30.669843081Z Error: exit status 1
