2024-03-22T08:06:29.608252347Z DEBUG capturing logs
2024-03-22T08:06:29.675397123Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T08:06:30.108112737Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T08:06:30.506518820Z DEBUG Saving global_params into file /tmp/b2d2578f5a098b0c0d0a.json
2024-03-22T08:06:30.512013326Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T08:06:30.523366319Z INFO Running prehook for pre-install-check
2024-03-22T08:06:30.524265402Z ++ readlink -f hooks
2024-03-22T08:06:30.526136923Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:06:30.527751804Z ++ sed 's/^csm-//'
2024-03-22T08:06:30.528239009Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:06:30.531353572Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T08:06:30.534248482Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T08:06:30.536457087Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:06:30.539947028Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T08:06:30.542790949Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T08:06:30.544652650Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T08:06:30.544703778Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T08:06:30.544768924Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T08:06:30.544791681Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T08:06:30.544803164Z INFO Upgrading to upgrade-iuf.20
2024-03-22T08:06:30.544878920Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T08:06:30.544891093Z INFO Removing old myenv file
2024-03-22T08:06:30.544898636Z + echo 'INFO Removing old myenv file'
2024-03-22T08:06:30.544948028Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T08:06:30.547960187Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T08:06:30.548521833Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T08:06:30.548634351Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T08:06:30.548689031Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T08:06:30.548718331Z INFO Trying to upgrade CSI
2024-03-22T08:06:30.550316564Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T08:06:30.556267708Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T08:06:32.282233522Z + result='Preparing...                          ########################################
2024-03-22T08:06:32.282285223Z Updating / installing...
2024-03-22T08:06:32.282302901Z cray-site-init-1.32.5-1               ########################################'
2024-03-22T08:06:32.282316869Z + '[' 0 -ne 0 ']'
2024-03-22T08:06:32.282342396Z + echo 'INFO CSI upgraded successfully'
2024-03-22T08:06:32.282355172Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T08:06:32.282362628Z INFO CSI upgraded successfully
2024-03-22T08:06:32.282399822Z INFO Trying to upgrade CANU
2024-03-22T08:06:32.284149739Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T08:06:32.289948875Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T08:06:35.646604913Z + result='Preparing...                          ########################################
2024-03-22T08:06:35.646643805Z INFO CANU upgraded successfully
2024-03-22T08:06:35.646655698Z Updating / installing...
2024-03-22T08:06:35.646728749Z canu-1.7.6-1                          ########################################'
2024-03-22T08:06:35.646742916Z + '[' 0 -ne 0 ']'
2024-03-22T08:06:35.646756415Z + echo 'INFO CANU upgraded successfully'
2024-03-22T08:06:35.647737647Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T08:06:35.651386870Z + '[' -n '' ']'
2024-03-22T08:06:35.651442157Z + unset SW_ADMIN_PASSWORD
2024-03-22T08:06:35.651478189Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T08:06:35.651485195Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T08:06:35.652407768Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T08:06:36.239086121Z + result='
2024-03-22T08:06:36.239142303Z 
2024-03-22T08:06:36.239160873Z  ************
2024-03-22T08:06:36.239175077Z  *** NOTE ***
2024-03-22T08:06:36.239188333Z  ************
2024-03-22T08:06:36.239206836Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T08:06:36.239218765Z 
2024-03-22T08:06:36.239230951Z SW_ADMIN_PASSWORD environment variable has not been set
2024-03-22T08:06:36.239243644Z 1 docs/upgrade/scripts/upgrade/prerequisites.sh
2024-03-22T08:06:36.239255690Z exit 1'
2024-03-22T08:06:36.245080436Z Error: exit status 1
