2024-03-22T08:06:17.374568981Z DEBUG Main container completed
2024-03-22T08:06:17.374632388Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T08:06:17.374649617Z DEBUG Saving logs
2024-03-22T08:06:17.375140489Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-u76bs-pre-install-check-5nvrm/csm-upgrade-2203-u76bs-pre-install-check-5nvrm-shell-script-1780118088/main.log
2024-03-22T08:06:17.375198537Z DEBUG Creating minio client using static credentials
2024-03-22T08:06:17.375365869Z DEBUG Saving file to s3
2024-03-22T08:06:17.411369850Z DEBUG not deleting local artifact
2024-03-22T08:06:17.411395111Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T08:06:17.411400893Z DEBUG No output parameters
2024-03-22T08:06:17.411405464Z DEBUG No output artifacts
2024-03-22T08:06:17.436753007Z DEBUG Create workflowtaskresults 201
2024-03-22T08:06:17.438347528Z DEBUG Killing sidecars []
2024-03-22T08:06:17.438659621Z DEBUG Alloc=7503 TotalAlloc=12642 Sys=29394 NumGC=4 Goroutines=10
