2024-03-22T08:07:06.514771310Z DEBUG Starting Workflow Executor
2024-03-22T08:07:06.522104482Z DEBUG Creating a  executor
2024-03-22T08:07:06.522292715Z DEBUG Using executor retry strategy
2024-03-22T08:07:06.523154872Z DEBUG Executor initialized
2024-03-22T08:07:06.523621141Z DEBUG Starting deadline monitor
2024-03-22T08:07:07.000182093Z DEBUG Step exceeded its deadline
2024-03-22T08:07:07.000302319Z DEBUG Killing containers
2024-03-22T08:07:09.524968406Z DEBUG Main container completed
2024-03-22T08:07:09.525024908Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T08:07:09.525042544Z DEBUG Saving logs
2024-03-22T08:07:09.525555172Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-u76bs-pre-install-check-5nvrm/csm-upgrade-2203-u76bs-pre-install-check-5nvrm-shell-script-1310050566/main.log
2024-03-22T08:07:09.525614738Z DEBUG Creating minio client using static credentials
2024-03-22T08:07:09.525803514Z DEBUG Saving file to s3
2024-03-22T08:07:09.555053623Z DEBUG not deleting local artifact
2024-03-22T08:07:09.555085249Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T08:07:09.555099027Z DEBUG No output parameters
2024-03-22T08:07:09.555111503Z DEBUG No output artifacts
2024-03-22T08:07:09.576295870Z DEBUG Create workflowtaskresults 201
2024-03-22T08:07:09.577965683Z DEBUG Killing sidecars []
2024-03-22T08:07:09.578323479Z DEBUG Alloc=7587 TotalAlloc=12658 Sys=30162 NumGC=4 Goroutines=9
