2024-03-22T08:07:06.841424050Z DEBUG capturing logs
2024-03-22T08:07:06.908394012Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T08:07:07.343500097Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T08:07:07.725378969Z DEBUG Saving global_params into file /tmp/d8d61ec5b62bbb5a4f51.json
2024-03-22T08:07:07.729993364Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T08:07:07.741036581Z INFO Running prehook for pre-install-check
2024-03-22T08:07:07.741990556Z ++ readlink -f hooks
2024-03-22T08:07:07.743826471Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:07:07.745483999Z ++ sed 's/^csm-//'
2024-03-22T08:07:07.746157773Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:07:07.749241803Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T08:07:07.751903106Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T08:07:07.754080667Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:07:07.757000214Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T08:07:07.759809773Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T08:07:07.761643604Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T08:07:07.761719308Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T08:07:07.761804676Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T08:07:07.761823160Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T08:07:07.761844831Z INFO Upgrading to upgrade-iuf.20
2024-03-22T08:07:07.761912022Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T08:07:07.761941043Z + echo 'INFO Removing old myenv file'
2024-03-22T08:07:07.761955381Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T08:07:07.761990935Z INFO Removing old myenv file
2024-03-22T08:07:07.765734913Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T08:07:07.766244779Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T08:07:07.766281948Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T08:07:07.766395584Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T08:07:07.766425460Z INFO Trying to upgrade CSI
2024-03-22T08:07:07.767959047Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T08:07:07.774330210Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T08:07:08.846198696Z Error: signal: terminated
