2024-03-22T08:06:09.615275409Z DEBUG capturing logs
2024-03-22T08:06:09.690420660Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T08:06:10.168366387Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T08:06:10.542040707Z DEBUG Saving global_params into file /tmp/9ffd02a0702f8ee2f837.json
2024-03-22T08:06:10.547036451Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T08:06:10.626338928Z INFO Running prehook for pre-install-check
2024-03-22T08:06:10.627361282Z ++ readlink -f hooks
2024-03-22T08:06:10.629350882Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:06:10.631167247Z ++ sed 's/^csm-//'
2024-03-22T08:06:10.631541780Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:06:10.634673738Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T08:06:10.637481031Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T08:06:10.639948285Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:06:10.642949109Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T08:06:10.645877865Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T08:06:10.647949968Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T08:06:10.647992574Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T08:06:10.648079210Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T08:06:10.648102480Z INFO Upgrading to upgrade-iuf.20
2024-03-22T08:06:10.648108134Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T08:06:10.648196168Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T08:06:10.648234841Z INFO Removing old myenv file
2024-03-22T08:06:10.648251289Z + echo 'INFO Removing old myenv file'
2024-03-22T08:06:10.648298572Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T08:06:10.652615622Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T08:06:10.653064348Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T08:06:10.653145185Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T08:06:10.653245162Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T08:06:10.653286571Z INFO Trying to upgrade CSI
2024-03-22T08:06:10.655111262Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T08:06:10.670061295Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T08:06:12.417189881Z + result='Preparing...                          ########################################
2024-03-22T08:06:12.417254700Z Updating / installing...
2024-03-22T08:06:12.417238070Z INFO CSI upgraded successfully
2024-03-22T08:06:12.417323038Z INFO Trying to upgrade CANU
2024-03-22T08:06:12.417275181Z cray-site-init-1.32.5-1               ########################################
2024-03-22T08:06:12.417389356Z Cleaning up / removing...
2024-03-22T08:06:12.417406431Z cray-site-init-1.32.3-1               ########################################'
2024-03-22T08:06:12.417422741Z + '[' 0 -ne 0 ']'
2024-03-22T08:06:12.417440836Z + echo 'INFO CSI upgraded successfully'
2024-03-22T08:06:12.417452694Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T08:06:12.419091560Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T08:06:12.425105007Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T08:06:15.781077731Z + result='Preparing...                          ########################################
2024-03-22T08:06:15.781170634Z Updating / installing...
2024-03-22T08:06:15.781189076Z canu-1.7.6-1                          ########################################'
2024-03-22T08:06:15.781203300Z + '[' 0 -ne 0 ']'
2024-03-22T08:06:15.781217947Z + echo 'INFO CANU upgraded successfully'
2024-03-22T08:06:15.781150343Z INFO CANU upgraded successfully
2024-03-22T08:06:15.781916770Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T08:06:15.784818218Z + '[' -n .gitkeep ']'
2024-03-22T08:06:15.784874706Z + rm /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample/.gitkeep
2024-03-22T08:06:15.787981686Z + unset SW_ADMIN_PASSWORD
2024-03-22T08:06:15.788032900Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T08:06:15.788038678Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T08:06:15.788799631Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T08:06:16.376017753Z + result='
2024-03-22T08:06:16.376068891Z 
2024-03-22T08:06:16.376087454Z  ************
2024-03-22T08:06:16.376100966Z  *** NOTE ***
2024-03-22T08:06:16.376116318Z  ************
2024-03-22T08:06:16.376135680Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T08:06:16.376148376Z 
2024-03-22T08:06:16.376160909Z SW_ADMIN_PASSWORD environment variable has not been set
2024-03-22T08:06:16.376172497Z 1 docs/upgrade/scripts/upgrade/prerequisites.sh
2024-03-22T08:06:16.376183744Z exit 1'
2024-03-22T08:06:16.382251550Z Error: exit status 1
