2024-03-22T08:06:29.417312611Z DEBUG Starting Workflow Executor
2024-03-22T08:06:29.425147966Z DEBUG Creating a  executor
2024-03-22T08:06:29.425331618Z DEBUG Using executor retry strategy
2024-03-22T08:06:29.426253442Z DEBUG Executor initialized
2024-03-22T08:06:29.426588906Z DEBUG Starting deadline monitor
2024-03-22T08:06:36.427260216Z DEBUG Main container completed
2024-03-22T08:06:36.427316965Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T08:06:36.427335453Z DEBUG Saving logs
2024-03-22T08:06:36.427832738Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-u76bs-pre-install-check-5nvrm/csm-upgrade-2203-u76bs-pre-install-check-5nvrm-shell-script-1981302421/main.log
2024-03-22T08:06:36.427853719Z DEBUG Creating minio client using static credentials
2024-03-22T08:06:36.427930748Z DEBUG Saving file to s3
2024-03-22T08:06:36.463239826Z DEBUG not deleting local artifact
2024-03-22T08:06:36.463291944Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T08:06:36.463309662Z DEBUG No output parameters
2024-03-22T08:06:36.463341712Z DEBUG No output artifacts
2024-03-22T08:06:36.487818237Z DEBUG Create workflowtaskresults 201
2024-03-22T08:06:36.489418004Z DEBUG Killing sidecars []
2024-03-22T08:06:36.490144608Z DEBUG Alloc=7586 TotalAlloc=12606 Sys=30162 NumGC=4 Goroutines=10
