2024-03-27T19:12:07.729583605Z DEBUG Starting Workflow Executor
2024-03-27T19:12:07.738217022Z DEBUG Creating a  executor
2024-03-27T19:12:07.738432391Z DEBUG Using executor retry strategy
2024-03-27T19:12:07.738629615Z DEBUG Executor initialized
2024-03-27T19:12:07.786019899Z DEBUG Start loading input artifacts...
2024-03-27T19:12:07.786077386Z DEBUG Alloc=5562 TotalAlloc=10654 Sys=25042 NumGC=4 Goroutines=3
2024-03-27T19:12:07.729583605Z DEBUG Starting Workflow Executor
2024-03-27T19:12:07.738217022Z DEBUG Creating a  executor
2024-03-27T19:12:07.738432391Z DEBUG Using executor retry strategy
2024-03-27T19:12:07.738629615Z DEBUG Executor initialized
2024-03-27T19:12:07.786019899Z DEBUG Start loading input artifacts...
2024-03-27T19:12:07.786077386Z DEBUG Alloc=5562 TotalAlloc=10654 Sys=25042 NumGC=4 Goroutines=3
2024-03-27T19:12:07.729583605Z DEBUG Starting Workflow Executor
2024-03-27T19:12:07.738217022Z DEBUG Creating a  executor
2024-03-27T19:12:07.738432391Z DEBUG Using executor retry strategy
2024-03-27T19:12:07.738629615Z DEBUG Executor initialized
2024-03-27T19:12:07.786019899Z DEBUG Start loading input artifacts...
2024-03-27T19:12:07.786077386Z DEBUG Alloc=5562 TotalAlloc=10654 Sys=25042 NumGC=4 Goroutines=3
