2024-03-27T19:12:09.552880159Z DEBUG Main container completed
2024-03-27T19:12:09.552927565Z DEBUG Capturing script output
2024-03-27T19:12:09.552955397Z DEBUG Saving logs
2024-03-27T19:12:09.553560846Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-j7lua-prepare-images-lrqsv/csm-upgrade-2203-j7lua-prepare-images-lrqsv-record-time-template-2029862755/main.log
2024-03-27T19:12:09.554388524Z DEBUG Creating minio client using static credentials
2024-03-27T19:12:09.554615545Z DEBUG Saving file to s3
2024-03-27T19:12:09.588234273Z DEBUG not deleting local artifact
2024-03-27T19:12:09.588278006Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T19:12:09.588288674Z DEBUG No output parameters
2024-03-27T19:12:09.588296737Z DEBUG No output artifacts
2024-03-27T19:12:09.606459958Z DEBUG Create workflowtaskresults 201
2024-03-27T19:12:09.607911323Z DEBUG Killing sidecars []
2024-03-27T19:12:09.608134896Z DEBUG Alloc=7048 TotalAlloc=12407 Sys=25298 NumGC=4 Goroutines=10
