2024-03-27T19:12:19.755255187Z DEBUG capturing logs
2024-03-27T19:12:20.508570118Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T19:12:20.864864826Z Generating public/private rsa key pair.
2024-03-27T19:12:20.955354338Z Created directory '/root/.ssh'.
2024-03-27T19:12:20.955818262Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T19:12:20.955842910Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T19:12:20.955857982Z The key fingerprint is:
2024-03-27T19:12:20.955873636Z SHA256:cX/3Fpx5Z7e1qP/iqcM1s2uFOKCBiqzEII/5GA0FQHw root@csm-upgrade-2203-j7lua-prepare-images-lrqsv-sat-wrapper-9714876
2024-03-27T19:12:20.955887373Z The key's randomart image is:
2024-03-27T19:12:20.955898743Z +---[RSA 3072]----+
2024-03-27T19:12:20.955910914Z |*o               |
2024-03-27T19:12:20.955923713Z | ..E             |
2024-03-27T19:12:20.955935293Z | ..   . . .      |
2024-03-27T19:12:20.955946568Z |+    . . + .  . o|
2024-03-27T19:12:20.955957520Z |=*. .   S . o o=B|
2024-03-27T19:12:20.955968599Z |+=o.   .   o *.+X|
2024-03-27T19:12:20.955979502Z |o+        . o.=oo|
2024-03-27T19:12:20.955990248Z |o .        o.+.. |
2024-03-27T19:12:20.956001158Z |           o*=+. |
2024-03-27T19:12:20.956012153Z +----[SHA256]-----+
2024-03-27T19:12:20.957182704Z INFO Using bootprep file .bootprep-csm-upgrade-2203/management-bootprep.yaml for preparing images on management nodes
2024-03-27T19:12:22.242258208Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T19:12:22.269470618Z INFO Input file successfully validated against schema
2024-03-27T19:12:27.505440794Z INFO Skipping creation of CFS configurations based on value of --limit option.
2024-03-27T19:12:27.671053795Z INFO Found IMS base for image at index 0: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T19:12:27.737546250Z INFO Found IMS base for image at index 1: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T19:12:27.800313374Z INFO Found IMS base for image at index 2: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-storage-ceph"
2024-03-27T19:12:27.973138696Z INFO Images with the following names already exist in IMS and will be overwritten: master-secure-kubernetes-6.1.72-x86_64.squashfs, storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T19:12:27.977683899Z INFO Of the 3 that will be created, 3 have no dependencies and will be created first.
2024-03-27T19:12:27.977818172Z INFO Creating 3 images.
2024-03-27T19:12:28.002046496Z INFO Found no existing public keys in IMS whose contents match that of /root/.ssh/id_rsa.pub. One will be created.
2024-03-27T19:12:28.026570020Z INFO Using IMS public key with id a206b249-4b06-4d02-9215-c0136f3807bf
2024-03-27T19:12:28.026958109Z INFO Creating images
2024-03-27T19:12:28.030580516Z INFO Base for image with name storage-secure-storage-ceph-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T19:12:28.034076374Z INFO Base for image with name worker-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T19:12:28.037203579Z INFO Base for image with name master-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T19:12:28.042146196Z INFO Creating CFS session sat-c7f78ee2-651a-4fa0-a493-e831f3ba610f to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T19:12:28.232252629Z INFO Created CFS session sat-c7f78ee2-651a-4fa0-a493-e831f3ba610f to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T19:12:28.261472671Z INFO Waiting for CFS to create Kubernetes job associated with session sat-e8229398-3ed0-442e-af94-9d132085895d.
2024-03-27T19:12:28.268644036Z INFO Creating CFS session sat-477186b5-02b8-430d-8cb8-1833120606ef to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T19:12:28.307782616Z INFO Created CFS session sat-477186b5-02b8-430d-8cb8-1833120606ef to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T19:12:28.335413047Z INFO Waiting for CFS to create Kubernetes job associated with session sat-84970d72-01be-4434-93e7-d2d218a4ec38.
2024-03-27T19:12:28.342739618Z INFO Creating CFS session sat-770104d3-3994-4590-aada-2605c9f05210 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T19:12:28.393572066Z INFO Created CFS session sat-770104d3-3994-4590-aada-2605c9f05210 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T19:12:28.416963974Z INFO Waiting for CFS to create Kubernetes job associated with session sat-5eb5671f-c27f-41c6-ae41-7605c4cd5c2d.
2024-03-27T19:12:58.730300487Z INFO CFS session: sat-e8229398-3ed0-442e-af94-9d132085895d      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T19:12:58.730363975Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T19:12:58.730417488Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T19:12:58.730459145Z INFO     Container ansible     transitioned to running  
2024-03-27T19:12:58.730544070Z INFO     Container inventory   transitioned to running  
2024-03-27T19:12:58.730612857Z INFO     Container istio-proxy transitioned to running  
2024-03-27T19:12:58.730668846Z INFO     Container teardown    transitioned to running  
2024-03-27T19:12:58.871846082Z INFO CFS session: sat-84970d72-01be-4434-93e7-d2d218a4ec38      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T19:12:58.871903934Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T19:12:58.871951895Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T19:12:58.871991265Z INFO     Container ansible     transitioned to waiting  
2024-03-27T19:12:58.872089137Z INFO     Container inventory   transitioned to waiting  
2024-03-27T19:12:58.872124052Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T19:12:58.872208797Z INFO     Container teardown    transitioned to waiting  
2024-03-27T19:12:59.042582207Z INFO CFS session: sat-5eb5671f-c27f-41c6-ae41-7605c4cd5c2d      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T19:12:59.042668778Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T19:12:59.042725004Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T19:12:59.042749462Z INFO     Container ansible     transitioned to waiting  
2024-03-27T19:12:59.042774655Z INFO     Container inventory   transitioned to waiting  
2024-03-27T19:12:59.042850202Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T19:12:59.042926103Z INFO     Container teardown    transitioned to waiting  
2024-03-27T19:13:09.345255722Z INFO CFS session: sat-84970d72-01be-4434-93e7-d2d218a4ec38      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T19:13:09.345340346Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T19:13:09.345382627Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T19:13:09.345433267Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T19:13:09.345533276Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T19:13:09.474986951Z INFO CFS session: sat-5eb5671f-c27f-41c6-ae41-7605c4cd5c2d      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T19:13:09.475073492Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T19:13:09.475097578Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T19:13:09.475124818Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T19:13:09.475202724Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T19:13:50.858615130Z INFO CFS session: sat-e8229398-3ed0-442e-af94-9d132085895d      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T19:13:50.858706136Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T19:14:43.137829621Z INFO CFS session: sat-84970d72-01be-4434-93e7-d2d218a4ec38      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T19:14:43.137946610Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T19:14:53.661207550Z INFO CFS session: sat-5eb5671f-c27f-41c6-ae41-7605c4cd5c2d      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T19:14:53.661309139Z INFO     Container inventory   transitioned to succeeded from running  
