2024-03-27T12:38:28.656713968Z DEBUG Starting Workflow Executor
2024-03-27T12:38:28.663682979Z DEBUG Creating a  executor
2024-03-27T12:38:28.663901918Z DEBUG Using executor retry strategy
2024-03-27T12:38:28.664117692Z DEBUG Executor initialized
2024-03-27T12:38:28.708493330Z DEBUG Start loading input artifacts...
2024-03-27T12:38:28.708559026Z DEBUG Alloc=5536 TotalAlloc=10639 Sys=26578 NumGC=4 Goroutines=3
2024-03-27T12:38:28.656713968Z DEBUG Starting Workflow Executor
2024-03-27T12:38:28.663682979Z DEBUG Creating a  executor
2024-03-27T12:38:28.663901918Z DEBUG Using executor retry strategy
2024-03-27T12:38:28.664117692Z DEBUG Executor initialized
2024-03-27T12:38:28.708493330Z DEBUG Start loading input artifacts...
2024-03-27T12:38:28.708559026Z DEBUG Alloc=5536 TotalAlloc=10639 Sys=26578 NumGC=4 Goroutines=3
