2024-03-27T12:38:20.499887985Z DEBUG capturing logs
2024-03-27T12:38:21.279481428Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T12:38:21.650785271Z Generating public/private rsa key pair.
2024-03-27T12:38:21.813186105Z Created directory '/root/.ssh'.
2024-03-27T12:38:21.813586125Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T12:38:21.813609579Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T12:38:21.813623612Z The key fingerprint is:
2024-03-27T12:38:21.813637933Z SHA256:cZay9hIPE4hAvsV+tylbho4STroM4KglXUprA5yqYBM root@csm-upgrade-2203-nttwz-update-cfs-config-vzfpx-sat-wrapper-1581
2024-03-27T12:38:21.813649885Z The key's randomart image is:
2024-03-27T12:38:21.813661513Z +---[RSA 3072]----+
2024-03-27T12:38:21.813674310Z | .o              |
2024-03-27T12:38:21.813685786Z | . o . .   .     |
2024-03-27T12:38:21.813697629Z |  . + . + +      |
2024-03-27T12:38:21.813709740Z |. .+     B       |
2024-03-27T12:38:21.813722180Z |oEo o . S        |
2024-03-27T12:38:21.813734426Z |=+++ . + O       |
2024-03-27T12:38:21.813746075Z |*BB.  o * o      |
2024-03-27T12:38:21.813758119Z |O++. o = .       |
2024-03-27T12:38:21.813768901Z |+o .. o          |
2024-03-27T12:38:21.813779965Z +----[SHA256]-----+
2024-03-27T12:38:21.814864513Z INFO Cannot access bootprep config file (Input parameter '-bc' not provided). Skipping the 'update-managed-cfs-config' operation
2024-03-27T12:38:21.817699909Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
