2024-03-27T12:37:17.014022030Z DEBUG Starting Workflow Executor
2024-03-27T12:37:17.022009277Z DEBUG Creating a  executor
2024-03-27T12:37:17.022204413Z DEBUG Using executor retry strategy
2024-03-27T12:37:17.022381969Z DEBUG Executor initialized
2024-03-27T12:37:17.022833498Z DEBUG Starting deadline monitor
2024-03-27T12:37:18.022618987Z DEBUG Main container completed
2024-03-27T12:37:18.022678421Z DEBUG Capturing script output
2024-03-27T12:37:18.022714626Z DEBUG Saving logs
2024-03-27T12:37:18.022931628Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx-record-time-template-66372529/main.log
2024-03-27T12:37:18.022970462Z DEBUG Creating minio client using static credentials
2024-03-27T12:37:18.022997051Z DEBUG Saving file to s3
2024-03-27T12:37:18.046399298Z DEBUG not deleting local artifact
2024-03-27T12:37:18.046445318Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:37:18.046460965Z DEBUG No output parameters
2024-03-27T12:37:18.046489074Z DEBUG No output artifacts
2024-03-27T12:37:18.066038981Z DEBUG Create workflowtaskresults 201
2024-03-27T12:37:18.067584023Z DEBUG Killing sidecars []
2024-03-27T12:37:18.067820868Z DEBUG Alloc=7263 TotalAlloc=12341 Sys=29906 NumGC=4 Goroutines=10
