2024-03-27T12:37:37.052813758Z DEBUG Main container completed
2024-03-27T12:37:37.052870418Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T12:37:37.052888712Z DEBUG Saving logs
2024-03-27T12:37:37.053523289Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx-sat-wrapper-3675163504/main.log
2024-03-27T12:37:37.053582981Z DEBUG Creating minio client using static credentials
2024-03-27T12:37:37.053683887Z DEBUG Saving file to s3
2024-03-27T12:37:37.085461599Z DEBUG not deleting local artifact
2024-03-27T12:37:37.085509894Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:37:37.085528284Z DEBUG Saving output parameters
2024-03-27T12:37:37.085558785Z DEBUG Saving path output parameter: script_stdout
2024-03-27T12:37:37.085592415Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T12:37:37.085646048Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T12:37:37.085681618Z DEBUG No output artifacts
2024-03-27T12:37:37.107254573Z DEBUG Create workflowtaskresults 201
2024-03-27T12:37:37.108832377Z DEBUG Killing sidecars []
2024-03-27T12:37:37.109183406Z DEBUG Alloc=7333 TotalAlloc=12558 Sys=29906 NumGC=4 Goroutines=10
