2024-03-27T12:37:48.282617564Z DEBUG Starting Workflow Executor
2024-03-27T12:37:48.287723949Z DEBUG Creating a  executor
2024-03-27T12:37:48.287912721Z DEBUG Using executor retry strategy
2024-03-27T12:37:48.288088638Z DEBUG Executor initialized
2024-03-27T12:37:48.337728186Z DEBUG Start loading input artifacts...
2024-03-27T12:37:48.337796990Z DEBUG Alloc=5408 TotalAlloc=10586 Sys=25298 NumGC=4 Goroutines=3
2024-03-27T12:37:48.282617564Z DEBUG Starting Workflow Executor
2024-03-27T12:37:48.287723949Z DEBUG Creating a  executor
2024-03-27T12:37:48.287912721Z DEBUG Using executor retry strategy
2024-03-27T12:37:48.288088638Z DEBUG Executor initialized
2024-03-27T12:37:48.337728186Z DEBUG Start loading input artifacts...
2024-03-27T12:37:48.337796990Z DEBUG Alloc=5408 TotalAlloc=10586 Sys=25298 NumGC=4 Goroutines=3
2024-03-27T12:37:48.282617564Z DEBUG Starting Workflow Executor
2024-03-27T12:37:48.287723949Z DEBUG Creating a  executor
2024-03-27T12:37:48.287912721Z DEBUG Using executor retry strategy
2024-03-27T12:37:48.288088638Z DEBUG Executor initialized
2024-03-27T12:37:48.337728186Z DEBUG Start loading input artifacts...
2024-03-27T12:37:48.337796990Z DEBUG Alloc=5408 TotalAlloc=10586 Sys=25298 NumGC=4 Goroutines=3
