2024-03-27T12:38:22.308796093Z DEBUG Main container completed
2024-03-27T12:38:22.308839862Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T12:38:22.308848228Z DEBUG Saving logs
2024-03-27T12:38:22.309066062Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx-sat-wrapper-1581906870/main.log
2024-03-27T12:38:22.309096742Z DEBUG Creating minio client using static credentials
2024-03-27T12:38:22.309184488Z DEBUG Saving file to s3
2024-03-27T12:38:22.329399743Z DEBUG not deleting local artifact
2024-03-27T12:38:22.329431259Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:38:22.329440773Z DEBUG Saving output parameters
2024-03-27T12:38:22.329448431Z DEBUG Saving path output parameter: script_stdout
2024-03-27T12:38:22.329475448Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T12:38:22.329490517Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T12:38:22.329497257Z DEBUG No output artifacts
2024-03-27T12:38:22.351796820Z DEBUG Create workflowtaskresults 201
2024-03-27T12:38:22.353620191Z DEBUG Killing sidecars []
2024-03-27T12:38:22.354017418Z DEBUG Alloc=7339 TotalAlloc=12518 Sys=30418 NumGC=4 Goroutines=10
