2024-03-27T12:38:09.179562840Z DEBUG Starting Workflow Executor
2024-03-27T12:38:09.181986608Z DEBUG Creating a  executor
2024-03-27T12:38:09.182039821Z DEBUG Using executor retry strategy
2024-03-27T12:38:09.182120331Z DEBUG Executor initialized
2024-03-27T12:38:09.182354775Z DEBUG Starting deadline monitor
2024-03-27T12:38:10.182386003Z DEBUG Main container completed
2024-03-27T12:38:10.182445836Z DEBUG Capturing script output
2024-03-27T12:38:10.182499323Z DEBUG Saving logs
2024-03-27T12:38:10.183052757Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx-record-time-template-2373177831/main.log
2024-03-27T12:38:10.183075713Z DEBUG Creating minio client using static credentials
2024-03-27T12:38:10.184410362Z DEBUG Saving file to s3
2024-03-27T12:38:10.215168710Z DEBUG not deleting local artifact
2024-03-27T12:38:10.215219516Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:38:10.215236767Z DEBUG No output parameters
2024-03-27T12:38:10.215268184Z DEBUG No output artifacts
2024-03-27T12:38:10.236021519Z DEBUG Create workflowtaskresults 201
2024-03-27T12:38:10.237649663Z DEBUG Killing sidecars []
2024-03-27T12:38:10.237853730Z DEBUG Alloc=7154 TotalAlloc=12611 Sys=29906 NumGC=4 Goroutines=10
