2024-03-27T12:37:59.171999702Z DEBUG Starting Workflow Executor
2024-03-27T12:37:59.179980519Z DEBUG Creating a  executor
2024-03-27T12:37:59.180197071Z DEBUG Using executor retry strategy
2024-03-27T12:37:59.180425190Z DEBUG Executor initialized
2024-03-27T12:37:59.180881608Z DEBUG Starting deadline monitor
2024-03-27T12:38:00.180755004Z DEBUG Main container completed
2024-03-27T12:38:00.180803544Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T12:38:00.180820881Z DEBUG Saving logs
2024-03-27T12:38:00.181398407Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx-prom-metrics-3310035548/main.log
2024-03-27T12:38:00.181425321Z DEBUG Creating minio client using static credentials
2024-03-27T12:38:00.181633067Z DEBUG Saving file to s3
2024-03-27T12:38:00.212448725Z DEBUG not deleting local artifact
2024-03-27T12:38:00.212501013Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:38:00.212519328Z DEBUG Saving output parameters
2024-03-27T12:38:00.212533233Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T12:38:00.212552496Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T12:38:00.212580078Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T12:38:00.212592293Z DEBUG No output artifacts
2024-03-27T12:38:00.230238962Z DEBUG Create workflowtaskresults 201
2024-03-27T12:38:00.232031221Z DEBUG Killing sidecars []
2024-03-27T12:38:00.232425065Z DEBUG Alloc=7252 TotalAlloc=12313 Sys=29138 NumGC=4 Goroutines=10
