2024-03-27T12:37:28.296387736Z DEBUG capturing logs
2024-03-27T12:37:29.049607776Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T12:37:29.418626145Z Generating public/private rsa key pair.
2024-03-27T12:37:29.510865006Z Created directory '/root/.ssh'.
2024-03-27T12:37:29.511304010Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T12:37:29.511329000Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T12:37:29.511343911Z The key fingerprint is:
2024-03-27T12:37:29.511358330Z SHA256:r4zDIa2/zwshnLw6T88wjQ7D+o66BxXxC4FV9Mk3ZY0 root@csm-upgrade-2203-nttwz-update-cfs-config-vzfpx-sat-wrapper-3675
2024-03-27T12:37:29.511371867Z The key's randomart image is:
2024-03-27T12:37:29.511383356Z +---[RSA 3072]----+
2024-03-27T12:37:29.511394486Z | o++o     oo     |
2024-03-27T12:37:29.511405288Z |. .o o . oE .    |
2024-03-27T12:37:29.511416499Z |  ... + o        |
2024-03-27T12:37:29.511427345Z |  .+ o . .       |
2024-03-27T12:37:29.511438109Z | .  *.. S        |
2024-03-27T12:37:29.511448872Z |..  .=o. .       |
2024-03-27T12:37:29.511459662Z | .+ *+o.  .      |
2024-03-27T12:37:29.511473885Z | oo*.=o= .       |
2024-03-27T12:37:29.511486656Z |*=+oo.*+*.       |
2024-03-27T12:37:29.511499873Z +----[SHA256]-----+
2024-03-27T12:37:29.511971497Z INFO Using bootprep config file .bootprep-csm-upgrade-2203/management-bootprep.yaml for updating CFS config on management nodes
2024-03-27T12:37:30.830520313Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T12:37:30.857507774Z INFO Input file successfully validated against schema
2024-03-27T12:37:36.234506560Z INFO 1 CFS configuration already exists with the name management-24.1.0 and will be overwritten.
2024-03-27T12:37:36.238319847Z INFO 1 CFS configuration already exists with the name storage-24.1.0 and will be overwritten.
2024-03-27T12:37:36.240958869Z INFO 1 CFS configuration already exists with the name minimal-management-24.1.0 and will be overwritten.
2024-03-27T12:37:36.241412137Z INFO Creating 3 CFS configurations
2024-03-27T12:37:36.242755680Z INFO Creating CFS configuration at index 0 with name=management-24.1.0
2024-03-27T12:37:36.304851476Z INFO Successfully created CFS configuration at index 0 with name=management-24.1.0
2024-03-27T12:37:36.308889508Z INFO Creating CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T12:37:36.366605100Z INFO Successfully created CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T12:37:36.370138224Z INFO Creating CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T12:37:36.408075761Z INFO Successfully created CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T12:37:36.408337298Z INFO Skipping creation of IMS images based on value of --limit option.
2024-03-27T12:37:36.408906920Z INFO Skipping creation of BOS session templates based on value of --limit option.
2024-03-27T12:37:36.420177509Z {
2024-03-27T12:37:36.420213616Z     "configurations": [
2024-03-27T12:37:36.420227294Z         {
2024-03-27T12:37:36.420240218Z             "name": "management-24.1.0"
2024-03-27T12:37:36.420251710Z         },
2024-03-27T12:37:36.420264626Z         {
2024-03-27T12:37:36.420275933Z             "name": "storage-24.1.0"
2024-03-27T12:37:36.420287275Z         },
2024-03-27T12:37:36.420298662Z         {
2024-03-27T12:37:36.420309684Z             "name": "minimal-management-24.1.0"
2024-03-27T12:37:36.420320941Z         }
2024-03-27T12:37:36.420332008Z     ]
2024-03-27T12:37:36.420343170Z }
2024-03-27T12:37:36.591574843Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
