2024-03-27T12:37:16.129220291Z DEBUG Starting Workflow Executor
2024-03-27T12:37:16.137585870Z DEBUG Creating a  executor
2024-03-27T12:37:16.137825069Z DEBUG Using executor retry strategy
2024-03-27T12:37:16.137992102Z DEBUG Executor initialized
2024-03-27T12:37:16.183405430Z DEBUG Start loading input artifacts...
2024-03-27T12:37:16.183462962Z DEBUG Alloc=5503 TotalAlloc=10634 Sys=29650 NumGC=4 Goroutines=3
2024-03-27T12:37:16.129220291Z DEBUG Starting Workflow Executor
2024-03-27T12:37:16.137585870Z DEBUG Creating a  executor
2024-03-27T12:37:16.137825069Z DEBUG Using executor retry strategy
2024-03-27T12:37:16.137992102Z DEBUG Executor initialized
2024-03-27T12:37:16.183405430Z DEBUG Start loading input artifacts...
2024-03-27T12:37:16.183462962Z DEBUG Alloc=5503 TotalAlloc=10634 Sys=29650 NumGC=4 Goroutines=3
2024-03-27T12:37:16.129220291Z DEBUG Starting Workflow Executor
2024-03-27T12:37:16.137585870Z DEBUG Creating a  executor
2024-03-27T12:37:16.137825069Z DEBUG Using executor retry strategy
2024-03-27T12:37:16.137992102Z DEBUG Executor initialized
2024-03-27T12:37:16.183405430Z DEBUG Start loading input artifacts...
2024-03-27T12:37:16.183462962Z DEBUG Alloc=5503 TotalAlloc=10634 Sys=29650 NumGC=4 Goroutines=3
