2024-03-27T12:37:50.108859870Z DEBUG Main container completed
2024-03-27T12:37:50.108910577Z DEBUG Capturing script output
2024-03-27T12:37:50.108934688Z DEBUG Saving logs
2024-03-27T12:37:50.109550450Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx-record-time-template-2177213922/main.log
2024-03-27T12:37:50.109588371Z DEBUG Creating minio client using static credentials
2024-03-27T12:37:50.109741642Z DEBUG Saving file to s3
2024-03-27T12:37:50.138907489Z DEBUG not deleting local artifact
2024-03-27T12:37:50.138947779Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:37:50.138958677Z DEBUG No output parameters
2024-03-27T12:37:50.138981479Z DEBUG No output artifacts
2024-03-27T12:37:50.155642506Z DEBUG Create workflowtaskresults 201
2024-03-27T12:37:50.157229022Z DEBUG Killing sidecars []
2024-03-27T12:37:50.157513151Z DEBUG Alloc=7300 TotalAlloc=12388 Sys=30162 NumGC=4 Goroutines=10
2024-03-27T12:37:50.108859870Z DEBUG Main container completed
2024-03-27T12:37:50.108910577Z DEBUG Capturing script output
2024-03-27T12:37:50.108934688Z DEBUG Saving logs
2024-03-27T12:37:50.109550450Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx-record-time-template-2177213922/main.log
2024-03-27T12:37:50.109588371Z DEBUG Creating minio client using static credentials
2024-03-27T12:37:50.109741642Z DEBUG Saving file to s3
2024-03-27T12:37:50.138907489Z DEBUG not deleting local artifact
2024-03-27T12:37:50.138947779Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:37:50.138958677Z DEBUG No output parameters
2024-03-27T12:37:50.138981479Z DEBUG No output artifacts
2024-03-27T12:37:50.155642506Z DEBUG Create workflowtaskresults 201
2024-03-27T12:37:50.157229022Z DEBUG Killing sidecars []
2024-03-27T12:37:50.157513151Z DEBUG Alloc=7300 TotalAlloc=12388 Sys=30162 NumGC=4 Goroutines=10
2024-03-27T12:37:50.108859870Z DEBUG Main container completed
2024-03-27T12:37:50.108910577Z DEBUG Capturing script output
2024-03-27T12:37:50.108934688Z DEBUG Saving logs
2024-03-27T12:37:50.109550450Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx-record-time-template-2177213922/main.log
2024-03-27T12:37:50.109588371Z DEBUG Creating minio client using static credentials
2024-03-27T12:37:50.109741642Z DEBUG Saving file to s3
2024-03-27T12:37:50.138907489Z DEBUG not deleting local artifact
2024-03-27T12:37:50.138947779Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:37:50.138958677Z DEBUG No output parameters
2024-03-27T12:37:50.138981479Z DEBUG No output artifacts
2024-03-27T12:37:50.155642506Z DEBUG Create workflowtaskresults 201
2024-03-27T12:37:50.157229022Z DEBUG Killing sidecars []
2024-03-27T12:37:50.157513151Z DEBUG Alloc=7300 TotalAlloc=12388 Sys=30162 NumGC=4 Goroutines=10
2024-03-27T12:37:50.108859870Z DEBUG Main container completed
2024-03-27T12:37:50.108910577Z DEBUG Capturing script output
2024-03-27T12:37:50.108934688Z DEBUG Saving logs
2024-03-27T12:37:50.109550450Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx-record-time-template-2177213922/main.log
2024-03-27T12:37:50.109588371Z DEBUG Creating minio client using static credentials
2024-03-27T12:37:50.109741642Z DEBUG Saving file to s3
2024-03-27T12:37:50.138907489Z DEBUG not deleting local artifact
2024-03-27T12:37:50.138947779Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:37:50.138958677Z DEBUG No output parameters
2024-03-27T12:37:50.138981479Z DEBUG No output artifacts
2024-03-27T12:37:50.155642506Z DEBUG Create workflowtaskresults 201
2024-03-27T12:37:50.157229022Z DEBUG Killing sidecars []
2024-03-27T12:37:50.157513151Z DEBUG Alloc=7300 TotalAlloc=12388 Sys=30162 NumGC=4 Goroutines=10
