2024-03-27T12:38:08.513056598Z DEBUG Starting Workflow Executor
2024-03-27T12:38:08.518763199Z DEBUG Creating a  executor
2024-03-27T12:38:08.518947443Z DEBUG Using executor retry strategy
2024-03-27T12:38:08.519073715Z DEBUG Executor initialized
2024-03-27T12:38:08.563709873Z DEBUG Start loading input artifacts...
2024-03-27T12:38:08.563822452Z DEBUG Alloc=5834 TotalAlloc=10466 Sys=24274 NumGC=3 Goroutines=3
2024-03-27T12:38:08.513056598Z DEBUG Starting Workflow Executor
2024-03-27T12:38:08.518763199Z DEBUG Creating a  executor
2024-03-27T12:38:08.518947443Z DEBUG Using executor retry strategy
2024-03-27T12:38:08.519073715Z DEBUG Executor initialized
2024-03-27T12:38:08.563709873Z DEBUG Start loading input artifacts...
2024-03-27T12:38:08.563822452Z DEBUG Alloc=5834 TotalAlloc=10466 Sys=24274 NumGC=3 Goroutines=3
