2024-03-27T12:38:38.719677788Z DEBUG Starting Workflow Executor
2024-03-27T12:38:38.728602246Z DEBUG Creating a  executor
2024-03-27T12:38:38.728790474Z DEBUG Using executor retry strategy
2024-03-27T12:38:38.729032244Z DEBUG Executor initialized
2024-03-27T12:38:38.776372341Z DEBUG Start loading input artifacts...
2024-03-27T12:38:38.776439589Z DEBUG Alloc=5482 TotalAlloc=10615 Sys=26322 NumGC=4 Goroutines=3
2024-03-27T12:38:38.776372341Z DEBUG Start loading input artifacts...
2024-03-27T12:38:38.776439589Z DEBUG Alloc=5482 TotalAlloc=10615 Sys=26322 NumGC=4 Goroutines=3
