2024-03-27T12:38:39.377910844Z DEBUG Starting Workflow Executor
2024-03-27T12:38:39.385636897Z DEBUG Creating a  executor
2024-03-27T12:38:39.385801278Z DEBUG Using executor retry strategy
2024-03-27T12:38:39.386025730Z DEBUG Executor initialized
2024-03-27T12:38:39.386437054Z DEBUG Starting deadline monitor
2024-03-27T12:38:40.386391799Z DEBUG Main container completed
2024-03-27T12:38:40.386445833Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T12:38:40.386462470Z DEBUG Saving logs
2024-03-27T12:38:40.387009357Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx/csm-upgrade-2203-nttwz-update-cfs-config-vzfpx-prom-metrics-1703239270/main.log
2024-03-27T12:38:40.387047578Z DEBUG Creating minio client using static credentials
2024-03-27T12:38:40.387166925Z DEBUG Saving file to s3
2024-03-27T12:38:40.421561847Z DEBUG not deleting local artifact
2024-03-27T12:38:40.421628090Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:38:40.421645879Z DEBUG Saving output parameters
2024-03-27T12:38:40.421659306Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T12:38:40.421692538Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T12:38:40.421719843Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T12:38:40.421732294Z DEBUG No output artifacts
2024-03-27T12:38:40.440325306Z DEBUG Create workflowtaskresults 201
2024-03-27T12:38:40.442012980Z DEBUG Killing sidecars []
2024-03-27T12:38:40.442345915Z DEBUG Alloc=7358 TotalAlloc=12410 Sys=29394 NumGC=4 Goroutines=10
