2024-03-22T11:16:43.013819551Z DEBUG capturing logs
2024-03-22T11:16:43.772959016Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-22T11:16:44.143193293Z Generating public/private rsa key pair.
2024-03-22T11:16:44.684826958Z Created directory '/root/.ssh'.
2024-03-22T11:16:44.685305534Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-22T11:16:44.685354597Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-22T11:16:44.685370348Z The key fingerprint is:
2024-03-22T11:16:44.685384832Z SHA256:Fy1MSDsrUtwwsg71XTq0/FEM5iQVdATHQ0sNsrKxqG8 root@csm-upgrade-2203-4ov5q-update-cfs-config-zcn6v-sat-wrapper-1877
2024-03-22T11:16:44.685396471Z The key's randomart image is:
2024-03-22T11:16:44.685408044Z +---[RSA 3072]----+
2024-03-22T11:16:44.685420106Z |    o o.++%OOo   |
2024-03-22T11:16:44.685431594Z |   . = B.% O+..  |
2024-03-22T11:16:44.685443813Z |  . . + % B o.   |
2024-03-22T11:16:44.685454995Z |   o . . X +     |
2024-03-22T11:16:44.685466036Z |    o o S o      |
2024-03-22T11:16:44.685481021Z |     o . .       |
2024-03-22T11:16:44.685492285Z |    .            |
2024-03-22T11:16:44.685503091Z |     .E          |
2024-03-22T11:16:44.685514091Z |     ..          |
2024-03-22T11:16:44.685525147Z +----[SHA256]-----+
2024-03-22T11:16:44.686321675Z INFO Using bootprep config file .bootprep-csm-upgrade-2203/management-bootprep.yaml for updating CFS config on management nodes
2024-03-22T11:16:45.983499521Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-22T11:16:46.010620623Z INFO Input file successfully validated against schema
2024-03-22T11:16:51.534446625Z INFO 1 CFS configuration already exists with the name management-24.1.0 and will be overwritten.
2024-03-22T11:16:51.537445799Z INFO 1 CFS configuration already exists with the name storage-24.1.0 and will be overwritten.
2024-03-22T11:16:51.540399469Z INFO 1 CFS configuration already exists with the name minimal-management-24.1.0 and will be overwritten.
2024-03-22T11:16:51.540830946Z INFO Creating 3 CFS configurations
2024-03-22T11:16:51.542403641Z INFO Creating CFS configuration at index 0 with name=management-24.1.0
2024-03-22T11:16:51.545979915Z ERROR Failed to create layers[0] of configuration management-24.1.0: No clone URL present for version 1.6.0-iuf.2104 of product csm
2024-03-22T11:16:51.568874709Z ERROR Failed to create layers[9] of configuration management-24.1.0: No clone URL present for version 1.6.0-iuf.2104 of product csm
2024-03-22T11:16:51.570026841Z ERROR Failed to create CFS configuration at index 0 with name=management-24.1.0: Failed to create configuration management-24.1.0 due to failure to create 2 layer(s)
2024-03-22T11:16:51.571182394Z INFO Creating CFS configuration at index 1 with name=storage-24.1.0
2024-03-22T11:16:51.574207612Z ERROR Failed to create layers[0] of configuration storage-24.1.0: No clone URL present for version 1.6.0-iuf.2104 of product csm
2024-03-22T11:16:51.584332451Z ERROR Failed to create layers[4] of configuration storage-24.1.0: No clone URL present for version 1.6.0-iuf.2104 of product csm
2024-03-22T11:16:51.585470063Z ERROR Failed to create CFS configuration at index 1 with name=storage-24.1.0: Failed to create configuration storage-24.1.0 due to failure to create 2 layer(s)
2024-03-22T11:16:51.586612822Z INFO Creating CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-22T11:16:51.589623659Z ERROR Failed to create layers[0] of configuration minimal-management-24.1.0: No clone URL present for version 1.6.0-iuf.2104 of product csm
2024-03-22T11:16:51.592597778Z ERROR Failed to create layers[1] of configuration minimal-management-24.1.0: No clone URL present for version 1.6.0-iuf.2104 of product csm
2024-03-22T11:16:51.593765256Z ERROR Failed to create CFS configuration at index 2 with name=minimal-management-24.1.0: Failed to create configuration minimal-management-24.1.0 due to failure to create 2 layer(s)
2024-03-22T11:16:51.594012755Z ERROR Failed to create 3 CFS configurations
2024-03-22T11:16:51.777406230Z ERROR Bootprep for management nodes failed. Please refer to the operations > configuration_management > Accessing_Sat_Bootprep_Files section of the CSM documentation and then re-run the 'update-cfs-config' stage
2024-03-22T11:16:51.777457787Z ERROR <sat bootprep run --limit configurations --overwrite-configs --vars-file /tmp/tmp.lGDmHc --format json /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml> failed
2024-03-22T11:16:51.778276799Z Script content exited with return code 1
2024-03-22T11:16:51.779120726Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
2024-03-22T11:16:51.781479498Z Error: exit status 1
