2024-03-22T11:16:31.751959886Z DEBUG Starting Workflow Executor
2024-03-22T11:16:31.754590583Z DEBUG Creating a  executor
2024-03-22T11:16:31.754646726Z DEBUG Using executor retry strategy
2024-03-22T11:16:31.754735323Z DEBUG Executor initialized
2024-03-22T11:16:31.755021944Z DEBUG Starting deadline monitor
2024-03-22T11:16:32.754999369Z DEBUG Main container completed
2024-03-22T11:16:32.755053533Z DEBUG Capturing script output
2024-03-22T11:16:32.755105302Z DEBUG Saving logs
2024-03-22T11:16:32.755728919Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-4ov5q-update-cfs-config-zcn6v/csm-upgrade-2203-4ov5q-update-cfs-config-zcn6v-record-time-template-494089912/main.log
2024-03-22T11:16:32.755779573Z DEBUG Creating minio client using static credentials
2024-03-22T11:16:32.755955302Z DEBUG Saving file to s3
2024-03-22T11:16:32.786710870Z DEBUG not deleting local artifact
2024-03-22T11:16:32.786758422Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:16:32.786793465Z DEBUG No output parameters
2024-03-22T11:16:32.786810556Z DEBUG No output artifacts
2024-03-22T11:16:32.803524138Z DEBUG Create workflowtaskresults 201
2024-03-22T11:16:32.804952001Z DEBUG Killing sidecars []
2024-03-22T11:16:32.805224800Z DEBUG Alloc=7184 TotalAlloc=12759 Sys=29394 NumGC=4 Goroutines=10
