2024-03-22T11:16:52.767819441Z DEBUG Main container completed
2024-03-22T11:16:52.767877586Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:16:52.767895585Z DEBUG Saving logs
2024-03-22T11:16:52.768478514Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-4ov5q-update-cfs-config-zcn6v/csm-upgrade-2203-4ov5q-update-cfs-config-zcn6v-sat-wrapper-1877084799/main.log
2024-03-22T11:16:52.768522086Z DEBUG Creating minio client using static credentials
2024-03-22T11:16:52.768625996Z DEBUG Saving file to s3
2024-03-22T11:16:52.793433086Z DEBUG not deleting local artifact
2024-03-22T11:16:52.793481298Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:16:52.793498603Z DEBUG Saving output parameters
2024-03-22T11:16:52.793527446Z DEBUG Saving path output parameter: script_stdout
2024-03-22T11:16:52.793561036Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-22T11:16:52.793583235Z DEBUG Successfully saved output parameter: script_stdout
2024-03-22T11:16:52.793597949Z DEBUG No output artifacts
2024-03-22T11:16:52.820468010Z DEBUG Create workflowtaskresults 201
2024-03-22T11:16:52.822094988Z DEBUG Killing sidecars []
2024-03-22T11:16:52.822597389Z DEBUG Alloc=7467 TotalAlloc=12877 Sys=29394 NumGC=4 Goroutines=10
