2024-03-27T12:36:52.122307792Z DEBUG Main container completed
2024-03-27T12:36:52.122357262Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T12:36:52.122384551Z DEBUG Saving logs
2024-03-27T12:36:52.122944069Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-zt5v0-update-vcs-config-4x5nl/csm-upgrade-2203-zt5v0-update-vcs-config-4x5nl-echo-message-261665376/main.log
2024-03-27T12:36:52.122976462Z DEBUG Creating minio client using static credentials
2024-03-27T12:36:52.123127376Z DEBUG Saving file to s3
2024-03-27T12:36:52.165209113Z DEBUG not deleting local artifact
2024-03-27T12:36:52.165238728Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:36:52.165249435Z DEBUG No output parameters
2024-03-27T12:36:52.165281379Z DEBUG No output artifacts
2024-03-27T12:36:52.176333182Z DEBUG Create workflowtaskresults 201
2024-03-27T12:36:52.177937796Z DEBUG Killing sidecars []
2024-03-27T12:36:52.178189375Z DEBUG Alloc=7239 TotalAlloc=12377 Sys=29394 NumGC=4 Goroutines=10
2024-03-27T12:36:52.122307792Z DEBUG Main container completed
2024-03-27T12:36:52.122357262Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T12:36:52.122384551Z DEBUG Saving logs
2024-03-27T12:36:52.122944069Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-zt5v0-update-vcs-config-4x5nl/csm-upgrade-2203-zt5v0-update-vcs-config-4x5nl-echo-message-261665376/main.log
2024-03-27T12:36:52.122976462Z DEBUG Creating minio client using static credentials
2024-03-27T12:36:52.123127376Z DEBUG Saving file to s3
2024-03-27T12:36:52.165209113Z DEBUG not deleting local artifact
2024-03-27T12:36:52.165238728Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:36:52.165249435Z DEBUG No output parameters
2024-03-27T12:36:52.165281379Z DEBUG No output artifacts
2024-03-27T12:36:52.176333182Z DEBUG Create workflowtaskresults 201
2024-03-27T12:36:52.177937796Z DEBUG Killing sidecars []
2024-03-27T12:36:52.178189375Z DEBUG Alloc=7239 TotalAlloc=12377 Sys=29394 NumGC=4 Goroutines=10
2024-03-27T12:36:52.122307792Z DEBUG Main container completed
2024-03-27T12:36:52.122357262Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T12:36:52.122384551Z DEBUG Saving logs
2024-03-27T12:36:52.122944069Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-zt5v0-update-vcs-config-4x5nl/csm-upgrade-2203-zt5v0-update-vcs-config-4x5nl-echo-message-261665376/main.log
2024-03-27T12:36:52.122976462Z DEBUG Creating minio client using static credentials
2024-03-27T12:36:52.123127376Z DEBUG Saving file to s3
2024-03-27T12:36:52.165209113Z DEBUG not deleting local artifact
2024-03-27T12:36:52.165238728Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:36:52.165249435Z DEBUG No output parameters
2024-03-27T12:36:52.165281379Z DEBUG No output artifacts
2024-03-27T12:36:52.176333182Z DEBUG Create workflowtaskresults 201
2024-03-27T12:36:52.177937796Z DEBUG Killing sidecars []
2024-03-27T12:36:52.178189375Z DEBUG Alloc=7239 TotalAlloc=12377 Sys=29394 NumGC=4 Goroutines=10
