2024-03-27T16:46:53.853829225Z DEBUG Starting Workflow Executor
2024-03-27T16:46:53.861918536Z DEBUG Creating a  executor
2024-03-27T16:46:53.862106373Z DEBUG Using executor retry strategy
2024-03-27T16:46:53.862265814Z DEBUG Executor initialized
2024-03-27T16:46:53.862642271Z DEBUG Starting deadline monitor
2024-03-27T16:46:54.862698006Z DEBUG Main container completed
2024-03-27T16:46:54.862766384Z DEBUG Capturing script output
2024-03-27T16:46:54.862801945Z DEBUG Saving logs
2024-03-27T16:46:54.863367924Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm-record-time-template-31747871/main.log
2024-03-27T16:46:54.863417186Z DEBUG Creating minio client using static credentials
2024-03-27T16:46:54.863596966Z DEBUG Saving file to s3
2024-03-27T16:46:54.895264368Z DEBUG not deleting local artifact
2024-03-27T16:46:54.895319038Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:46:54.895336660Z DEBUG No output parameters
2024-03-27T16:46:54.895352113Z DEBUG No output artifacts
2024-03-27T16:46:54.917703977Z DEBUG Create workflowtaskresults 201
2024-03-27T16:46:54.919349737Z DEBUG Killing sidecars []
2024-03-27T16:46:54.919622002Z DEBUG Alloc=7305 TotalAlloc=12314 Sys=29650 NumGC=4 Goroutines=10
