2024-03-27T16:46:46.825422387Z DEBUG Main container completed
2024-03-27T16:46:46.825475393Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T16:46:46.825495702Z DEBUG Saving logs
2024-03-27T16:46:46.825963992Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm-sat-wrapper-1873498299/main.log
2024-03-27T16:46:46.825996109Z DEBUG Creating minio client using static credentials
2024-03-27T16:46:46.826120374Z DEBUG Saving file to s3
2024-03-27T16:46:46.859146695Z DEBUG not deleting local artifact
2024-03-27T16:46:46.859194955Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:46:46.859212965Z DEBUG Saving output parameters
2024-03-27T16:46:46.859227196Z DEBUG Saving path output parameter: script_stdout
2024-03-27T16:46:46.859269326Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T16:46:46.859294827Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T16:46:46.859307274Z DEBUG No output artifacts
2024-03-27T16:46:46.880276037Z DEBUG Create workflowtaskresults 201
2024-03-27T16:46:46.882011632Z DEBUG Killing sidecars []
2024-03-27T16:46:46.882377109Z DEBUG Alloc=7571 TotalAlloc=12611 Sys=29650 NumGC=4 Goroutines=10
