2024-03-27T16:45:51.094888830Z DEBUG capturing logs
2024-03-27T16:45:51.873604505Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T16:45:52.243494447Z Generating public/private rsa key pair.
2024-03-27T16:45:52.524821934Z Created directory '/root/.ssh'.
2024-03-27T16:45:52.525265858Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T16:45:52.525313938Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T16:45:52.525333954Z The key fingerprint is:
2024-03-27T16:45:52.525348395Z SHA256:0ODqT8FuATlrg/Mat0u6IT1YLyDtnPoSQJ25VgkMuzA root@csm-upgrade-2203-0ol2r-update-cfs-config-s9htm-sat-wrapper-2226
2024-03-27T16:45:52.525360409Z The key's randomart image is:
2024-03-27T16:45:52.525372074Z +---[RSA 3072]----+
2024-03-27T16:45:52.525383427Z | .+.+ o          |
2024-03-27T16:45:52.525394247Z | ..= = o         |
2024-03-27T16:45:52.525405174Z |E.  * o .        |
2024-03-27T16:45:52.525416069Z |oo.+ * .         |
2024-03-27T16:45:52.525427002Z |+.* = + S        |
2024-03-27T16:45:52.525438262Z |oB B o o         |
2024-03-27T16:45:52.525449070Z |o.X * +          |
2024-03-27T16:45:52.525460297Z |.o X =           |
2024-03-27T16:45:52.525471036Z |.o=.o..          |
2024-03-27T16:45:52.525481883Z +----[SHA256]-----+
2024-03-27T16:45:52.526635957Z INFO Using bootprep config file .bootprep-csm-upgrade-2203/management-bootprep.yaml for updating CFS config on management nodes
2024-03-27T16:45:53.851125945Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T16:45:53.878479701Z INFO Input file successfully validated against schema
2024-03-27T16:45:59.234483944Z INFO 1 CFS configuration already exists with the name management-24.1.0 and will be overwritten.
2024-03-27T16:45:59.237797274Z INFO 1 CFS configuration already exists with the name storage-24.1.0 and will be overwritten.
2024-03-27T16:45:59.241037910Z INFO 1 CFS configuration already exists with the name minimal-management-24.1.0 and will be overwritten.
2024-03-27T16:45:59.241537140Z INFO Creating 3 CFS configurations
2024-03-27T16:45:59.242799469Z INFO Creating CFS configuration at index 0 with name=management-24.1.0
2024-03-27T16:45:59.328951324Z INFO Successfully created CFS configuration at index 0 with name=management-24.1.0
2024-03-27T16:45:59.332593154Z INFO Creating CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T16:45:59.389323819Z INFO Successfully created CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T16:45:59.391483523Z INFO Creating CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T16:45:59.430387743Z INFO Successfully created CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T16:45:59.430571998Z INFO Skipping creation of IMS images based on value of --limit option.
2024-03-27T16:45:59.431001706Z INFO Skipping creation of BOS session templates based on value of --limit option.
2024-03-27T16:45:59.440777527Z {
2024-03-27T16:45:59.440814444Z     "configurations": [
2024-03-27T16:45:59.440828223Z         {
2024-03-27T16:45:59.440843503Z             "name": "management-24.1.0"
2024-03-27T16:45:59.440855473Z         },
2024-03-27T16:45:59.440867126Z         {
2024-03-27T16:45:59.440879506Z             "name": "storage-24.1.0"
2024-03-27T16:45:59.440890963Z         },
2024-03-27T16:45:59.440902133Z         {
2024-03-27T16:45:59.440918218Z             "name": "minimal-management-24.1.0"
2024-03-27T16:45:59.440929521Z         }
2024-03-27T16:45:59.440940798Z     ]
2024-03-27T16:45:59.440952229Z }
2024-03-27T16:45:59.658222305Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
