2024-03-27T16:46:32.729700216Z DEBUG Starting Workflow Executor
2024-03-27T16:46:32.737106629Z DEBUG Creating a  executor
2024-03-27T16:46:32.737316164Z DEBUG Using executor retry strategy
2024-03-27T16:46:32.737466500Z DEBUG Executor initialized
2024-03-27T16:46:32.737901479Z DEBUG Starting deadline monitor
2024-03-27T16:46:33.737831747Z DEBUG Main container completed
2024-03-27T16:46:33.738338939Z DEBUG Capturing script output
2024-03-27T16:46:33.738428860Z DEBUG Saving logs
2024-03-27T16:46:33.738839537Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm-record-time-template-3742716132/main.log
2024-03-27T16:46:33.738880139Z DEBUG Creating minio client using static credentials
2024-03-27T16:46:33.738999941Z DEBUG Saving file to s3
2024-03-27T16:46:33.771899109Z DEBUG not deleting local artifact
2024-03-27T16:46:33.771944562Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:46:33.771959556Z DEBUG No output parameters
2024-03-27T16:46:33.771988628Z DEBUG No output artifacts
2024-03-27T16:46:33.791844271Z DEBUG Create workflowtaskresults 201
2024-03-27T16:46:33.793467716Z DEBUG Killing sidecars []
2024-03-27T16:46:33.793751346Z DEBUG Alloc=7179 TotalAlloc=12261 Sys=25554 NumGC=4 Goroutines=10
