2024-03-27T16:46:24.018541256Z DEBUG Main container completed
2024-03-27T16:46:24.018598116Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T16:46:24.018609974Z DEBUG Saving logs
2024-03-27T16:46:24.019143733Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm-prom-metrics-1728671939/main.log
2024-03-27T16:46:24.019191476Z DEBUG Creating minio client using static credentials
2024-03-27T16:46:24.019328477Z DEBUG Saving file to s3
2024-03-27T16:46:24.049767499Z DEBUG not deleting local artifact
2024-03-27T16:46:24.049830496Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:46:24.049843179Z DEBUG Saving output parameters
2024-03-27T16:46:24.049868172Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T16:46:24.049877020Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T16:46:24.049933458Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T16:46:24.049965375Z DEBUG No output artifacts
2024-03-27T16:46:24.071789986Z DEBUG Create workflowtaskresults 201
2024-03-27T16:46:24.073527013Z DEBUG Killing sidecars []
2024-03-27T16:46:24.073837416Z DEBUG Alloc=7335 TotalAlloc=12392 Sys=29138 NumGC=4 Goroutines=10
2024-03-27T16:46:24.018541256Z DEBUG Main container completed
2024-03-27T16:46:24.018598116Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T16:46:24.018609974Z DEBUG Saving logs
2024-03-27T16:46:24.019143733Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm-prom-metrics-1728671939/main.log
2024-03-27T16:46:24.019191476Z DEBUG Creating minio client using static credentials
2024-03-27T16:46:24.019328477Z DEBUG Saving file to s3
2024-03-27T16:46:24.049767499Z DEBUG not deleting local artifact
2024-03-27T16:46:24.049830496Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:46:24.049843179Z DEBUG Saving output parameters
2024-03-27T16:46:24.049868172Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T16:46:24.049877020Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T16:46:24.049933458Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T16:46:24.049965375Z DEBUG No output artifacts
2024-03-27T16:46:24.071789986Z DEBUG Create workflowtaskresults 201
2024-03-27T16:46:24.073527013Z DEBUG Killing sidecars []
2024-03-27T16:46:24.073837416Z DEBUG Alloc=7335 TotalAlloc=12392 Sys=29138 NumGC=4 Goroutines=10
2024-03-27T16:46:24.073527013Z DEBUG Killing sidecars []
2024-03-27T16:46:24.073837416Z DEBUG Alloc=7335 TotalAlloc=12392 Sys=29138 NumGC=4 Goroutines=10
