2024-03-27T16:46:13.979732364Z DEBUG Main container completed
2024-03-27T16:46:13.979780869Z DEBUG Capturing script output
2024-03-27T16:46:13.979810334Z DEBUG Saving logs
2024-03-27T16:46:13.980371811Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm-record-time-template-195132375/main.log
2024-03-27T16:46:13.980408513Z DEBUG Creating minio client using static credentials
2024-03-27T16:46:13.980517088Z DEBUG Saving file to s3
2024-03-27T16:46:14.014642189Z DEBUG not deleting local artifact
2024-03-27T16:46:14.014695115Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:46:14.014706537Z DEBUG No output parameters
2024-03-27T16:46:14.014715923Z DEBUG No output artifacts
2024-03-27T16:46:14.042172751Z DEBUG Create workflowtaskresults 201
2024-03-27T16:46:14.043749854Z DEBUG Killing sidecars []
2024-03-27T16:46:14.043984474Z DEBUG Alloc=6900 TotalAlloc=12291 Sys=25298 NumGC=4 Goroutines=10
