2024-03-27T16:46:44.027359669Z DEBUG capturing logs
2024-03-27T16:46:44.780143092Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T16:46:46.483255620Z Generating public/private rsa key pair.
2024-03-27T16:46:46.638587925Z Created directory '/root/.ssh'.
2024-03-27T16:46:46.639010322Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T16:46:46.639048806Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T16:46:46.639064564Z The key fingerprint is:
2024-03-27T16:46:46.639078645Z SHA256:qaNAnFdVInmaJmlWTZ1hxAuylpkrzlH/x3UtpdU8la4 root@csm-upgrade-2203-0ol2r-update-cfs-config-s9htm-sat-wrapper-1873
2024-03-27T16:46:46.639093216Z The key's randomart image is:
2024-03-27T16:46:46.639106093Z +---[RSA 3072]----+
2024-03-27T16:46:46.639118439Z |      .++==o    .|
2024-03-27T16:46:46.639130478Z |      +o+o+    ..|
2024-03-27T16:46:46.639141826Z |     o.X . .  ..o|
2024-03-27T16:46:46.639154392Z | . .=.@  ..    o=|
2024-03-27T16:46:46.639165888Z |  +o.= oS     .+o|
2024-03-27T16:46:46.639177697Z | . .o ...    E+ o|
2024-03-27T16:46:46.639188824Z |  .o oo  . . . o |
2024-03-27T16:46:46.639200081Z |   .o. .  . o    |
2024-03-27T16:46:46.639211387Z |    .      .     |
2024-03-27T16:46:46.639222945Z +----[SHA256]-----+
2024-03-27T16:46:46.640270628Z INFO Cannot access bootprep config file (Input parameter '-bc' not provided). Skipping the 'update-managed-cfs-config' operation
2024-03-27T16:46:46.643270186Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
