2024-03-27T16:47:02.898248070Z DEBUG Starting Workflow Executor
2024-03-27T16:47:02.906751197Z DEBUG Creating a  executor
2024-03-27T16:47:02.906957403Z DEBUG Using executor retry strategy
2024-03-27T16:47:02.907184230Z DEBUG Executor initialized
2024-03-27T16:47:02.907625611Z DEBUG Starting deadline monitor
2024-03-27T16:47:03.907410858Z DEBUG Main container completed
2024-03-27T16:47:03.907467172Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T16:47:03.907483173Z DEBUG Saving logs
2024-03-27T16:47:03.907728125Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm-prom-metrics-646480459/main.log
2024-03-27T16:47:03.907745883Z DEBUG Creating minio client using static credentials
2024-03-27T16:47:03.907855473Z DEBUG Saving file to s3
2024-03-27T16:47:03.933198572Z DEBUG not deleting local artifact
2024-03-27T16:47:03.933317838Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:47:03.933345813Z DEBUG Saving output parameters
2024-03-27T16:47:03.933375534Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T16:47:03.933390341Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T16:47:03.933421128Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T16:47:03.933436000Z DEBUG No output artifacts
2024-03-27T16:47:03.951965999Z DEBUG Create workflowtaskresults 201
2024-03-27T16:47:03.953648132Z DEBUG Killing sidecars []
2024-03-27T16:47:03.953905391Z DEBUG Alloc=7343 TotalAlloc=12491 Sys=29906 NumGC=4 Goroutines=10
