2024-03-27T16:45:59.874525216Z DEBUG Main container completed
2024-03-27T16:45:59.874572940Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T16:45:59.874590741Z DEBUG Saving logs
2024-03-27T16:45:59.875029638Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm-sat-wrapper-222640659/main.log
2024-03-27T16:45:59.875051691Z DEBUG Creating minio client using static credentials
2024-03-27T16:45:59.875199108Z DEBUG Saving file to s3
2024-03-27T16:45:59.916169136Z DEBUG not deleting local artifact
2024-03-27T16:45:59.916215653Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:45:59.916232035Z DEBUG Saving output parameters
2024-03-27T16:45:59.916274643Z DEBUG Saving path output parameter: script_stdout
2024-03-27T16:45:59.916292901Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T16:45:59.916353025Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T16:45:59.916380330Z DEBUG No output artifacts
2024-03-27T16:45:59.934384988Z DEBUG Create workflowtaskresults 201
2024-03-27T16:45:59.936059373Z DEBUG Killing sidecars []
2024-03-27T16:45:59.936414565Z DEBUG Alloc=7422 TotalAlloc=12581 Sys=30162 NumGC=4 Goroutines=10
