2024-03-27T16:46:21.181205114Z DEBUG Starting Workflow Executor
2024-03-27T16:46:21.188558066Z DEBUG Creating a  executor
2024-03-27T16:46:21.188737007Z DEBUG Using executor retry strategy
2024-03-27T16:46:21.189004388Z DEBUG Executor initialized
2024-03-27T16:46:21.237558891Z DEBUG Start loading input artifacts...
2024-03-27T16:46:21.237619907Z DEBUG Alloc=5591 TotalAlloc=10724 Sys=30418 NumGC=4 Goroutines=3
2024-03-27T16:46:21.181205114Z DEBUG Starting Workflow Executor
2024-03-27T16:46:21.188558066Z DEBUG Creating a  executor
2024-03-27T16:46:21.188737007Z DEBUG Using executor retry strategy
2024-03-27T16:46:21.189004388Z DEBUG Executor initialized
2024-03-27T16:46:21.237558891Z DEBUG Start loading input artifacts...
2024-03-27T16:46:21.237619907Z DEBUG Alloc=5591 TotalAlloc=10724 Sys=30418 NumGC=4 Goroutines=3
2024-03-27T16:46:21.237558891Z DEBUG Start loading input artifacts...
2024-03-27T16:46:21.237619907Z DEBUG Alloc=5591 TotalAlloc=10724 Sys=30418 NumGC=4 Goroutines=3
