2024-03-27T16:45:39.827854879Z DEBUG Starting Workflow Executor
2024-03-27T16:45:39.835070721Z DEBUG Creating a  executor
2024-03-27T16:45:39.835288006Z DEBUG Using executor retry strategy
2024-03-27T16:45:39.835435341Z DEBUG Executor initialized
2024-03-27T16:45:39.835817431Z DEBUG Starting deadline monitor
2024-03-27T16:45:40.835776334Z DEBUG Main container completed
2024-03-27T16:45:40.835833586Z DEBUG Capturing script output
2024-03-27T16:45:40.835865707Z DEBUG Saving logs
2024-03-27T16:45:40.836479876Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm/csm-upgrade-2203-0ol2r-update-cfs-config-s9htm-record-time-template-1096872652/main.log
2024-03-27T16:45:40.836505796Z DEBUG Creating minio client using static credentials
2024-03-27T16:45:40.836611229Z DEBUG Saving file to s3
2024-03-27T16:45:40.869997602Z DEBUG not deleting local artifact
2024-03-27T16:45:40.870035829Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:45:40.870051310Z DEBUG No output parameters
2024-03-27T16:45:40.870063946Z DEBUG No output artifacts
2024-03-27T16:45:40.887755910Z DEBUG Create workflowtaskresults 201
2024-03-27T16:45:40.889431017Z DEBUG Killing sidecars []
2024-03-27T16:45:40.889742986Z DEBUG Alloc=7354 TotalAlloc=12334 Sys=30418 NumGC=4 Goroutines=10
