2024-03-28T08:05:07.685428470Z DEBUG Alloc=5233 TotalAlloc=10870 Sys=27090 NumGC=6 Goroutines=7
2024-03-28T08:10:07.686140053Z DEBUG Alloc=5259 TotalAlloc=10994 Sys=27346 NumGC=8 Goroutines=7
2024-03-28T08:15:07.685797005Z DEBUG Alloc=5242 TotalAlloc=11115 Sys=27602 NumGC=11 Goroutines=7
2024-03-28T08:20:07.685832138Z DEBUG Alloc=5263 TotalAlloc=11234 Sys=27602 NumGC=13 Goroutines=7
2024-03-28T08:25:07.686426476Z DEBUG Alloc=5244 TotalAlloc=11353 Sys=27602 NumGC=16 Goroutines=7
2024-03-28T08:27:19.250382978Z DEBUG Step terminated
