2024-03-28T08:00:09.133397122Z DEBUG capturing logs
2024-03-28T08:00:09.893500899Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-28T08:00:10.235332561Z Generating public/private rsa key pair.
2024-03-28T08:00:10.366339301Z Created directory '/root/.ssh'.
2024-03-28T08:00:10.366846722Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-28T08:00:10.366890180Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-28T08:00:10.366908317Z The key fingerprint is:
2024-03-28T08:00:10.366930042Z SHA256:ocW8Sa+lFDgS6wjTtksfXuF3W5EcbkmIZcrrnfxUyFM root@csm-upgrade-2203-96uhp-prepare-images-tjntw-sat-wrapper-3137781
2024-03-28T08:00:10.366943073Z The key's randomart image is:
2024-03-28T08:00:10.366954069Z +---[RSA 3072]----+
2024-03-28T08:00:10.366965500Z |    .    oo.o    |
2024-03-28T08:00:10.366976753Z | .   o =.o.+ +   |
2024-03-28T08:00:10.366987737Z |o o o + X   B E  |
2024-03-28T08:00:10.366998714Z | + + o * B o +   |
2024-03-28T08:00:10.367010257Z |  + o + S + = .  |
2024-03-28T08:00:10.367021086Z | . + o + B + o   |
2024-03-28T08:00:10.367032235Z |  . o   + = .    |
2024-03-28T08:00:10.367043149Z |           o     |
2024-03-28T08:00:10.367054777Z |            .    |
2024-03-28T08:00:10.367065739Z +----[SHA256]-----+
2024-03-28T08:00:10.368173283Z INFO Using bootprep file .bootprep-csm-upgrade-2203/management-bootprep.yaml for preparing images on management nodes
2024-03-28T08:00:11.721354817Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-28T08:00:11.735708150Z INFO Input file successfully validated against schema
2024-03-28T08:00:17.003832501Z INFO Skipping creation of CFS configurations based on value of --limit option.
2024-03-28T08:00:17.178414870Z INFO Found IMS base for image at index 0: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-28T08:00:17.239120987Z INFO Found IMS base for image at index 1: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-28T08:00:17.298336183Z INFO Found IMS base for image at index 2: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-storage-ceph"
2024-03-28T08:00:17.473205600Z INFO Images with the following names already exist in IMS and will be overwritten: master-secure-kubernetes-6.1.72-x86_64.squashfs, storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-28T08:00:17.477609365Z INFO Of the 3 that will be created, 3 have no dependencies and will be created first.
2024-03-28T08:00:17.477739717Z INFO Creating 3 images.
2024-03-28T08:00:17.503243819Z INFO Found no existing public keys in IMS whose contents match that of /root/.ssh/id_rsa.pub. One will be created.
2024-03-28T08:00:17.534511305Z INFO Using IMS public key with id d12080ae-e025-4c47-9cd6-4d4ed48d5f48
2024-03-28T08:00:17.534829919Z INFO Creating images
2024-03-28T08:00:17.538499351Z INFO Base for image with name storage-secure-storage-ceph-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-28T08:00:17.542059710Z INFO Base for image with name worker-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-28T08:00:17.545615099Z INFO Base for image with name master-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-28T08:00:17.550914315Z INFO Creating CFS session sat-3449b73b-0477-4f76-bdf8-a6285b022727 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-28T08:00:17.608015770Z INFO Created CFS session sat-3449b73b-0477-4f76-bdf8-a6285b022727 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-28T08:00:17.636170048Z INFO Waiting for CFS to create Kubernetes job associated with session sat-b578c722-9df3-408e-a9ff-ccd5e531c281.
2024-03-28T08:00:17.643138670Z INFO Creating CFS session sat-74057474-54e5-4d55-ae70-a62e7b36a204 to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-28T08:00:17.689674371Z INFO Created CFS session sat-74057474-54e5-4d55-ae70-a62e7b36a204 to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-28T08:00:17.716231481Z INFO Waiting for CFS to create Kubernetes job associated with session sat-a2ee809c-738c-49ff-8346-c328aa253a7e.
2024-03-28T08:00:17.723113099Z INFO Creating CFS session sat-964300a3-57b2-4f3a-8259-3a8ede01dda7 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-28T08:00:17.780911555Z INFO Created CFS session sat-964300a3-57b2-4f3a-8259-3a8ede01dda7 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-28T08:00:17.810641538Z INFO Waiting for CFS to create Kubernetes job associated with session sat-f402034c-f524-4eb3-ac13-c7efe68c3e68.
2024-03-28T08:00:48.156298078Z INFO CFS session: sat-b578c722-9df3-408e-a9ff-ccd5e531c281      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-28T08:00:48.156367152Z INFO     Container git-clone   transitioned to succeeded
2024-03-28T08:00:48.156406075Z INFO     Container istio-init  transitioned to succeeded
2024-03-28T08:00:48.156453012Z INFO     Container ansible     transitioned to running  
2024-03-28T08:00:48.156527627Z INFO     Container inventory   transitioned to running  
2024-03-28T08:00:48.156596068Z INFO     Container istio-proxy transitioned to running  
2024-03-28T08:00:48.156656027Z INFO     Container teardown    transitioned to running  
2024-03-28T08:00:48.298660991Z INFO CFS session: sat-a2ee809c-738c-49ff-8346-c328aa253a7e      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T08:00:48.298732124Z INFO     Container git-clone   transitioned to succeeded
2024-03-28T08:00:48.298771585Z INFO     Container istio-init  transitioned to succeeded
2024-03-28T08:00:48.298820826Z INFO     Container ansible     transitioned to waiting  
2024-03-28T08:00:48.298898622Z INFO     Container inventory   transitioned to waiting  
2024-03-28T08:00:48.298954124Z INFO     Container istio-proxy transitioned to waiting  
2024-03-28T08:00:48.299021013Z INFO     Container teardown    transitioned to waiting  
2024-03-28T08:00:48.494486035Z INFO CFS session: sat-f402034c-f524-4eb3-ac13-c7efe68c3e68      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T08:00:48.494529619Z INFO     Container git-clone   transitioned to succeeded
2024-03-28T08:00:48.494536647Z INFO     Container istio-init  transitioned to succeeded
2024-03-28T08:00:48.494541018Z INFO     Container ansible     transitioned to waiting  
2024-03-28T08:00:48.494544695Z INFO     Container inventory   transitioned to waiting  
2024-03-28T08:00:48.494550665Z INFO     Container istio-proxy transitioned to waiting  
2024-03-28T08:00:48.494554969Z INFO     Container teardown    transitioned to waiting  
2024-03-28T08:00:58.758671940Z INFO CFS session: sat-a2ee809c-738c-49ff-8346-c328aa253a7e      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T08:00:58.758730431Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-28T08:00:58.758755218Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-28T08:00:58.758840212Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-28T08:00:58.758888521Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-28T08:00:58.890079445Z INFO CFS session: sat-f402034c-f524-4eb3-ac13-c7efe68c3e68      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T08:00:58.890329662Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-28T08:00:58.890533844Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-28T08:00:58.890645891Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-28T08:00:58.890756866Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-28T08:01:40.260488507Z INFO CFS session: sat-b578c722-9df3-408e-a9ff-ccd5e531c281      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-28T08:01:40.260564228Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-28T08:02:32.350188655Z INFO CFS session: sat-a2ee809c-738c-49ff-8346-c328aa253a7e      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T08:02:32.350279187Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-28T08:02:42.914472239Z INFO CFS session: sat-f402034c-f524-4eb3-ac13-c7efe68c3e68      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T08:02:42.914553733Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-28T08:11:44.251410296Z INFO CFS session: sat-b578c722-9df3-408e-a9ff-ccd5e531c281      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-28T08:11:44.251501914Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-28T08:13:59.635934890Z INFO CFS session: sat-b578c722-9df3-408e-a9ff-ccd5e531c281      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-28T08:13:59.636006630Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-28T08:14:20.450579736Z INFO CFS session: sat-b578c722-9df3-408e-a9ff-ccd5e531c281      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-28T08:14:20.450651163Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-28T08:14:20.453361230Z INFO Renaming configured image with ID e54f1ab0-d3b8-43b7-bd2e-aed3f14e8075 to storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-28T08:14:20.653900481Z WARNING Unverified HTTPS request is being made to host 'rgw-vip.nmn'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
2024-03-28T08:14:32.445043217Z INFO Deleting image with ID 59102747-3ffa-4aa2-81bb-eec4e5d654d4 which was overwritten by a new image named storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-28T08:14:33.984683786Z INFO Creation of image storage-secure-storage-ceph-6.1.72-x86_64.squashfs succeeded: ID eb4a4794-700a-42eb-a312-68e2106a45cd
2024-03-28T08:21:35.732003978Z INFO CFS session: sat-a2ee809c-738c-49ff-8346-c328aa253a7e      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T08:21:35.732077850Z INFO     Container ansible     transitioned to failed    from running  
2024-03-28T08:21:35.732095432Z INFO     Container teardown    transitioned to failed    from running  
2024-03-28T08:22:47.708348302Z INFO CFS session: sat-a2ee809c-738c-49ff-8346-c328aa253a7e      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T08:22:47.708488330Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-28T08:22:58.004360418Z INFO Logs from the failed image configuration K8s container for image worker-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-522fb1cf-b2bf-43aa-bda7-2f4f12f52eff-bjhmk -c ansible'.
2024-03-28T08:22:58.004435253Z ERROR Creation of image worker-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-28T08:22:58.004509454Z Failed to wait for condition "creation of IMS images" for member image at index 0: creation failed
2024-03-28T08:27:19.272950659Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
