2024-03-28T07:59:57.595320591Z DEBUG Starting Workflow Executor
2024-03-28T07:59:57.602238018Z DEBUG Creating a  executor
2024-03-28T07:59:57.602483498Z DEBUG Using executor retry strategy
2024-03-28T07:59:57.602638777Z DEBUG Executor initialized
2024-03-28T07:59:57.602992858Z DEBUG Starting deadline monitor
2024-03-28T07:59:58.602963734Z DEBUG Main container completed
2024-03-28T07:59:58.603024545Z DEBUG Capturing script output
2024-03-28T07:59:58.603063879Z DEBUG Saving logs
2024-03-28T07:59:58.603584102Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-96uhp-prepare-images-tjntw/csm-upgrade-2203-96uhp-prepare-images-tjntw-record-time-template-2357872905/main.log
2024-03-28T07:59:58.603616737Z DEBUG Creating minio client using static credentials
2024-03-28T07:59:58.603809044Z DEBUG Saving file to s3
2024-03-28T07:59:58.666552943Z DEBUG not deleting local artifact
2024-03-28T07:59:58.666608266Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-28T07:59:58.666626514Z DEBUG No output parameters
2024-03-28T07:59:58.666659608Z DEBUG No output artifacts
2024-03-28T07:59:58.686413899Z DEBUG Create workflowtaskresults 201
2024-03-28T07:59:58.688056546Z DEBUG Killing sidecars []
2024-03-28T07:59:58.688340200Z DEBUG Alloc=7179 TotalAlloc=12291 Sys=29650 NumGC=4 Goroutines=10
