2024-03-28T07:59:56.949422499Z DEBUG Starting Workflow Executor
2024-03-28T07:59:56.957927610Z DEBUG Creating a  executor
2024-03-28T07:59:56.958120829Z DEBUG Using executor retry strategy
2024-03-28T07:59:56.958301398Z DEBUG Executor initialized
2024-03-28T07:59:57.011924430Z DEBUG Start loading input artifacts...
2024-03-28T07:59:57.012055007Z DEBUG Alloc=5627 TotalAlloc=10724 Sys=25298 NumGC=4 Goroutines=3
2024-03-28T07:59:56.949422499Z DEBUG Starting Workflow Executor
2024-03-28T07:59:56.957927610Z DEBUG Creating a  executor
2024-03-28T07:59:56.958120829Z DEBUG Using executor retry strategy
2024-03-28T07:59:56.958301398Z DEBUG Executor initialized
2024-03-28T07:59:57.011924430Z DEBUG Start loading input artifacts...
2024-03-28T07:59:57.012055007Z DEBUG Alloc=5627 TotalAlloc=10724 Sys=25298 NumGC=4 Goroutines=3
