2024-03-27T17:06:06.633170763Z DEBUG Main container completed
2024-03-27T17:06:06.633242217Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T17:06:06.633253981Z DEBUG Saving logs
2024-03-27T17:06:06.633800109Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-sby59-update-vcs-config-vwzg4/csm-upgrade-2203-sby59-update-vcs-config-vwzg4-echo-message-643691006/main.log
2024-03-27T17:06:06.633835904Z DEBUG Creating minio client using static credentials
2024-03-27T17:06:06.633946275Z DEBUG Saving file to s3
2024-03-27T17:06:06.680362762Z DEBUG not deleting local artifact
2024-03-27T17:06:06.680394054Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:06:06.680404723Z DEBUG No output parameters
2024-03-27T17:06:06.680445780Z DEBUG No output artifacts
2024-03-27T17:06:06.704043779Z DEBUG Create workflowtaskresults 201
2024-03-27T17:06:06.705668312Z DEBUG Killing sidecars []
2024-03-27T17:06:06.705937485Z DEBUG Alloc=7202 TotalAlloc=12342 Sys=29906 NumGC=4 Goroutines=10
2024-03-27T17:06:06.680362762Z DEBUG not deleting local artifact
2024-03-27T17:06:06.680394054Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:06:06.680404723Z DEBUG No output parameters
2024-03-27T17:06:06.680445780Z DEBUG No output artifacts
2024-03-27T17:06:06.704043779Z DEBUG Create workflowtaskresults 201
2024-03-27T17:06:06.705668312Z DEBUG Killing sidecars []
2024-03-27T17:06:06.705937485Z DEBUG Alloc=7202 TotalAlloc=12342 Sys=29906 NumGC=4 Goroutines=10
