2024-03-22T09:34:38.075299965Z DEBUG Starting Workflow Executor
2024-03-22T09:34:38.083297204Z DEBUG Creating a  executor
2024-03-22T09:34:38.083530145Z DEBUG Using executor retry strategy
2024-03-22T09:34:38.084656785Z DEBUG Executor initialized
2024-03-22T09:34:38.085041060Z DEBUG Starting deadline monitor
2024-03-22T09:34:45.087713447Z DEBUG Main container completed
2024-03-22T09:34:45.087769015Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T09:34:45.087786487Z DEBUG Saving logs
2024-03-22T09:34:45.088295009Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-d3q3l-pre-install-check-w7kf6/csm-upgrade-2203-d3q3l-pre-install-check-w7kf6-shell-script-1186017202/main.log
2024-03-22T09:34:45.088314255Z DEBUG Creating minio client using static credentials
2024-03-22T09:34:45.088508298Z DEBUG Saving file to s3
2024-03-22T09:34:45.114763410Z DEBUG not deleting local artifact
2024-03-22T09:34:45.114801266Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T09:34:45.114814701Z DEBUG No output parameters
2024-03-22T09:34:45.114830034Z DEBUG No output artifacts
2024-03-22T09:34:45.132495442Z DEBUG Create workflowtaskresults 201
2024-03-22T09:34:45.134208151Z DEBUG Killing sidecars []
2024-03-22T09:34:45.134610118Z DEBUG Alloc=7525 TotalAlloc=12566 Sys=25042 NumGC=4 Goroutines=10
