2024-03-22T09:34:23.022412047Z DEBUG Main container completed
2024-03-22T09:34:23.022496142Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T09:34:23.022512978Z DEBUG Saving logs
2024-03-22T09:34:23.023085232Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-d3q3l-pre-install-check-w7kf6/csm-upgrade-2203-d3q3l-pre-install-check-w7kf6-shell-script-1655643439/main.log
2024-03-22T09:34:23.023137490Z DEBUG Creating minio client using static credentials
2024-03-22T09:34:23.023249663Z DEBUG Saving file to s3
2024-03-22T09:34:23.055100057Z DEBUG not deleting local artifact
2024-03-22T09:34:23.055144844Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T09:34:23.055160505Z DEBUG No output parameters
2024-03-22T09:34:23.055173045Z DEBUG No output artifacts
2024-03-22T09:34:23.076042298Z DEBUG Create workflowtaskresults 201
2024-03-22T09:34:23.077735865Z DEBUG Killing sidecars []
2024-03-22T09:34:23.078097269Z DEBUG Alloc=7697 TotalAlloc=12918 Sys=30162 NumGC=4 Goroutines=10
