2024-03-22T09:35:22.247082281Z DEBUG Main container completed
2024-03-22T09:35:22.247140194Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T09:35:22.247175558Z DEBUG Saving logs
2024-03-22T09:35:22.247733102Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-d3q3l-pre-install-check-w7kf6/csm-upgrade-2203-d3q3l-pre-install-check-w7kf6-shell-script-3199478577/main.log
2024-03-22T09:35:22.247783903Z DEBUG Creating minio client using static credentials
2024-03-22T09:35:22.247962529Z DEBUG Saving file to s3
2024-03-22T09:35:22.275037254Z DEBUG not deleting local artifact
2024-03-22T09:35:22.275083074Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T09:35:22.275098958Z DEBUG No output parameters
2024-03-22T09:35:22.275113376Z DEBUG No output artifacts
2024-03-22T09:35:22.300087316Z DEBUG Create workflowtaskresults 201
2024-03-22T09:35:22.301772256Z DEBUG Killing sidecars []
2024-03-22T09:35:22.302086891Z DEBUG Alloc=7401 TotalAlloc=12609 Sys=30162 NumGC=4 Goroutines=9
