2024-03-22T09:34:16.269406043Z DEBUG capturing logs
2024-03-22T09:34:16.339124649Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:34:16.781050104Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:34:17.162283784Z DEBUG Saving global_params into file /tmp/2cdb9860de57bf6e2c26.json
2024-03-22T09:34:17.167807169Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T09:34:17.179080999Z INFO Running prehook for pre-install-check
2024-03-22T09:34:17.179946437Z ++ readlink -f hooks
2024-03-22T09:34:17.181771318Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:34:17.183382763Z ++ sed 's/^csm-//'
2024-03-22T09:34:17.183843146Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:34:17.187041074Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:34:17.189603596Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T09:34:17.192164816Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:34:17.195096902Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:34:17.197920011Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T09:34:17.199787112Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T09:34:17.199880102Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T09:34:17.199946852Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T09:34:17.199967858Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T09:34:17.199973357Z INFO Upgrading to upgrade-iuf.20
2024-03-22T09:34:17.200080089Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T09:34:17.200120171Z + echo 'INFO Removing old myenv file'
2024-03-22T09:34:17.200136169Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T09:34:17.200149946Z INFO Removing old myenv file
2024-03-22T09:34:17.225211850Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T09:34:17.225868471Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T09:34:17.225949765Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T09:34:17.226054738Z INFO Trying to upgrade CSI
2024-03-22T09:34:17.226092879Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T09:34:17.227645643Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T09:34:17.233932414Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T09:34:18.922323390Z + result='Preparing...                          ########################################
2024-03-22T09:34:18.922375304Z Updating / installing...
2024-03-22T09:34:18.922394109Z cray-site-init-1.32.5-1               ########################################'
2024-03-22T09:34:18.922410973Z + '[' 0 -ne 0 ']'
2024-03-22T09:34:18.922441378Z + echo 'INFO CSI upgraded successfully'
2024-03-22T09:34:18.922456903Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T09:34:18.922389128Z INFO CSI upgraded successfully
2024-03-22T09:34:18.922516236Z INFO Trying to upgrade CANU
2024-03-22T09:34:18.924042371Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T09:34:18.929865330Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T09:34:22.220827893Z + result='Preparing...                          ########################################
2024-03-22T09:34:22.220873487Z Updating / installing...
2024-03-22T09:34:22.220856711Z INFO CANU upgraded successfully
2024-03-22T09:34:22.220907890Z canu-1.7.6-1                          ########################################'
2024-03-22T09:34:22.220953284Z + '[' 0 -ne 0 ']'
2024-03-22T09:34:22.220970018Z + echo 'INFO CANU upgraded successfully'
2024-03-22T09:34:22.221903407Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T09:34:22.223461069Z + '[' -n '' ']'
2024-03-22T09:34:22.223593625Z + [[ ! -z '' ]]
2024-03-22T09:34:22.223628735Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T09:34:22.223595078Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T09:34:22.224541280Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T09:34:22.747102614Z + result='
2024-03-22T09:34:22.747150357Z 
2024-03-22T09:34:22.747167070Z  ************
2024-03-22T09:34:22.747179823Z  *** NOTE ***
2024-03-22T09:34:22.747191067Z  ************
2024-03-22T09:34:22.747207895Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T09:34:22.747219579Z 
2024-03-22T09:34:22.747231213Z SW_ADMIN_PASSWORD environment variable has not been set
2024-03-22T09:34:22.747245310Z 1 docs/upgrade/scripts/upgrade/prerequisites.sh
2024-03-22T09:34:22.747256778Z exit 1'
2024-03-22T09:34:22.752949512Z Error: exit status 1
