2024-03-22T09:34:38.344588917Z DEBUG capturing logs
2024-03-22T09:34:38.418278832Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:34:38.875378188Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:34:39.256323101Z DEBUG Saving global_params into file /tmp/153bfd01c7708fa7b6a5.json
2024-03-22T09:34:39.261532023Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T09:34:39.271599107Z INFO Running prehook for pre-install-check
2024-03-22T09:34:39.272615934Z ++ readlink -f hooks
2024-03-22T09:34:39.274615259Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:34:39.276283707Z ++ sed 's/^csm-//'
2024-03-22T09:34:39.276718497Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:34:39.279921446Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:34:39.282810409Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T09:34:39.285371300Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:34:39.288505633Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:34:39.291347916Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T09:34:39.293149491Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T09:34:39.293273225Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T09:34:39.293296505Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T09:34:39.293323276Z INFO Upgrading to upgrade-iuf.20
2024-03-22T09:34:39.293336595Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T09:34:39.293432326Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T09:34:39.293485993Z + echo 'INFO Removing old myenv file'
2024-03-22T09:34:39.293504285Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T09:34:39.293513740Z INFO Removing old myenv file
2024-03-22T09:34:39.296647062Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T09:34:39.297051750Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T09:34:39.297132332Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T09:34:39.297339222Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T09:34:39.297360633Z INFO Trying to upgrade CSI
2024-03-22T09:34:39.298932272Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T09:34:39.304971271Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T09:34:40.998263871Z + result='Preparing...                          ########################################
2024-03-22T09:34:40.998314696Z Updating / installing...
2024-03-22T09:34:40.998331450Z cray-site-init-1.32.5-1               ########################################'
2024-03-22T09:34:40.998343420Z + '[' 0 -ne 0 ']'
2024-03-22T09:34:40.998371987Z + echo 'INFO CSI upgraded successfully'
2024-03-22T09:34:40.998402123Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T09:34:40.998375931Z INFO CSI upgraded successfully
2024-03-22T09:34:40.998435043Z INFO Trying to upgrade CANU
2024-03-22T09:34:41.000188225Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T09:34:41.006282727Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T09:34:44.299202024Z + result='Preparing...                          ########################################
2024-03-22T09:34:44.299254593Z Updating / installing...
2024-03-22T09:34:44.299285782Z canu-1.7.6-1                          ########################################'
2024-03-22T09:34:44.299251705Z INFO CANU upgraded successfully
2024-03-22T09:34:44.299303629Z + '[' 0 -ne 0 ']'
2024-03-22T09:34:44.299350728Z + echo 'INFO CANU upgraded successfully'
2024-03-22T09:34:44.300272379Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T09:34:44.303144029Z + '[' -n '' ']'
2024-03-22T09:34:44.303193964Z + [[ ! -z '' ]]
2024-03-22T09:34:44.303334142Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T09:34:44.303361187Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T09:34:44.304204517Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T09:34:44.837731412Z + result='
2024-03-22T09:34:44.837784846Z 
2024-03-22T09:34:44.837802136Z  ************
2024-03-22T09:34:44.837816436Z  *** NOTE ***
2024-03-22T09:34:44.837829892Z  ************
2024-03-22T09:34:44.837843384Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T09:34:44.837855408Z 
2024-03-22T09:34:44.837867988Z SW_ADMIN_PASSWORD environment variable has not been set
2024-03-22T09:34:44.837883910Z 1 docs/upgrade/scripts/upgrade/prerequisites.sh
2024-03-22T09:34:44.837896011Z exit 1'
2024-03-22T09:34:44.843525276Z Error: exit status 1
