2024-03-22T09:35:15.474452364Z DEBUG capturing logs
2024-03-22T09:35:15.545332002Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:35:16.005618519Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:35:16.447638539Z DEBUG Saving global_params into file /tmp/03865807af5c6d1c3930.json
2024-03-22T09:35:16.453274516Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T09:35:16.466024629Z INFO Running prehook for pre-install-check
2024-03-22T09:35:16.466880264Z ++ readlink -f hooks
2024-03-22T09:35:16.468887443Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:35:16.470592158Z ++ sed 's/^csm-//'
2024-03-22T09:35:16.471064687Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:35:16.474284346Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:35:16.477009982Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T09:35:16.479458420Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:35:16.482452834Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:35:16.485446141Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T09:35:16.487285319Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T09:35:16.487373074Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T09:35:16.487429076Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T09:35:16.487446654Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T09:35:16.487473889Z INFO Upgrading to upgrade-iuf.20
2024-03-22T09:35:16.487511833Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T09:35:16.487556730Z + echo 'INFO Removing old myenv file'
2024-03-22T09:35:16.487572327Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T09:35:16.487580122Z INFO Removing old myenv file
2024-03-22T09:35:16.491520327Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T09:35:16.492175976Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T09:35:16.492237056Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T09:35:16.492340424Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T09:35:16.492366112Z INFO Trying to upgrade CSI
2024-03-22T09:35:16.493950411Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T09:35:16.500953987Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T09:35:18.200593979Z INFO CSI upgraded successfully
2024-03-22T09:35:18.200656097Z INFO Trying to upgrade CANU
2024-03-22T09:35:18.200629377Z + result='Preparing...                          ########################################
2024-03-22T09:35:18.200760615Z Updating / installing...
2024-03-22T09:35:18.200788076Z cray-site-init-1.32.5-1               ########################################'
2024-03-22T09:35:18.200810939Z + '[' 0 -ne 0 ']'
2024-03-22T09:35:18.200823927Z + echo 'INFO CSI upgraded successfully'
2024-03-22T09:35:18.200835919Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T09:35:18.201897715Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T09:35:18.207421130Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T09:35:21.491955990Z + result='Preparing...                          ########################################
2024-03-22T09:35:21.491986320Z Updating / installing...
2024-03-22T09:35:21.491999638Z canu-1.7.6-1                          ########################################'
2024-03-22T09:35:21.492003818Z + '[' 0 -ne 0 ']'
2024-03-22T09:35:21.492010263Z + echo 'INFO CANU upgraded successfully'
2024-03-22T09:35:21.492014844Z INFO CANU upgraded successfully
2024-03-22T09:35:21.492783634Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T09:35:21.495527448Z + '[' -n '' ']'
2024-03-22T09:35:21.495599671Z + [[ ! -z '' ]]
2024-03-22T09:35:21.495667276Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T09:35:21.495709289Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T09:35:21.496388502Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T09:35:22.007201406Z + result='
2024-03-22T09:35:22.007257931Z 
2024-03-22T09:35:22.007276255Z  ************
2024-03-22T09:35:22.007290352Z  *** NOTE ***
2024-03-22T09:35:22.007308937Z  ************
2024-03-22T09:35:22.007322154Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T09:35:22.007334086Z 
2024-03-22T09:35:22.007346362Z SW_ADMIN_PASSWORD environment variable has not been set
2024-03-22T09:35:22.007362250Z 1 docs/upgrade/scripts/upgrade/prerequisites.sh
2024-03-22T09:35:22.007375616Z exit 1'
2024-03-22T09:35:22.013296924Z Error: exit status 1
