2024-03-27T16:52:25.020354719Z DEBUG Main container completed
2024-03-27T16:52:25.020412832Z DEBUG Capturing script output
2024-03-27T16:52:25.020444917Z DEBUG Saving logs
2024-03-27T16:52:25.021041845Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-zvy57-update-cfs-config-mnsxb/csm-upgrade-2203-zvy57-update-cfs-config-mnsxb-record-time-template-3320416427/main.log
2024-03-27T16:52:25.021112690Z DEBUG Creating minio client using static credentials
2024-03-27T16:52:25.021232910Z DEBUG Saving file to s3
2024-03-27T16:52:25.052513798Z DEBUG not deleting local artifact
2024-03-27T16:52:25.052556349Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:52:25.052571249Z DEBUG No output parameters
2024-03-27T16:52:25.052599597Z DEBUG No output artifacts
2024-03-27T16:52:25.076525603Z DEBUG Create workflowtaskresults 201
2024-03-27T16:52:25.078203648Z DEBUG Killing sidecars []
2024-03-27T16:52:25.078741989Z DEBUG Alloc=7306 TotalAlloc=12294 Sys=30418 NumGC=4 Goroutines=10
