2024-03-27T16:52:37.052404479Z DEBUG Main container completed
2024-03-27T16:52:37.052460022Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T16:52:37.052476962Z DEBUG Saving logs
2024-03-27T16:52:37.053021856Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-zvy57-update-cfs-config-mnsxb/csm-upgrade-2203-zvy57-update-cfs-config-mnsxb-sat-wrapper-2855468170/main.log
2024-03-27T16:52:37.053041769Z DEBUG Creating minio client using static credentials
2024-03-27T16:52:37.053168134Z DEBUG Saving file to s3
2024-03-27T16:52:37.083895456Z DEBUG not deleting local artifact
2024-03-27T16:52:37.083946866Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:52:37.083966130Z DEBUG Saving output parameters
2024-03-27T16:52:37.083983491Z DEBUG Saving path output parameter: script_stdout
2024-03-27T16:52:37.084023983Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T16:52:37.084052466Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T16:52:37.084065954Z DEBUG No output artifacts
2024-03-27T16:52:37.109237373Z DEBUG Create workflowtaskresults 201
2024-03-27T16:52:37.110835688Z DEBUG Killing sidecars []
2024-03-27T16:52:37.111044278Z DEBUG Alloc=7328 TotalAlloc=12970 Sys=29394 NumGC=4 Goroutines=10
