2024-03-27T16:51:31.780618426Z DEBUG Main container completed
2024-03-27T16:51:31.780665308Z DEBUG Capturing script output
2024-03-27T16:51:31.780697035Z DEBUG Saving logs
2024-03-27T16:51:31.781286523Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-zvy57-update-cfs-config-mnsxb/csm-upgrade-2203-zvy57-update-cfs-config-mnsxb-record-time-template-2002006037/main.log
2024-03-27T16:51:31.781325096Z DEBUG Creating minio client using static credentials
2024-03-27T16:51:31.781474351Z DEBUG Saving file to s3
2024-03-27T16:51:31.813515684Z DEBUG not deleting local artifact
2024-03-27T16:51:31.813571086Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:51:31.813588437Z DEBUG No output parameters
2024-03-27T16:51:31.813604114Z DEBUG No output artifacts
2024-03-27T16:51:31.831072722Z DEBUG Create workflowtaskresults 201
2024-03-27T16:51:31.832738934Z DEBUG Killing sidecars []
2024-03-27T16:51:31.833022544Z DEBUG Alloc=7198 TotalAlloc=12306 Sys=25298 NumGC=4 Goroutines=10
