2024-03-27T16:52:42.413576770Z DEBUG Starting Workflow Executor
2024-03-27T16:52:42.421373371Z DEBUG Creating a  executor
2024-03-27T16:52:42.421602011Z DEBUG Using executor retry strategy
2024-03-27T16:52:42.421766859Z DEBUG Executor initialized
2024-03-27T16:52:42.469715702Z DEBUG Start loading input artifacts...
2024-03-27T16:52:42.469795844Z DEBUG Alloc=5619 TotalAlloc=10659 Sys=25298 NumGC=4 Goroutines=3
2024-03-27T16:52:42.413576770Z DEBUG Starting Workflow Executor
2024-03-27T16:52:42.421373371Z DEBUG Creating a  executor
2024-03-27T16:52:42.421602011Z DEBUG Using executor retry strategy
2024-03-27T16:52:42.421766859Z DEBUG Executor initialized
2024-03-27T16:52:42.469715702Z DEBUG Start loading input artifacts...
2024-03-27T16:52:42.469795844Z DEBUG Alloc=5619 TotalAlloc=10659 Sys=25298 NumGC=4 Goroutines=3
2024-03-27T16:52:42.413576770Z DEBUG Starting Workflow Executor
2024-03-27T16:52:42.421373371Z DEBUG Creating a  executor
2024-03-27T16:52:42.421602011Z DEBUG Using executor retry strategy
2024-03-27T16:52:42.421766859Z DEBUG Executor initialized
2024-03-27T16:52:42.469715702Z DEBUG Start loading input artifacts...
2024-03-27T16:52:42.469795844Z DEBUG Alloc=5619 TotalAlloc=10659 Sys=25298 NumGC=4 Goroutines=3
