2024-03-27T16:52:12.183897665Z DEBUG Starting Workflow Executor
2024-03-27T16:52:12.190873162Z DEBUG Creating a  executor
2024-03-27T16:52:12.191094509Z DEBUG Using executor retry strategy
2024-03-27T16:52:12.191384754Z DEBUG Executor initialized
2024-03-27T16:52:12.237663348Z DEBUG Start loading input artifacts...
2024-03-27T16:52:12.237726999Z DEBUG Alloc=5489 TotalAlloc=10598 Sys=25554 NumGC=4 Goroutines=3
2024-03-27T16:52:12.237663348Z DEBUG Start loading input artifacts...
2024-03-27T16:52:12.237726999Z DEBUG Alloc=5489 TotalAlloc=10598 Sys=25554 NumGC=4 Goroutines=3
