2024-03-27T16:52:13.087238759Z DEBUG capturing logs
2024-03-27T16:52:13.089992829Z 32
2024-03-27T16:52:13.090343405Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-27T16:52:13.087238759Z DEBUG capturing logs
2024-03-27T16:52:13.089992829Z 32
2024-03-27T16:52:13.090343405Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-27T16:52:13.087238759Z DEBUG capturing logs
2024-03-27T16:52:13.089992829Z 32
2024-03-27T16:52:13.090343405Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
