2024-03-27T16:52:12.883510283Z DEBUG Starting Workflow Executor
2024-03-27T16:52:12.886001982Z DEBUG Creating a  executor
2024-03-27T16:52:12.886074581Z DEBUG Using executor retry strategy
2024-03-27T16:52:12.886219153Z DEBUG Executor initialized
2024-03-27T16:52:12.886563270Z DEBUG Starting deadline monitor
2024-03-27T16:52:13.886487137Z DEBUG Main container completed
2024-03-27T16:52:13.886552017Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T16:52:13.886594287Z DEBUG Saving logs
2024-03-27T16:52:13.887157744Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-zvy57-update-cfs-config-mnsxb/csm-upgrade-2203-zvy57-update-cfs-config-mnsxb-prom-metrics-1896339416/main.log
2024-03-27T16:52:13.887196306Z DEBUG Creating minio client using static credentials
2024-03-27T16:52:13.887291005Z DEBUG Saving file to s3
2024-03-27T16:52:13.919452664Z DEBUG not deleting local artifact
2024-03-27T16:52:13.919524705Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:52:13.919540653Z DEBUG Saving output parameters
2024-03-27T16:52:13.919553649Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T16:52:13.919582520Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T16:52:13.919601754Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T16:52:13.919614496Z DEBUG No output artifacts
2024-03-27T16:52:13.937852508Z DEBUG Create workflowtaskresults 201
2024-03-27T16:52:13.939402447Z DEBUG Killing sidecars []
2024-03-27T16:52:13.939611300Z DEBUG Alloc=7266 TotalAlloc=12794 Sys=25554 NumGC=4 Goroutines=10
