2024-03-27T16:51:50.820431655Z DEBUG Main container completed
2024-03-27T16:51:50.820498686Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T16:51:50.820524325Z DEBUG Saving logs
2024-03-27T16:51:50.821032632Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-zvy57-update-cfs-config-mnsxb/csm-upgrade-2203-zvy57-update-cfs-config-mnsxb-sat-wrapper-1089113300/main.log
2024-03-27T16:51:50.821115551Z DEBUG Creating minio client using static credentials
2024-03-27T16:51:50.821281560Z DEBUG Saving file to s3
2024-03-27T16:51:50.852059332Z DEBUG not deleting local artifact
2024-03-27T16:51:50.852103679Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:51:50.852119580Z DEBUG Saving output parameters
2024-03-27T16:51:50.852149247Z DEBUG Saving path output parameter: script_stdout
2024-03-27T16:51:50.852182560Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T16:51:50.852212498Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T16:51:50.852242710Z DEBUG No output artifacts
2024-03-27T16:51:50.875413115Z DEBUG Create workflowtaskresults 201
2024-03-27T16:51:50.877100337Z DEBUG Killing sidecars []
2024-03-27T16:51:50.877577845Z DEBUG Alloc=7551 TotalAlloc=12576 Sys=29650 NumGC=4 Goroutines=10
