2024-03-27T16:52:52.430928977Z DEBUG Starting Workflow Executor
2024-03-27T16:52:52.438667221Z DEBUG Creating a  executor
2024-03-27T16:52:52.438865896Z DEBUG Using executor retry strategy
2024-03-27T16:52:52.439095557Z DEBUG Executor initialized
2024-03-27T16:52:52.484016794Z DEBUG Start loading input artifacts...
2024-03-27T16:52:52.484069203Z DEBUG Alloc=5527 TotalAlloc=10573 Sys=26066 NumGC=4 Goroutines=3
2024-03-27T16:52:52.430928977Z DEBUG Starting Workflow Executor
2024-03-27T16:52:52.438667221Z DEBUG Creating a  executor
2024-03-27T16:52:52.438865896Z DEBUG Using executor retry strategy
2024-03-27T16:52:52.439095557Z DEBUG Executor initialized
2024-03-27T16:52:52.484016794Z DEBUG Start loading input artifacts...
2024-03-27T16:52:52.484069203Z DEBUG Alloc=5527 TotalAlloc=10573 Sys=26066 NumGC=4 Goroutines=3
