2024-03-27T16:52:53.120764561Z DEBUG Starting Workflow Executor
2024-03-27T16:52:53.129240665Z DEBUG Creating a  executor
2024-03-27T16:52:53.129490950Z DEBUG Using executor retry strategy
2024-03-27T16:52:53.129750469Z DEBUG Executor initialized
2024-03-27T16:52:53.130175472Z DEBUG Starting deadline monitor
2024-03-27T16:52:54.130467818Z DEBUG Main container completed
2024-03-27T16:52:54.130535733Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T16:52:54.130554078Z DEBUG Saving logs
2024-03-27T16:52:54.131098992Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-zvy57-update-cfs-config-mnsxb/csm-upgrade-2203-zvy57-update-cfs-config-mnsxb-prom-metrics-1855352850/main.log
2024-03-27T16:52:54.131132097Z DEBUG Creating minio client using static credentials
2024-03-27T16:52:54.131166717Z DEBUG Saving file to s3
2024-03-27T16:52:54.161553252Z DEBUG not deleting local artifact
2024-03-27T16:52:54.161627440Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:52:54.161663125Z DEBUG Saving output parameters
2024-03-27T16:52:54.161712394Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T16:52:54.161728506Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T16:52:54.161770502Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T16:52:54.161812141Z DEBUG No output artifacts
2024-03-27T16:52:54.185030369Z DEBUG Create workflowtaskresults 201
2024-03-27T16:52:54.186661819Z DEBUG Killing sidecars []
2024-03-27T16:52:54.186896228Z DEBUG Alloc=7241 TotalAlloc=12282 Sys=25554 NumGC=4 Goroutines=10
