2024-03-27T16:51:42.030490513Z DEBUG capturing logs
2024-03-27T16:51:42.785254622Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T16:51:43.150745516Z Generating public/private rsa key pair.
2024-03-27T16:51:43.286160887Z Created directory '/root/.ssh'.
2024-03-27T16:51:43.286487316Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T16:51:43.286533386Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T16:51:43.286558209Z The key fingerprint is:
2024-03-27T16:51:43.286579355Z SHA256:DUonGAPkMP8KBD36zVWhI8VCNaQl4lMrLQAuTZG8bf8 root@csm-upgrade-2203-zvy57-update-cfs-config-mnsxb-sat-wrapper-1089
2024-03-27T16:51:43.286592821Z The key's randomart image is:
2024-03-27T16:51:43.286608408Z +---[RSA 3072]----+
2024-03-27T16:51:43.286620674Z |B+*=*+* ..       |
2024-03-27T16:51:43.286632899Z |oX=+.X.o.        |
2024-03-27T16:51:43.286644474Z |.+O+*.=.o        |
2024-03-27T16:51:43.286656363Z |+ .=oo.= o       |
2024-03-27T16:51:43.286667746Z |.. +.o. S .      |
2024-03-27T16:51:43.286679136Z | ...o .          |
2024-03-27T16:51:43.286690644Z |  .    .         |
2024-03-27T16:51:43.286706284Z |        E        |
2024-03-27T16:51:43.286718300Z |                 |
2024-03-27T16:51:43.286730215Z +----[SHA256]-----+
2024-03-27T16:51:43.287827353Z INFO Using bootprep config file .bootprep-csm-upgrade-2203/management-bootprep.yaml for updating CFS config on management nodes
2024-03-27T16:51:44.609525968Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T16:51:44.636320648Z INFO Input file successfully validated against schema
2024-03-27T16:51:50.055104179Z INFO 1 CFS configuration already exists with the name management-24.1.0 and will be overwritten.
2024-03-27T16:51:50.058397073Z INFO 1 CFS configuration already exists with the name storage-24.1.0 and will be overwritten.
2024-03-27T16:51:50.061645250Z INFO 1 CFS configuration already exists with the name minimal-management-24.1.0 and will be overwritten.
2024-03-27T16:51:50.062112854Z INFO Creating 3 CFS configurations
2024-03-27T16:51:50.063694308Z INFO Creating CFS configuration at index 0 with name=management-24.1.0
2024-03-27T16:51:50.128996804Z INFO Successfully created CFS configuration at index 0 with name=management-24.1.0
2024-03-27T16:51:50.132551822Z INFO Creating CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T16:51:50.185711104Z INFO Successfully created CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T16:51:50.189276280Z INFO Creating CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T16:51:50.225140573Z INFO Successfully created CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T16:51:50.225473817Z INFO Skipping creation of IMS images based on value of --limit option.
2024-03-27T16:51:50.226004395Z INFO Skipping creation of BOS session templates based on value of --limit option.
2024-03-27T16:51:50.236562507Z {
2024-03-27T16:51:50.236609258Z     "configurations": [
2024-03-27T16:51:50.236626287Z         {
2024-03-27T16:51:50.236640828Z             "name": "management-24.1.0"
2024-03-27T16:51:50.236654911Z         },
2024-03-27T16:51:50.236667314Z         {
2024-03-27T16:51:50.236679293Z             "name": "storage-24.1.0"
2024-03-27T16:51:50.236691267Z         },
2024-03-27T16:51:50.236713540Z         {
2024-03-27T16:51:50.236725524Z             "name": "minimal-management-24.1.0"
2024-03-27T16:51:50.236737167Z         }
2024-03-27T16:51:50.236748909Z     ]
2024-03-27T16:51:50.236760596Z }
2024-03-27T16:51:50.390387769Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
