2024-03-27T16:52:45.075981783Z DEBUG Main container completed
2024-03-27T16:52:45.076038848Z DEBUG Capturing script output
2024-03-27T16:52:45.076085765Z DEBUG Saving logs
2024-03-27T16:52:45.076638185Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-zvy57-update-cfs-config-mnsxb/csm-upgrade-2203-zvy57-update-cfs-config-mnsxb-record-time-template-1144424852/main.log
2024-03-27T16:52:45.076666876Z DEBUG Creating minio client using static credentials
2024-03-27T16:52:45.076842452Z DEBUG Saving file to s3
2024-03-27T16:52:45.173544272Z DEBUG not deleting local artifact
2024-03-27T16:52:45.173601493Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:52:45.173616758Z DEBUG No output parameters
2024-03-27T16:52:45.173629900Z DEBUG No output artifacts
2024-03-27T16:52:45.201680042Z DEBUG Create workflowtaskresults 201
2024-03-27T16:52:45.203320067Z DEBUG Killing sidecars []
2024-03-27T16:52:45.203655004Z DEBUG Alloc=7227 TotalAlloc=12372 Sys=29394 NumGC=4 Goroutines=10
