2024-03-27T16:52:02.859508482Z DEBUG Starting Workflow Executor
2024-03-27T16:52:02.866407760Z DEBUG Creating a  executor
2024-03-27T16:52:02.866541289Z DEBUG Using executor retry strategy
2024-03-27T16:52:02.866668105Z DEBUG Executor initialized
2024-03-27T16:52:02.867063366Z DEBUG Starting deadline monitor
2024-03-27T16:52:03.867092216Z DEBUG Main container completed
2024-03-27T16:52:03.867157345Z DEBUG Capturing script output
2024-03-27T16:52:03.867221523Z DEBUG Saving logs
2024-03-27T16:52:03.867772045Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-zvy57-update-cfs-config-mnsxb/csm-upgrade-2203-zvy57-update-cfs-config-mnsxb-record-time-template-3462272878/main.log
2024-03-27T16:52:03.867817389Z DEBUG Creating minio client using static credentials
2024-03-27T16:52:03.868147471Z DEBUG Saving file to s3
2024-03-27T16:52:03.902959269Z DEBUG not deleting local artifact
2024-03-27T16:52:03.903013548Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:52:03.903031064Z DEBUG No output parameters
2024-03-27T16:52:03.903044038Z DEBUG No output artifacts
2024-03-27T16:52:03.921620356Z DEBUG Create workflowtaskresults 201
2024-03-27T16:52:03.923272248Z DEBUG Killing sidecars []
2024-03-27T16:52:03.923843379Z DEBUG Alloc=7185 TotalAlloc=12374 Sys=30162 NumGC=4 Goroutines=10
