2024-03-27T16:52:35.299435697Z DEBUG capturing logs
2024-03-27T16:52:36.058116564Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T16:52:36.421950157Z Generating public/private rsa key pair.
2024-03-27T16:52:36.769916060Z Created directory '/root/.ssh'.
2024-03-27T16:52:36.770296682Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T16:52:36.770321946Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T16:52:36.770338294Z The key fingerprint is:
2024-03-27T16:52:36.770352906Z SHA256:nX1xTZWPVCfz3Th7hkq8zG+alpVsKGvG+BcFwCJBrpw root@csm-upgrade-2203-zvy57-update-cfs-config-mnsxb-sat-wrapper-2855
2024-03-27T16:52:36.770367925Z The key's randomart image is:
2024-03-27T16:52:36.770380096Z +---[RSA 3072]----+
2024-03-27T16:52:36.770390980Z |     .o. ...  o.B|
2024-03-27T16:52:36.770402357Z |     .. . . . .B=|
2024-03-27T16:52:36.770414656Z |      .. .   o+.B|
2024-03-27T16:52:36.770425683Z |   . o   . +  o*.|
2024-03-27T16:52:36.770436802Z |    E   S o +++.o|
2024-03-27T16:52:36.770447812Z |          .+o+=o |
2024-03-27T16:52:36.770460125Z |         o o==   |
2024-03-27T16:52:36.770470986Z |        . = +o.  |
2024-03-27T16:52:36.770481652Z |         +.ooo.  |
2024-03-27T16:52:36.770493836Z +----[SHA256]-----+
2024-03-27T16:52:36.771583171Z INFO Cannot access bootprep config file (Input parameter '-bc' not provided). Skipping the 'update-managed-cfs-config' operation
2024-03-27T16:52:36.774239900Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
