2024-03-27T16:52:53.340797459Z DEBUG capturing logs
2024-03-27T16:52:53.343330299Z 20
2024-03-27T16:52:53.343782096Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-27T16:52:53.340797459Z DEBUG capturing logs
2024-03-27T16:52:53.343330299Z 20
2024-03-27T16:52:53.343782096Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-27T16:52:53.340797459Z DEBUG capturing logs
2024-03-27T16:52:53.343330299Z 20
2024-03-27T16:52:53.343782096Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
