2024-03-22T09:25:23.539968025Z DEBUG capturing logs
2024-03-22T09:25:23.610250198Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:25:24.050929257Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:25:24.444438868Z DEBUG Saving global_params into file /tmp/73fe41882c3a8b218ada.json
2024-03-22T09:25:24.448927897Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T09:25:24.459184519Z INFO Running prehook for pre-install-check
2024-03-22T09:25:24.460025291Z ++ readlink -f hooks
2024-03-22T09:25:24.461834897Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:25:24.463414722Z ++ sed 's/^csm-//'
2024-03-22T09:25:24.463812327Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:25:24.466814739Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:25:24.469320793Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T09:25:24.471207580Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:25:24.474042878Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:25:24.476844130Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T09:25:24.478635609Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T09:25:24.478738449Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T09:25:24.478772199Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T09:25:24.478788037Z INFO Upgrading to upgrade-iuf.20
2024-03-22T09:25:24.478791742Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T09:25:24.478847163Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T09:25:24.478934150Z + echo 'INFO Removing old myenv file'
2024-03-22T09:25:24.478954337Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T09:25:24.478958042Z INFO Removing old myenv file
2024-03-22T09:25:24.481832349Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T09:25:24.482372776Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T09:25:24.482452205Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T09:25:24.482560082Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T09:25:24.482584135Z INFO Trying to upgrade CSI
2024-03-22T09:25:24.484094058Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T09:25:24.489883268Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T09:25:26.184747230Z + result='Preparing...                          ########################################
2024-03-22T09:25:26.184808230Z Updating / installing...
2024-03-22T09:25:26.184828911Z cray-site-init-1.32.5-1               ########################################'
2024-03-22T09:25:26.184843058Z + '[' 0 -ne 0 ']'
2024-03-22T09:25:26.184872194Z + echo 'INFO CSI upgraded successfully'
2024-03-22T09:25:26.184887154Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T09:25:26.184811337Z INFO CSI upgraded successfully
2024-03-22T09:25:26.184942530Z INFO Trying to upgrade CANU
2024-03-22T09:25:26.186675863Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T09:25:26.192998136Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T09:25:29.499786955Z + result='Preparing...                          ########################################
2024-03-22T09:25:29.499832578Z INFO CANU upgraded successfully
2024-03-22T09:25:29.499839832Z Updating / installing...
2024-03-22T09:25:29.499909291Z canu-1.7.6-1                          ########################################'
2024-03-22T09:25:29.499923345Z + '[' 0 -ne 0 ']'
2024-03-22T09:25:29.499939367Z + echo 'INFO CANU upgraded successfully'
2024-03-22T09:25:29.500812283Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T09:25:29.503558569Z + '[' -n '' ']'
2024-03-22T09:25:29.503588113Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T09:25:29.503596429Z + [[ -z '' ]]
2024-03-22T09:25:29.503638389Z + unset SW_ADMIN_PASSWORD
2024-03-22T09:25:29.503651975Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T09:25:29.504450043Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T09:25:30.018478801Z + result='
2024-03-22T09:25:30.018534714Z 
2024-03-22T09:25:30.018552579Z  ************
2024-03-22T09:25:30.018565487Z  *** NOTE ***
2024-03-22T09:25:30.018577365Z  ************
2024-03-22T09:25:30.018593079Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T09:25:30.018604897Z 
2024-03-22T09:25:30.018616752Z SW_ADMIN_PASSWORD environment variable has not been set
2024-03-22T09:25:30.018630493Z 1 docs/upgrade/scripts/upgrade/prerequisites.sh
2024-03-22T09:25:30.018642250Z exit 1'
2024-03-22T09:25:30.024212396Z Error: exit status 1
