2024-03-22T09:25:01.448560416Z DEBUG capturing logs
2024-03-22T09:25:01.516737214Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:25:01.946940320Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:25:02.328448096Z DEBUG Saving global_params into file /tmp/2d9f4c095366337bed08.json
2024-03-22T09:25:02.334469217Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T09:25:02.347214279Z INFO Running prehook for pre-install-check
2024-03-22T09:25:02.348144041Z ++ readlink -f hooks
2024-03-22T09:25:02.350082882Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:25:02.351797884Z ++ sed 's/^csm-//'
2024-03-22T09:25:02.351871090Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:25:02.355025897Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:25:02.357894393Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T09:25:02.360252956Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:25:02.363255141Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:25:02.366140684Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T09:25:02.368205215Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T09:25:02.368227468Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T09:25:02.368374168Z INFO Upgrading to upgrade-iuf.20
2024-03-22T09:25:02.368394690Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T09:25:02.368420986Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T09:25:02.368444055Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T09:25:02.368479489Z + echo 'INFO Removing old myenv file'
2024-03-22T09:25:02.368503160Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T09:25:02.368492499Z INFO Removing old myenv file
2024-03-22T09:25:02.371931911Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T09:25:02.372383815Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T09:25:02.372436651Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T09:25:02.372532936Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T09:25:02.372561342Z INFO Trying to upgrade CSI
2024-03-22T09:25:02.374296749Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T09:25:02.380572597Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T09:25:04.073508945Z + result='Preparing...                          ########################################
2024-03-22T09:25:04.073560495Z Updating / installing...
2024-03-22T09:25:04.073577032Z cray-site-init-1.32.5-1               ########################################'
2024-03-22T09:25:04.073589387Z + '[' 0 -ne 0 ']'
2024-03-22T09:25:04.073618988Z + echo 'INFO CSI upgraded successfully'
2024-03-22T09:25:04.073617358Z INFO CSI upgraded successfully
2024-03-22T09:25:04.073666976Z INFO Trying to upgrade CANU
2024-03-22T09:25:04.073639802Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T09:25:04.075369003Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T09:25:04.081204371Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T09:25:07.413300564Z + result='Preparing...                          ########################################
2024-03-22T09:25:07.413370978Z Updating / installing...
2024-03-22T09:25:07.413406579Z canu-1.7.6-1                          ########################################'
2024-03-22T09:25:07.413423884Z + '[' 0 -ne 0 ']'
2024-03-22T09:25:07.413439607Z + echo 'INFO CANU upgraded successfully'
2024-03-22T09:25:07.413332064Z INFO CANU upgraded successfully
2024-03-22T09:25:07.414252091Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T09:25:07.417243748Z + '[' -n '' ']'
2024-03-22T09:25:07.417335470Z + [[ -z '' ]]
2024-03-22T09:25:07.417363600Z + unset SW_ADMIN_PASSWORD
2024-03-22T09:25:07.417386929Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T09:25:07.417405861Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T09:25:07.418484064Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T09:25:07.936938374Z + result='
2024-03-22T09:25:07.936979878Z 
2024-03-22T09:25:07.936993061Z  ************
2024-03-22T09:25:07.937000915Z  *** NOTE ***
2024-03-22T09:25:07.937009035Z  ************
2024-03-22T09:25:07.937019515Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T09:25:07.937029929Z 
2024-03-22T09:25:07.937047895Z SW_ADMIN_PASSWORD environment variable has not been set
2024-03-22T09:25:07.937055900Z 1 docs/upgrade/scripts/upgrade/prerequisites.sh
2024-03-22T09:25:07.937063341Z exit 1'
2024-03-22T09:25:07.943004392Z Error: exit status 1
