2024-03-22T09:25:30.313027624Z DEBUG Main container completed
2024-03-22T09:25:30.313078557Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T09:25:30.313108382Z DEBUG Saving logs
2024-03-22T09:25:30.313669574Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3vf82-pre-install-check-b7np7/csm-upgrade-2203-3vf82-pre-install-check-b7np7-shell-script-1897299807/main.log
2024-03-22T09:25:30.313724586Z DEBUG Creating minio client using static credentials
2024-03-22T09:25:30.313904656Z DEBUG Saving file to s3
2024-03-22T09:25:30.348747641Z DEBUG not deleting local artifact
2024-03-22T09:25:30.348781641Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T09:25:30.348795686Z DEBUG No output parameters
2024-03-22T09:25:30.348815137Z DEBUG No output artifacts
2024-03-22T09:25:30.371193706Z DEBUG Create workflowtaskresults 201
2024-03-22T09:25:30.372910739Z DEBUG Killing sidecars []
2024-03-22T09:25:30.373293204Z DEBUG Alloc=7579 TotalAlloc=12649 Sys=30162 NumGC=4 Goroutines=10
