2024-03-22T09:25:01.214492465Z DEBUG Starting Workflow Executor
2024-03-22T09:25:01.222708234Z DEBUG Creating a  executor
2024-03-22T09:25:01.222951478Z DEBUG Using executor retry strategy
2024-03-22T09:25:01.223808454Z DEBUG Executor initialized
2024-03-22T09:25:01.224251035Z DEBUG Starting deadline monitor
2024-03-22T09:25:08.224716967Z DEBUG Main container completed
2024-03-22T09:25:08.224773147Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T09:25:08.224793034Z DEBUG Saving logs
2024-03-22T09:25:08.224955607Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-3vf82-pre-install-check-b7np7/csm-upgrade-2203-3vf82-pre-install-check-b7np7-shell-script-2501441186/main.log
2024-03-22T09:25:08.224990569Z DEBUG Creating minio client using static credentials
2024-03-22T09:25:08.225025922Z DEBUG Saving file to s3
2024-03-22T09:25:08.364583411Z DEBUG not deleting local artifact
2024-03-22T09:25:08.364636417Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T09:25:08.364653654Z DEBUG No output parameters
2024-03-22T09:25:08.364667514Z DEBUG No output artifacts
2024-03-22T09:25:08.382009662Z DEBUG Create workflowtaskresults 201
2024-03-22T09:25:08.383603491Z DEBUG Killing sidecars []
2024-03-22T09:25:08.384191883Z DEBUG Alloc=7446 TotalAlloc=12572 Sys=24786 NumGC=4 Goroutines=10
