2024-03-28T07:32:27.464306101Z DEBUG Main container completed
2024-03-28T07:32:27.464375825Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-28T07:32:27.464390881Z DEBUG Saving logs
2024-03-28T07:32:27.465461152Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppuq1-update-cfs-config-9s82q/csm-upgrade-2203-ppuq1-update-cfs-config-9s82q-sat-wrapper-1163215619/main.log
2024-03-28T07:32:27.465519242Z DEBUG Creating minio client using static credentials
2024-03-28T07:32:27.465546421Z DEBUG Saving file to s3
2024-03-28T07:32:27.497655661Z DEBUG not deleting local artifact
2024-03-28T07:32:27.497706405Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-28T07:32:27.497745170Z DEBUG Saving output parameters
2024-03-28T07:32:27.497763768Z DEBUG Saving path output parameter: script_stdout
2024-03-28T07:32:27.497797148Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-28T07:32:27.497821651Z DEBUG Successfully saved output parameter: script_stdout
2024-03-28T07:32:27.497833398Z DEBUG No output artifacts
2024-03-28T07:32:27.517805462Z DEBUG Create workflowtaskresults 201
2024-03-28T07:32:27.519523735Z DEBUG Killing sidecars []
2024-03-28T07:32:27.519939617Z DEBUG Alloc=7751 TotalAlloc=12617 Sys=29138 NumGC=4 Goroutines=10
