2024-03-28T07:33:10.914630186Z DEBUG capturing logs
2024-03-28T07:33:11.655950620Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-28T07:33:12.033640130Z Generating public/private rsa key pair.
2024-03-28T07:33:12.397504503Z Created directory '/root/.ssh'.
2024-03-28T07:33:12.397890346Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-28T07:33:12.397910432Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-28T07:33:12.397922025Z The key fingerprint is:
2024-03-28T07:33:12.397933231Z SHA256:F8O6AHMNw6mR+cAAqien5eGgqoRKG4fVMWUDQ9zvK4k root@csm-upgrade-2203-ppuq1-update-cfs-config-9s82q-sat-wrapper-2685
2024-03-28T07:33:12.397945091Z The key's randomart image is:
2024-03-28T07:33:12.397955591Z +---[RSA 3072]----+
2024-03-28T07:33:12.397965861Z |...ooB==         |
2024-03-28T07:33:12.397975786Z |.   *.*=..       |
2024-03-28T07:33:12.397985145Z |.   oB. o +      |
2024-03-28T07:33:12.397995339Z |.   o++  o o     |
2024-03-28T07:33:12.398004476Z |+ =. .. S .      |
2024-03-28T07:33:12.398013892Z |oXo.   . +       |
2024-03-28T07:33:12.398023913Z |+=o.  . o .      |
2024-03-28T07:33:12.398032896Z |= +  E o .       |
2024-03-28T07:33:12.398042014Z |=.      .        |
2024-03-28T07:33:12.398051493Z +----[SHA256]-----+
2024-03-28T07:33:12.399264026Z INFO Cannot access bootprep config file (Input parameter '-bc' not provided). Skipping the 'update-managed-cfs-config' operation
2024-03-28T07:33:12.400739112Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
