2024-03-28T07:33:29.702071786Z DEBUG Starting Workflow Executor
2024-03-28T07:33:29.710848822Z DEBUG Creating a  executor
2024-03-28T07:33:29.711045485Z DEBUG Using executor retry strategy
2024-03-28T07:33:29.711274076Z DEBUG Executor initialized
2024-03-28T07:33:29.711623980Z DEBUG Starting deadline monitor
2024-03-28T07:33:30.711754697Z DEBUG Main container completed
2024-03-28T07:33:30.711822203Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-28T07:33:30.711839564Z DEBUG Saving logs
2024-03-28T07:33:30.712334888Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppuq1-update-cfs-config-9s82q/csm-upgrade-2203-ppuq1-update-cfs-config-9s82q-prom-metrics-1051798619/main.log
2024-03-28T07:33:30.712383510Z DEBUG Creating minio client using static credentials
2024-03-28T07:33:30.712485216Z DEBUG Saving file to s3
2024-03-28T07:33:30.745888245Z DEBUG not deleting local artifact
2024-03-28T07:33:30.745955352Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-28T07:33:30.745971901Z DEBUG Saving output parameters
2024-03-28T07:33:30.745985333Z DEBUG Saving path output parameter: diff-time-value
2024-03-28T07:33:30.746001522Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-28T07:33:30.746030686Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-28T07:33:30.746042875Z DEBUG No output artifacts
2024-03-28T07:33:30.763525191Z DEBUG Create workflowtaskresults 201
2024-03-28T07:33:30.765373985Z DEBUG Killing sidecars []
2024-03-28T07:33:30.765651694Z DEBUG Alloc=7309 TotalAlloc=12390 Sys=25298 NumGC=4 Goroutines=10
