2024-03-28T07:33:20.703771951Z DEBUG Starting Workflow Executor
2024-03-28T07:33:20.706381526Z DEBUG Creating a  executor
2024-03-28T07:33:20.706470895Z DEBUG Using executor retry strategy
2024-03-28T07:33:20.706625534Z DEBUG Executor initialized
2024-03-28T07:33:20.706783203Z DEBUG Starting deadline monitor
2024-03-28T07:33:21.706811371Z DEBUG Main container completed
2024-03-28T07:33:21.706872542Z DEBUG Capturing script output
2024-03-28T07:33:21.706922231Z DEBUG Saving logs
2024-03-28T07:33:21.707473439Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppuq1-update-cfs-config-9s82q/csm-upgrade-2203-ppuq1-update-cfs-config-9s82q-record-time-template-3980722447/main.log
2024-03-28T07:33:21.707495724Z DEBUG Creating minio client using static credentials
2024-03-28T07:33:21.707631816Z DEBUG Saving file to s3
2024-03-28T07:33:21.750500496Z DEBUG not deleting local artifact
2024-03-28T07:33:21.750560520Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-28T07:33:21.750578236Z DEBUG No output parameters
2024-03-28T07:33:21.750592840Z DEBUG No output artifacts
2024-03-28T07:33:21.773587787Z DEBUG Create workflowtaskresults 201
2024-03-28T07:33:21.775166281Z DEBUG Killing sidecars []
2024-03-28T07:33:21.775445104Z DEBUG Alloc=7137 TotalAlloc=12632 Sys=30418 NumGC=4 Goroutines=10
