2024-03-28T07:32:07.397485473Z DEBUG Starting Workflow Executor
2024-03-28T07:32:07.406394019Z DEBUG Creating a  executor
2024-03-28T07:32:07.406622728Z DEBUG Using executor retry strategy
2024-03-28T07:32:07.406801615Z DEBUG Executor initialized
2024-03-28T07:32:07.407222695Z DEBUG Starting deadline monitor
2024-03-28T07:32:08.407112282Z DEBUG Main container completed
2024-03-28T07:32:08.407164669Z DEBUG Capturing script output
2024-03-28T07:32:08.407225090Z DEBUG Saving logs
2024-03-28T07:32:08.407751110Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppuq1-update-cfs-config-9s82q/csm-upgrade-2203-ppuq1-update-cfs-config-9s82q-record-time-template-417730620/main.log
2024-03-28T07:32:08.407792744Z DEBUG Creating minio client using static credentials
2024-03-28T07:32:08.408006483Z DEBUG Saving file to s3
2024-03-28T07:32:08.450503747Z DEBUG not deleting local artifact
2024-03-28T07:32:08.450556136Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-28T07:32:08.450575809Z DEBUG No output parameters
2024-03-28T07:32:08.450605115Z DEBUG No output artifacts
2024-03-28T07:32:08.469445594Z DEBUG Create workflowtaskresults 201
2024-03-28T07:32:08.471070109Z DEBUG Killing sidecars []
2024-03-28T07:32:08.471348969Z DEBUG Alloc=7271 TotalAlloc=12352 Sys=29138 NumGC=4 Goroutines=10
