2024-03-28T07:33:12.683146739Z DEBUG Main container completed
2024-03-28T07:33:12.683200347Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-28T07:33:12.683218123Z DEBUG Saving logs
2024-03-28T07:33:12.683696415Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppuq1-update-cfs-config-9s82q/csm-upgrade-2203-ppuq1-update-cfs-config-9s82q-sat-wrapper-268509355/main.log
2024-03-28T07:33:12.683722065Z DEBUG Creating minio client using static credentials
2024-03-28T07:33:12.683870970Z DEBUG Saving file to s3
2024-03-28T07:33:12.717137682Z DEBUG not deleting local artifact
2024-03-28T07:33:12.717186493Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-28T07:33:12.717202617Z DEBUG Saving output parameters
2024-03-28T07:33:12.717247012Z DEBUG Saving path output parameter: script_stdout
2024-03-28T07:33:12.717260440Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-28T07:33:12.717308148Z DEBUG Successfully saved output parameter: script_stdout
2024-03-28T07:33:12.717341744Z DEBUG No output artifacts
2024-03-28T07:33:12.739670065Z DEBUG Create workflowtaskresults 201
2024-03-28T07:33:12.741411316Z DEBUG Killing sidecars []
2024-03-28T07:33:12.741844960Z DEBUG Alloc=7699 TotalAlloc=12587 Sys=30162 NumGC=4 Goroutines=10
