2024-03-28T07:32:18.831533907Z DEBUG capturing logs
2024-03-28T07:32:19.567944036Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-28T07:32:19.947160642Z Generating public/private rsa key pair.
2024-03-28T07:32:20.098908188Z Created directory '/root/.ssh'.
2024-03-28T07:32:20.099340703Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-28T07:32:20.099384641Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-28T07:32:20.099400934Z The key fingerprint is:
2024-03-28T07:32:20.099414189Z SHA256:uXebeIhlbqZQLzY3P9ZbIiD0/Gfwi1+qc0PFx4QJHmI root@csm-upgrade-2203-ppuq1-update-cfs-config-9s82q-sat-wrapper-1163
2024-03-28T07:32:20.099426544Z The key's randomart image is:
2024-03-28T07:32:20.099438116Z +---[RSA 3072]----+
2024-03-28T07:32:20.099450949Z |          E o. o |
2024-03-28T07:32:20.099461892Z |         . o .o .|
2024-03-28T07:32:20.099473476Z |        .   .  + |
2024-03-28T07:32:20.099484256Z |       . +      =|
2024-03-28T07:32:20.099495382Z |        S + .  ..|
2024-03-28T07:32:20.099506319Z |       . +oo o.  |
2024-03-28T07:32:20.099517085Z |      . ===.+o= o|
2024-03-28T07:32:20.099528361Z |       o.====B+* |
2024-03-28T07:32:20.099539668Z |        .+.o**=o |
2024-03-28T07:32:20.099550931Z +----[SHA256]-----+
2024-03-28T07:32:20.100676898Z INFO Using bootprep config file .bootprep-csm-upgrade-2203/management-bootprep.yaml for updating CFS config on management nodes
2024-03-28T07:32:21.402783090Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-28T07:32:21.416854087Z INFO Input file successfully validated against schema
2024-03-28T07:32:26.763816895Z INFO 1 CFS configuration already exists with the name minimal-management-24.1.0 and will be overwritten.
2024-03-28T07:32:26.764139672Z INFO Creating 1 CFS configuration
2024-03-28T07:32:26.766519751Z INFO Creating CFS configuration at index 0 with name=minimal-management-24.1.0
2024-03-28T07:32:26.816281063Z INFO Successfully created CFS configuration at index 0 with name=minimal-management-24.1.0
2024-03-28T07:32:26.816538465Z INFO Skipping creation of IMS images based on value of --limit option.
2024-03-28T07:32:26.817194967Z INFO Skipping creation of BOS session templates based on value of --limit option.
2024-03-28T07:32:26.820691134Z {
2024-03-28T07:32:26.820733023Z     "configurations": [
2024-03-28T07:32:26.820752005Z         {
2024-03-28T07:32:26.820766763Z             "name": "minimal-management-24.1.0"
2024-03-28T07:32:26.820780170Z         }
2024-03-28T07:32:26.820793868Z     ]
2024-03-28T07:32:26.820806578Z }
2024-03-28T07:32:26.975399302Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
