2024-03-28T07:32:49.756082981Z DEBUG capturing logs
2024-03-28T07:32:49.759104580Z 32
2024-03-28T07:32:49.759478080Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-28T07:32:49.756082981Z DEBUG capturing logs
2024-03-28T07:32:49.759104580Z 32
2024-03-28T07:32:49.759478080Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-28T07:32:49.756082981Z DEBUG capturing logs
2024-03-28T07:32:49.759104580Z 32
2024-03-28T07:32:49.759478080Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-28T07:32:49.756082981Z DEBUG capturing logs
2024-03-28T07:32:49.759104580Z 32
2024-03-28T07:32:49.759478080Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
