2024-03-28T07:32:39.530792668Z DEBUG Starting Workflow Executor
2024-03-28T07:32:39.538004746Z DEBUG Creating a  executor
2024-03-28T07:32:39.538202498Z DEBUG Using executor retry strategy
2024-03-28T07:32:39.538360667Z DEBUG Executor initialized
2024-03-28T07:32:39.538704264Z DEBUG Starting deadline monitor
2024-03-28T07:32:40.538802723Z DEBUG Main container completed
2024-03-28T07:32:40.538857987Z DEBUG Capturing script output
2024-03-28T07:32:40.538891200Z DEBUG Saving logs
2024-03-28T07:32:40.539426165Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppuq1-update-cfs-config-9s82q/csm-upgrade-2203-ppuq1-update-cfs-config-9s82q-record-time-template-336652679/main.log
2024-03-28T07:32:40.539466882Z DEBUG Creating minio client using static credentials
2024-03-28T07:32:40.539626529Z DEBUG Saving file to s3
2024-03-28T07:32:40.568997793Z DEBUG not deleting local artifact
2024-03-28T07:32:40.569042016Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-28T07:32:40.569056994Z DEBUG No output parameters
2024-03-28T07:32:40.569069654Z DEBUG No output artifacts
2024-03-28T07:32:40.587415558Z DEBUG Create workflowtaskresults 201
2024-03-28T07:32:40.589014198Z DEBUG Killing sidecars []
2024-03-28T07:32:40.589370838Z DEBUG Alloc=7367 TotalAlloc=12393 Sys=29906 NumGC=4 Goroutines=10
