2024-03-28T07:33:29.899514618Z DEBUG capturing logs
2024-03-28T07:33:29.902726872Z 21
2024-03-28T07:33:29.903293729Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-28T07:33:29.899514618Z DEBUG capturing logs
2024-03-28T07:33:29.902726872Z 21
2024-03-28T07:33:29.903293729Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-28T07:33:29.899514618Z DEBUG capturing logs
2024-03-28T07:33:29.902726872Z 21
2024-03-28T07:33:29.903293729Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-28T07:33:29.899514618Z DEBUG capturing logs
2024-03-28T07:33:29.902726872Z 21
2024-03-28T07:33:29.903293729Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
