2024-03-28T07:32:48.796804409Z DEBUG Starting Workflow Executor
2024-03-28T07:32:48.801736264Z DEBUG Creating a  executor
2024-03-28T07:32:48.801881173Z DEBUG Using executor retry strategy
2024-03-28T07:32:48.802019693Z DEBUG Executor initialized
2024-03-28T07:32:48.847533622Z DEBUG Start loading input artifacts...
2024-03-28T07:32:48.847634870Z DEBUG Alloc=5781 TotalAlloc=10739 Sys=25298 NumGC=4 Goroutines=3
2024-03-28T07:32:48.796804409Z DEBUG Starting Workflow Executor
2024-03-28T07:32:48.801736264Z DEBUG Creating a  executor
2024-03-28T07:32:48.801881173Z DEBUG Using executor retry strategy
2024-03-28T07:32:48.802019693Z DEBUG Executor initialized
2024-03-28T07:32:48.847533622Z DEBUG Start loading input artifacts...
2024-03-28T07:32:48.847634870Z DEBUG Alloc=5781 TotalAlloc=10739 Sys=25298 NumGC=4 Goroutines=3
