2024-03-28T07:32:49.574531479Z DEBUG Starting Workflow Executor
2024-03-28T07:32:49.580058154Z DEBUG Creating a  executor
2024-03-28T07:32:49.580219988Z DEBUG Using executor retry strategy
2024-03-28T07:32:49.580464427Z DEBUG Executor initialized
2024-03-28T07:32:49.580783948Z DEBUG Starting deadline monitor
2024-03-28T07:32:50.580892320Z DEBUG Main container completed
2024-03-28T07:32:50.580956998Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-28T07:32:50.580974502Z DEBUG Saving logs
2024-03-28T07:32:50.581599586Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppuq1-update-cfs-config-9s82q/csm-upgrade-2203-ppuq1-update-cfs-config-9s82q-prom-metrics-667774547/main.log
2024-03-28T07:32:50.581659914Z DEBUG Creating minio client using static credentials
2024-03-28T07:32:50.581940004Z DEBUG Saving file to s3
2024-03-28T07:32:50.615270123Z DEBUG not deleting local artifact
2024-03-28T07:32:50.615338665Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-28T07:32:50.615355294Z DEBUG Saving output parameters
2024-03-28T07:32:50.615370045Z DEBUG Saving path output parameter: diff-time-value
2024-03-28T07:32:50.615400474Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-28T07:32:50.615424641Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-28T07:32:50.615436835Z DEBUG No output artifacts
2024-03-28T07:32:50.636040772Z DEBUG Create workflowtaskresults 201
2024-03-28T07:32:50.637753855Z DEBUG Killing sidecars []
2024-03-28T07:32:50.638347630Z DEBUG Alloc=7361 TotalAlloc=12350 Sys=29650 NumGC=4 Goroutines=10
