2024-03-27T18:31:09.309799563Z DEBUG Main container completed
2024-03-27T18:31:09.309845372Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T18:31:09.309857597Z DEBUG Saving logs
2024-03-27T18:31:09.310524701Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-518l2-update-vcs-config-8d7z2/csm-upgrade-2203-518l2-update-vcs-config-8d7z2-echo-message-1461799939/main.log
2024-03-27T18:31:09.310604380Z DEBUG Creating minio client using static credentials
2024-03-27T18:31:09.310621949Z DEBUG Saving file to s3
2024-03-27T18:31:09.341920132Z DEBUG not deleting local artifact
2024-03-27T18:31:09.341955409Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:31:09.341964893Z DEBUG No output parameters
2024-03-27T18:31:09.341992923Z DEBUG No output artifacts
2024-03-27T18:31:09.364999815Z DEBUG Create workflowtaskresults 201
2024-03-27T18:31:09.366667259Z DEBUG Killing sidecars []
2024-03-27T18:31:09.366952048Z DEBUG Alloc=7551 TotalAlloc=12408 Sys=25042 NumGC=4 Goroutines=10
