2024-03-22T08:59:13.669920322Z DEBUG Starting Workflow Executor
2024-03-22T08:59:13.677657517Z DEBUG Creating a  executor
2024-03-22T08:59:13.677883165Z DEBUG Using executor retry strategy
2024-03-22T08:59:13.678899474Z DEBUG Executor initialized
2024-03-22T08:59:13.679243718Z DEBUG Starting deadline monitor
2024-03-22T08:59:14.000285396Z DEBUG Step exceeded its deadline
2024-03-22T08:59:14.000387089Z DEBUG Killing containers
2024-03-22T08:59:16.680718177Z DEBUG Main container completed
2024-03-22T08:59:16.680773248Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T08:59:16.680788377Z DEBUG Saving logs
2024-03-22T08:59:16.681262464Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-z2psg-pre-install-check-4s96v/csm-upgrade-2203-z2psg-pre-install-check-4s96v-shell-script-2150299746/main.log
2024-03-22T08:59:16.681308056Z DEBUG Creating minio client using static credentials
2024-03-22T08:59:16.681421810Z DEBUG Saving file to s3
2024-03-22T08:59:16.710903465Z DEBUG not deleting local artifact
2024-03-22T08:59:16.710953080Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T08:59:16.710983639Z DEBUG No output parameters
2024-03-22T08:59:16.710996824Z DEBUG No output artifacts
2024-03-22T08:59:16.733987364Z DEBUG Create workflowtaskresults 201
2024-03-22T08:59:16.735633951Z DEBUG Killing sidecars []
2024-03-22T08:59:16.736049149Z DEBUG Alloc=7296 TotalAlloc=12504 Sys=30418 NumGC=4 Goroutines=9
