2024-03-22T08:58:16.749926860Z DEBUG capturing logs
2024-03-22T08:58:16.826928805Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T08:58:17.254447157Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T08:58:17.617173048Z DEBUG Saving global_params into file /tmp/7f979835d2c9fe7977ed.json
2024-03-22T08:58:17.622639818Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T08:58:17.634283197Z INFO Running prehook for pre-install-check
2024-03-22T08:58:17.635276621Z ++ readlink -f hooks
2024-03-22T08:58:17.637289012Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:58:17.639105543Z ++ sed 's/^csm-//'
2024-03-22T08:58:17.639438748Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:58:17.642468917Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T08:58:17.645268737Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T08:58:17.647156707Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:58:17.649079078Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T08:58:17.652178145Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T08:58:17.653999908Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T08:58:17.654072640Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T08:58:17.654140112Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T08:58:17.654157367Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T08:58:17.654174469Z INFO Upgrading to upgrade-iuf.20
2024-03-22T08:58:17.654264482Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T08:58:17.654295628Z + echo 'INFO Removing old myenv file'
2024-03-22T08:58:17.654316441Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T08:58:17.654321781Z INFO Removing old myenv file
2024-03-22T08:58:17.658494935Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T08:58:17.658956065Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T08:58:17.659025249Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T08:58:17.659178907Z INFO Trying to upgrade CSI
2024-03-22T08:58:17.659198258Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T08:58:17.660925805Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T08:58:17.667209167Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T08:58:19.394214056Z + result='Preparing...                          ########################################
2024-03-22T08:58:19.394272900Z Updating / installing...
2024-03-22T08:58:19.394289710Z cray-site-init-1.32.5-1               ########################################'
2024-03-22T08:58:19.394302517Z + '[' 0 -ne 0 ']'
2024-03-22T08:58:19.394340071Z + echo 'INFO CSI upgraded successfully'
2024-03-22T08:58:19.394354789Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T08:58:19.394340826Z INFO CSI upgraded successfully
2024-03-22T08:58:19.394399167Z INFO Trying to upgrade CANU
2024-03-22T08:58:19.396156720Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T08:58:19.402241813Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T08:58:22.705171756Z + result='Preparing...                          ########################################
2024-03-22T08:58:22.705225187Z Updating / installing...
2024-03-22T08:58:22.705201465Z INFO CANU upgraded successfully
2024-03-22T08:58:22.705256426Z canu-1.7.6-1                          ########################################'
2024-03-22T08:58:22.705300642Z + '[' 0 -ne 0 ']'
2024-03-22T08:58:22.705315403Z + echo 'INFO CANU upgraded successfully'
2024-03-22T08:58:22.706181270Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T08:58:22.709060222Z + '[' -n '' ']'
2024-03-22T08:58:22.709123525Z + unset SW_ADMIN_PASSWORD
2024-03-22T08:58:22.709167428Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T08:58:22.709185874Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T08:58:22.710092214Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T08:58:23.234091474Z + result='
2024-03-22T08:58:23.234142760Z 
2024-03-22T08:58:23.234159472Z  ************
2024-03-22T08:58:23.234172276Z  *** NOTE ***
2024-03-22T08:58:23.234184881Z  ************
2024-03-22T08:58:23.234196951Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T08:58:23.234207841Z 
2024-03-22T08:58:23.234219124Z SW_ADMIN_PASSWORD environment variable has not been set
2024-03-22T08:58:23.234230782Z 1 docs/upgrade/scripts/upgrade/prerequisites.sh
2024-03-22T08:58:23.234242338Z exit 1'
2024-03-22T08:58:23.240043930Z Error: exit status 1
