2024-03-22T08:58:38.806025847Z DEBUG capturing logs
2024-03-22T08:58:38.876169461Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T08:58:39.306952135Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T08:58:39.700127929Z DEBUG Saving global_params into file /tmp/26b8532cd5c240aa54e7.json
2024-03-22T08:58:39.704773516Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T08:58:39.716211199Z INFO Running prehook for pre-install-check
2024-03-22T08:58:39.717180076Z ++ readlink -f hooks
2024-03-22T08:58:39.719029986Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:58:39.720661453Z ++ sed 's/^csm-//'
2024-03-22T08:58:39.721055008Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:58:39.724346833Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T08:58:39.727254934Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T08:58:39.729599498Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:58:39.732477887Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T08:58:39.735325878Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T08:58:39.737388883Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T08:58:39.737480223Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T08:58:39.737522472Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T08:58:39.737539257Z INFO Upgrading to upgrade-iuf.20
2024-03-22T08:58:39.737651514Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T08:58:39.737696873Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T08:58:39.737714280Z + echo 'INFO Removing old myenv file'
2024-03-22T08:58:39.737728362Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T08:58:39.737751276Z INFO Removing old myenv file
2024-03-22T08:58:39.740662181Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T08:58:39.741442466Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T08:58:39.741542515Z INFO Trying to upgrade CSI
2024-03-22T08:58:39.741716199Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T08:58:39.741752865Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T08:58:39.744136200Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T08:58:39.749382405Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T08:58:41.442382260Z + result='Preparing...                          ########################################
2024-03-22T08:58:41.442438579Z Updating / installing...
2024-03-22T08:58:41.442416075Z INFO CSI upgraded successfully
2024-03-22T08:58:41.442497402Z INFO Trying to upgrade CANU
2024-03-22T08:58:41.442456947Z cray-site-init-1.32.5-1               ########################################'
2024-03-22T08:58:41.442538703Z + '[' 0 -ne 0 ']'
2024-03-22T08:58:41.442556984Z + echo 'INFO CSI upgraded successfully'
2024-03-22T08:58:41.442590687Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T08:58:41.444128898Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T08:58:41.450092996Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T08:58:44.789503944Z + result='Preparing...                          ########################################
2024-03-22T08:58:44.789558887Z Updating / installing...
2024-03-22T08:58:44.789591980Z canu-1.7.6-1                          ########################################'
2024-03-22T08:58:44.789608369Z + '[' 0 -ne 0 ']'
2024-03-22T08:58:44.789541273Z INFO CANU upgraded successfully
2024-03-22T08:58:44.789639924Z + echo 'INFO CANU upgraded successfully'
2024-03-22T08:58:44.790572797Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T08:58:44.793450851Z + '[' -n '' ']'
2024-03-22T08:58:44.793491838Z + unset SW_ADMIN_PASSWORD
2024-03-22T08:58:44.793534958Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T08:58:44.793531994Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T08:58:44.794506988Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T08:58:45.325778628Z + result='
2024-03-22T08:58:45.325836731Z 
2024-03-22T08:58:45.325855453Z  ************
2024-03-22T08:58:45.325868422Z  *** NOTE ***
2024-03-22T08:58:45.325884831Z  ************
2024-03-22T08:58:45.325897222Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T08:58:45.325908487Z 
2024-03-22T08:58:45.325919750Z SW_ADMIN_PASSWORD environment variable has not been set
2024-03-22T08:58:45.325932881Z 1 docs/upgrade/scripts/upgrade/prerequisites.sh
2024-03-22T08:58:45.325946905Z exit 1'
2024-03-22T08:58:45.331865160Z Error: exit status 1
