2024-03-22T08:58:23.527134187Z DEBUG Main container completed
2024-03-22T08:58:23.527185273Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T08:58:23.527203676Z DEBUG Saving logs
2024-03-22T08:58:23.527650351Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-z2psg-pre-install-check-4s96v/csm-upgrade-2203-z2psg-pre-install-check-4s96v-shell-script-3694134884/main.log
2024-03-22T08:58:23.527689393Z DEBUG Creating minio client using static credentials
2024-03-22T08:58:23.527894876Z DEBUG Saving file to s3
2024-03-22T08:58:23.555607782Z DEBUG not deleting local artifact
2024-03-22T08:58:23.555653169Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T08:58:23.555668573Z DEBUG No output parameters
2024-03-22T08:58:23.555697008Z DEBUG No output artifacts
2024-03-22T08:58:23.576975640Z DEBUG Create workflowtaskresults 201
2024-03-22T08:58:23.578612499Z DEBUG Killing sidecars []
2024-03-22T08:58:23.578965974Z DEBUG Alloc=7728 TotalAlloc=12909 Sys=28882 NumGC=4 Goroutines=10
