2024-03-22T08:59:13.864262467Z DEBUG capturing logs
2024-03-22T08:59:13.939258329Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T08:59:14.368259088Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T08:59:14.739609421Z DEBUG Saving global_params into file /tmp/1a364887bd1801519044.json
2024-03-22T08:59:14.744450430Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T08:59:14.755410999Z INFO Running prehook for pre-install-check
2024-03-22T08:59:14.756359830Z ++ readlink -f hooks
2024-03-22T08:59:14.758189401Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:59:14.759801559Z ++ sed 's/^csm-//'
2024-03-22T08:59:14.759945892Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:59:14.762952325Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T08:59:14.764601225Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T08:59:14.766346499Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T08:59:14.768984285Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T08:59:14.771907022Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T08:59:14.773829734Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T08:59:14.773859602Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T08:59:14.773980865Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T08:59:14.774022284Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T08:59:14.773999132Z INFO Upgrading to upgrade-iuf.20
2024-03-22T08:59:14.774058974Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T08:59:14.774088120Z + echo 'INFO Removing old myenv file'
2024-03-22T08:59:14.774112920Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T08:59:14.774122328Z INFO Removing old myenv file
2024-03-22T08:59:14.778191294Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T08:59:14.778676260Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T08:59:14.778724941Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T08:59:14.778820213Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T08:59:14.778831961Z INFO Trying to upgrade CSI
2024-03-22T08:59:14.780649810Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T08:59:14.786896121Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T08:59:15.868102232Z Error: signal: terminated
