2024-03-22T08:58:38.597570760Z DEBUG Starting Workflow Executor
2024-03-22T08:58:38.605553142Z DEBUG Creating a  executor
2024-03-22T08:58:38.605798664Z DEBUG Using executor retry strategy
2024-03-22T08:58:38.606663773Z DEBUG Executor initialized
2024-03-22T08:58:38.607108868Z DEBUG Starting deadline monitor
2024-03-22T08:58:45.607470117Z DEBUG Main container completed
2024-03-22T08:58:45.607522802Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T08:58:45.607540337Z DEBUG Saving logs
2024-03-22T08:58:45.608092789Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-z2psg-pre-install-check-4s96v/csm-upgrade-2203-z2psg-pre-install-check-4s96v-shell-script-4163761121/main.log
2024-03-22T08:58:45.608112250Z DEBUG Creating minio client using static credentials
2024-03-22T08:58:45.608264253Z DEBUG Saving file to s3
2024-03-22T08:58:45.636314410Z DEBUG not deleting local artifact
2024-03-22T08:58:45.636362007Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T08:58:45.636379609Z DEBUG No output parameters
2024-03-22T08:58:45.636411561Z DEBUG No output artifacts
2024-03-22T08:58:45.653268913Z DEBUG Create workflowtaskresults 201
2024-03-22T08:58:45.654802636Z DEBUG Killing sidecars []
2024-03-22T08:58:45.655073074Z DEBUG Alloc=7577 TotalAlloc=12637 Sys=30162 NumGC=4 Goroutines=10
