2024-03-22T11:07:33.925700011Z DEBUG Main container completed
2024-03-22T11:07:33.925756656Z DEBUG Capturing script output
2024-03-22T11:07:33.925788622Z DEBUG Saving logs
2024-03-22T11:07:33.926144039Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-j02lf-pre-install-check-nrhtn/csm-upgrade-2203-j02lf-pre-install-check-nrhtn-record-time-template-2327889216/main.log
2024-03-22T11:07:33.926180519Z DEBUG Creating minio client using static credentials
2024-03-22T11:07:33.926302500Z DEBUG Saving file to s3
2024-03-22T11:07:33.951195546Z DEBUG not deleting local artifact
2024-03-22T11:07:33.951242430Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:07:33.951255381Z DEBUG No output parameters
2024-03-22T11:07:33.951265008Z DEBUG No output artifacts
2024-03-22T11:07:33.968662947Z DEBUG Create workflowtaskresults 201
2024-03-22T11:07:33.969378896Z DEBUG Killing sidecars []
2024-03-22T11:07:33.969794556Z DEBUG Alloc=7186 TotalAlloc=12286 Sys=30162 NumGC=4 Goroutines=10
