2024-03-22T11:07:11.084528632Z DEBUG capturing logs
2024-03-22T11:07:11.161236996Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T11:07:11.587275585Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T11:07:12.024852627Z DEBUG Saving global_params into file /tmp/ee22bc22c97fa3fc6be0.json
2024-03-22T11:07:12.030519747Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T11:07:12.043174433Z INFO Running prehook for pre-install-check
2024-03-22T11:07:12.044254160Z ++ readlink -f hooks
2024-03-22T11:07:12.046195197Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T11:07:12.047977802Z ++ sed 's/^csm-//'
2024-03-22T11:07:12.048503173Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T11:07:12.051552131Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T11:07:12.054309869Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T11:07:12.056645612Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T11:07:12.059619334Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T11:07:12.062501475Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T11:07:12.064471655Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T11:07:12.064512837Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T11:07:12.064609519Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T11:07:12.064648054Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T11:07:12.064658566Z INFO Upgrading to upgrade-iuf.20
2024-03-22T11:07:12.064728066Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T11:07:12.064792583Z INFO Removing old myenv file
2024-03-22T11:07:12.064814942Z + echo 'INFO Removing old myenv file'
2024-03-22T11:07:12.064837310Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T11:07:12.068412187Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T11:07:12.069821219Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T11:07:12.069892890Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T11:07:12.070007409Z INFO Trying to upgrade CSI
2024-03-22T11:07:12.070033235Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T11:07:12.071820486Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T11:07:12.078177813Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T11:07:13.778859541Z + result='Preparing...                          ########################################
2024-03-22T11:07:13.778884152Z Updating / installing...
2024-03-22T11:07:13.778891116Z cray-site-init-1.32.5-1               ########################################'
2024-03-22T11:07:13.778895875Z + '[' 0 -ne 0 ']'
2024-03-22T11:07:13.778903550Z + echo 'INFO CSI upgraded successfully'
2024-03-22T11:07:13.778911172Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T11:07:13.778902505Z INFO CSI upgraded successfully
2024-03-22T11:07:13.778925116Z INFO Trying to upgrade CANU
2024-03-22T11:07:13.780517659Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T11:07:13.786729996Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T11:07:17.084634726Z + result='Preparing...                          ########################################
2024-03-22T11:07:17.084690598Z Updating / installing...
2024-03-22T11:07:17.084725901Z canu-1.7.6-1                          ########################################'
2024-03-22T11:07:17.084740512Z + '[' 0 -ne 0 ']'
2024-03-22T11:07:17.084765137Z + echo 'INFO CANU upgraded successfully'
2024-03-22T11:07:17.084704603Z INFO CANU upgraded successfully
2024-03-22T11:07:17.085676734Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T11:07:17.088539150Z + '[' -n '' ']'
2024-03-22T11:07:17.088617339Z + [[ ! -z '' ]]
2024-03-22T11:07:17.088689171Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T11:07:17.088711001Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T11:07:17.089541860Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T11:07:19.945859871Z + result='
2024-03-22T11:07:19.945904791Z INFO Prerequisites setup for CSM upgrade successfully completed
2024-03-22T11:07:19.945949542Z INFO Prehook for pre-install-check completed
2024-03-22T11:07:19.945913096Z 
2024-03-22T11:07:19.945981024Z  ************
2024-03-22T11:07:19.945993975Z  *** NOTE ***
2024-03-22T11:07:19.946012358Z  ************
2024-03-22T11:07:19.946024323Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T11:07:19.946038737Z 
2024-03-22T11:07:19.946050092Z ====> BACKUP_SNAPSHOT has been completed
2024-03-22T11:07:19.946061164Z ====> CHECK_WEAVE has been completed
2024-03-22T11:07:19.946072135Z ====> UPDATE_SSH_KEYS has been completed
2024-03-22T11:07:19.946085106Z ====> REPAIR_AND_VERIFY_CHRONY_CONFIG has been completed
2024-03-22T11:07:19.946099726Z ====> CHECK_CLOUD_INIT_PREREQ has been completed
2024-03-22T11:07:19.946110776Z ====> UPDATE_DOC_RPM has been completed
2024-03-22T11:07:19.946122306Z ====> UPDATE_CUSTOMIZATIONS ...
2024-03-22T11:07:19.946134906Z ====> UPDATE_CUSTOMIZATIONS has been completed
2024-03-22T11:07:19.946148278Z ====> SETUP_NEXUS has been completed
2024-03-22T11:07:19.946159483Z ====> UPGRADE_SYSMGMT_CHART_CSM_CONFIG has been completed
2024-03-22T11:07:19.946170409Z ====> WAIT_FOR_CSM_CONFIG_IMPORT has been completed
2024-03-22T11:07:19.946181455Z ====> UPGRADE_CERTMANAGER_0141_CHART has been completed
2024-03-22T11:07:19.946193420Z ====> UPGRADE_PLATFORM_CHART_CRAY_PSP has been completed
2024-03-22T11:07:19.946205082Z ====> UPGRADE_PLATFORM_CHART_CRAY_POSTGRES_OPERATOR has been completed
2024-03-22T11:07:19.946216060Z ====> UPGRADE_PLATFORM_CHART_CRAY_IUF has been completed
2024-03-22T11:07:19.946227337Z ====> UPGRADE_PLATFORM_CHART_CRAY_NLS has been completed
2024-03-22T11:07:19.946238423Z ====> UPGRADE_SYSMGMT_HEALTH has been completed
2024-03-22T11:07:19.946249408Z ====> UPGRADE_PLATFORM_CHART_CRAY_DRYDOCK has been completed
2024-03-22T11:07:19.946264348Z ====> UPGRADE_SYSMGMT_CHART_CRAY_TFTP has been completed
2024-03-22T11:07:19.946276468Z ====> UPGRADE_SYSMGMT_CHART_CRAY_TFTP_PVC has been completed
2024-03-22T11:07:19.946288159Z ====> UPLOAD_NEW_NCN_IMAGE has been completed
2024-03-22T11:07:19.946303152Z ====> UPDATE_CLOUD_INIT_RECORDS has been completed
2024-03-22T11:07:19.946315074Z ====> UPDATE_NCN_CLOUD_INIT_PACKAGE_LISTS_AND_REPO_DEFINITIONS has been completed
2024-03-22T11:07:19.946326748Z ====> UPDATE_NCN_KERNEL_PARAMETERS has been completed
2024-03-22T11:07:19.946341673Z ====> UPGRADE_PRECACHE_CHART has been completed
2024-03-22T11:07:19.946353415Z ====> UPGRADE_PLATFORM_CHART_TRUSTEDCERTS_OPERATOR has been completed
2024-03-22T11:07:19.946364948Z ====> CREATE_CEPH_RO_KEY has been completed
2024-03-22T11:07:19.946376342Z ====> BACKUP_BSS_DATA has been completed
2024-03-22T11:07:19.946390934Z ====> TDS_LOWER_CPU_REQUEST has been completed
2024-03-22T11:07:19.946416217Z ====> CHECK_BMC_NCN_LOCKS has been completed
2024-03-22T11:07:19.946430670Z ====> DISABLE_CFS_ON_NCNS has been completed
2024-03-22T11:07:19.946442784Z ====> UNINSTALL_CRUS has been completed
2024-03-22T11:07:19.946454187Z ====> FINISH_NLS_UPGRADE has been completed
2024-03-22T11:07:19.946465162Z ====> PREFLIGHT_CHECK has been completed
2024-03-22T11:07:19.946475938Z 
2024-03-22T11:07:19.946487340Z [OK] - Successfully completed'
2024-03-22T11:07:19.946498557Z + '[' 0 -ne 0 ']'
2024-03-22T11:07:19.946511173Z + echo 'INFO Prerequisites setup for CSM upgrade successfully completed'
2024-03-22T11:07:19.946522685Z + echo 'INFO Prehook for pre-install-check completed'
