2024-03-22T11:07:10.833191812Z DEBUG Starting Workflow Executor
2024-03-22T11:07:10.835626023Z DEBUG Creating a  executor
2024-03-22T11:07:10.835672645Z DEBUG Using executor retry strategy
2024-03-22T11:07:10.836804993Z DEBUG Executor initialized
2024-03-22T11:07:10.838132848Z DEBUG Starting deadline monitor
2024-03-22T11:07:20.841448457Z DEBUG Main container completed
2024-03-22T11:07:20.841505503Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:07:20.841523041Z DEBUG Saving logs
2024-03-22T11:07:20.842006533Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-j02lf-pre-install-check-nrhtn/csm-upgrade-2203-j02lf-pre-install-check-nrhtn-shell-script-1789131910/main.log
2024-03-22T11:07:20.842038127Z DEBUG Creating minio client using static credentials
2024-03-22T11:07:20.842174854Z DEBUG Saving file to s3
2024-03-22T11:07:20.887278321Z DEBUG not deleting local artifact
2024-03-22T11:07:20.887328136Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:07:20.887344794Z DEBUG No output parameters
2024-03-22T11:07:20.887362962Z DEBUG No output artifacts
2024-03-22T11:07:20.923099610Z DEBUG Create workflowtaskresults 201
2024-03-22T11:07:20.924593351Z DEBUG Killing sidecars []
2024-03-22T11:07:20.924844014Z DEBUG Alloc=7304 TotalAlloc=12929 Sys=29394 NumGC=4 Goroutines=10
