2024-03-22T11:08:05.249174397Z DEBUG Starting Workflow Executor
2024-03-22T11:08:05.256377105Z DEBUG Creating a  executor
2024-03-22T11:08:05.256561685Z DEBUG Using executor retry strategy
2024-03-22T11:08:05.256719444Z DEBUG Executor initialized
2024-03-22T11:08:05.257188443Z DEBUG Starting deadline monitor
2024-03-22T11:08:06.257074932Z DEBUG Main container completed
2024-03-22T11:08:06.257138894Z DEBUG Capturing script output
2024-03-22T11:08:06.257177229Z DEBUG Saving logs
2024-03-22T11:08:06.257796071Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-j02lf-pre-install-check-nrhtn/csm-upgrade-2203-j02lf-pre-install-check-nrhtn-record-time-template-928333569/main.log
2024-03-22T11:08:06.257829313Z DEBUG Creating minio client using static credentials
2024-03-22T11:08:06.257979030Z DEBUG Saving file to s3
2024-03-22T11:08:06.378565404Z DEBUG not deleting local artifact
2024-03-22T11:08:06.378613476Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:08:06.378628641Z DEBUG No output parameters
2024-03-22T11:08:06.378642223Z DEBUG No output artifacts
2024-03-22T11:08:06.399172694Z DEBUG Create workflowtaskresults 201
2024-03-22T11:08:06.400817945Z DEBUG Killing sidecars []
2024-03-22T11:08:06.401280445Z DEBUG Alloc=7213 TotalAlloc=12304 Sys=29906 NumGC=4 Goroutines=10
