2024-03-22T11:08:12.612446155Z DEBUG Starting Workflow Executor
2024-03-22T11:08:12.615131234Z DEBUG Creating a  executor
2024-03-22T11:08:12.615226798Z DEBUG Using executor retry strategy
2024-03-22T11:08:12.615329590Z DEBUG Executor initialized
2024-03-22T11:08:12.615595213Z DEBUG Starting deadline monitor
2024-03-22T11:08:13.615595164Z DEBUG Main container completed
2024-03-22T11:08:13.615657894Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:08:13.615678162Z DEBUG Saving logs
2024-03-22T11:08:13.615889050Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-j02lf-pre-install-check-nrhtn/csm-upgrade-2203-j02lf-pre-install-check-nrhtn-prom-metrics-119901198/main.log
2024-03-22T11:08:13.615934740Z DEBUG Creating minio client using static credentials
2024-03-22T11:08:13.615968423Z DEBUG Saving file to s3
2024-03-22T11:08:13.640264168Z DEBUG not deleting local artifact
2024-03-22T11:08:13.640332336Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:08:13.640350307Z DEBUG Saving output parameters
2024-03-22T11:08:13.640395444Z DEBUG Saving path output parameter: diff-time-value
2024-03-22T11:08:13.640409370Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-22T11:08:13.640435079Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-22T11:08:13.640462420Z DEBUG No output artifacts
2024-03-22T11:08:13.657183434Z DEBUG Create workflowtaskresults 201
2024-03-22T11:08:13.658801465Z DEBUG Killing sidecars []
2024-03-22T11:08:13.658998681Z DEBUG Alloc=6954 TotalAlloc=12732 Sys=29650 NumGC=4 Goroutines=10
