2024-03-22T11:07:46.620990349Z INFO S3 passes basic functionality test
2024-03-22T11:07:47.488440217Z INFO CFS passes basic functionality test
2024-03-22T11:07:47.869703875Z INFO VCS passes basic functionality test
2024-03-22T11:07:48.769444247Z INFO IMS passes basic functionality test
2024-03-22T11:07:48.839624054Z INFO NEXUS passes basic functionality test
2024-03-22T11:07:49.015054983Z INFO Cray Product Catalog configmap exists
2024-03-22T11:07:49.018659789Z {}
2024-03-22T11:07:49.019873223Z DEBUG /tmp/script_output -> /var/run/argo/outputs/parameters//tmp/script_output
