2024-03-22T11:08:11.888217240Z DEBUG Starting Workflow Executor
2024-03-22T11:08:11.896347469Z DEBUG Creating a  executor
2024-03-22T11:08:11.896606345Z DEBUG Using executor retry strategy
2024-03-22T11:08:11.896865627Z DEBUG Executor initialized
2024-03-22T11:08:11.947798070Z DEBUG Start loading input artifacts...
2024-03-22T11:08:11.947872792Z DEBUG Alloc=5535 TotalAlloc=10683 Sys=24530 NumGC=4 Goroutines=3
2024-03-22T11:08:11.888217240Z DEBUG Starting Workflow Executor
2024-03-22T11:08:11.896347469Z DEBUG Creating a  executor
2024-03-22T11:08:11.896606345Z DEBUG Using executor retry strategy
2024-03-22T11:08:11.896865627Z DEBUG Executor initialized
2024-03-22T11:08:11.947798070Z DEBUG Start loading input artifacts...
2024-03-22T11:08:11.947872792Z DEBUG Alloc=5535 TotalAlloc=10683 Sys=24530 NumGC=4 Goroutines=3
2024-03-22T11:08:11.888217240Z DEBUG Starting Workflow Executor
2024-03-22T11:08:11.896347469Z DEBUG Creating a  executor
2024-03-22T11:08:11.896606345Z DEBUG Using executor retry strategy
2024-03-22T11:08:11.896865627Z DEBUG Executor initialized
2024-03-22T11:08:11.947798070Z DEBUG Start loading input artifacts...
2024-03-22T11:08:11.947872792Z DEBUG Alloc=5535 TotalAlloc=10683 Sys=24530 NumGC=4 Goroutines=3
2024-03-22T11:08:11.888217240Z DEBUG Starting Workflow Executor
2024-03-22T11:08:11.896347469Z DEBUG Creating a  executor
2024-03-22T11:08:11.896606345Z DEBUG Using executor retry strategy
2024-03-22T11:08:11.896865627Z DEBUG Executor initialized
2024-03-22T11:08:11.947798070Z DEBUG Start loading input artifacts...
2024-03-22T11:08:11.947872792Z DEBUG Alloc=5535 TotalAlloc=10683 Sys=24530 NumGC=4 Goroutines=3
