2024-03-22T11:07:49.998575649Z DEBUG Main container completed
2024-03-22T11:07:49.998625501Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:07:49.998640427Z DEBUG Saving logs
2024-03-22T11:07:49.999104138Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-j02lf-pre-install-check-nrhtn/csm-upgrade-2203-j02lf-pre-install-check-nrhtn-shell-script-725136298/main.log
2024-03-22T11:07:49.999176876Z DEBUG Creating minio client using static credentials
2024-03-22T11:07:49.999301602Z DEBUG Saving file to s3
2024-03-22T11:07:50.045011712Z DEBUG not deleting local artifact
2024-03-22T11:07:50.045056509Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:07:50.045071876Z DEBUG Saving output parameters
2024-03-22T11:07:50.045164927Z DEBUG Saving path output parameter: output
2024-03-22T11:07:50.045186298Z DEBUG Copying /tmp/script_output from base image layer
2024-03-22T11:07:50.045205504Z DEBUG Successfully saved output parameter: output
2024-03-22T11:07:50.045219443Z DEBUG No output artifacts
2024-03-22T11:07:50.071270384Z DEBUG Create workflowtaskresults 201
2024-03-22T11:07:50.072928961Z DEBUG Killing sidecars []
2024-03-22T11:07:50.073271488Z DEBUG Alloc=7493 TotalAlloc=12528 Sys=29394 NumGC=4 Goroutines=10
