2024-03-22T11:26:09.720359440Z DEBUG Starting Workflow Executor
2024-03-22T11:26:09.726923659Z DEBUG Creating a  executor
2024-03-22T11:26:09.727152395Z DEBUG Using executor retry strategy
2024-03-22T11:26:09.727333498Z DEBUG Executor initialized
2024-03-22T11:26:09.727832927Z DEBUG Starting deadline monitor
2024-03-22T11:26:10.727642296Z DEBUG Main container completed
2024-03-22T11:26:10.727699784Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:26:10.727717532Z DEBUG Saving logs
2024-03-22T11:26:10.728226023Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dk825-update-cfs-config-dlxp8/csm-upgrade-2203-dk825-update-cfs-config-dlxp8-prom-metrics-4115741637/main.log
2024-03-22T11:26:10.728274253Z DEBUG Creating minio client using static credentials
2024-03-22T11:26:10.728385895Z DEBUG Saving file to s3
2024-03-22T11:26:10.757504415Z DEBUG not deleting local artifact
2024-03-22T11:26:10.757567289Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:26:10.757584379Z DEBUG Saving output parameters
2024-03-22T11:26:10.757600458Z DEBUG Saving path output parameter: diff-time-value
2024-03-22T11:26:10.757628290Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-22T11:26:10.757684437Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-22T11:26:10.757719862Z DEBUG No output artifacts
2024-03-22T11:26:10.778384546Z DEBUG Create workflowtaskresults 201
2024-03-22T11:26:10.780146756Z DEBUG Killing sidecars []
2024-03-22T11:26:10.780512564Z DEBUG Alloc=7501 TotalAlloc=12360 Sys=29394 NumGC=4 Goroutines=10
