2024-03-22T11:26:07.884444475Z DEBUG Starting Workflow Executor
2024-03-22T11:26:07.887305975Z DEBUG Creating a  executor
2024-03-22T11:26:07.887421751Z DEBUG Using executor retry strategy
2024-03-22T11:26:07.887551952Z DEBUG Executor initialized
2024-03-22T11:26:07.926483599Z DEBUG Start loading input artifacts...
2024-03-22T11:26:07.926551471Z DEBUG Alloc=5543 TotalAlloc=11019 Sys=25554 NumGC=4 Goroutines=3
2024-03-22T11:26:07.884444475Z DEBUG Starting Workflow Executor
2024-03-22T11:26:07.887305975Z DEBUG Creating a  executor
2024-03-22T11:26:07.887421751Z DEBUG Using executor retry strategy
2024-03-22T11:26:07.887551952Z DEBUG Executor initialized
2024-03-22T11:26:07.926483599Z DEBUG Start loading input artifacts...
2024-03-22T11:26:07.926551471Z DEBUG Alloc=5543 TotalAlloc=11019 Sys=25554 NumGC=4 Goroutines=3
2024-03-22T11:26:07.884444475Z DEBUG Starting Workflow Executor
2024-03-22T11:26:07.887305975Z DEBUG Creating a  executor
2024-03-22T11:26:07.887421751Z DEBUG Using executor retry strategy
2024-03-22T11:26:07.887551952Z DEBUG Executor initialized
2024-03-22T11:26:07.926483599Z DEBUG Start loading input artifacts...
2024-03-22T11:26:07.926551471Z DEBUG Alloc=5543 TotalAlloc=11019 Sys=25554 NumGC=4 Goroutines=3
2024-03-22T11:26:07.887305975Z DEBUG Creating a  executor
2024-03-22T11:26:07.887421751Z DEBUG Using executor retry strategy
2024-03-22T11:26:07.887551952Z DEBUG Executor initialized
2024-03-22T11:26:07.926483599Z DEBUG Start loading input artifacts...
2024-03-22T11:26:07.926551471Z DEBUG Alloc=5543 TotalAlloc=11019 Sys=25554 NumGC=4 Goroutines=3
