2024-03-22T11:24:47.190257043Z DEBUG Main container completed
2024-03-22T11:24:47.190300597Z DEBUG Capturing script output
2024-03-22T11:24:47.190372248Z DEBUG Saving logs
2024-03-22T11:24:47.190883056Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dk825-update-cfs-config-dlxp8/csm-upgrade-2203-dk825-update-cfs-config-dlxp8-record-time-template-186203970/main.log
2024-03-22T11:24:47.190910373Z DEBUG Creating minio client using static credentials
2024-03-22T11:24:47.191044590Z DEBUG Saving file to s3
2024-03-22T11:24:47.259448623Z DEBUG not deleting local artifact
2024-03-22T11:24:47.259468785Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:24:47.259477215Z DEBUG No output parameters
2024-03-22T11:24:47.259485138Z DEBUG No output artifacts
2024-03-22T11:24:47.276140115Z DEBUG Create workflowtaskresults 201
2024-03-22T11:24:47.277837563Z DEBUG Killing sidecars []
2024-03-22T11:24:47.278163327Z DEBUG Alloc=7353 TotalAlloc=12379 Sys=30162 NumGC=4 Goroutines=10
