2024-03-22T11:25:29.546840113Z DEBUG Starting Workflow Executor
2024-03-22T11:25:29.553641381Z DEBUG Creating a  executor
2024-03-22T11:25:29.553806835Z DEBUG Using executor retry strategy
2024-03-22T11:25:29.554029174Z DEBUG Executor initialized
2024-03-22T11:25:29.554463565Z DEBUG Starting deadline monitor
2024-03-22T11:25:30.554518951Z DEBUG Main container completed
2024-03-22T11:25:30.554574157Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:25:30.554593849Z DEBUG Saving logs
2024-03-22T11:25:30.555082177Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dk825-update-cfs-config-dlxp8/csm-upgrade-2203-dk825-update-cfs-config-dlxp8-prom-metrics-832083333/main.log
2024-03-22T11:25:30.555112431Z DEBUG Creating minio client using static credentials
2024-03-22T11:25:30.555288751Z DEBUG Saving file to s3
2024-03-22T11:25:30.583002108Z DEBUG not deleting local artifact
2024-03-22T11:25:30.583055335Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:25:30.583065181Z DEBUG Saving output parameters
2024-03-22T11:25:30.583072597Z DEBUG Saving path output parameter: diff-time-value
2024-03-22T11:25:30.583093308Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-22T11:25:30.583141517Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-22T11:25:30.583180334Z DEBUG No output artifacts
2024-03-22T11:25:30.600375605Z DEBUG Create workflowtaskresults 201
2024-03-22T11:25:30.602005881Z DEBUG Killing sidecars []
2024-03-22T11:25:30.602278265Z DEBUG Alloc=7383 TotalAlloc=12409 Sys=29906 NumGC=4 Goroutines=10
