2024-03-22T11:25:29.781284474Z DEBUG capturing logs
2024-03-22T11:25:29.784381912Z 32
2024-03-22T11:25:29.784893474Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-22T11:25:29.781284474Z DEBUG capturing logs
2024-03-22T11:25:29.784381912Z 32
2024-03-22T11:25:29.784893474Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-22T11:25:29.781284474Z DEBUG capturing logs
2024-03-22T11:25:29.784381912Z 32
2024-03-22T11:25:29.784893474Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-22T11:25:29.781284474Z DEBUG capturing logs
2024-03-22T11:25:29.784381912Z 32
2024-03-22T11:25:29.784893474Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
