2024-03-22T11:25:37.636893396Z DEBUG Starting Workflow Executor
2024-03-22T11:25:37.639272176Z DEBUG Creating a  executor
2024-03-22T11:25:37.639333741Z DEBUG Using executor retry strategy
2024-03-22T11:25:37.639402925Z DEBUG Executor initialized
2024-03-22T11:25:37.676216980Z DEBUG Start loading input artifacts...
2024-03-22T11:25:37.676322493Z DEBUG Alloc=6297 TotalAlloc=10786 Sys=19410 NumGC=3 Goroutines=3
2024-03-22T11:25:37.636893396Z DEBUG Starting Workflow Executor
2024-03-22T11:25:37.639272176Z DEBUG Creating a  executor
2024-03-22T11:25:37.639333741Z DEBUG Using executor retry strategy
2024-03-22T11:25:37.639402925Z DEBUG Executor initialized
2024-03-22T11:25:37.676216980Z DEBUG Start loading input artifacts...
2024-03-22T11:25:37.676322493Z DEBUG Alloc=6297 TotalAlloc=10786 Sys=19410 NumGC=3 Goroutines=3
2024-03-22T11:25:37.636893396Z DEBUG Starting Workflow Executor
2024-03-22T11:25:37.639272176Z DEBUG Creating a  executor
2024-03-22T11:25:37.639333741Z DEBUG Using executor retry strategy
2024-03-22T11:25:37.639402925Z DEBUG Executor initialized
2024-03-22T11:25:37.676216980Z DEBUG Start loading input artifacts...
2024-03-22T11:25:37.676322493Z DEBUG Alloc=6297 TotalAlloc=10786 Sys=19410 NumGC=3 Goroutines=3
