2024-03-22T11:25:49.754152149Z DEBUG capturing logs
2024-03-22T11:25:50.529249874Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-22T11:25:51.627706614Z Generating public/private rsa key pair.
2024-03-22T11:25:51.872334666Z Created directory '/root/.ssh'.
2024-03-22T11:25:51.872740949Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-22T11:25:51.872787565Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-22T11:25:51.872803914Z The key fingerprint is:
2024-03-22T11:25:51.872818024Z SHA256:J3kVvAi1RNe2n9ikXaLpOSnz5ucO4qkxKw6VN/Kjnhg root@csm-upgrade-2203-dk825-update-cfs-config-dlxp8-sat-wrapper-4936
2024-03-22T11:25:51.872830514Z The key's randomart image is:
2024-03-22T11:25:51.872841569Z +---[RSA 3072]----+
2024-03-22T11:25:51.872852776Z |         o+.o.   |
2024-03-22T11:25:51.872865246Z |        .. o..o  |
2024-03-22T11:25:51.872877846Z |         ....o . |
2024-03-22T11:25:51.872891222Z |       . .... o..|
2024-03-22T11:25:51.872902776Z |      + S o  o*oo|
2024-03-22T11:25:51.872913625Z |     . + =  oo +.|
2024-03-22T11:25:51.872926206Z |    E   = ...o   |
2024-03-22T11:25:51.872938641Z |     +.o *oo*..  |
2024-03-22T11:25:51.872949460Z |    .o=.o.o*o=o  |
2024-03-22T11:25:51.872960527Z +----[SHA256]-----+
2024-03-22T11:25:51.874016830Z INFO Cannot access bootprep config file (Input parameter '-bc' not provided). Skipping the 'update-managed-cfs-config' operation
2024-03-22T11:25:51.876801472Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
