2024-03-22T11:24:57.510156663Z DEBUG capturing logs
2024-03-22T11:24:58.267577799Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-22T11:24:58.639947808Z Generating public/private rsa key pair.
2024-03-22T11:24:58.981263305Z Created directory '/root/.ssh'.
2024-03-22T11:24:58.981668935Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-22T11:24:58.981709903Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-22T11:24:58.981729333Z The key fingerprint is:
2024-03-22T11:24:58.981745392Z SHA256:Ui48F2ZPzISIYxjpW1GVvxf/8xFOX8N6AwCZMbd+JL8 root@csm-upgrade-2203-dk825-update-cfs-config-dlxp8-sat-wrapper-2483
2024-03-22T11:24:58.981763736Z The key's randomart image is:
2024-03-22T11:24:58.981775450Z +---[RSA 3072]----+
2024-03-22T11:24:58.981788086Z |  .+ o.o.*=.     |
2024-03-22T11:24:58.981800987Z |  o = . o*+ .    |
2024-03-22T11:24:58.981812348Z | . . o  =.++ .   |
2024-03-22T11:24:58.981823885Z |  . .. = +o * .  |
2024-03-22T11:24:58.981835814Z |   o  = S .o * =.|
2024-03-22T11:24:58.981847972Z |  .    =  . o B =|
2024-03-22T11:24:58.981859807Z |           . E *.|
2024-03-22T11:24:58.981870670Z |              ..+|
2024-03-22T11:24:58.981881663Z |                +|
2024-03-22T11:24:58.981892543Z +----[SHA256]-----+
2024-03-22T11:24:58.983005184Z INFO Using bootprep config file .bootprep-csm-upgrade-2203/management-bootprep.yaml for updating CFS config on management nodes
2024-03-22T11:25:00.307946624Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-22T11:25:00.334789211Z INFO Input file successfully validated against schema
2024-03-22T11:25:05.815749556Z INFO 1 CFS configuration already exists with the name management-24.1.0 and will be overwritten.
2024-03-22T11:25:05.818909697Z INFO 1 CFS configuration already exists with the name storage-24.1.0 and will be overwritten.
2024-03-22T11:25:05.821950370Z INFO 1 CFS configuration already exists with the name minimal-management-24.1.0 and will be overwritten.
2024-03-22T11:25:05.822756161Z INFO Creating 3 CFS configurations
2024-03-22T11:25:05.824278543Z INFO Creating CFS configuration at index 0 with name=management-24.1.0
2024-03-22T11:25:05.881993155Z INFO Successfully created CFS configuration at index 0 with name=management-24.1.0
2024-03-22T11:25:05.884140144Z INFO Creating CFS configuration at index 1 with name=storage-24.1.0
2024-03-22T11:25:05.933170868Z INFO Successfully created CFS configuration at index 1 with name=storage-24.1.0
2024-03-22T11:25:05.936686060Z INFO Creating CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-22T11:25:05.978884314Z INFO Successfully created CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-22T11:25:05.979161019Z INFO Skipping creation of IMS images based on value of --limit option.
2024-03-22T11:25:05.979746329Z INFO Skipping creation of BOS session templates based on value of --limit option.
2024-03-22T11:25:05.989111996Z {
2024-03-22T11:25:05.989160262Z     "configurations": [
2024-03-22T11:25:05.989176971Z         {
2024-03-22T11:25:05.989193908Z             "name": "management-24.1.0"
2024-03-22T11:25:05.989206793Z         },
2024-03-22T11:25:05.989218535Z         {
2024-03-22T11:25:05.989234763Z             "name": "storage-24.1.0"
2024-03-22T11:25:05.989249207Z         },
2024-03-22T11:25:05.989267798Z         {
2024-03-22T11:25:05.989280278Z             "name": "minimal-management-24.1.0"
2024-03-22T11:25:05.989292684Z         }
2024-03-22T11:25:05.989306765Z     ]
2024-03-22T11:25:05.989320620Z }
2024-03-22T11:25:06.194885158Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
