2024-03-22T11:25:19.277009994Z DEBUG Main container completed
2024-03-22T11:25:19.277057220Z DEBUG Capturing script output
2024-03-22T11:25:19.277139613Z DEBUG Saving logs
2024-03-22T11:25:19.277709576Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dk825-update-cfs-config-dlxp8/csm-upgrade-2203-dk825-update-cfs-config-dlxp8-record-time-template-3342250829/main.log
2024-03-22T11:25:19.277758759Z DEBUG Creating minio client using static credentials
2024-03-22T11:25:19.277923465Z DEBUG Saving file to s3
2024-03-22T11:25:19.308542568Z DEBUG not deleting local artifact
2024-03-22T11:25:19.308584706Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:25:19.308596119Z DEBUG No output parameters
2024-03-22T11:25:19.308604886Z DEBUG No output artifacts
2024-03-22T11:25:19.332746822Z DEBUG Create workflowtaskresults 201
2024-03-22T11:25:19.334396749Z DEBUG Killing sidecars []
2024-03-22T11:25:19.334694399Z DEBUG Alloc=7148 TotalAlloc=12723 Sys=30162 NumGC=4 Goroutines=10
