2024-03-22T11:25:27.784985175Z DEBUG Starting Workflow Executor
2024-03-22T11:25:27.793466449Z DEBUG Creating a  executor
2024-03-22T11:25:27.793684669Z DEBUG Using executor retry strategy
2024-03-22T11:25:27.793928984Z DEBUG Executor initialized
2024-03-22T11:25:27.845116757Z DEBUG Start loading input artifacts...
2024-03-22T11:25:27.845176331Z DEBUG Alloc=5570 TotalAlloc=10659 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T11:25:27.784985175Z DEBUG Starting Workflow Executor
2024-03-22T11:25:27.793466449Z DEBUG Creating a  executor
2024-03-22T11:25:27.793684669Z DEBUG Using executor retry strategy
2024-03-22T11:25:27.793928984Z DEBUG Executor initialized
2024-03-22T11:25:27.845116757Z DEBUG Start loading input artifacts...
2024-03-22T11:25:27.845176331Z DEBUG Alloc=5570 TotalAlloc=10659 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T11:25:27.784985175Z DEBUG Starting Workflow Executor
2024-03-22T11:25:27.793466449Z DEBUG Creating a  executor
2024-03-22T11:25:27.793684669Z DEBUG Using executor retry strategy
2024-03-22T11:25:27.793928984Z DEBUG Executor initialized
2024-03-22T11:25:27.845116757Z DEBUG Start loading input artifacts...
2024-03-22T11:25:27.845176331Z DEBUG Alloc=5570 TotalAlloc=10659 Sys=25298 NumGC=4 Goroutines=3
