2024-03-22T11:25:06.257773438Z DEBUG Main container completed
2024-03-22T11:25:06.257840296Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:25:06.257856331Z DEBUG Saving logs
2024-03-22T11:25:06.258424834Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dk825-update-cfs-config-dlxp8/csm-upgrade-2203-dk825-update-cfs-config-dlxp8-sat-wrapper-2483452033/main.log
2024-03-22T11:25:06.258445242Z DEBUG Creating minio client using static credentials
2024-03-22T11:25:06.258564222Z DEBUG Saving file to s3
2024-03-22T11:25:06.289377088Z DEBUG not deleting local artifact
2024-03-22T11:25:06.289426982Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:25:06.289445908Z DEBUG Saving output parameters
2024-03-22T11:25:06.289474751Z DEBUG Saving path output parameter: script_stdout
2024-03-22T11:25:06.289508161Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-22T11:25:06.289535887Z DEBUG Successfully saved output parameter: script_stdout
2024-03-22T11:25:06.289549258Z DEBUG No output artifacts
2024-03-22T11:25:06.315370994Z DEBUG Create workflowtaskresults 201
2024-03-22T11:25:06.316906436Z DEBUG Killing sidecars []
2024-03-22T11:25:06.317182013Z DEBUG Alloc=7412 TotalAlloc=12992 Sys=29394 NumGC=4 Goroutines=10
