2024-03-22T11:25:52.427325287Z DEBUG Main container completed
2024-03-22T11:25:52.427387005Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:25:52.427408441Z DEBUG Saving logs
2024-03-22T11:25:52.427869506Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dk825-update-cfs-config-dlxp8/csm-upgrade-2203-dk825-update-cfs-config-dlxp8-sat-wrapper-493642561/main.log
2024-03-22T11:25:52.427921284Z DEBUG Creating minio client using static credentials
2024-03-22T11:25:52.428009979Z DEBUG Saving file to s3
2024-03-22T11:25:52.456487521Z DEBUG not deleting local artifact
2024-03-22T11:25:52.456534467Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:25:52.456551624Z DEBUG Saving output parameters
2024-03-22T11:25:52.456586697Z DEBUG Saving path output parameter: script_stdout
2024-03-22T11:25:52.456616334Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-22T11:25:52.456641608Z DEBUG Successfully saved output parameter: script_stdout
2024-03-22T11:25:52.456656169Z DEBUG No output artifacts
2024-03-22T11:25:52.478215900Z DEBUG Create workflowtaskresults 201
2024-03-22T11:25:52.479817046Z DEBUG Killing sidecars []
2024-03-22T11:25:52.480158997Z DEBUG Alloc=7533 TotalAlloc=12634 Sys=29906 NumGC=4 Goroutines=10
