2024-03-22T11:26:10.087538339Z DEBUG capturing logs
2024-03-22T11:26:10.090542672Z 20
2024-03-22T11:26:10.090940854Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-22T11:26:10.087538339Z DEBUG capturing logs
2024-03-22T11:26:10.090542672Z 20
2024-03-22T11:26:10.090940854Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-22T11:26:10.087538339Z DEBUG capturing logs
2024-03-22T11:26:10.090542672Z 20
2024-03-22T11:26:10.090940854Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-22T11:26:10.087538339Z DEBUG capturing logs
2024-03-22T11:26:10.090542672Z 20
2024-03-22T11:26:10.090940854Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-22T11:26:10.087538339Z DEBUG capturing logs
2024-03-22T11:26:10.090542672Z 20
2024-03-22T11:26:10.090940854Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-22T11:26:10.087538339Z DEBUG capturing logs
2024-03-22T11:26:10.090542672Z 20
2024-03-22T11:26:10.090940854Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
