2024-03-22T11:25:59.493141592Z DEBUG Main container completed
2024-03-22T11:25:59.493195483Z DEBUG Capturing script output
2024-03-22T11:25:59.493261475Z DEBUG Saving logs
2024-03-22T11:25:59.493843689Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dk825-update-cfs-config-dlxp8/csm-upgrade-2203-dk825-update-cfs-config-dlxp8-record-time-template-1252975245/main.log
2024-03-22T11:25:59.493875371Z DEBUG Creating minio client using static credentials
2024-03-22T11:25:59.494009260Z DEBUG Saving file to s3
2024-03-22T11:25:59.522689788Z DEBUG not deleting local artifact
2024-03-22T11:25:59.522741773Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:25:59.522757123Z DEBUG No output parameters
2024-03-22T11:25:59.522769994Z DEBUG No output artifacts
2024-03-22T11:25:59.541777914Z DEBUG Create workflowtaskresults 201
2024-03-22T11:25:59.543471432Z DEBUG Killing sidecars []
2024-03-22T11:25:59.543787484Z DEBUG Alloc=7155 TotalAlloc=12615 Sys=29906 NumGC=4 Goroutines=10
