2024-03-22T11:13:53.399272796Z DEBUG capturing logs
2024-03-22T11:13:54.180828378Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-22T11:13:54.580012181Z Generating public/private rsa key pair.
2024-03-22T11:13:54.765619672Z Created directory '/root/.ssh'.
2024-03-22T11:13:54.766012011Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-22T11:13:54.766035964Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-22T11:13:54.766049550Z The key fingerprint is:
2024-03-22T11:13:54.766063133Z SHA256:x3+ZC3NQebOVtEvmtnn0V9PTAKcQagdgoHTIGgqTjnQ root@csm-upgrade-2203-59mfm-update-cfs-config-4ts2g-sat-wrapper-2446
2024-03-22T11:13:54.766075564Z The key's randomart image is:
2024-03-22T11:13:54.766087050Z +---[RSA 3072]----+
2024-03-22T11:13:54.766098489Z | o..o.o.. o.. .. |
2024-03-22T11:13:54.766109610Z |=ooE .   o . +..o|
2024-03-22T11:13:54.766120973Z |*+o     o . . +*o|
2024-03-22T11:13:54.766131752Z |+.     . o   .+oB|
2024-03-22T11:13:54.766142935Z |        S o .  B=|
2024-03-22T11:13:54.766153598Z |         . . ..+B|
2024-03-22T11:13:54.766164480Z |            + =o+|
2024-03-22T11:13:54.766175590Z |             = .o|
2024-03-22T11:13:54.766186276Z |              .  |
2024-03-22T11:13:54.766197385Z +----[SHA256]-----+
2024-03-22T11:13:54.767357614Z INFO Using bootprep config file .bootprep-csm-upgrade-2203/management-bootprep.yaml for updating CFS config on management nodes
2024-03-22T11:13:56.092026277Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-22T11:13:56.119042143Z INFO Input file successfully validated against schema
2024-03-22T11:14:01.500218493Z INFO 1 CFS configuration already exists with the name management-24.1.0 and will be overwritten.
2024-03-22T11:14:01.503280864Z INFO 1 CFS configuration already exists with the name storage-24.1.0 and will be overwritten.
2024-03-22T11:14:01.506310000Z INFO 1 CFS configuration already exists with the name minimal-management-24.1.0 and will be overwritten.
2024-03-22T11:14:01.506787617Z INFO Creating 3 CFS configurations
2024-03-22T11:14:01.508322826Z INFO Creating CFS configuration at index 0 with name=management-24.1.0
2024-03-22T11:14:01.512136336Z ERROR Failed to create layers[0] of configuration management-24.1.0: No clone URL present for version 1.6.0-iuf.2104 of product csm
2024-03-22T11:14:01.535307644Z ERROR Failed to create layers[9] of configuration management-24.1.0: No clone URL present for version 1.6.0-iuf.2104 of product csm
2024-03-22T11:14:01.536461759Z ERROR Failed to create CFS configuration at index 0 with name=management-24.1.0: Failed to create configuration management-24.1.0 due to failure to create 2 layer(s)
2024-03-22T11:14:01.537639415Z INFO Creating CFS configuration at index 1 with name=storage-24.1.0
2024-03-22T11:14:01.540703235Z ERROR Failed to create layers[0] of configuration storage-24.1.0: No clone URL present for version 1.6.0-iuf.2104 of product csm
2024-03-22T11:14:01.550903621Z ERROR Failed to create layers[4] of configuration storage-24.1.0: No clone URL present for version 1.6.0-iuf.2104 of product csm
2024-03-22T11:14:01.552072291Z ERROR Failed to create CFS configuration at index 1 with name=storage-24.1.0: Failed to create configuration storage-24.1.0 due to failure to create 2 layer(s)
2024-03-22T11:14:01.553240446Z INFO Creating CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-22T11:14:01.556274151Z ERROR Failed to create layers[0] of configuration minimal-management-24.1.0: No clone URL present for version 1.6.0-iuf.2104 of product csm
2024-03-22T11:14:01.559298707Z ERROR Failed to create layers[1] of configuration minimal-management-24.1.0: No clone URL present for version 1.6.0-iuf.2104 of product csm
2024-03-22T11:14:01.560465557Z ERROR Failed to create CFS configuration at index 2 with name=minimal-management-24.1.0: Failed to create configuration minimal-management-24.1.0 due to failure to create 2 layer(s)
2024-03-22T11:14:01.560760049Z ERROR Failed to create 3 CFS configurations
2024-03-22T11:14:01.763690733Z ERROR Bootprep for management nodes failed. Please refer to the operations > configuration_management > Accessing_Sat_Bootprep_Files section of the CSM documentation and then re-run the 'update-cfs-config' stage
2024-03-22T11:14:01.763782829Z ERROR <sat bootprep run --limit configurations --overwrite-configs --vars-file /tmp/tmp.KbPgBm --format json /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml> failed
2024-03-22T11:14:01.764554412Z Script content exited with return code 1
2024-03-22T11:14:01.765504466Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
2024-03-22T11:14:01.767858807Z Error: exit status 1
