2024-03-22T11:13:25.119366663Z DEBUG Starting Workflow Executor
2024-03-22T11:13:25.127654482Z DEBUG Creating a  executor
2024-03-22T11:13:25.127913453Z DEBUG Using executor retry strategy
2024-03-22T11:13:25.128048158Z DEBUG Executor initialized
2024-03-22T11:13:25.128477534Z DEBUG Starting deadline monitor
2024-03-22T11:13:26.128356974Z DEBUG Main container completed
2024-03-22T11:13:26.128405574Z DEBUG Capturing script output
2024-03-22T11:13:26.128442163Z DEBUG Saving logs
2024-03-22T11:13:26.129011829Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-59mfm-update-cfs-config-4ts2g/csm-upgrade-2203-59mfm-update-cfs-config-4ts2g-record-time-template-891462614/main.log
2024-03-22T11:13:26.129044403Z DEBUG Creating minio client using static credentials
2024-03-22T11:13:26.129244510Z DEBUG Saving file to s3
2024-03-22T11:13:26.156280002Z DEBUG not deleting local artifact
2024-03-22T11:13:26.156323798Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:13:26.156340208Z DEBUG No output parameters
2024-03-22T11:13:26.156354185Z DEBUG No output artifacts
2024-03-22T11:13:26.174699560Z DEBUG Create workflowtaskresults 201
2024-03-22T11:13:26.176307760Z DEBUG Killing sidecars []
2024-03-22T11:13:26.176642024Z DEBUG Alloc=7206 TotalAlloc=12264 Sys=29138 NumGC=4 Goroutines=10
