2024-03-22T11:14:02.199635308Z DEBUG Main container completed
2024-03-22T11:14:02.199696482Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:14:02.199713808Z DEBUG Saving logs
2024-03-22T11:14:02.200126267Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-59mfm-update-cfs-config-4ts2g/csm-upgrade-2203-59mfm-update-cfs-config-4ts2g-sat-wrapper-2446888373/main.log
2024-03-22T11:14:02.200160234Z DEBUG Creating minio client using static credentials
2024-03-22T11:14:02.200262361Z DEBUG Saving file to s3
2024-03-22T11:14:02.226200373Z DEBUG not deleting local artifact
2024-03-22T11:14:02.226247748Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:14:02.226268254Z DEBUG Saving output parameters
2024-03-22T11:14:02.226317297Z DEBUG Saving path output parameter: script_stdout
2024-03-22T11:14:02.226342166Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-22T11:14:02.226382443Z DEBUG Successfully saved output parameter: script_stdout
2024-03-22T11:14:02.226419180Z DEBUG No output artifacts
2024-03-22T11:14:02.247873290Z DEBUG Create workflowtaskresults 201
2024-03-22T11:14:02.249693540Z DEBUG Killing sidecars []
2024-03-22T11:14:02.250126597Z DEBUG Alloc=7773 TotalAlloc=12662 Sys=30418 NumGC=4 Goroutines=10
