2024-03-27T08:26:29.215299427Z DEBUG Starting Workflow Executor
2024-03-27T08:26:29.224647652Z DEBUG Creating a  executor
2024-03-27T08:26:29.224870296Z DEBUG Using executor retry strategy
2024-03-27T08:26:29.225135885Z DEBUG Executor initialized
2024-03-27T08:26:29.225609117Z DEBUG Starting deadline monitor
2024-03-27T08:26:30.225509409Z DEBUG Main container completed
2024-03-27T08:26:30.225576128Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T08:26:30.225593434Z DEBUG Saving logs
2024-03-27T08:26:30.226143174Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh-prom-metrics-3475871720/main.log
2024-03-27T08:26:30.226195299Z DEBUG Creating minio client using static credentials
2024-03-27T08:26:30.226333314Z DEBUG Saving file to s3
2024-03-27T08:26:30.258871417Z DEBUG not deleting local artifact
2024-03-27T08:26:30.258929255Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T08:26:30.258945921Z DEBUG Saving output parameters
2024-03-27T08:26:30.258959090Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T08:26:30.258989880Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T08:26:30.259014331Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T08:26:30.259026206Z DEBUG No output artifacts
2024-03-27T08:26:30.281917637Z DEBUG Create workflowtaskresults 201
2024-03-27T08:26:30.283579904Z DEBUG Killing sidecars []
2024-03-27T08:26:30.283880399Z DEBUG Alloc=7129 TotalAlloc=12263 Sys=29394 NumGC=4 Goroutines=10
