2024-03-27T08:25:05.870121077Z DEBUG Starting Workflow Executor
2024-03-27T08:25:05.879222310Z DEBUG Creating a  executor
2024-03-27T08:25:05.879427981Z DEBUG Using executor retry strategy
2024-03-27T08:25:05.879608735Z DEBUG Executor initialized
2024-03-27T08:25:05.879966370Z DEBUG Starting deadline monitor
2024-03-27T08:25:06.879904650Z DEBUG Main container completed
2024-03-27T08:25:06.879957300Z DEBUG Capturing script output
2024-03-27T08:25:06.879985603Z DEBUG Saving logs
2024-03-27T08:25:06.880557096Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh-record-time-template-247866159/main.log
2024-03-27T08:25:06.880601210Z DEBUG Creating minio client using static credentials
2024-03-27T08:25:06.880717284Z DEBUG Saving file to s3
2024-03-27T08:25:06.913271856Z DEBUG not deleting local artifact
2024-03-27T08:25:06.913320366Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T08:25:06.913334734Z DEBUG No output parameters
2024-03-27T08:25:06.913364150Z DEBUG No output artifacts
2024-03-27T08:25:06.931698556Z DEBUG Create workflowtaskresults 201
2024-03-27T08:25:06.933281118Z DEBUG Killing sidecars []
2024-03-27T08:25:06.933510003Z DEBUG Alloc=7168 TotalAlloc=12381 Sys=29650 NumGC=4 Goroutines=10
