2024-03-27T08:25:39.131842645Z DEBUG Main container completed
2024-03-27T08:25:39.131894716Z DEBUG Capturing script output
2024-03-27T08:25:39.131935743Z DEBUG Saving logs
2024-03-27T08:25:39.132515800Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh-record-time-template-3561955040/main.log
2024-03-27T08:25:39.132568278Z DEBUG Creating minio client using static credentials
2024-03-27T08:25:39.132670933Z DEBUG Saving file to s3
2024-03-27T08:25:39.164435123Z DEBUG not deleting local artifact
2024-03-27T08:25:39.164473466Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T08:25:39.164484721Z DEBUG No output parameters
2024-03-27T08:25:39.164494068Z DEBUG No output artifacts
2024-03-27T08:25:39.178398396Z DEBUG Create workflowtaskresults 201
2024-03-27T08:25:39.179963661Z DEBUG Killing sidecars []
2024-03-27T08:25:39.180236591Z DEBUG Alloc=7317 TotalAlloc=12439 Sys=29650 NumGC=4 Goroutines=10
