2024-03-27T08:25:49.010808650Z DEBUG Main container completed
2024-03-27T08:25:49.010868727Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T08:25:49.010895785Z DEBUG Saving logs
2024-03-27T08:25:49.012601321Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh-prom-metrics-3479455102/main.log
2024-03-27T08:25:49.012640103Z DEBUG Creating minio client using static credentials
2024-03-27T08:25:49.012897522Z DEBUG Saving file to s3
2024-03-27T08:25:49.041875681Z DEBUG not deleting local artifact
2024-03-27T08:25:49.041944200Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T08:25:49.041955531Z DEBUG Saving output parameters
2024-03-27T08:25:49.041964288Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T08:25:49.041987985Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T08:25:49.042039075Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T08:25:49.042065868Z DEBUG No output artifacts
2024-03-27T08:25:49.065407723Z DEBUG Create workflowtaskresults 201
2024-03-27T08:25:49.067043608Z DEBUG Killing sidecars []
2024-03-27T08:25:49.067287163Z DEBUG Alloc=7250 TotalAlloc=12766 Sys=25042 NumGC=4 Goroutines=10
2024-03-27T08:25:49.010808650Z DEBUG Main container completed
2024-03-27T08:25:49.010868727Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T08:25:49.010895785Z DEBUG Saving logs
2024-03-27T08:25:49.012601321Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh-prom-metrics-3479455102/main.log
2024-03-27T08:25:49.012640103Z DEBUG Creating minio client using static credentials
2024-03-27T08:25:49.012897522Z DEBUG Saving file to s3
2024-03-27T08:25:49.041875681Z DEBUG not deleting local artifact
2024-03-27T08:25:49.041944200Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T08:25:49.041955531Z DEBUG Saving output parameters
2024-03-27T08:25:49.041964288Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T08:25:49.041987985Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T08:25:49.042039075Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T08:25:49.042065868Z DEBUG No output artifacts
2024-03-27T08:25:49.065407723Z DEBUG Create workflowtaskresults 201
2024-03-27T08:25:49.067043608Z DEBUG Killing sidecars []
2024-03-27T08:25:49.067287163Z DEBUG Alloc=7250 TotalAlloc=12766 Sys=25042 NumGC=4 Goroutines=10
2024-03-27T08:25:49.010808650Z DEBUG Main container completed
2024-03-27T08:25:49.010868727Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T08:25:49.010895785Z DEBUG Saving logs
2024-03-27T08:25:49.012601321Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh-prom-metrics-3479455102/main.log
2024-03-27T08:25:49.012640103Z DEBUG Creating minio client using static credentials
2024-03-27T08:25:49.012897522Z DEBUG Saving file to s3
2024-03-27T08:25:49.041875681Z DEBUG not deleting local artifact
2024-03-27T08:25:49.041944200Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T08:25:49.041955531Z DEBUG Saving output parameters
2024-03-27T08:25:49.041964288Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T08:25:49.041987985Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T08:25:49.042039075Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T08:25:49.042065868Z DEBUG No output artifacts
2024-03-27T08:25:49.065407723Z DEBUG Create workflowtaskresults 201
2024-03-27T08:25:49.067043608Z DEBUG Killing sidecars []
2024-03-27T08:25:49.067287163Z DEBUG Alloc=7250 TotalAlloc=12766 Sys=25042 NumGC=4 Goroutines=10
2024-03-27T08:25:49.010808650Z DEBUG Main container completed
2024-03-27T08:25:49.010868727Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T08:25:49.010895785Z DEBUG Saving logs
2024-03-27T08:25:49.012601321Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh-prom-metrics-3479455102/main.log
2024-03-27T08:25:49.012640103Z DEBUG Creating minio client using static credentials
2024-03-27T08:25:49.012897522Z DEBUG Saving file to s3
2024-03-27T08:25:49.041875681Z DEBUG not deleting local artifact
2024-03-27T08:25:49.041944200Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T08:25:49.041955531Z DEBUG Saving output parameters
2024-03-27T08:25:49.041964288Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T08:25:49.041987985Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T08:25:49.042039075Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T08:25:49.042065868Z DEBUG No output artifacts
2024-03-27T08:25:49.065407723Z DEBUG Create workflowtaskresults 201
2024-03-27T08:25:49.067043608Z DEBUG Killing sidecars []
2024-03-27T08:25:49.067287163Z DEBUG Alloc=7250 TotalAlloc=12766 Sys=25042 NumGC=4 Goroutines=10
