2024-03-27T08:26:18.175512175Z DEBUG Starting Workflow Executor
2024-03-27T08:26:18.179568420Z DEBUG Creating a  executor
2024-03-27T08:26:18.179702606Z DEBUG Using executor retry strategy
2024-03-27T08:26:18.179810756Z DEBUG Executor initialized
2024-03-27T08:26:18.180069531Z DEBUG Starting deadline monitor
2024-03-27T08:26:19.180191776Z DEBUG Main container completed
2024-03-27T08:26:19.180249129Z DEBUG Capturing script output
2024-03-27T08:26:19.180304177Z DEBUG Saving logs
2024-03-27T08:26:19.180842007Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh-record-time-template-1967663902/main.log
2024-03-27T08:26:19.180860988Z DEBUG Creating minio client using static credentials
2024-03-27T08:26:19.181015446Z DEBUG Saving file to s3
2024-03-27T08:26:19.211332621Z DEBUG not deleting local artifact
2024-03-27T08:26:19.211379313Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T08:26:19.211397311Z DEBUG No output parameters
2024-03-27T08:26:19.211410812Z DEBUG No output artifacts
2024-03-27T08:26:19.229500874Z DEBUG Create workflowtaskresults 201
2024-03-27T08:26:19.230972577Z DEBUG Killing sidecars []
2024-03-27T08:26:19.231290059Z DEBUG Alloc=7111 TotalAlloc=12309 Sys=30930 NumGC=4 Goroutines=10
