2024-03-27T08:25:17.129911404Z DEBUG capturing logs
2024-03-27T08:25:17.886729176Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T08:25:18.247485377Z Generating public/private rsa key pair.
2024-03-27T08:25:18.614874940Z Created directory '/root/.ssh'.
2024-03-27T08:25:18.615401481Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T08:25:18.620057615Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T08:25:18.620075405Z The key fingerprint is:
2024-03-27T08:25:18.620092249Z SHA256:1g6TZbcNx2MaJjGj92kwyy6mDZVe3K3OA5kWryZHpV8 root@csm-upgrade-2203-8iehd-update-cfs-config-hq2jh-sat-wrapper-4718
2024-03-27T08:25:18.620106226Z The key's randomart image is:
2024-03-27T08:25:18.620113511Z +---[RSA 3072]----+
2024-03-27T08:25:18.620121405Z |          +      |
2024-03-27T08:25:18.620128636Z |         . + .   |
2024-03-27T08:25:18.620136566Z |        . B = =  |
2024-03-27T08:25:18.620144741Z |         X.X.@ . |
2024-03-27T08:25:18.620152225Z |        S *BB o  |
2024-03-27T08:25:18.620159052Z |       + *B...E  |
2024-03-27T08:25:18.620166054Z |      . +oo+..   |
2024-03-27T08:25:18.620175441Z |       =..+oo    |
2024-03-27T08:25:18.620182803Z |      . .+  o.   |
2024-03-27T08:25:18.620190059Z +----[SHA256]-----+
2024-03-27T08:25:18.620415884Z INFO Using bootprep config file .bootprep-csm-upgrade-2203/management-bootprep.yaml for updating CFS config on management nodes
2024-03-27T08:25:19.909359407Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T08:25:19.936107555Z INFO Input file successfully validated against schema
2024-03-27T08:25:25.337499161Z INFO 1 CFS configuration already exists with the name management-24.1.0 and will be overwritten.
2024-03-27T08:25:25.340461187Z INFO 1 CFS configuration already exists with the name storage-24.1.0 and will be overwritten.
2024-03-27T08:25:25.343453582Z INFO 1 CFS configuration already exists with the name minimal-management-24.1.0 and will be overwritten.
2024-03-27T08:25:25.343924175Z INFO Creating 3 CFS configurations
2024-03-27T08:25:25.345486600Z INFO Creating CFS configuration at index 0 with name=management-24.1.0
2024-03-27T08:25:25.409272543Z INFO Successfully created CFS configuration at index 0 with name=management-24.1.0
2024-03-27T08:25:25.412956000Z INFO Creating CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T08:25:25.467709333Z INFO Successfully created CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T08:25:25.470121027Z INFO Creating CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T08:25:25.515693151Z INFO Successfully created CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T08:25:25.515893945Z INFO Skipping creation of IMS images based on value of --limit option.
2024-03-27T08:25:25.516319665Z INFO Skipping creation of BOS session templates based on value of --limit option.
2024-03-27T08:25:25.526432485Z {
2024-03-27T08:25:25.526465608Z     "configurations": [
2024-03-27T08:25:25.526480953Z         {
2024-03-27T08:25:25.526497835Z             "name": "management-24.1.0"
2024-03-27T08:25:25.526511433Z         },
2024-03-27T08:25:25.526523375Z         {
2024-03-27T08:25:25.526535062Z             "name": "storage-24.1.0"
2024-03-27T08:25:25.526550425Z         },
2024-03-27T08:25:25.526561521Z         {
2024-03-27T08:25:25.526572542Z             "name": "minimal-management-24.1.0"
2024-03-27T08:25:25.526584059Z         }
2024-03-27T08:25:25.526598624Z     ]
2024-03-27T08:25:25.526609640Z }
2024-03-27T08:25:25.688789673Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
