2024-03-27T08:26:10.378982540Z DEBUG capturing logs
2024-03-27T08:26:11.129158749Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T08:26:11.503321973Z Generating public/private rsa key pair.
2024-03-27T08:26:11.571506098Z Created directory '/root/.ssh'.
2024-03-27T08:26:11.571927283Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T08:26:11.572036148Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T08:26:11.572058185Z The key fingerprint is:
2024-03-27T08:26:11.572072108Z SHA256:rJACjbzhc/BZeJ/QKI/bqoSJKsMEsTJ/AitquAkCcf8 root@csm-upgrade-2203-8iehd-update-cfs-config-hq2jh-sat-wrapper-2503
2024-03-27T08:26:11.572087895Z The key's randomart image is:
2024-03-27T08:26:11.572101163Z +---[RSA 3072]----+
2024-03-27T08:26:11.572112594Z |                 |
2024-03-27T08:26:11.572124296Z |oo  . o          |
2024-03-27T08:26:11.572135830Z |+*oo = .         |
2024-03-27T08:26:11.572147072Z |B+=.B.o..        |
2024-03-27T08:26:11.572158507Z |+O.=+. oS        |
2024-03-27T08:26:11.572171459Z |*o=.+o .         |
2024-03-27T08:26:11.572182204Z |%. + .E          |
2024-03-27T08:26:11.572194636Z |X+  .            |
2024-03-27T08:26:11.572208616Z |*+..             |
2024-03-27T08:26:11.572219593Z +----[SHA256]-----+
2024-03-27T08:26:11.573186073Z INFO Cannot access bootprep config file (Input parameter '-bc' not provided). Skipping the 'update-managed-cfs-config' operation
2024-03-27T08:26:11.575911799Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
