2024-03-27T08:25:25.932908670Z DEBUG Main container completed
2024-03-27T08:25:25.932968082Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T08:25:25.932985844Z DEBUG Saving logs
2024-03-27T08:25:25.933576879Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh-sat-wrapper-471885742/main.log
2024-03-27T08:25:25.933665859Z DEBUG Creating minio client using static credentials
2024-03-27T08:25:25.933802791Z DEBUG Saving file to s3
2024-03-27T08:25:25.965651967Z DEBUG not deleting local artifact
2024-03-27T08:25:25.965694895Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T08:25:25.965710021Z DEBUG Saving output parameters
2024-03-27T08:25:25.965735204Z DEBUG Saving path output parameter: script_stdout
2024-03-27T08:25:25.965762226Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T08:25:25.965841474Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T08:25:25.965862559Z DEBUG No output artifacts
2024-03-27T08:25:25.985956945Z DEBUG Create workflowtaskresults 201
2024-03-27T08:25:25.987561974Z DEBUG Killing sidecars []
2024-03-27T08:25:25.987907985Z DEBUG Alloc=7497 TotalAlloc=12615 Sys=30162 NumGC=4 Goroutines=10
