2024-03-27T08:25:58.101373528Z DEBUG Starting Workflow Executor
2024-03-27T08:25:58.110137094Z DEBUG Creating a  executor
2024-03-27T08:25:58.110389948Z DEBUG Using executor retry strategy
2024-03-27T08:25:58.110574225Z DEBUG Executor initialized
2024-03-27T08:25:58.110948828Z DEBUG Starting deadline monitor
2024-03-27T08:25:59.110891106Z DEBUG Main container completed
2024-03-27T08:25:59.110940775Z DEBUG Capturing script output
2024-03-27T08:25:59.110974061Z DEBUG Saving logs
2024-03-27T08:25:59.111481528Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh-record-time-template-2942868229/main.log
2024-03-27T08:25:59.111519495Z DEBUG Creating minio client using static credentials
2024-03-27T08:25:59.111668924Z DEBUG Saving file to s3
2024-03-27T08:25:59.140862594Z DEBUG not deleting local artifact
2024-03-27T08:25:59.140902022Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T08:25:59.140932841Z DEBUG No output parameters
2024-03-27T08:25:59.140946590Z DEBUG No output artifacts
2024-03-27T08:25:59.160083837Z DEBUG Create workflowtaskresults 201
2024-03-27T08:25:59.161693563Z DEBUG Killing sidecars []
2024-03-27T08:25:59.162431378Z DEBUG Alloc=7112 TotalAlloc=12354 Sys=30674 NumGC=4 Goroutines=10
