2024-03-27T08:25:37.250433510Z DEBUG Starting Workflow Executor
2024-03-27T08:25:37.257526080Z DEBUG Creating a  executor
2024-03-27T08:25:37.257712819Z DEBUG Using executor retry strategy
2024-03-27T08:25:37.257868982Z DEBUG Executor initialized
2024-03-27T08:25:37.303356763Z DEBUG Start loading input artifacts...
2024-03-27T08:25:37.303419881Z DEBUG Alloc=5347 TotalAlloc=10536 Sys=25298 NumGC=4 Goroutines=3
2024-03-27T08:25:37.250433510Z DEBUG Starting Workflow Executor
2024-03-27T08:25:37.257526080Z DEBUG Creating a  executor
2024-03-27T08:25:37.257712819Z DEBUG Using executor retry strategy
2024-03-27T08:25:37.257868982Z DEBUG Executor initialized
2024-03-27T08:25:37.303356763Z DEBUG Start loading input artifacts...
2024-03-27T08:25:37.303419881Z DEBUG Alloc=5347 TotalAlloc=10536 Sys=25298 NumGC=4 Goroutines=3
