2024-03-27T08:25:47.333583161Z DEBUG Starting Workflow Executor
2024-03-27T08:25:47.341434959Z DEBUG Creating a  executor
2024-03-27T08:25:47.341612653Z DEBUG Using executor retry strategy
2024-03-27T08:25:47.341888656Z DEBUG Executor initialized
2024-03-27T08:25:47.389481990Z DEBUG Start loading input artifacts...
2024-03-27T08:25:47.389554400Z DEBUG Alloc=5475 TotalAlloc=10570 Sys=25554 NumGC=4 Goroutines=3
2024-03-27T08:25:47.333583161Z DEBUG Starting Workflow Executor
2024-03-27T08:25:47.341434959Z DEBUG Creating a  executor
2024-03-27T08:25:47.341612653Z DEBUG Using executor retry strategy
2024-03-27T08:25:47.341888656Z DEBUG Executor initialized
2024-03-27T08:25:47.389481990Z DEBUG Start loading input artifacts...
2024-03-27T08:25:47.389554400Z DEBUG Alloc=5475 TotalAlloc=10570 Sys=25554 NumGC=4 Goroutines=3
2024-03-27T08:25:47.333583161Z DEBUG Starting Workflow Executor
2024-03-27T08:25:47.341434959Z DEBUG Creating a  executor
2024-03-27T08:25:47.341612653Z DEBUG Using executor retry strategy
2024-03-27T08:25:47.341888656Z DEBUG Executor initialized
2024-03-27T08:25:47.389481990Z DEBUG Start loading input artifacts...
2024-03-27T08:25:47.389554400Z DEBUG Alloc=5475 TotalAlloc=10570 Sys=25554 NumGC=4 Goroutines=3
