2024-03-27T08:26:12.140958077Z DEBUG Main container completed
2024-03-27T08:26:12.141018016Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T08:26:12.141034128Z DEBUG Saving logs
2024-03-27T08:26:12.141596364Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh/csm-upgrade-2203-8iehd-update-cfs-config-hq2jh-sat-wrapper-2503451012/main.log
2024-03-27T08:26:12.141630145Z DEBUG Creating minio client using static credentials
2024-03-27T08:26:12.141783426Z DEBUG Saving file to s3
2024-03-27T08:26:12.175371366Z DEBUG not deleting local artifact
2024-03-27T08:26:12.175423887Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T08:26:12.175441312Z DEBUG Saving output parameters
2024-03-27T08:26:12.175472753Z DEBUG Saving path output parameter: script_stdout
2024-03-27T08:26:12.175514397Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T08:26:12.175540793Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T08:26:12.175552101Z DEBUG No output artifacts
2024-03-27T08:26:12.199051286Z DEBUG Create workflowtaskresults 201
2024-03-27T08:26:12.200759273Z DEBUG Killing sidecars []
2024-03-27T08:26:12.201731364Z DEBUG Alloc=7421 TotalAlloc=12530 Sys=29650 NumGC=4 Goroutines=10
