2024-03-22T11:10:27.390557539Z DEBUG Starting Workflow Executor
2024-03-22T11:10:27.396420208Z DEBUG Creating a  executor
2024-03-22T11:10:27.396567163Z DEBUG Using executor retry strategy
2024-03-22T11:10:27.396805944Z DEBUG Executor initialized
2024-03-22T11:10:27.397175914Z DEBUG Starting deadline monitor
2024-03-22T11:10:28.397117919Z DEBUG Main container completed
2024-03-22T11:10:28.397175834Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:10:28.397192918Z DEBUG Saving logs
2024-03-22T11:10:28.397747682Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dbucd-deliver-product-gnl2x/csm-upgrade-2203-dbucd-deliver-product-gnl2x-nexus-docker-load-template-1582112510/main.log
2024-03-22T11:10:28.397778289Z DEBUG Creating minio client using static credentials
2024-03-22T11:10:28.397920895Z DEBUG Saving file to s3
2024-03-22T11:10:28.441028465Z DEBUG not deleting local artifact
2024-03-22T11:10:28.441078388Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:10:28.441105545Z DEBUG Saving output parameters
2024-03-22T11:10:28.441121898Z DEBUG Saving path output parameter: nexus_docker_load_results
2024-03-22T11:10:28.441153092Z DEBUG Copying /results/records.yaml from base image layer
2024-03-22T11:10:28.441212288Z DEBUG Successfully saved output parameter: nexus_docker_load_results
2024-03-22T11:10:28.441259409Z DEBUG No output artifacts
2024-03-22T11:10:28.458868873Z DEBUG Create workflowtaskresults 201
2024-03-22T11:10:28.460543894Z DEBUG Killing sidecars []
2024-03-22T11:10:28.460934898Z DEBUG Alloc=7479 TotalAlloc=12465 Sys=28882 NumGC=4 Goroutines=10
