2024-03-22T11:10:08.136229267Z DEBUG Main container completed
2024-03-22T11:10:08.136281080Z DEBUG Capturing script output
2024-03-22T11:10:08.136305074Z DEBUG Saving logs
2024-03-22T11:10:08.136902922Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dbucd-deliver-product-gnl2x/csm-upgrade-2203-dbucd-deliver-product-gnl2x-record-time-template-2624199005/main.log
2024-03-22T11:10:08.136935146Z DEBUG Creating minio client using static credentials
2024-03-22T11:10:08.137101698Z DEBUG Saving file to s3
2024-03-22T11:10:08.165605069Z DEBUG not deleting local artifact
2024-03-22T11:10:08.165648684Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:10:08.165660706Z DEBUG No output parameters
2024-03-22T11:10:08.165669357Z DEBUG No output artifacts
2024-03-22T11:10:08.186266984Z DEBUG Create workflowtaskresults 201
2024-03-22T11:10:08.187922098Z DEBUG Killing sidecars []
2024-03-22T11:10:08.188190509Z DEBUG Alloc=7227 TotalAlloc=12358 Sys=25810 NumGC=4 Goroutines=10
