2024-03-22T11:09:07.889766993Z DEBUG Main container completed
2024-03-22T11:09:07.889794770Z DEBUG Capturing script output
2024-03-22T11:09:07.889865652Z DEBUG Saving logs
2024-03-22T11:09:07.890363942Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dbucd-deliver-product-gnl2x/csm-upgrade-2203-dbucd-deliver-product-gnl2x-record-time-template-4054904311/main.log
2024-03-22T11:09:07.890395746Z DEBUG Creating minio client using static credentials
2024-03-22T11:09:07.890524614Z DEBUG Saving file to s3
2024-03-22T11:09:07.931471369Z DEBUG not deleting local artifact
2024-03-22T11:09:07.931514468Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:09:07.931526480Z DEBUG No output parameters
2024-03-22T11:09:07.931546965Z DEBUG No output artifacts
2024-03-22T11:09:07.957398280Z DEBUG Create workflowtaskresults 201
2024-03-22T11:09:07.959060216Z DEBUG Killing sidecars []
2024-03-22T11:09:07.959671914Z DEBUG Alloc=7195 TotalAlloc=12233 Sys=25298 NumGC=4 Goroutines=10
