2024-03-22T11:08:45.761309731Z DEBUG Starting Workflow Executor
2024-03-22T11:08:45.769495130Z DEBUG Creating a  executor
2024-03-22T11:08:45.769721830Z DEBUG Using executor retry strategy
2024-03-22T11:08:45.769894268Z DEBUG Executor initialized
2024-03-22T11:08:45.770298054Z DEBUG Starting deadline monitor
2024-03-22T11:08:46.770228060Z DEBUG Main container completed
2024-03-22T11:08:46.770288605Z DEBUG Capturing script output
2024-03-22T11:08:46.770325338Z DEBUG Saving logs
2024-03-22T11:08:46.770877094Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dbucd-deliver-product-gnl2x/csm-upgrade-2203-dbucd-deliver-product-gnl2x-record-time-template-325062380/main.log
2024-03-22T11:08:46.770923374Z DEBUG Creating minio client using static credentials
2024-03-22T11:08:46.771081449Z DEBUG Saving file to s3
2024-03-22T11:08:46.799079591Z DEBUG not deleting local artifact
2024-03-22T11:08:46.799130338Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:08:46.799148412Z DEBUG No output parameters
2024-03-22T11:08:46.799179115Z DEBUG No output artifacts
2024-03-22T11:08:46.820524484Z DEBUG Create workflowtaskresults 201
2024-03-22T11:08:46.822215792Z DEBUG Killing sidecars []
2024-03-22T11:08:46.822471902Z DEBUG Alloc=7180 TotalAlloc=12244 Sys=29650 NumGC=4 Goroutines=10
