2024-03-22T11:10:25.757581403Z DEBUG Starting Workflow Executor
2024-03-22T11:10:25.766025587Z DEBUG Creating a  executor
2024-03-22T11:10:25.766236690Z DEBUG Using executor retry strategy
2024-03-22T11:10:25.766611496Z DEBUG Executor initialized
2024-03-22T11:10:25.817535589Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:10:25.817561462Z DEBUG Start loading input artifacts...
2024-03-22T11:10:25.817655474Z DEBUG Alloc=5609 TotalAlloc=10710 Sys=29906 NumGC=4 Goroutines=3
2024-03-22T11:10:25.757581403Z DEBUG Starting Workflow Executor
2024-03-22T11:10:25.766025587Z DEBUG Creating a  executor
2024-03-22T11:10:25.766236690Z DEBUG Using executor retry strategy
2024-03-22T11:10:25.766611496Z DEBUG Executor initialized
2024-03-22T11:10:25.817535589Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:10:25.817561462Z DEBUG Start loading input artifacts...
2024-03-22T11:10:25.817655474Z DEBUG Alloc=5609 TotalAlloc=10710 Sys=29906 NumGC=4 Goroutines=3
2024-03-22T11:10:25.757581403Z DEBUG Starting Workflow Executor
2024-03-22T11:10:25.766025587Z DEBUG Creating a  executor
2024-03-22T11:10:25.766236690Z DEBUG Using executor retry strategy
2024-03-22T11:10:25.766611496Z DEBUG Executor initialized
2024-03-22T11:10:25.817535589Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:10:25.817561462Z DEBUG Start loading input artifacts...
2024-03-22T11:10:25.817655474Z DEBUG Alloc=5609 TotalAlloc=10710 Sys=29906 NumGC=4 Goroutines=3
2024-03-22T11:10:25.757581403Z DEBUG Starting Workflow Executor
2024-03-22T11:10:25.766025587Z DEBUG Creating a  executor
2024-03-22T11:10:25.766236690Z DEBUG Using executor retry strategy
2024-03-22T11:10:25.766611496Z DEBUG Executor initialized
2024-03-22T11:10:25.817535589Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:10:25.817561462Z DEBUG Start loading input artifacts...
2024-03-22T11:10:25.817655474Z DEBUG Alloc=5609 TotalAlloc=10710 Sys=29906 NumGC=4 Goroutines=3
