2024-03-22T11:11:07.840874215Z DEBUG capturing logs
2024-03-22T11:11:07.843833369Z 50
2024-03-22T11:11:07.844313369Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-22T11:11:07.840874215Z DEBUG capturing logs
2024-03-22T11:11:07.843833369Z 50
2024-03-22T11:11:07.844313369Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-22T11:11:07.840874215Z DEBUG capturing logs
2024-03-22T11:11:07.843833369Z 50
2024-03-22T11:11:07.844313369Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-22T11:11:07.840874215Z DEBUG capturing logs
2024-03-22T11:11:07.843833369Z 50
2024-03-22T11:11:07.844313369Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
