2024-03-22T11:10:17.511396680Z DEBUG capturing logs
2024-03-22T11:10:17.723016061Z DEBUG Syncing secret/nexus-admin-credential from nexus to argo as nexus-admin-credential-argo-8347
2024-03-22T11:10:18.570870542Z secret/nexus-admin-credential-argo-8347 created
2024-03-22T11:10:18.642436420Z DEBUG Fetching the product manifest for 
2024-03-22T11:10:18.692411118Z DEBUG Retrieving the product directory for 
2024-03-22T11:10:18.743562005Z DEBUG /tmp/secret_name -> /var/run/argo/outputs/parameters//tmp/secret_name
2024-03-22T11:10:18.743968559Z DEBUG /tmp/current_product_manifest -> /var/run/argo/outputs/parameters//tmp/current_product_manifest
2024-03-22T11:10:18.744153844Z DEBUG /tmp/product_directory -> /var/run/argo/outputs/parameters//tmp/product_directory
