2024-03-22T11:09:17.136900542Z DEBUG capturing logs
2024-03-22T11:09:17.142547561Z 22
2024-03-22T11:09:17.143074461Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-22T11:09:17.136900542Z DEBUG capturing logs
2024-03-22T11:09:17.142547561Z 22
2024-03-22T11:09:17.143074461Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-22T11:09:17.136900542Z DEBUG capturing logs
2024-03-22T11:09:17.142547561Z 22
2024-03-22T11:09:17.143074461Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
