2024-03-22T11:10:37.279466819Z DEBUG Starting Workflow Executor
2024-03-22T11:10:37.286621412Z DEBUG Creating a  executor
2024-03-22T11:10:37.286809655Z DEBUG Using executor retry strategy
2024-03-22T11:10:37.287022973Z DEBUG Executor initialized
2024-03-22T11:10:37.287530599Z DEBUG Starting deadline monitor
2024-03-22T11:10:38.287410310Z DEBUG Main container completed
2024-03-22T11:10:38.287474072Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:10:38.287492271Z DEBUG Saving logs
2024-03-22T11:10:38.288049315Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dbucd-deliver-product-gnl2x/csm-upgrade-2203-dbucd-deliver-product-gnl2x-cleanup-template-3261720217/main.log
2024-03-22T11:10:38.288101517Z DEBUG Creating minio client using static credentials
2024-03-22T11:10:38.288236191Z DEBUG Saving file to s3
2024-03-22T11:10:38.317308768Z DEBUG not deleting local artifact
2024-03-22T11:10:38.317366255Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:10:38.317384102Z DEBUG No output parameters
2024-03-22T11:10:38.317397163Z DEBUG No output artifacts
2024-03-22T11:10:38.343009104Z DEBUG Create workflowtaskresults 201
2024-03-22T11:10:38.343058556Z DEBUG Killing sidecars []
2024-03-22T11:10:38.343357729Z DEBUG Alloc=7436 TotalAlloc=12399 Sys=29394 NumGC=4 Goroutines=10
