2024-03-22T11:09:15.335873506Z DEBUG Starting Workflow Executor
2024-03-22T11:09:15.344206312Z DEBUG Creating a  executor
2024-03-22T11:09:15.344420126Z DEBUG Using executor retry strategy
2024-03-22T11:09:15.344675574Z DEBUG Executor initialized
2024-03-22T11:09:15.396746515Z DEBUG Start loading input artifacts...
2024-03-22T11:09:15.396801963Z DEBUG Alloc=5479 TotalAlloc=10583 Sys=29906 NumGC=4 Goroutines=3
2024-03-22T11:09:15.335873506Z DEBUG Starting Workflow Executor
2024-03-22T11:09:15.344206312Z DEBUG Creating a  executor
2024-03-22T11:09:15.344420126Z DEBUG Using executor retry strategy
2024-03-22T11:09:15.344675574Z DEBUG Executor initialized
2024-03-22T11:09:15.396746515Z DEBUG Start loading input artifacts...
2024-03-22T11:09:15.396801963Z DEBUG Alloc=5479 TotalAlloc=10583 Sys=29906 NumGC=4 Goroutines=3
2024-03-22T11:09:15.335873506Z DEBUG Starting Workflow Executor
2024-03-22T11:09:15.344206312Z DEBUG Creating a  executor
2024-03-22T11:09:15.344420126Z DEBUG Using executor retry strategy
2024-03-22T11:09:15.344675574Z DEBUG Executor initialized
2024-03-22T11:09:15.396746515Z DEBUG Start loading input artifacts...
2024-03-22T11:09:15.396801963Z DEBUG Alloc=5479 TotalAlloc=10583 Sys=29906 NumGC=4 Goroutines=3
2024-03-22T11:09:15.396746515Z DEBUG Start loading input artifacts...
2024-03-22T11:09:15.396801963Z DEBUG Alloc=5479 TotalAlloc=10583 Sys=29906 NumGC=4 Goroutines=3
