2024-03-22T11:09:48.048909548Z DEBUG Main container completed
2024-03-22T11:09:48.048959360Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:09:48.048972923Z DEBUG Saving logs
2024-03-22T11:09:48.049514293Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dbucd-deliver-product-gnl2x/csm-upgrade-2203-dbucd-deliver-product-gnl2x-echo-message-2878014310/main.log
2024-03-22T11:09:48.049561962Z DEBUG Creating minio client using static credentials
2024-03-22T11:09:48.049679698Z DEBUG Saving file to s3
2024-03-22T11:09:48.078922268Z DEBUG not deleting local artifact
2024-03-22T11:09:48.078966624Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:09:48.078980726Z DEBUG No output parameters
2024-03-22T11:09:48.078989923Z DEBUG No output artifacts
2024-03-22T11:09:48.096092647Z DEBUG Create workflowtaskresults 201
2024-03-22T11:09:48.097556803Z DEBUG Killing sidecars []
2024-03-22T11:09:48.097738594Z DEBUG Alloc=7181 TotalAlloc=12735 Sys=29394 NumGC=4 Goroutines=10
2024-03-22T11:09:48.048909548Z DEBUG Main container completed
2024-03-22T11:09:48.048959360Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:09:48.048972923Z DEBUG Saving logs
2024-03-22T11:09:48.049514293Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dbucd-deliver-product-gnl2x/csm-upgrade-2203-dbucd-deliver-product-gnl2x-echo-message-2878014310/main.log
2024-03-22T11:09:48.049561962Z DEBUG Creating minio client using static credentials
2024-03-22T11:09:48.049679698Z DEBUG Saving file to s3
2024-03-22T11:09:48.078922268Z DEBUG not deleting local artifact
2024-03-22T11:09:48.078966624Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:09:48.078980726Z DEBUG No output parameters
2024-03-22T11:09:48.078989923Z DEBUG No output artifacts
2024-03-22T11:09:48.096092647Z DEBUG Create workflowtaskresults 201
2024-03-22T11:09:48.097556803Z DEBUG Killing sidecars []
2024-03-22T11:09:48.097738594Z DEBUG Alloc=7181 TotalAlloc=12735 Sys=29394 NumGC=4 Goroutines=10
