2024-03-22T11:10:15.673122489Z DEBUG Starting Workflow Executor
2024-03-22T11:10:15.681555394Z DEBUG Creating a  executor
2024-03-22T11:10:15.681771073Z DEBUG Using executor retry strategy
2024-03-22T11:10:15.682909727Z time="2024-03-22T11:10:15.682Z" level=info msg="Executor initialized" deadline="0001-01-01 00:00:00 +0000 UTC" includeScriptOutput=false namespace=argo podName=csm-upgrade-2203-dbucd-deliver-product-gnl2x-nexus-get-prerequisites-template-1107185935 template="{\"name\":\"nexus-get-prerequisites-template\",\"inputs\":{\"parameters\":[{\"name\":\"global_params\",\"value\":\"{\\\"input_params\\\":{\\\"bootprep_config_managed\\\":\\\"\\\",\\\"bootprep_config_management\\\":\\\"\\\",\\\"concurrency\\\":0,\\\"concurrent_management_rollout_percentage\\\":20,\\\"limit_managed_nodes\\\":[\\\"Compute\\\"],\\\"limit_management_nodes\\\":null,\\\"managed_rollout_strategy\\\":\\\"stage\\\",\\\"media_dir\\\":\\\"/etc/cray/upgrade/csm/csm-upgrade-3\\\",\\\"media_host\\\":\\\"ncn-m001\\\",\\\"products\\\":[\\\"csm-1-6-0-iuf-2104\\\"]},\\\"product_manifest\\\":{\\\"current_product\\\":{\\\"manifest\\\":{\\\"content\\\":{\\\"docker\\\":[{\\\"path\\\":\\\"sample\\\"}]},\\\"description\\\":\\\"The Cray System Management (CSM).\\\\n\\\",\\\"hooks\\\":{\\\"deploy_product\\\":{\\\"post\\\":{\\\"script_path\\\":\\\"hooks/deploy-product-posthook.sh\\\"}},\\\"management_nodes_rollout\\\":{\\\"pre\\\":{\\\"script_path\\\":\\\"hooks/management-nodes-rollout-prehook.sh\\\"}},\\\"pre_install_check\\\":{\\\"pre\\\":{\\\"script_path\\\":\\\"hooks/pre-install-check-prehook.sh\\\"}},\\\"prepare_images\\\":{\\\"post\\\":{\\\"script_path\\\":\\\"hooks/prepare-images-posthook.sh\\\"}}},\\\"iuf_version\\\":\\\"^0.5.0\\\",\\\"name\\\":\\\"csm\\\",\\\"version\\\":\\\"1.6.0-iuf.2104\\\"},\\\"name\\\":\\\"csm\\\",\\\"original_location\\\":\\\"/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20\\\",\\\"version\\\":\\\"1.6.0-iuf.2104\\\"}},\\\"site_params\\\":{\\\"global\\\":null,\\\"products\\\":{\\\"HFP-firmware\\\":{\\\"version\\\":\\\"24.2.0\\\"},\\\"analytics\\\":{\\\"version\\\":\\\"1.4.26\\\"},\\\"cos\\\":{\\\"version\\\":\\\"2.5.145\\\"},\\\"cos-base\\\":{\\\"version\\\":\\\"3.0.0-26-sle-15.5\\\"},\\\"cpe\\\":{\\\"version\\\":\\\"24.3.1\\\"},\\\"cray-sdu-rda\\\":{\\\"version\\\":\\\"2.3.1\\\"},\\\"csm\\\":{\\\"version\\\":\\\"1.6.0-iuf.2104\\\"},\\\"csm-diags\\\":{\\\"version\\\":\\\"1.5.26\\\"},\\\"hpc-csm-software-recipe\\\":{\\\"version\\\":\\\"24.1.0\\\"},\\\"pbs\\\":{\\\"version\\\":\\\"2.0.6-sle-15.5\\\"},\\\"sat\\\":{\\\"version\\\":\\\"2.6.14\\\"},\\\"sle-os-backports-sle-15-sp3-x86_64\\\":{\\\"version\\\":\\\"23.8.5-20220805\\\"},\\\"sle-os-backports-sle-15-sp4-x86_64\\\":{\\\"version\\\":\\\"23.10.12-20231011\\\"},\\\"sle-os-backports-sle-15-sp5-aarch64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"sle-os-backports-sle-15-sp5-x86_64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"sle-os-products-15-sp3-x86_64\\\":{\\\"version\\\":\\\"23.8.5-20220805\\\"},\\\"sle-os-products-15-sp4-x86_64\\\":{\\\"version\\\":\\\"23.10.12-20231011\\\"},\\\"sle-os-products-15-sp5-aarch64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"sle-os-products-15-sp5-x86_64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"sle-os-updates-15-sp3-x86_64\\\":{\\\"version\\\":\\\"23.8.5-20220805\\\"},\\\"sle-os-updates-15-sp4-x86_64\\\":{\\\"version\\\":\\\"23.10.12-20231011\\\"},\\\"sle-os-updates-15-sp5-aarch64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"sle-os-updates-15-sp5-x86_64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"slingshot\\\":{\\\"version\\\":\\\"2.1.1-894\\\"},\\\"slingshot-host-software\\\":{\\\"version\\\":\\\"2.1.2-71-csm-1.5-x86-64\\\"},\\\"slurm\\\":{\\\"version\\\":\\\"2.0.9-23.2.7-sle-15.5\\\"},\\\"sma\\\":{\\\"version\\\":\\\"1.9.11\\\"},\\\"uan\\\":{\\\"version\\\":\\\"2.7.1\\\"},\\\"uss\\\":{\\\"version\\\":\\\"1.0.1-6-csm-1.5\\\"}},\\\"current_product\\\":{\\\"version\\\":\\\"1.6.0-iuf.2104\\\"}},\\\"stage_params\\\":{\\\"pre-install-check\\\":{\\\"global\\\":{\\\"preflight-checks-for-services\\\":{\\\"preflight-checks(0)\\\":{\\\"output\\\":\\\"{}\\\"},\\\"prom-metrics\\\":{\\\"diff-time-value\\\":\\\"32\\\"}}}},\\\"process-media\\\":{\\\"current_product\\\":{\\\"parent_directory\\\":\\\"/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20\\\"}}}}\"}]},\"outputs\":{\"parameters\":[{\"name\":\"secret_name\",\"valueFrom\":{\"path\":\"/tmp/secret_name\"}},{\"name\":\"current_product_manifest\",\"valueFrom\":{\"path\":\"/tmp/current_product_manifest\"}},{\"name\":\"product_directory\",\"valueFrom\":{\"path\":\"/tmp/product_directory\"}}]},\"metadata\":{\"annotations\":{\"sidecar.istio.io/inject\":\"false\"}},\"script\":{\"name\":\"\",\"image\":\"artifactory.algol60.net/csm-docker/stable/docker.io/portainer/kubectl-shell:latest-v1.21.1-amd64\",\"command\":[\"bash\"],\"resources\":{},\"source\":\"function sync_item() {\\n  item_name=\\\"$1\\\"\\n  source_ns=\\\"$2\\\"\\n  destination_name=\\\"$3-$RANDOM\\\"\\n  destination_ns=\\\"$4\\\"\\n  result=$(kubectl get $item_name -n $source_ns 2\\u003e\\u00261)\\n  if [ $? -eq 0 ]; then\\n    echo \\\"DEBUG Syncing $item_name from $source_ns to $destination_ns as $destination_name\\\"\\n    kubectl get $item_name -n $source_ns -o json | \\\\\\n      jq 'del(.metadata.namespace)' | \\\\\\n      jq 'del(.metadata.creationTimestamp)' | \\\\\\n      jq 'del(.metadata.resourceVersion)' | \\\\\\n      jq 'del(.metadata.selfLink)' | \\\\\\n      jq 'del(.metadata.uid)' | \\\\\\n      jq 'del(.metadata.ownerReferences)' | \\\\\\n      jq 'del(.metadata.name)' | \\\\\\n      jq '.metadata |= . + {\\\"name\\\":\\\"'$destination_name'\\\"}' | \\\\\\n      kubectl apply -n $destination_ns -f -\\n      rc=$?\\n      if [ $rc -ne 0 ]; then\\n        echo \\\"ERROR Failed to create secret $destination_name in $destination_ns namespace from $item_name in $source_ns namespace\\\"\\n      fi\\n      return $rc\\n  else\\n    echo \\\"ERROR $item_name not found in $source_ns namespace\\\"\\n    result=$(echo \\\"$result\\\" | sed -e 's/^/DEBUG /')\\n    echo -e \\\"DEBUG \\u003ckubectl get $item_name -n $source_ns\\u003e failed with\\\\n\\\\n$result\\\"\\n    return 1\\n  fi\\n}\\nerr=0\\nsync_item secret/nexus-admin-credential nexus nexus-admin-credential-argo argo\\nif [ $? -ne 0 ]; then\\n  err=1\\nfi\\necho $destination_name \\u003e /tmp/secret_name\\n\\n# Retrieve the content of the current product manifest as json.\\nproduct_name={\\\"input_params\\\":{\\\"bootprep_config_managed\\\":\\\"\\\",\\\"bootprep_config_management\\\":\\\"\\\",\\\"concurrency\\\":0,\\\"concurrent_management_rollout_percentage\\\":20,\\\"limit_managed_nodes\\\":[\\\"Compute\\\"],\\\"limit_management_nodes\\\":null,\\\"managed_rollout_strategy\\\":\\\"stage\\\",\\\"media_dir\\\":\\\"/etc/cray/upgrade/csm/csm-upgrade-3\\\",\\\"media_host\\\":\\\"ncn-m001\\\",\\\"products\\\":[\\\"csm-1-6-0-iuf-2104\\\"]},\\\"product_manifest\\\":{\\\"current_product\\\":{\\\"manifest\\\":{\\\"content\\\":{\\\"docker\\\":[{\\\"path\\\":\\\"sample\\\"}]},\\\"description\\\":\\\"The Cray System Management (CSM).\\\\n\\\",\\\"hooks\\\":{\\\"deploy_product\\\":{\\\"post\\\":{\\\"script_path\\\":\\\"hooks/deploy-product-posthook.sh\\\"}},\\\"management_nodes_rollout\\\":{\\\"pre\\\":{\\\"script_path\\\":\\\"hooks/management-nodes-rollout-prehook.sh\\\"}},\\\"pre_install_check\\\":{\\\"pre\\\":{\\\"script_path\\\":\\\"hooks/pre-install-check-prehook.sh\\\"}},\\\"prepare_images\\\":{\\\"post\\\":{\\\"script_path\\\":\\\"hooks/prepare-images-posthook.sh\\\"}}},\\\"iuf_version\\\":\\\"^0.5.0\\\",\\\"name\\\":\\\"csm\\\",\\\"version\\\":\\\"1.6.0-iuf.2104\\\"},\\\"name\\\":\\\"csm\\\",\\\"original_location\\\":\\\"/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20\\\",\\\"version\\\":\\\"1.6.0-iuf.2104\\\"}},\\\"site_params\\\":{\\\"global\\\":null,\\\"products\\\":{\\\"HFP-firmware\\\":{\\\"version\\\":\\\"24.2.0\\\"},\\\"analytics\\\":{\\\"version\\\":\\\"1.4.26\\\"},\\\"cos\\\":{\\\"version\\\":\\\"2.5.145\\\"},\\\"cos-base\\\":{\\\"version\\\":\\\"3.0.0-26-sle-15.5\\\"},\\\"cpe\\\":{\\\"version\\\":\\\"24.3.1\\\"},\\\"cray-sdu-rda\\\":{\\\"version\\\":\\\"2.3.1\\\"},\\\"csm\\\":{\\\"version\\\":\\\"1.6.0-iuf.2104\\\"},\\\"csm-diags\\\":{\\\"version\\\":\\\"1.5.26\\\"},\\\"hpc-csm-software-recipe\\\":{\\\"version\\\":\\\"24.1.0\\\"},\\\"pbs\\\":{\\\"version\\\":\\\"2.0.6-sle-15.5\\\"},\\\"sat\\\":{\\\"version\\\":\\\"2.6.14\\\"},\\\"sle-os-backports-sle-15-sp3-x86_64\\\":{\\\"version\\\":\\\"23.8.5-20220805\\\"},\\\"sle-os-backports-sle-15-sp4-x86_64\\\":{\\\"version\\\":\\\"23.10.12-20231011\\\"},\\\"sle-os-backports-sle-15-sp5-aarch64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"sle-os-backports-sle-15-sp5-x86_64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"sle-os-products-15-sp3-x86_64\\\":{\\\"version\\\":\\\"23.8.5-20220805\\\"},\\\"sle-os-products-15-sp4-x86_64\\\":{\\\"version\\\":\\\"23.10.12-20231011\\\"},\\\"sle-os-products-15-sp5-aarch64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"sle-os-products-15-sp5-x86_64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"sle-os-updates-15-sp3-x86_64\\\":{\\\"version\\\":\\\"23.8.5-20220805\\\"},\\\"sle-os-updates-15-sp4-x86_64\\\":{\\\"version\\\":\\\"23.10.12-20231011\\\"},\\\"sle-os-updates-15-sp5-aarch64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"sle-os-updates-15-sp5-x86_64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"slingshot\\\":{\\\"version\\\":\\\"2.1.1-894\\\"},\\\"slingshot-host-software\\\":{\\\"version\\\":\\\"2.1.2-71-csm-1.5-x86-64\\\"},\\\"slurm\\\":{\\\"version\\\":\\\"2.0.9-23.2.7-sle-15.5\\\"},\\\"sma\\\":{\\\"version\\\":\\\"1.9.11\\\"},\\\"uan\\\":{\\\"version\\\":\\\"2.7.1\\\"},\\\"uss\\\":{\\\"version\\\":\\\"1.0.1-6-csm-1.5\\\"}},\\\"current_product\\\":{\\\"version\\\":\\\"1.6.0-iuf.2104\\\"}},\\\"stage_params\\\":{\\\"pre-install-check\\\":{\\\"global\\\":{\\\"preflight-checks-for-services\\\":{\\\"preflight-checks(0)\\\":{\\\"output\\\":\\\"{}\\\"},\\\"prom-metrics\\\":{\\\"diff-time-value\\\":\\\"32\\\"}}}},\\\"process-media\\\":{\\\"current_product\\\":{\\\"parent_directory\\\":\\\"/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20\\\"}}}} | jq -r '.product_manifest.current_product.name'\\necho \\\"DEBUG Fetching the product manifest for $product_name\\\"\\ncat \\u003c\\u003cEOF | jq '.product_manifest.current_product.manifest.content' \\u003e /tmp/current_product_manifest\\n  {\\\"input_params\\\":{\\\"bootprep_config_managed\\\":\\\"\\\",\\\"bootprep_config_management\\\":\\\"\\\",\\\"concurrency\\\":0,\\\"concurrent_management_rollout_percentage\\\":20,\\\"limit_managed_nodes\\\":[\\\"Compute\\\"],\\\"limit_management_nodes\\\":null,\\\"managed_rollout_strategy\\\":\\\"stage\\\",\\\"media_dir\\\":\\\"/etc/cray/upgrade/csm/csm-upgrade-3\\\",\\\"media_host\\\":\\\"ncn-m001\\\",\\\"products\\\":[\\\"csm-1-6-0-iuf-2104\\\"]},\\\"product_manifest\\\":{\\\"current_product\\\":{\\\"manifest\\\":{\\\"content\\\":{\\\"docker\\\":[{\\\"path\\\":\\\"sample\\\"}]},\\\"description\\\":\\\"The Cray System Management (CSM).\\\\n\\\",\\\"hooks\\\":{\\\"deploy_product\\\":{\\\"post\\\":{\\\"script_path\\\":\\\"hooks/deploy-product-posthook.sh\\\"}},\\\"management_nodes_rollout\\\":{\\\"pre\\\":{\\\"script_path\\\":\\\"hooks/management-nodes-rollout-prehook.sh\\\"}},\\\"pre_install_check\\\":{\\\"pre\\\":{\\\"script_path\\\":\\\"hooks/pre-install-check-prehook.sh\\\"}},\\\"prepare_images\\\":{\\\"post\\\":{\\\"script_path\\\":\\\"hooks/prepare-images-posthook.sh\\\"}}},\\\"iuf_version\\\":\\\"^0.5.0\\\",\\\"name\\\":\\\"csm\\\",\\\"version\\\":\\\"1.6.0-iuf.2104\\\"},\\\"name\\\":\\\"csm\\\",\\\"original_location\\\":\\\"/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20\\\",\\\"version\\\":\\\"1.6.0-iuf.2104\\\"}},\\\"site_params\\\":{\\\"global\\\":null,\\\"products\\\":{\\\"HFP-firmware\\\":{\\\"version\\\":\\\"24.2.0\\\"},\\\"analytics\\\":{\\\"version\\\":\\\"1.4.26\\\"},\\\"cos\\\":{\\\"version\\\":\\\"2.5.145\\\"},\\\"cos-base\\\":{\\\"version\\\":\\\"3.0.0-26-sle-15.5\\\"},\\\"cpe\\\":{\\\"version\\\":\\\"24.3.1\\\"},\\\"cray-sdu-rda\\\":{\\\"version\\\":\\\"2.3.1\\\"},\\\"csm\\\":{\\\"version\\\":\\\"1.6.0-iuf.2104\\\"},\\\"csm-diags\\\":{\\\"version\\\":\\\"1.5.26\\\"},\\\"hpc-csm-software-recipe\\\":{\\\"version\\\":\\\"24.1.0\\\"},\\\"pbs\\\":{\\\"version\\\":\\\"2.0.6-sle-15.5\\\"},\\\"sat\\\":{\\\"version\\\":\\\"2.6.14\\\"},\\\"sle-os-backports-sle-15-sp3-x86_64\\\":{\\\"version\\\":\\\"23.8.5-20220805\\\"},\\\"sle-os-backports-sle-15-sp4-x86_64\\\":{\\\"version\\\":\\\"23.10.12-20231011\\\"},\\\"sle-os-backports-sle-15-sp5-aarch64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"sle-os-backports-sle-15-sp5-x86_64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"sle-os-products-15-sp3-x86_64\\\":{\\\"version\\\":\\\"23.8.5-20220805\\\"},\\\"sle-os-products-15-sp4-x86_64\\\":{\\\"version\\\":\\\"23.10.12-20231011\\\"},\\\"sle-os-products-15-sp5-aarch64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"sle-os-products-15-sp5-x86_64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"sle-os-updates-15-sp3-x86_64\\\":{\\\"version\\\":\\\"23.8.5-20220805\\\"},\\\"sle-os-updates-15-sp4-x86_64\\\":{\\\"version\\\":\\\"23.10.12-20231011\\\"},\\\"sle-os-updates-15-sp5-aarch64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"sle-os-updates-15-sp5-x86_64\\\":{\\\"version\\\":\\\"24.2.20-20240215\\\"},\\\"slingshot\\\":{\\\"version\\\":\\\"2.1.1-894\\\"},\\\"slingshot-host-software\\\":{\\\"version\\\":\\\"2.1.2-71-csm-1.5-x86-64\\\"},\\\"slurm\\\":{\\\"version\\\":\\\"2.0.9-23.2.7-sle-15.5\\\"},\\\"sma\\\":{\\\"version\\\":\\\"1.9.11\\\"},\\\"uan\\\":{\\\"version\\\":\\\"2.7.1\\\"},\\\"uss\\\":{\\\"version\\\":\\\"1.0.1-6-csm-1.5\\\"}},\\\"current_product\\\":{\\\"version\\\":\\\"1.6.0-iuf.2104\\\"}},\\\"stage_params\\\":{\\\"pre-install-check\\\":{\\\"global\\\":{\\\"preflight-checks-for-services\\\":{\\\"preflight-checks(0)\\\":{\\\"output\\\":\\\"{}\\\"},\\\"prom-metrics\\\":{\\\"diff-time-value\\\":\\\"32\\\"}}}},\\\"process-media\\\":{\\\"current_product\\\":{\\\"parent_directory\\\":\\\"/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20\\\"}}}}\\nEOF\\nif [ $? -ne 0 ]; then\\n  err=1\\n  echo \\\"ERROR Failed to fetch product manifest for $product_name. Rerun with valid product tarball from 'process-media' stage\\\"\\nfi\\n\\n# Retrieve the product directory.\\necho \\\"DEBUG Retrieving the product directory for $product_name\\\"\\ncat \\u003c\\u003cEOF | jq -r '.product_manifest.current_product.original_location' \\u003e /tmp/product_directory\\n  {\\\"input_params\\\":{\\\"bootprep_config_managed\\\":\\\"\\\",\\\"bootprep_config_management\\\":\\\"\\\",\\\"concurrency\\\":0,\\\"concurrent_management_rollout_percentage\\\":20,\\\"limit_managed_nodes\\\":[\\\"Compute\\\"],\\\"limit_management_nodes\\\":null,\\\"managed_rollout_strategy\\\":\\\"stage\\\",\\\"media_dir\\\":\\\"/etc/cray/upgrade/csm/csm-upgrade-3\\\",\\\"media_host\\\":\\\"ncn-m001\\\",\\\"products\\\":[\\\"csm-1-6-0-iuf-2104\\\"]},\\\"product_manifest\\\":{\\\"current_product\\\":{\\\"manifest\\\":{\\\"content\\\":{\\\"docker\\\":[{\\\"path\\\":\\\"sample\\\"}]},\\\"description\\\":\\\"The Cray System Management (CSM).\\\\n\\\",\\\"hooks\\\":{\\\"deploy_product\\\":{\\\"post\\\":{\\\"script_path\\\":\\\"hooks/deploy-product-posthook.sh\\\"}},\\\"management_nodes_rollout\\\":{\\\"pre\\\":{\\\"script_path\\\":\\\"hooks/management-nodes-rollout-prehook.sh\\\"}},\\\"pre_install_check\\\":{\\\"pre\\\":{\\\"script_path\\\":\\\"hooks/pre-install-check-prehook.sh\\\"}},\\\"prepare_images\\\":{\\\"post\\\":{\\\"script_path\\\":\\\"hooks/prepare-images-posthook.sh\\\"}}},\\\"iuf_version\\\":\\\"^0.5.0\\\",\\\"name\\\":\\\"csm\\\",\\\"version\\\":\\\"1.6.0-iuf.2104\\\"},\\\"name\\\":\\\"csm\\\",\\\"original_location\\\":\\\"/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20\\\",\\\"version\\\":\\\"1.6.0-iuf.2104\\\"}},\\\"site_params\\\":{\\\"global\\\":null,\\\"products\\\":{\\\"HFP-firmware\\\":{\\\"version\\\":\\\"24.2.0\\\"},\\\"analytics\\\":{\\\"version\\\":\\\"1.4.26\\\"},\\\"cos\\\":{\\\"version\\\":\\\"2.5.145\\\"},\\\"cos-base\\\":{\\\"version\\\":\\\"3.0.0-26-sle-15.5\\\"},\\\"cpe\\\":{\\\"version\\\":\\\"24.3.1\\\"},\\\"cray-sdu-rda\\\":{\\\"version\\\":\\\"2.3.1\\\"},\\\"csm\\\":{\\\"version\\\":\\\"1.6.0-iuf.2104\\\"},\\\"csm-diags\\\":{\\\"version\\\":\\\"1.5.26\\\"},\\\"hpc-csm-software-recipe\\\":{\\\"version\\\":\\\"24.1.0\\\"},\\\"pbs\\\":{\\\"version\\\":\\\"2.0.6-sle-15.5\\\"},\\\"sat\\\":{2024-03-22T11:10:15.682972045Z DEBUG Executor initialized
2024-03-22T11:10:15.743041031Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:10:15.743099081Z DEBUG Start loading input artifacts...
2024-03-22T11:10:15.743231095Z DEBUG Alloc=5906 TotalAlloc=10985 Sys=25042 NumGC=4 Goroutines=3
