2024-03-22T11:09:00.863795576Z DEBUG Main container completed
2024-03-22T11:09:00.863850082Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:09:00.863866977Z DEBUG Saving logs
2024-03-22T11:09:00.864372886Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dbucd-deliver-product-gnl2x/csm-upgrade-2203-dbucd-deliver-product-gnl2x-catalog-update-52497462/main.log
2024-03-22T11:09:00.864399937Z DEBUG Creating minio client using static credentials
2024-03-22T11:09:00.864517531Z DEBUG Saving file to s3
2024-03-22T11:09:00.889777760Z DEBUG not deleting local artifact
2024-03-22T11:09:00.889821188Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:09:00.889838238Z DEBUG No output parameters
2024-03-22T11:09:00.889851684Z DEBUG No output artifacts
2024-03-22T11:09:00.912030092Z DEBUG Create workflowtaskresults 201
2024-03-22T11:09:00.913187093Z DEBUG Killing sidecars []
2024-03-22T11:09:00.913499333Z DEBUG Alloc=7429 TotalAlloc=12449 Sys=25042 NumGC=4 Goroutines=10
