2024-03-22T11:09:16.901369033Z DEBUG Starting Workflow Executor
2024-03-22T11:09:16.907508823Z DEBUG Creating a  executor
2024-03-22T11:09:16.907672055Z DEBUG Using executor retry strategy
2024-03-22T11:09:16.907938962Z DEBUG Executor initialized
2024-03-22T11:09:16.908281387Z DEBUG Starting deadline monitor
2024-03-22T11:09:17.908252074Z DEBUG Main container completed
2024-03-22T11:09:17.908313980Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:09:17.908348738Z DEBUG Saving logs
2024-03-22T11:09:17.908819817Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dbucd-deliver-product-gnl2x/csm-upgrade-2203-dbucd-deliver-product-gnl2x-prom-metrics-2955999715/main.log
2024-03-22T11:09:17.908840306Z DEBUG Creating minio client using static credentials
2024-03-22T11:09:17.908969769Z DEBUG Saving file to s3
2024-03-22T11:09:17.936550346Z DEBUG not deleting local artifact
2024-03-22T11:09:17.936618642Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:09:17.936652358Z DEBUG Saving output parameters
2024-03-22T11:09:17.936675549Z DEBUG Saving path output parameter: diff-time-value
2024-03-22T11:09:17.936706623Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-22T11:09:17.936720665Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-22T11:09:17.936732751Z DEBUG No output artifacts
2024-03-22T11:09:17.955188740Z DEBUG Create workflowtaskresults 201
2024-03-22T11:09:17.956716171Z DEBUG Killing sidecars []
2024-03-22T11:09:17.957393862Z DEBUG Alloc=7148 TotalAlloc=12352 Sys=25554 NumGC=4 Goroutines=10
