2024-03-22T11:09:37.997421587Z DEBUG Main container completed
2024-03-22T11:09:37.997469467Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:09:37.997482531Z DEBUG Saving logs
2024-03-22T11:09:37.997493249Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dbucd-deliver-product-gnl2x/csm-upgrade-2203-dbucd-deliver-product-gnl2x-echo-message-2188806468/main.log
2024-03-22T11:09:37.997502314Z DEBUG Creating minio client using static credentials
2024-03-22T11:09:37.997512413Z DEBUG Saving file to s3
2024-03-22T11:09:38.021003579Z DEBUG not deleting local artifact
2024-03-22T11:09:38.021071601Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:09:38.021084568Z DEBUG No output parameters
2024-03-22T11:09:38.021127654Z DEBUG No output artifacts
2024-03-22T11:09:38.041032548Z DEBUG Create workflowtaskresults 201
2024-03-22T11:09:38.042665740Z DEBUG Killing sidecars []
2024-03-22T11:09:38.042906680Z DEBUG Alloc=7318 TotalAlloc=12418 Sys=29650 NumGC=4 Goroutines=10
