2024-03-22T11:10:50.332378554Z DEBUG Main container completed
2024-03-22T11:10:50.332433895Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:10:50.332450464Z DEBUG Saving logs
2024-03-22T11:10:50.333004351Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dbucd-deliver-product-gnl2x/csm-upgrade-2203-dbucd-deliver-product-gnl2x-catalog-update-2707344968/main.log
2024-03-22T11:10:50.333057698Z DEBUG Creating minio client using static credentials
2024-03-22T11:10:50.333201701Z DEBUG Saving file to s3
2024-03-22T11:10:50.359283426Z DEBUG not deleting local artifact
2024-03-22T11:10:50.359321187Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:10:50.359347345Z DEBUG No output parameters
2024-03-22T11:10:50.359361627Z DEBUG No output artifacts
2024-03-22T11:10:50.382539747Z DEBUG Create workflowtaskresults 201
2024-03-22T11:10:50.384271525Z DEBUG Killing sidecars []
2024-03-22T11:10:50.384588535Z DEBUG Alloc=7441 TotalAlloc=12393 Sys=25298 NumGC=4 Goroutines=10
