2024-03-22T11:09:58.270392933Z DEBUG Main container completed
2024-03-22T11:09:58.270452952Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:09:58.270467510Z DEBUG Saving logs
2024-03-22T11:09:58.270970219Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dbucd-deliver-product-gnl2x/csm-upgrade-2203-dbucd-deliver-product-gnl2x-echo-message-1664224581/main.log
2024-03-22T11:09:58.271005382Z DEBUG Creating minio client using static credentials
2024-03-22T11:09:58.271097562Z DEBUG Saving file to s3
2024-03-22T11:09:58.297556771Z DEBUG not deleting local artifact
2024-03-22T11:09:58.297590985Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:09:58.297609763Z DEBUG No output parameters
2024-03-22T11:09:58.297617852Z DEBUG No output artifacts
2024-03-22T11:09:58.315145784Z DEBUG Create workflowtaskresults 201
2024-03-22T11:09:58.316804433Z DEBUG Killing sidecars []
2024-03-22T11:09:58.317127087Z DEBUG Alloc=7494 TotalAlloc=12403 Sys=29650 NumGC=4 Goroutines=10
2024-03-22T11:09:58.270392933Z DEBUG Main container completed
2024-03-22T11:09:58.270452952Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:09:58.270467510Z DEBUG Saving logs
2024-03-22T11:09:58.270970219Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dbucd-deliver-product-gnl2x/csm-upgrade-2203-dbucd-deliver-product-gnl2x-echo-message-1664224581/main.log
2024-03-22T11:09:58.271005382Z DEBUG Creating minio client using static credentials
2024-03-22T11:09:58.271097562Z DEBUG Saving file to s3
2024-03-22T11:09:58.297556771Z DEBUG not deleting local artifact
2024-03-22T11:09:58.297590985Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:09:58.297609763Z DEBUG No output parameters
2024-03-22T11:09:58.297617852Z DEBUG No output artifacts
2024-03-22T11:09:58.315145784Z DEBUG Create workflowtaskresults 201
2024-03-22T11:09:58.316804433Z DEBUG Killing sidecars []
2024-03-22T11:09:58.317127087Z DEBUG Alloc=7494 TotalAlloc=12403 Sys=29650 NumGC=4 Goroutines=10
2024-03-22T11:09:58.270392933Z DEBUG Main container completed
2024-03-22T11:09:58.270452952Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:09:58.270467510Z DEBUG Saving logs
2024-03-22T11:09:58.270970219Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dbucd-deliver-product-gnl2x/csm-upgrade-2203-dbucd-deliver-product-gnl2x-echo-message-1664224581/main.log
2024-03-22T11:09:58.271005382Z DEBUG Creating minio client using static credentials
2024-03-22T11:09:58.271097562Z DEBUG Saving file to s3
2024-03-22T11:09:58.297556771Z DEBUG not deleting local artifact
2024-03-22T11:09:58.297590985Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:09:58.297609763Z DEBUG No output parameters
2024-03-22T11:09:58.297617852Z DEBUG No output artifacts
2024-03-22T11:09:58.315145784Z DEBUG Create workflowtaskresults 201
2024-03-22T11:09:58.316804433Z DEBUG Killing sidecars []
2024-03-22T11:09:58.317127087Z DEBUG Alloc=7494 TotalAlloc=12403 Sys=29650 NumGC=4 Goroutines=10
