2024-03-22T11:09:05.260755233Z DEBUG Starting Workflow Executor
2024-03-22T11:09:05.267991268Z DEBUG Creating a  executor
2024-03-22T11:09:05.268201731Z DEBUG Using executor retry strategy
2024-03-22T11:09:05.268378809Z DEBUG Executor initialized
2024-03-22T11:09:05.316200763Z DEBUG Start loading input artifacts...
2024-03-22T11:09:05.316326596Z DEBUG Alloc=5674 TotalAlloc=10711 Sys=30418 NumGC=4 Goroutines=3
2024-03-22T11:09:05.260755233Z DEBUG Starting Workflow Executor
2024-03-22T11:09:05.267991268Z DEBUG Creating a  executor
2024-03-22T11:09:05.268201731Z DEBUG Using executor retry strategy
2024-03-22T11:09:05.268378809Z DEBUG Executor initialized
2024-03-22T11:09:05.316200763Z DEBUG Start loading input artifacts...
2024-03-22T11:09:05.316326596Z DEBUG Alloc=5674 TotalAlloc=10711 Sys=30418 NumGC=4 Goroutines=3
