2024-03-22T11:11:28.821804168Z DEBUG Main container completed
2024-03-22T11:11:28.821852677Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:11:28.821867007Z DEBUG Saving logs
2024-03-22T11:11:28.822379352Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dbucd-deliver-product-gnl2x/csm-upgrade-2203-dbucd-deliver-product-gnl2x-echo-message-2779738764/main.log
2024-03-22T11:11:28.822428933Z DEBUG Creating minio client using static credentials
2024-03-22T11:11:28.822541325Z DEBUG Saving file to s3
2024-03-22T11:11:28.850874920Z DEBUG not deleting local artifact
2024-03-22T11:11:28.850902448Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:11:28.850912170Z DEBUG No output parameters
2024-03-22T11:11:28.850932480Z DEBUG No output artifacts
2024-03-22T11:11:28.873917017Z DEBUG Create workflowtaskresults 201
2024-03-22T11:11:28.875507644Z DEBUG Killing sidecars []
2024-03-22T11:11:28.875750694Z DEBUG Alloc=7228 TotalAlloc=12750 Sys=29650 NumGC=4 Goroutines=10
