2024-03-22T11:10:27.777278127Z DEBUG capturing logs
2024-03-22T11:10:27.899491916Z DEBUG Processing docker images in directory: sample
2024-03-22T11:10:27.902328217Z WARNING sample directory is empty. Skipping the 'skopeo sync' operation for sample
2024-03-22T11:10:27.902648660Z INFO 'iuf-skopeo-sync' script completed successfully with Docker directory context { "docker": [ { "path": "sample" } ] }
2024-03-22T11:10:27.907995712Z INFO ensuring that file /results/records.yaml contains YAML data.
2024-03-22T11:10:27.909147560Z DEBUG /results/records.yaml -> /var/run/argo/outputs/parameters//results/records.yaml
2024-03-22T11:10:27.777278127Z DEBUG capturing logs
2024-03-22T11:10:27.899491916Z DEBUG Processing docker images in directory: sample
2024-03-22T11:10:27.902328217Z WARNING sample directory is empty. Skipping the 'skopeo sync' operation for sample
2024-03-22T11:10:27.902648660Z INFO 'iuf-skopeo-sync' script completed successfully with Docker directory context { "docker": [ { "path": "sample" } ] }
2024-03-22T11:10:27.907995712Z INFO ensuring that file /results/records.yaml contains YAML data.
2024-03-22T11:10:27.909147560Z DEBUG /results/records.yaml -> /var/run/argo/outputs/parameters//results/records.yaml
2024-03-22T11:10:27.777278127Z DEBUG capturing logs
2024-03-22T11:10:27.899491916Z DEBUG Processing docker images in directory: sample
2024-03-22T11:10:27.902328217Z WARNING sample directory is empty. Skipping the 'skopeo sync' operation for sample
2024-03-22T11:10:27.902648660Z INFO 'iuf-skopeo-sync' script completed successfully with Docker directory context { "docker": [ { "path": "sample" } ] }
2024-03-22T11:10:27.907995712Z INFO ensuring that file /results/records.yaml contains YAML data.
2024-03-22T11:10:27.909147560Z DEBUG /results/records.yaml -> /var/run/argo/outputs/parameters//results/records.yaml
2024-03-22T11:10:27.777278127Z DEBUG capturing logs
2024-03-22T11:10:27.899491916Z DEBUG Processing docker images in directory: sample
2024-03-22T11:10:27.902328217Z WARNING sample directory is empty. Skipping the 'skopeo sync' operation for sample
2024-03-22T11:10:27.902648660Z INFO 'iuf-skopeo-sync' script completed successfully with Docker directory context { "docker": [ { "path": "sample" } ] }
2024-03-22T11:10:27.907995712Z INFO ensuring that file /results/records.yaml contains YAML data.
2024-03-22T11:10:27.909147560Z DEBUG /results/records.yaml -> /var/run/argo/outputs/parameters//results/records.yaml
2024-03-22T11:10:27.777278127Z DEBUG capturing logs
2024-03-22T11:10:27.899491916Z DEBUG Processing docker images in directory: sample
2024-03-22T11:10:27.902328217Z WARNING sample directory is empty. Skipping the 'skopeo sync' operation for sample
2024-03-22T11:10:27.902648660Z INFO 'iuf-skopeo-sync' script completed successfully with Docker directory context { "docker": [ { "path": "sample" } ] }
2024-03-22T11:10:27.907995712Z INFO ensuring that file /results/records.yaml contains YAML data.
2024-03-22T11:10:27.909147560Z DEBUG /results/records.yaml -> /var/run/argo/outputs/parameters//results/records.yaml
2024-03-22T11:10:27.899491916Z DEBUG Processing docker images in directory: sample
2024-03-22T11:10:27.902328217Z WARNING sample directory is empty. Skipping the 'skopeo sync' operation for sample
2024-03-22T11:10:27.902648660Z INFO 'iuf-skopeo-sync' script completed successfully with Docker directory context { "docker": [ { "path": "sample" } ] }
2024-03-22T11:10:27.907995712Z INFO ensuring that file /results/records.yaml contains YAML data.
2024-03-22T11:10:27.909147560Z DEBUG /results/records.yaml -> /var/run/argo/outputs/parameters//results/records.yaml
