2024-03-22T11:11:26.107485737Z DEBUG Starting Workflow Executor
2024-03-22T11:11:26.114581408Z DEBUG Creating a  executor
2024-03-22T11:11:26.114784541Z DEBUG Using executor retry strategy
2024-03-22T11:11:26.115017196Z DEBUG Executor initialized
2024-03-22T11:11:26.165581264Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:11:26.165624828Z DEBUG Start loading input artifacts...
2024-03-22T11:11:26.165736635Z DEBUG Alloc=5707 TotalAlloc=10669 Sys=25042 NumGC=4 Goroutines=3
2024-03-22T11:11:26.107485737Z DEBUG Starting Workflow Executor
2024-03-22T11:11:26.114581408Z DEBUG Creating a  executor
2024-03-22T11:11:26.114784541Z DEBUG Using executor retry strategy
2024-03-22T11:11:26.115017196Z DEBUG Executor initialized
2024-03-22T11:11:26.165581264Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:11:26.165624828Z DEBUG Start loading input artifacts...
2024-03-22T11:11:26.165736635Z DEBUG Alloc=5707 TotalAlloc=10669 Sys=25042 NumGC=4 Goroutines=3
2024-03-22T11:11:26.107485737Z DEBUG Starting Workflow Executor
2024-03-22T11:11:26.114581408Z DEBUG Creating a  executor
2024-03-22T11:11:26.114784541Z DEBUG Using executor retry strategy
2024-03-22T11:11:26.115017196Z DEBUG Executor initialized
2024-03-22T11:11:26.165581264Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:11:26.165624828Z DEBUG Start loading input artifacts...
2024-03-22T11:11:26.165736635Z DEBUG Alloc=5707 TotalAlloc=10669 Sys=25042 NumGC=4 Goroutines=3
2024-03-22T11:11:26.107485737Z DEBUG Starting Workflow Executor
2024-03-22T11:11:26.114581408Z DEBUG Creating a  executor
2024-03-22T11:11:26.114784541Z DEBUG Using executor retry strategy
2024-03-22T11:11:26.115017196Z DEBUG Executor initialized
2024-03-22T11:11:26.165581264Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:11:26.165624828Z DEBUG Start loading input artifacts...
2024-03-22T11:11:26.165736635Z DEBUG Alloc=5707 TotalAlloc=10669 Sys=25042 NumGC=4 Goroutines=3
