2024-03-22T11:09:28.252773765Z DEBUG not deleting local artifact
2024-03-22T11:09:28.252824291Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:09:28.252836626Z DEBUG No output parameters
2024-03-22T11:09:28.252866697Z DEBUG No output artifacts
2024-03-22T11:09:28.269360224Z DEBUG Create workflowtaskresults 201
2024-03-22T11:09:28.270920083Z DEBUG Killing sidecars []
2024-03-22T11:09:28.271181947Z DEBUG Alloc=7249 TotalAlloc=12621 Sys=30162 NumGC=4 Goroutines=10
2024-03-22T11:09:28.252773765Z DEBUG not deleting local artifact
2024-03-22T11:09:28.252824291Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:09:28.252836626Z DEBUG No output parameters
2024-03-22T11:09:28.252866697Z DEBUG No output artifacts
2024-03-22T11:09:28.269360224Z DEBUG Create workflowtaskresults 201
2024-03-22T11:09:28.270920083Z DEBUG Killing sidecars []
2024-03-22T11:09:28.271181947Z DEBUG Alloc=7249 TotalAlloc=12621 Sys=30162 NumGC=4 Goroutines=10
2024-03-22T11:09:28.269360224Z DEBUG Create workflowtaskresults 201
2024-03-22T11:09:28.270920083Z DEBUG Killing sidecars []
2024-03-22T11:09:28.271181947Z DEBUG Alloc=7249 TotalAlloc=12621 Sys=30162 NumGC=4 Goroutines=10
