2024-03-22T11:11:07.608946832Z DEBUG Starting Workflow Executor
2024-03-22T11:11:07.616249388Z DEBUG Creating a  executor
2024-03-22T11:11:07.616454036Z DEBUG Using executor retry strategy
2024-03-22T11:11:07.616721046Z DEBUG Executor initialized
2024-03-22T11:11:07.617191644Z DEBUG Starting deadline monitor
2024-03-22T11:11:08.616957480Z DEBUG Main container completed
2024-03-22T11:11:08.617015953Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:11:08.617050901Z DEBUG Saving logs
2024-03-22T11:11:08.617574604Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-dbucd-deliver-product-gnl2x/csm-upgrade-2203-dbucd-deliver-product-gnl2x-prom-metrics-3940583342/main.log
2024-03-22T11:11:08.617636782Z DEBUG Creating minio client using static credentials
2024-03-22T11:11:08.617791503Z DEBUG Saving file to s3
2024-03-22T11:11:08.643438500Z DEBUG not deleting local artifact
2024-03-22T11:11:08.643486264Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:11:08.643521016Z DEBUG Saving output parameters
2024-03-22T11:11:08.643539541Z DEBUG Saving path output parameter: diff-time-value
2024-03-22T11:11:08.643566748Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-22T11:11:08.643609046Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-22T11:11:08.643644056Z DEBUG No output artifacts
2024-03-22T11:11:08.665198856Z DEBUG Create workflowtaskresults 201
2024-03-22T11:11:08.666848693Z DEBUG Killing sidecars []
2024-03-22T11:11:08.667131753Z DEBUG Alloc=7239 TotalAlloc=12384 Sys=30418 NumGC=4 Goroutines=10
