2024-03-22T11:11:16.122117400Z DEBUG Starting Workflow Executor
2024-03-22T11:11:16.126089376Z DEBUG Creating a  executor
2024-03-22T11:11:16.126210369Z DEBUG Using executor retry strategy
2024-03-22T11:11:16.126325062Z DEBUG Executor initialized
2024-03-22T11:11:16.169994800Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:11:16.170039590Z DEBUG Start loading input artifacts...
2024-03-22T11:11:16.170145607Z DEBUG Alloc=5682 TotalAlloc=10619 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T11:11:16.122117400Z DEBUG Starting Workflow Executor
2024-03-22T11:11:16.126089376Z DEBUG Creating a  executor
2024-03-22T11:11:16.126210369Z DEBUG Using executor retry strategy
2024-03-22T11:11:16.126325062Z DEBUG Executor initialized
2024-03-22T11:11:16.169994800Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:11:16.170039590Z DEBUG Start loading input artifacts...
2024-03-22T11:11:16.170145607Z DEBUG Alloc=5682 TotalAlloc=10619 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T11:11:16.122117400Z DEBUG Starting Workflow Executor
2024-03-22T11:11:16.126089376Z DEBUG Creating a  executor
2024-03-22T11:11:16.126210369Z DEBUG Using executor retry strategy
2024-03-22T11:11:16.126325062Z DEBUG Executor initialized
2024-03-22T11:11:16.169994800Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:11:16.170039590Z DEBUG Start loading input artifacts...
2024-03-22T11:11:16.170145607Z DEBUG Alloc=5682 TotalAlloc=10619 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T11:11:16.122117400Z DEBUG Starting Workflow Executor
2024-03-22T11:11:16.126089376Z DEBUG Creating a  executor
2024-03-22T11:11:16.126210369Z DEBUG Using executor retry strategy
2024-03-22T11:11:16.126325062Z DEBUG Executor initialized
2024-03-22T11:11:16.169994800Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:11:16.170039590Z DEBUG Start loading input artifacts...
2024-03-22T11:11:16.170145607Z DEBUG Alloc=5682 TotalAlloc=10619 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T11:11:16.122117400Z DEBUG Starting Workflow Executor
2024-03-22T11:11:16.126089376Z DEBUG Creating a  executor
2024-03-22T11:11:16.126210369Z DEBUG Using executor retry strategy
2024-03-22T11:11:16.126325062Z DEBUG Executor initialized
2024-03-22T11:11:16.169994800Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:11:16.170039590Z DEBUG Start loading input artifacts...
2024-03-22T11:11:16.170145607Z DEBUG Alloc=5682 TotalAlloc=10619 Sys=25298 NumGC=4 Goroutines=3
