2024-03-22T11:10:45.852634594Z DEBUG Starting Workflow Executor
2024-03-22T11:10:45.855537677Z DEBUG Creating a  executor
2024-03-22T11:10:45.855681048Z DEBUG Using executor retry strategy
2024-03-22T11:10:45.855884092Z DEBUG Executor initialized
2024-03-22T11:10:45.892350705Z DEBUG Start loading input artifacts...
2024-03-22T11:10:45.892391488Z DEBUG Alloc=5528 TotalAlloc=11004 Sys=29394 NumGC=4 Goroutines=3
2024-03-22T11:10:45.852634594Z DEBUG Starting Workflow Executor
2024-03-22T11:10:45.855537677Z DEBUG Creating a  executor
2024-03-22T11:10:45.855681048Z DEBUG Using executor retry strategy
2024-03-22T11:10:45.855884092Z DEBUG Executor initialized
2024-03-22T11:10:45.892350705Z DEBUG Start loading input artifacts...
2024-03-22T11:10:45.892391488Z DEBUG Alloc=5528 TotalAlloc=11004 Sys=29394 NumGC=4 Goroutines=3
2024-03-22T11:10:45.852634594Z DEBUG Starting Workflow Executor
2024-03-22T11:10:45.855537677Z DEBUG Creating a  executor
2024-03-22T11:10:45.855681048Z DEBUG Using executor retry strategy
2024-03-22T11:10:45.855884092Z DEBUG Executor initialized
2024-03-22T11:10:45.892350705Z DEBUG Start loading input artifacts...
2024-03-22T11:10:45.892391488Z DEBUG Alloc=5528 TotalAlloc=11004 Sys=29394 NumGC=4 Goroutines=3
