2024-03-22T11:09:35.403507893Z DEBUG Starting Workflow Executor
2024-03-22T11:09:35.411001221Z DEBUG Creating a  executor
2024-03-22T11:09:35.411193476Z DEBUG Using executor retry strategy
2024-03-22T11:09:35.411420857Z DEBUG Executor initialized
2024-03-22T11:09:35.461392149Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:09:35.461445570Z DEBUG Start loading input artifacts...
2024-03-22T11:09:35.461557192Z DEBUG Alloc=5657 TotalAlloc=10683 Sys=24786 NumGC=4 Goroutines=3
2024-03-22T11:09:35.403507893Z DEBUG Starting Workflow Executor
2024-03-22T11:09:35.411001221Z DEBUG Creating a  executor
2024-03-22T11:09:35.411193476Z DEBUG Using executor retry strategy
2024-03-22T11:09:35.411420857Z DEBUG Executor initialized
2024-03-22T11:09:35.461392149Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:09:35.461445570Z DEBUG Start loading input artifacts...
2024-03-22T11:09:35.461557192Z DEBUG Alloc=5657 TotalAlloc=10683 Sys=24786 NumGC=4 Goroutines=3
2024-03-22T11:09:35.403507893Z DEBUG Starting Workflow Executor
2024-03-22T11:09:35.411001221Z DEBUG Creating a  executor
2024-03-22T11:09:35.411193476Z DEBUG Using executor retry strategy
2024-03-22T11:09:35.411420857Z DEBUG Executor initialized
2024-03-22T11:09:35.461392149Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:09:35.461445570Z DEBUG Start loading input artifacts...
2024-03-22T11:09:35.461557192Z DEBUG Alloc=5657 TotalAlloc=10683 Sys=24786 NumGC=4 Goroutines=3
2024-03-22T11:09:35.403507893Z DEBUG Starting Workflow Executor
2024-03-22T11:09:35.411001221Z DEBUG Creating a  executor
2024-03-22T11:09:35.411193476Z DEBUG Using executor retry strategy
2024-03-22T11:09:35.411420857Z DEBUG Executor initialized
2024-03-22T11:09:35.461392149Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:09:35.461445570Z DEBUG Start loading input artifacts...
2024-03-22T11:09:35.461557192Z DEBUG Alloc=5657 TotalAlloc=10683 Sys=24786 NumGC=4 Goroutines=3
2024-03-22T11:09:35.403507893Z DEBUG Starting Workflow Executor
2024-03-22T11:09:35.411001221Z DEBUG Creating a  executor
2024-03-22T11:09:35.411193476Z DEBUG Using executor retry strategy
2024-03-22T11:09:35.411420857Z DEBUG Executor initialized
2024-03-22T11:09:35.461392149Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:09:35.461445570Z DEBUG Start loading input artifacts...
2024-03-22T11:09:35.461557192Z DEBUG Alloc=5657 TotalAlloc=10683 Sys=24786 NumGC=4 Goroutines=3
