2024-03-22T11:11:36.122248573Z DEBUG Starting Workflow Executor
2024-03-22T11:11:36.131138469Z DEBUG Creating a  executor
2024-03-22T11:11:36.131357791Z DEBUG Using executor retry strategy
2024-03-22T11:11:36.131639035Z DEBUG Executor initialized
2024-03-22T11:11:36.182865549Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:11:36.182895467Z DEBUG Start loading input artifacts...
2024-03-22T11:11:36.183054038Z DEBUG Alloc=5614 TotalAlloc=10674 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T11:11:36.122248573Z DEBUG Starting Workflow Executor
2024-03-22T11:11:36.131138469Z DEBUG Creating a  executor
2024-03-22T11:11:36.131357791Z DEBUG Using executor retry strategy
2024-03-22T11:11:36.131639035Z DEBUG Executor initialized
2024-03-22T11:11:36.182865549Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:11:36.182895467Z DEBUG Start loading input artifacts...
2024-03-22T11:11:36.183054038Z DEBUG Alloc=5614 TotalAlloc=10674 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T11:11:36.122248573Z DEBUG Starting Workflow Executor
2024-03-22T11:11:36.131138469Z DEBUG Creating a  executor
2024-03-22T11:11:36.131357791Z DEBUG Using executor retry strategy
2024-03-22T11:11:36.131639035Z DEBUG Executor initialized
2024-03-22T11:11:36.182865549Z DEBUG Loading script source to /argo/staging/script
2024-03-22T11:11:36.182895467Z DEBUG Start loading input artifacts...
2024-03-22T11:11:36.183054038Z DEBUG Alloc=5614 TotalAlloc=10674 Sys=25298 NumGC=4 Goroutines=3
