2024-03-27T08:24:39.768443472Z DEBUG Main container completed
2024-03-27T08:24:39.768494967Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T08:24:39.768507648Z DEBUG Saving logs
2024-03-27T08:24:39.769023677Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ggdt2-update-vcs-config-v5xrj/csm-upgrade-2203-ggdt2-update-vcs-config-v5xrj-echo-message-2655645462/main.log
2024-03-27T08:24:39.769055898Z DEBUG Creating minio client using static credentials
2024-03-27T08:24:39.769239425Z DEBUG Saving file to s3
2024-03-27T08:24:39.801985521Z DEBUG not deleting local artifact
2024-03-27T08:24:39.802032252Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T08:24:39.802044490Z DEBUG No output parameters
2024-03-27T08:24:39.802091748Z DEBUG No output artifacts
2024-03-27T08:24:39.826259746Z DEBUG Create workflowtaskresults 201
2024-03-27T08:24:39.827861496Z DEBUG Killing sidecars []
2024-03-27T08:24:39.828188148Z DEBUG Alloc=7308 TotalAlloc=12346 Sys=25554 NumGC=4 Goroutines=10
