2024-03-27T08:24:37.880964217Z DEBUG Starting Workflow Executor
2024-03-27T08:24:37.887089304Z DEBUG Creating a  executor
2024-03-27T08:24:37.887241543Z DEBUG Using executor retry strategy
2024-03-27T08:24:37.887415488Z DEBUG Executor initialized
2024-03-27T08:24:37.932585061Z DEBUG Loading script source to /argo/staging/script
2024-03-27T08:24:37.932645357Z DEBUG Start loading input artifacts...
2024-03-27T08:24:37.932722271Z DEBUG Alloc=5685 TotalAlloc=10713 Sys=25298 NumGC=4 Goroutines=3
2024-03-27T08:24:37.880964217Z DEBUG Starting Workflow Executor
2024-03-27T08:24:37.887089304Z DEBUG Creating a  executor
2024-03-27T08:24:37.887241543Z DEBUG Using executor retry strategy
2024-03-27T08:24:37.887415488Z DEBUG Executor initialized
2024-03-27T08:24:37.932585061Z DEBUG Loading script source to /argo/staging/script
2024-03-27T08:24:37.932645357Z DEBUG Start loading input artifacts...
2024-03-27T08:24:37.932722271Z DEBUG Alloc=5685 TotalAlloc=10713 Sys=25298 NumGC=4 Goroutines=3
