2024-03-22T10:06:07.865015402Z DEBUG capturing logs
2024-03-22T10:06:07.938190071Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T10:06:08.370638825Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T10:06:08.767172927Z DEBUG Saving global_params into file /tmp/6d273cf5ec3baff4556b.json
2024-03-22T10:06:08.772132190Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T10:06:08.784825266Z INFO Running prehook for pre-install-check
2024-03-22T10:06:08.785716287Z ++ readlink -f hooks
2024-03-22T10:06:08.787502024Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T10:06:08.789028226Z ++ sed 's/^csm-//'
2024-03-22T10:06:08.789646582Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T10:06:08.792684994Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T10:06:08.795371837Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T10:06:08.797849576Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T10:06:08.800978190Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T10:06:08.803627152Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T10:06:08.805435448Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T10:06:08.805480736Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T10:06:08.805593685Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T10:06:08.805632082Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T10:06:08.805660788Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T10:06:08.805674336Z + echo 'INFO Removing old myenv file'
2024-03-22T10:06:08.805686210Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T10:06:08.805614340Z INFO Upgrading to upgrade-iuf.20
2024-03-22T10:06:08.805716153Z INFO Removing old myenv file
2024-03-22T10:06:08.809111579Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T10:06:08.809572899Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T10:06:08.809626190Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T10:06:08.809723091Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T10:06:08.809748303Z INFO Trying to upgrade CSI
2024-03-22T10:06:08.811435428Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T10:06:08.817840985Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T10:06:10.509365011Z + result='Preparing...                          ########################################
2024-03-22T10:06:10.509416728Z Updating / installing...
2024-03-22T10:06:10.509432769Z cray-site-init-1.32.5-1               ########################################'
2024-03-22T10:06:10.509445707Z + '[' 0 -ne 0 ']'
2024-03-22T10:06:10.509481854Z + echo 'INFO CSI upgraded successfully'
2024-03-22T10:06:10.509501807Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T10:06:10.509494965Z INFO CSI upgraded successfully
2024-03-22T10:06:10.509526817Z INFO Trying to upgrade CANU
2024-03-22T10:06:10.511342465Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T10:06:10.517277143Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T10:06:13.809130903Z + result='Preparing...                          ########################################
2024-03-22T10:06:13.809186510Z Updating / installing...
2024-03-22T10:06:13.809171836Z INFO CANU upgraded successfully
2024-03-22T10:06:13.809217182Z canu-1.7.6-1                          ########################################'
2024-03-22T10:06:13.809261710Z + '[' 0 -ne 0 ']'
2024-03-22T10:06:13.809285076Z + echo 'INFO CANU upgraded successfully'
2024-03-22T10:06:13.810309869Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T10:06:13.813125694Z + '[' -n '' ']'
2024-03-22T10:06:13.813181072Z + [[ ! -z '' ]]
2024-03-22T10:06:13.813279616Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T10:06:13.813304987Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T10:06:13.814174797Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T10:38:32.079698474Z + result='
2024-03-22T10:38:32.079763513Z 
2024-03-22T10:38:32.079786898Z  ************
2024-03-22T10:38:32.079834845Z  *** NOTE ***
2024-03-22T10:38:32.079848312Z  ************
2024-03-22T10:38:32.079860715Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T10:38:32.079872555Z 
2024-03-22T10:38:32.079885353Z ====> BACKUP_SNAPSHOT has been completed
2024-03-22T10:38:32.079899237Z ====> CHECK_WEAVE has been completed
2024-03-22T10:38:32.079911271Z ====> UPDATE_SSH_KEYS has been completed
2024-03-22T10:38:32.079925068Z ====> REPAIR_AND_VERIFY_CHRONY_CONFIG has been completed
2024-03-22T10:38:32.079937398Z ====> CHECK_CLOUD_INIT_PREREQ has been completed
2024-03-22T10:38:32.079949232Z ====> UPDATE_DOC_RPM has been completed
2024-03-22T10:38:32.079963661Z ====> UPDATE_CUSTOMIZATIONS ...
2024-03-22T10:38:32.079976647Z ====> UPDATE_CUSTOMIZATIONS has been completed
2024-03-22T10:38:32.079988887Z ====> SETUP_NEXUS ...
2024-03-22T10:38:32.080005028Z ====> SETUP_NEXUS has been completed
2024-03-22T10:38:32.079996655Z INFO Prerequisites setup for CSM upgrade successfully completed
2024-03-22T10:38:32.080110592Z INFO Prehook for pre-install-check completed
2024-03-22T10:38:32.080018357Z ====> UPGRADE_SYSMGMT_CHART_CSM_CONFIG ...
2024-03-22T10:38:32.080170353Z ====> UPGRADE_SYSMGMT_CHART_CSM_CONFIG has been completed
2024-03-22T10:38:32.080198791Z ====> WAIT_FOR_CSM_CONFIG_IMPORT ...
2024-03-22T10:38:32.080213776Z ====> WAIT_FOR_CSM_CONFIG_IMPORT has been completed
2024-03-22T10:38:32.080226677Z ====> UPGRADE_CERTMANAGER_0141_CHART ...
2024-03-22T10:38:32.080239428Z ====> UPGRADE_CERTMANAGER_0141_CHART has been completed
2024-03-22T10:38:32.080253527Z ====> UPGRADE_PLATFORM_CHART_CRAY_PSP ...
2024-03-22T10:38:32.080267220Z ====> UPGRADE_PLATFORM_CHART_CRAY_PSP has been completed
2024-03-22T10:38:32.080279736Z ====> UPGRADE_PLATFORM_CHART_CRAY_POSTGRES_OPERATOR ...
2024-03-22T10:38:32.080296285Z ====> UPGRADE_PLATFORM_CHART_CRAY_POSTGRES_OPERATOR has been completed
2024-03-22T10:38:32.080308955Z ====> UPGRADE_PLATFORM_CHART_CRAY_IUF ...
2024-03-22T10:38:32.080321814Z ====> UPGRADE_PLATFORM_CHART_CRAY_IUF has been completed
2024-03-22T10:38:32.080337397Z ====> UPGRADE_PLATFORM_CHART_CRAY_NLS ...
2024-03-22T10:38:32.080356997Z ====> UPGRADE_PLATFORM_CHART_CRAY_NLS has been completed
2024-03-22T10:38:32.080371297Z ====> UPGRADE_SYSMGMT_HEALTH ...
2024-03-22T10:38:32.080385181Z ====> UPGRADE_SYSMGMT_HEALTH has been completed
2024-03-22T10:38:32.080397691Z ====> UPGRADE_PLATFORM_CHART_CRAY_DRYDOCK ...
2024-03-22T10:38:32.080412686Z ====> UPGRADE_PLATFORM_CHART_CRAY_DRYDOCK has been completed
2024-03-22T10:38:32.080425120Z ====> UPGRADE_SYSMGMT_CHART_CRAY_TFTP ...
2024-03-22T10:38:32.080437731Z ====> UPGRADE_SYSMGMT_CHART_CRAY_TFTP has been completed
2024-03-22T10:38:32.080450934Z ====> UPGRADE_SYSMGMT_CHART_CRAY_TFTP_PVC ...
2024-03-22T10:38:32.080478989Z ====> UPGRADE_SYSMGMT_CHART_CRAY_TFTP_PVC has been completed
2024-03-22T10:38:32.080495518Z ====> UPLOAD_NEW_NCN_IMAGE ...
2024-03-22T10:38:32.080510275Z ====> UPLOAD_NEW_NCN_IMAGE has been completed
2024-03-22T10:38:32.080526233Z ====> UPDATE_CLOUD_INIT_RECORDS ...
2024-03-22T10:38:32.080538580Z ====> UPDATE_CLOUD_INIT_RECORDS has been completed
2024-03-22T10:38:32.080551160Z 
2024-03-22T10:38:32.080563771Z ====> UPDATE_NCN_CLOUD_INIT_PACKAGE_LISTS_AND_REPO_DEFINITIONS ...
2024-03-22T10:38:32.080578716Z ====> UPDATE_NCN_CLOUD_INIT_PACKAGE_LISTS_AND_REPO_DEFINITIONS has been completed
2024-03-22T10:38:32.080592219Z 
2024-03-22T10:38:32.080605272Z ====> UPDATE_NCN_KERNEL_PARAMETERS ...
2024-03-22T10:38:32.080617675Z ====> UPDATE_NCN_KERNEL_PARAMETERS has been completed
2024-03-22T10:38:32.080630712Z 
2024-03-22T10:38:32.080643209Z ====> UPGRADE_PRECACHE_CHART ...
2024-03-22T10:38:32.080660363Z ====> UPGRADE_PRECACHE_CHART has been completed
2024-03-22T10:38:32.080673102Z ====> UPGRADE_PLATFORM_CHART_TRUSTEDCERTS_OPERATOR ...
2024-03-22T10:38:32.080685773Z ====> UPGRADE_PLATFORM_CHART_TRUSTEDCERTS_OPERATOR has been completed
2024-03-22T10:38:32.080698869Z ====> CREATE_CEPH_RO_KEY ...
2024-03-22T10:38:32.080711538Z ====> CREATE_CEPH_RO_KEY has been completed
2024-03-22T10:38:32.080724640Z ====> BACKUP_BSS_DATA ...
2024-03-22T10:38:32.080736795Z ====> BACKUP_BSS_DATA has been completed
2024-03-22T10:38:32.080749179Z ====> TDS_LOWER_CPU_REQUEST ...
2024-03-22T10:38:32.080763854Z ====> TDS_LOWER_CPU_REQUEST has been completed
2024-03-22T10:38:32.080776740Z ====> CHECK_BMC_NCN_LOCKS ...
2024-03-22T10:38:32.080789070Z ====> CHECK_BMC_NCN_LOCKS has been completed
2024-03-22T10:38:32.080801509Z ====> DISABLE_CFS_ON_NCNS ...
2024-03-22T10:38:32.080814093Z ====> DISABLE_CFS_ON_NCNS has been completed
2024-03-22T10:38:32.080827646Z ====> UNINSTALL_CRUS ...
2024-03-22T10:38:32.080841081Z ====> UNINSTALL_CRUS has been completed
2024-03-22T10:38:32.080853116Z ====> FINISH_NLS_UPGRADE ...
2024-03-22T10:38:32.080866391Z ====> FINISH_NLS_UPGRADE has been completed
2024-03-22T10:38:32.080879804Z ====> PREFLIGHT_CHECK ...
2024-03-22T10:38:32.080894760Z ====> PREFLIGHT_CHECK has been completed
2024-03-22T10:38:32.080907736Z 
2024-03-22T10:38:32.080925091Z [OK] - Successfully completed'
2024-03-22T10:38:32.080958574Z + '[' 0 -ne 0 ']'
2024-03-22T10:38:32.080973553Z + echo 'INFO Prerequisites setup for CSM upgrade successfully completed'
2024-03-22T10:38:32.080988956Z + echo 'INFO Prehook for pre-install-check completed'
