2024-03-22T10:39:25.941173680Z DEBUG capturing logs
2024-03-22T10:39:25.943443680Z 31
2024-03-22T10:39:25.943918556Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-22T10:39:25.941173680Z DEBUG capturing logs
2024-03-22T10:39:25.943443680Z 31
2024-03-22T10:39:25.943918556Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-22T10:39:25.941173680Z DEBUG capturing logs
2024-03-22T10:39:25.943443680Z 31
2024-03-22T10:39:25.943918556Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
