2024-03-22T10:06:07.608461473Z DEBUG Starting Workflow Executor
2024-03-22T10:06:07.610839350Z DEBUG Creating a  executor
2024-03-22T10:06:07.610906180Z DEBUG Using executor retry strategy
2024-03-22T10:06:07.611767262Z DEBUG Executor initialized
2024-03-22T10:06:07.611957852Z DEBUG Starting deadline monitor
2024-03-22T10:11:07.612559874Z DEBUG Alloc=5462 TotalAlloc=11298 Sys=30162 NumGC=6 Goroutines=7
2024-03-22T10:16:07.612458193Z DEBUG Alloc=5492 TotalAlloc=11426 Sys=30930 NumGC=8 Goroutines=7
2024-03-22T10:21:07.612734894Z DEBUG Alloc=5472 TotalAlloc=11544 Sys=30930 NumGC=11 Goroutines=7
2024-03-22T10:26:07.613102869Z DEBUG Alloc=5498 TotalAlloc=11668 Sys=30930 NumGC=13 Goroutines=7
2024-03-22T10:31:07.612004433Z DEBUG Alloc=5478 TotalAlloc=11786 Sys=31186 NumGC=16 Goroutines=7
2024-03-22T10:36:07.612479869Z DEBUG Alloc=5499 TotalAlloc=11905 Sys=31186 NumGC=18 Goroutines=7
2024-03-22T10:38:32.294721576Z DEBUG Main container completed
2024-03-22T10:38:32.294787293Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:38:32.294805160Z DEBUG Saving logs
2024-03-22T10:38:32.295306987Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-nuqol-pre-install-check-jhksw/csm-upgrade-2203-nuqol-pre-install-check-jhksw-shell-script-1118784576/main.log
2024-03-22T10:38:32.295346641Z DEBUG Creating minio client using static credentials
2024-03-22T10:38:32.295470461Z DEBUG Saving file to s3
2024-03-22T10:38:32.330076338Z DEBUG not deleting local artifact
2024-03-22T10:38:32.330134176Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:38:32.330150922Z DEBUG No output parameters
2024-03-22T10:38:32.330163432Z DEBUG No output artifacts
2024-03-22T10:38:32.354813862Z DEBUG Create workflowtaskresults 201
2024-03-22T10:38:32.356351383Z DEBUG Killing sidecars []
2024-03-22T10:38:32.356615743Z DEBUG Alloc=7237 TotalAlloc=13741 Sys=31186 NumGC=20 Goroutines=10
