2024-03-22T10:39:24.528749061Z DEBUG Starting Workflow Executor
2024-03-22T10:39:24.537453216Z DEBUG Creating a  executor
2024-03-22T10:39:24.537679024Z DEBUG Using executor retry strategy
2024-03-22T10:39:24.537955784Z DEBUG Executor initialized
2024-03-22T10:39:24.585761507Z DEBUG Start loading input artifacts...
2024-03-22T10:39:24.585830005Z DEBUG Alloc=5453 TotalAlloc=10574 Sys=29650 NumGC=4 Goroutines=3
2024-03-22T10:39:24.528749061Z DEBUG Starting Workflow Executor
2024-03-22T10:39:24.537453216Z DEBUG Creating a  executor
2024-03-22T10:39:24.537679024Z DEBUG Using executor retry strategy
2024-03-22T10:39:24.537955784Z DEBUG Executor initialized
2024-03-22T10:39:24.585761507Z DEBUG Start loading input artifacts...
2024-03-22T10:39:24.585830005Z DEBUG Alloc=5453 TotalAlloc=10574 Sys=29650 NumGC=4 Goroutines=3
