2024-03-22T10:38:55.436955786Z DEBUG capturing logs
2024-03-22T10:38:58.104517226Z INFO S3 passes basic functionality test
2024-03-22T10:38:58.993952399Z INFO CFS passes basic functionality test
2024-03-22T10:38:59.325656352Z INFO VCS passes basic functionality test
2024-03-22T10:39:00.252625820Z INFO IMS passes basic functionality test
2024-03-22T10:39:00.312382030Z INFO NEXUS passes basic functionality test
2024-03-22T10:39:00.459885388Z INFO Cray Product Catalog configmap exists
2024-03-22T10:39:00.463344158Z {}
2024-03-22T10:39:00.464566800Z DEBUG /tmp/script_output -> /var/run/argo/outputs/parameters//tmp/script_output
