2024-03-22T10:38:44.574704425Z DEBUG Starting Workflow Executor
2024-03-22T10:38:44.580765502Z DEBUG Creating a  executor
2024-03-22T10:38:44.580965297Z DEBUG Using executor retry strategy
2024-03-22T10:38:44.581128275Z DEBUG Executor initialized
2024-03-22T10:38:44.581591415Z DEBUG Starting deadline monitor
2024-03-22T10:38:45.581475140Z DEBUG Main container completed
2024-03-22T10:38:45.581540189Z DEBUG Capturing script output
2024-03-22T10:38:45.581574161Z DEBUG Saving logs
2024-03-22T10:38:45.582230467Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-nuqol-pre-install-check-jhksw/csm-upgrade-2203-nuqol-pre-install-check-jhksw-record-time-template-3088832966/main.log
2024-03-22T10:38:45.582296682Z DEBUG Creating minio client using static credentials
2024-03-22T10:38:45.582462578Z DEBUG Saving file to s3
2024-03-22T10:38:45.610561747Z DEBUG not deleting local artifact
2024-03-22T10:38:45.610617837Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:38:45.610634204Z DEBUG No output parameters
2024-03-22T10:38:45.610647857Z DEBUG No output artifacts
2024-03-22T10:38:45.628698876Z DEBUG Create workflowtaskresults 201
2024-03-22T10:38:45.630361763Z DEBUG Killing sidecars []
2024-03-22T10:38:45.630777494Z DEBUG Alloc=7428 TotalAlloc=12318 Sys=29394 NumGC=4 Goroutines=10
