2024-03-22T10:39:25.707328308Z DEBUG Starting Workflow Executor
2024-03-22T10:39:25.713702632Z DEBUG Creating a  executor
2024-03-22T10:39:25.713919620Z DEBUG Using executor retry strategy
2024-03-22T10:39:25.714174667Z DEBUG Executor initialized
2024-03-22T10:39:25.714564615Z DEBUG Starting deadline monitor
2024-03-22T10:39:26.714565190Z DEBUG Main container completed
2024-03-22T10:39:26.714625871Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:39:26.714643887Z DEBUG Saving logs
2024-03-22T10:39:26.715249661Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-nuqol-pre-install-check-jhksw/csm-upgrade-2203-nuqol-pre-install-check-jhksw-prom-metrics-1765336836/main.log
2024-03-22T10:39:26.715307000Z DEBUG Creating minio client using static credentials
2024-03-22T10:39:26.715441835Z DEBUG Saving file to s3
2024-03-22T10:39:26.741865932Z DEBUG not deleting local artifact
2024-03-22T10:39:26.741907498Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:39:26.741923006Z DEBUG Saving output parameters
2024-03-22T10:39:26.741968476Z DEBUG Saving path output parameter: diff-time-value
2024-03-22T10:39:26.741982308Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-22T10:39:26.742006751Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-22T10:39:26.742022072Z DEBUG No output artifacts
2024-03-22T10:39:26.760694727Z DEBUG Create workflowtaskresults 201
2024-03-22T10:39:26.762397889Z DEBUG Killing sidecars []
2024-03-22T10:39:26.762657180Z DEBUG Alloc=7254 TotalAlloc=12373 Sys=26066 NumGC=4 Goroutines=10
