2024-03-22T10:39:00.621476958Z DEBUG Main container completed
2024-03-22T10:39:00.621531564Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:39:00.621549881Z DEBUG Saving logs
2024-03-22T10:39:00.622056241Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-nuqol-pre-install-check-jhksw/csm-upgrade-2203-nuqol-pre-install-check-jhksw-shell-script-3419118492/main.log
2024-03-22T10:39:00.622075951Z DEBUG Creating minio client using static credentials
2024-03-22T10:39:00.622206261Z DEBUG Saving file to s3
2024-03-22T10:39:00.652817920Z DEBUG not deleting local artifact
2024-03-22T10:39:00.652866459Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:39:00.652881535Z DEBUG Saving output parameters
2024-03-22T10:39:00.652895012Z DEBUG Saving path output parameter: output
2024-03-22T10:39:00.652922242Z DEBUG Copying /tmp/script_output from base image layer
2024-03-22T10:39:00.652970346Z DEBUG Successfully saved output parameter: output
2024-03-22T10:39:00.652988249Z DEBUG No output artifacts
2024-03-22T10:39:00.672587159Z DEBUG Create workflowtaskresults 201
2024-03-22T10:39:00.674288793Z DEBUG Killing sidecars []
2024-03-22T10:39:00.674682752Z DEBUG Alloc=7437 TotalAlloc=12522 Sys=29394 NumGC=4 Goroutines=10
