2024-03-22T10:39:16.711052109Z DEBUG Main container completed
2024-03-22T10:39:16.711100906Z DEBUG Capturing script output
2024-03-22T10:39:16.711154165Z DEBUG Saving logs
2024-03-22T10:39:16.711652356Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-nuqol-pre-install-check-jhksw/csm-upgrade-2203-nuqol-pre-install-check-jhksw-record-time-template-4076182619/main.log
2024-03-22T10:39:16.711686929Z DEBUG Creating minio client using static credentials
2024-03-22T10:39:16.711828876Z DEBUG Saving file to s3
2024-03-22T10:39:16.850474773Z DEBUG not deleting local artifact
2024-03-22T10:39:16.850539537Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:39:16.850559639Z DEBUG No output parameters
2024-03-22T10:39:16.850573534Z DEBUG No output artifacts
2024-03-22T10:39:16.868910568Z DEBUG Create workflowtaskresults 201
2024-03-22T10:39:16.869957665Z DEBUG Killing sidecars []
2024-03-22T10:39:16.870165755Z DEBUG Alloc=7245 TotalAlloc=12298 Sys=29394 NumGC=4 Goroutines=10
