2024-03-22T11:26:53.575050952Z DEBUG Starting Workflow Executor
2024-03-22T11:26:53.582272180Z DEBUG Creating a  executor
2024-03-22T11:26:53.582483143Z DEBUG Using executor retry strategy
2024-03-22T11:26:53.582632487Z DEBUG Executor initialized
2024-03-22T11:26:53.639248099Z DEBUG Start loading input artifacts...
2024-03-22T11:26:53.639295361Z DEBUG Alloc=5586 TotalAlloc=10623 Sys=25042 NumGC=4 Goroutines=3
2024-03-22T11:26:53.639248099Z DEBUG Start loading input artifacts...
2024-03-22T11:26:53.639295361Z DEBUG Alloc=5586 TotalAlloc=10623 Sys=25042 NumGC=4 Goroutines=3
