2024-03-22T11:32:04.727904218Z DEBUG Alloc=5275 TotalAlloc=10938 Sys=30930 NumGC=6 Goroutines=7
2024-03-22T11:37:04.728508340Z DEBUG Alloc=5302 TotalAlloc=11062 Sys=31186 NumGC=8 Goroutines=7
2024-03-22T11:41:58.972463207Z DEBUG Main container completed
2024-03-22T11:41:58.972523264Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:41:58.972543142Z DEBUG Saving logs
2024-03-22T11:41:58.973040795Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-fn1ta-prepare-images-n2blz/csm-upgrade-2203-fn1ta-prepare-images-n2blz-sat-wrapper-857948627/main.log
2024-03-22T11:41:58.973083149Z DEBUG Creating minio client using static credentials
2024-03-22T11:41:58.973204465Z DEBUG Saving file to s3
2024-03-22T11:41:59.014757238Z DEBUG not deleting local artifact
2024-03-22T11:41:59.014813757Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:41:59.014831230Z DEBUG Saving output parameters
2024-03-22T11:41:59.014849156Z DEBUG Saving path output parameter: script_stdout
2024-03-22T11:41:59.014878954Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-22T11:41:59.014904097Z DEBUG Successfully saved output parameter: script_stdout
2024-03-22T11:41:59.014919223Z DEBUG No output artifacts
2024-03-22T11:41:59.038212317Z DEBUG Create workflowtaskresults 201
2024-03-22T11:41:59.039773408Z DEBUG Killing sidecars []
2024-03-22T11:41:59.040288345Z DEBUG Alloc=7067 TotalAlloc=12965 Sys=31698 NumGC=11 Goroutines=10
