2024-03-22T11:26:55.677820777Z DEBUG Main container completed
2024-03-22T11:26:55.677858473Z DEBUG Capturing script output
2024-03-22T11:26:55.677903111Z DEBUG Saving logs
2024-03-22T11:26:55.678438076Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-fn1ta-prepare-images-n2blz/csm-upgrade-2203-fn1ta-prepare-images-n2blz-record-time-template-3841530892/main.log
2024-03-22T11:26:55.678474128Z DEBUG Creating minio client using static credentials
2024-03-22T11:26:55.678610617Z DEBUG Saving file to s3
2024-03-22T11:26:55.708917801Z DEBUG not deleting local artifact
2024-03-22T11:26:55.708943071Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:26:55.708951655Z DEBUG No output parameters
2024-03-22T11:26:55.708969418Z DEBUG No output artifacts
2024-03-22T11:26:55.729862265Z DEBUG Create workflowtaskresults 201
2024-03-22T11:26:55.731482757Z DEBUG Killing sidecars []
2024-03-22T11:26:55.731794199Z DEBUG Alloc=7327 TotalAlloc=12346 Sys=25810 NumGC=4 Goroutines=10
