2024-03-22T11:27:06.009265792Z DEBUG capturing logs
2024-03-22T11:27:06.763678494Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-22T11:27:07.122942039Z Generating public/private rsa key pair.
2024-03-22T11:27:07.379769041Z Created directory '/root/.ssh'.
2024-03-22T11:27:07.380165768Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-22T11:27:07.380203872Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-22T11:27:07.380220107Z The key fingerprint is:
2024-03-22T11:27:07.380234114Z SHA256:rgoWuSYmWXLYP2yUZ80WlSFntUjVIWS1VJRmlu+A4GU root@csm-upgrade-2203-fn1ta-prepare-images-n2blz-sat-wrapper-8579486
2024-03-22T11:27:07.380248594Z The key's randomart image is:
2024-03-22T11:27:07.380260379Z +---[RSA 3072]----+
2024-03-22T11:27:07.380271335Z |        . ***o++=|
2024-03-22T11:27:07.380282687Z |         *ooE+.B |
2024-03-22T11:27:07.380294093Z |        ...+..= .|
2024-03-22T11:27:07.380305130Z | o . . o .. . . .|
2024-03-22T11:27:07.380318438Z |o * o o S      o |
2024-03-22T11:27:07.380329702Z | = * o o        .|
2024-03-22T11:27:07.380340996Z |+.= =   .        |
2024-03-22T11:27:07.380352313Z |o+ o . .         |
2024-03-22T11:27:07.380363234Z |    ...          |
2024-03-22T11:27:07.380374084Z +----[SHA256]-----+
2024-03-22T11:27:07.381505305Z INFO Using bootprep file .bootprep-csm-upgrade-2203/management-bootprep.yaml for preparing images on management nodes
2024-03-22T11:27:08.727667918Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-22T11:27:08.754821644Z INFO Input file successfully validated against schema
2024-03-22T11:27:14.061295772Z INFO Skipping creation of CFS configurations based on value of --limit option.
2024-03-22T11:27:14.151341463Z INFO Found IMS base for image at index 0: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-22T11:27:14.211326382Z INFO Found IMS base for image at index 1: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-22T11:27:14.277687968Z INFO Found IMS base for image at index 2: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-storage-ceph"
2024-03-22T11:27:14.438881657Z INFO Of the 3 that will be created, 3 have no dependencies and will be created first.
2024-03-22T11:27:14.439080846Z INFO Creating 3 images.
2024-03-22T11:27:14.476211472Z INFO Found no existing public keys in IMS whose contents match that of /root/.ssh/id_rsa.pub. One will be created.
2024-03-22T11:27:14.506375918Z INFO Using IMS public key with id 1959d258-fd98-4ca1-9a4d-fa16cf0fabcd
2024-03-22T11:27:14.506808836Z INFO Creating images
2024-03-22T11:27:14.510373817Z INFO Base for image with name storage-secure-storage-ceph-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-22T11:27:14.513914767Z INFO Base for image with name worker-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-22T11:27:14.517436109Z INFO Base for image with name master-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-22T11:27:14.522707745Z INFO Creating CFS session sat-ff7dff09-ab27-41ef-8fdd-1114bae879e7 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-22T11:27:14.644017679Z INFO Created CFS session sat-ff7dff09-ab27-41ef-8fdd-1114bae879e7 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-22T11:27:14.673303838Z INFO Waiting for CFS to create Kubernetes job associated with session sat-aa01b6f3-16f2-4bf5-aeeb-9062b39bda79.
2024-03-22T11:27:14.680231018Z INFO Creating CFS session sat-8eba833d-c2b5-4d7f-8126-092600a45c8f to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-22T11:27:14.726392143Z INFO Created CFS session sat-8eba833d-c2b5-4d7f-8126-092600a45c8f to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-22T11:27:14.752228069Z INFO Waiting for CFS to create Kubernetes job associated with session sat-3f791e26-8464-4128-8ca9-9678995ff15f.
2024-03-22T11:27:14.759163473Z INFO Creating CFS session sat-f91eccfe-0b8d-41d2-a03d-81edc599ed2e to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-22T11:27:14.807019792Z INFO Created CFS session sat-f91eccfe-0b8d-41d2-a03d-81edc599ed2e to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-22T11:27:14.840097534Z INFO Waiting for CFS to create Kubernetes job associated with session sat-bfbf141a-6427-4031-911f-6ef6be8a6596.
2024-03-22T11:27:35.067965400Z INFO CFS session: sat-aa01b6f3-16f2-4bf5-aeeb-9062b39bda79      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-22T11:27:35.068048854Z INFO     Container git-clone   transitioned to succeeded
2024-03-22T11:27:35.068099458Z INFO     Container istio-init  transitioned to succeeded
2024-03-22T11:27:35.068156346Z INFO     Container ansible     transitioned to running  
2024-03-22T11:27:35.068237954Z INFO     Container inventory   transitioned to running  
2024-03-22T11:27:35.068342759Z INFO     Container istio-proxy transitioned to running  
2024-03-22T11:27:35.068377150Z INFO     Container teardown    transitioned to running  
2024-03-22T11:27:35.200152080Z INFO CFS session: sat-3f791e26-8464-4128-8ca9-9678995ff15f      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-22T11:27:35.200242306Z INFO     Container git-clone   transitioned to running  
2024-03-22T11:27:35.200297297Z INFO     Container istio-init  transitioned to waiting  
2024-03-22T11:27:35.200389901Z INFO     Container ansible     transitioned to waiting  
2024-03-22T11:27:35.200444032Z INFO     Container inventory   transitioned to waiting  
2024-03-22T11:27:35.200527555Z INFO     Container istio-proxy transitioned to waiting  
2024-03-22T11:27:35.200571781Z INFO     Container teardown    transitioned to waiting  
2024-03-22T11:27:35.360954836Z INFO CFS session: sat-bfbf141a-6427-4031-911f-6ef6be8a6596      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-22T11:27:35.361017290Z INFO     Container git-clone   transitioned to running  
2024-03-22T11:27:35.361075243Z INFO     Container istio-init  transitioned to waiting  
2024-03-22T11:27:35.361160160Z INFO     Container ansible     transitioned to waiting  
2024-03-22T11:27:35.361195866Z INFO     Container inventory   transitioned to waiting  
2024-03-22T11:27:35.361289465Z INFO     Container istio-proxy transitioned to waiting  
2024-03-22T11:27:35.361347953Z INFO     Container teardown    transitioned to waiting  
2024-03-22T11:27:45.595504785Z INFO CFS session: sat-3f791e26-8464-4128-8ca9-9678995ff15f      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-22T11:27:45.595580706Z INFO     Container git-clone   transitioned to succeeded from running  
2024-03-22T11:27:45.595597963Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-22T11:27:45.714162053Z INFO CFS session: sat-bfbf141a-6427-4031-911f-6ef6be8a6596      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-22T11:27:45.714234321Z INFO     Container git-clone   transitioned to succeeded from running  
2024-03-22T11:27:45.714275195Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-22T11:27:55.969371193Z INFO CFS session: sat-3f791e26-8464-4128-8ca9-9678995ff15f      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-22T11:27:55.969452995Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-22T11:27:55.969477653Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-22T11:27:55.969549170Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-22T11:27:55.969618238Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-22T11:27:56.079455072Z INFO CFS session: sat-bfbf141a-6427-4031-911f-6ef6be8a6596      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-22T11:27:56.079544596Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-22T11:27:56.079642915Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-22T11:27:56.079717929Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-22T11:27:56.079818804Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-22T11:28:26.870682056Z INFO CFS session: sat-aa01b6f3-16f2-4bf5-aeeb-9062b39bda79      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-22T11:28:26.870763722Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-22T11:30:10.635257937Z INFO CFS session: sat-3f791e26-8464-4128-8ca9-9678995ff15f      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-22T11:30:10.635340002Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-22T11:30:10.746586671Z INFO CFS session: sat-bfbf141a-6427-4031-911f-6ef6be8a6596      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-22T11:30:10.746647697Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-22T11:38:27.735244484Z INFO CFS session: sat-aa01b6f3-16f2-4bf5-aeeb-9062b39bda79      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-22T11:38:27.735337656Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-22T11:40:01.046235203Z INFO CFS session: sat-3f791e26-8464-4128-8ca9-9678995ff15f      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-22T11:40:01.046343257Z INFO     Container ansible     transitioned to failed    from running  
2024-03-22T11:40:01.046399040Z INFO     Container teardown    transitioned to failed    from running  
2024-03-22T11:40:01.148832392Z INFO CFS session: sat-bfbf141a-6427-4031-911f-6ef6be8a6596      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-22T11:40:01.148905205Z INFO     Container ansible     transitioned to failed    from running  
2024-03-22T11:40:01.148994434Z INFO     Container teardown    transitioned to failed    from running  
2024-03-22T11:40:42.402751286Z INFO CFS session: sat-aa01b6f3-16f2-4bf5-aeeb-9062b39bda79      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-22T11:40:42.402830693Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-22T11:41:03.072232191Z INFO CFS session: sat-aa01b6f3-16f2-4bf5-aeeb-9062b39bda79      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-22T11:41:03.072314789Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-22T11:41:13.593282131Z INFO CFS session: sat-3f791e26-8464-4128-8ca9-9678995ff15f      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-22T11:41:13.593362648Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-22T11:41:13.702550358Z INFO CFS session: sat-bfbf141a-6427-4031-911f-6ef6be8a6596      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-22T11:41:13.702607164Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-22T11:41:34.175409095Z INFO Renaming configured image with ID e69a6901-5895-4f8b-b695-2f9214593914 to storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-22T11:41:34.387194230Z WARNING Unverified HTTPS request is being made to host 'rgw-vip.nmn'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
2024-03-22T11:41:47.806184157Z INFO Creation of image storage-secure-storage-ceph-6.1.72-x86_64.squashfs succeeded: ID dd1dab57-58d1-4184-8ec5-12704c1422f4
2024-03-22T11:41:47.932062476Z INFO Logs from the failed image configuration K8s container for image worker-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-fbd07987-0fa6-4494-9098-868da1fc00fb-zl2hz -c ansible'.
2024-03-22T11:41:47.932160560Z ERROR Creation of image worker-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-22T11:41:47.932287804Z Failed to wait for condition "creation of IMS images" for member image at index 0: creation failed
2024-03-22T11:41:48.047245208Z INFO Logs from the failed image configuration K8s container for image master-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-364525a0-ab59-4e15-bfb3-2a15c4dffbee-fwbcp -c ansible'.
2024-03-22T11:41:48.047302977Z ERROR Creation of image master-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-22T11:41:48.047394640Z Failed to wait for condition "creation of IMS images" for member image at index 1: creation failed
2024-03-22T11:41:58.057693091Z ERROR Creation of 2 images failed
2024-03-22T11:41:58.285212746Z ERROR Bootprep for management nodes failed. Please refer to the operations > configuration_management > Accessing_Sat_Bootprep_Files section of the CSM documentation and then re-run the 'prepare-images' stage
2024-03-22T11:41:58.285310128Z ERROR <sat bootprep run --limit images --limit session_templates --overwrite-images --overwrite-templates --vars-file /tmp/tmp.AeMJMb --format json --bos-version v2 /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml> failed
2024-03-22T11:41:58.286154830Z Script content exited with return code 1
2024-03-22T11:41:58.287112905Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
2024-03-22T11:41:58.289583888Z Error: exit status 1
