2024-03-22T10:50:27.338088162Z DEBUG Starting Workflow Executor
2024-03-22T10:50:27.346699884Z DEBUG Creating a  executor
2024-03-22T10:50:27.346927970Z DEBUG Using executor retry strategy
2024-03-22T10:50:27.347060287Z DEBUG Executor initialized
2024-03-22T10:50:27.393202227Z DEBUG Start loading input artifacts...
2024-03-22T10:50:27.393275061Z DEBUG Alloc=5577 TotalAlloc=10615 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T10:50:27.338088162Z DEBUG Starting Workflow Executor
2024-03-22T10:50:27.346699884Z DEBUG Creating a  executor
2024-03-22T10:50:27.346927970Z DEBUG Using executor retry strategy
2024-03-22T10:50:27.347060287Z DEBUG Executor initialized
2024-03-22T10:50:27.393202227Z DEBUG Start loading input artifacts...
2024-03-22T10:50:27.393275061Z DEBUG Alloc=5577 TotalAlloc=10615 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T10:50:27.338088162Z DEBUG Starting Workflow Executor
2024-03-22T10:50:27.346699884Z DEBUG Creating a  executor
2024-03-22T10:50:27.346927970Z DEBUG Using executor retry strategy
2024-03-22T10:50:27.347060287Z DEBUG Executor initialized
2024-03-22T10:50:27.393202227Z DEBUG Start loading input artifacts...
2024-03-22T10:50:27.393275061Z DEBUG Alloc=5577 TotalAlloc=10615 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T10:50:27.338088162Z DEBUG Starting Workflow Executor
2024-03-22T10:50:27.346699884Z DEBUG Creating a  executor
2024-03-22T10:50:27.346927970Z DEBUG Using executor retry strategy
2024-03-22T10:50:27.347060287Z DEBUG Executor initialized
2024-03-22T10:50:27.393202227Z DEBUG Start loading input artifacts...
2024-03-22T10:50:27.393275061Z DEBUG Alloc=5577 TotalAlloc=10615 Sys=25298 NumGC=4 Goroutines=3
