2024-03-22T10:50:09.827166440Z DEBUG Main container completed
2024-03-22T10:50:09.827215965Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:50:09.827231415Z DEBUG Saving logs
2024-03-22T10:50:09.827717163Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppg15-deliver-product-6m7c8/csm-upgrade-2203-ppg15-deliver-product-6m7c8-echo-message-1356401626/main.log
2024-03-22T10:50:09.827755137Z DEBUG Creating minio client using static credentials
2024-03-22T10:50:09.827847307Z DEBUG Saving file to s3
2024-03-22T10:50:10.204330959Z DEBUG not deleting local artifact
2024-03-22T10:50:10.204409416Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:50:10.204447440Z DEBUG No output parameters
2024-03-22T10:50:10.204458216Z DEBUG No output artifacts
2024-03-22T10:50:10.227214468Z DEBUG Create workflowtaskresults 201
2024-03-22T10:50:10.228903975Z DEBUG Killing sidecars []
2024-03-22T10:50:10.229211802Z DEBUG Alloc=7348 TotalAlloc=12373 Sys=29650 NumGC=4 Goroutines=10
2024-03-22T10:50:09.827166440Z DEBUG Main container completed
2024-03-22T10:50:09.827215965Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:50:09.827231415Z DEBUG Saving logs
2024-03-22T10:50:09.827717163Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppg15-deliver-product-6m7c8/csm-upgrade-2203-ppg15-deliver-product-6m7c8-echo-message-1356401626/main.log
2024-03-22T10:50:09.827755137Z DEBUG Creating minio client using static credentials
2024-03-22T10:50:09.827847307Z DEBUG Saving file to s3
2024-03-22T10:50:10.204330959Z DEBUG not deleting local artifact
2024-03-22T10:50:10.204409416Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:50:10.204447440Z DEBUG No output parameters
2024-03-22T10:50:10.204458216Z DEBUG No output artifacts
2024-03-22T10:50:10.227214468Z DEBUG Create workflowtaskresults 201
2024-03-22T10:50:10.228903975Z DEBUG Killing sidecars []
2024-03-22T10:50:10.229211802Z DEBUG Alloc=7348 TotalAlloc=12373 Sys=29650 NumGC=4 Goroutines=10
2024-03-22T10:50:09.827166440Z DEBUG Main container completed
2024-03-22T10:50:09.827215965Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:50:09.827231415Z DEBUG Saving logs
2024-03-22T10:50:09.827717163Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppg15-deliver-product-6m7c8/csm-upgrade-2203-ppg15-deliver-product-6m7c8-echo-message-1356401626/main.log
2024-03-22T10:50:09.827755137Z DEBUG Creating minio client using static credentials
2024-03-22T10:50:09.827847307Z DEBUG Saving file to s3
2024-03-22T10:50:10.204330959Z DEBUG not deleting local artifact
2024-03-22T10:50:10.204409416Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:50:10.204447440Z DEBUG No output parameters
2024-03-22T10:50:10.204458216Z DEBUG No output artifacts
2024-03-22T10:50:10.227214468Z DEBUG Create workflowtaskresults 201
2024-03-22T10:50:10.228903975Z DEBUG Killing sidecars []
2024-03-22T10:50:10.229211802Z DEBUG Alloc=7348 TotalAlloc=12373 Sys=29650 NumGC=4 Goroutines=10
2024-03-22T10:50:10.204330959Z DEBUG not deleting local artifact
2024-03-22T10:50:10.204409416Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:50:10.204447440Z DEBUG No output parameters
2024-03-22T10:50:10.204458216Z DEBUG No output artifacts
2024-03-22T10:50:10.227214468Z DEBUG Create workflowtaskresults 201
2024-03-22T10:50:10.228903975Z DEBUG Killing sidecars []
2024-03-22T10:50:10.229211802Z DEBUG Alloc=7348 TotalAlloc=12373 Sys=29650 NumGC=4 Goroutines=10
2024-03-22T10:50:10.204330959Z DEBUG not deleting local artifact
2024-03-22T10:50:10.204409416Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:50:10.204447440Z DEBUG No output parameters
2024-03-22T10:50:10.204458216Z DEBUG No output artifacts
2024-03-22T10:50:10.227214468Z DEBUG Create workflowtaskresults 201
2024-03-22T10:50:10.228903975Z DEBUG Killing sidecars []
2024-03-22T10:50:10.229211802Z DEBUG Alloc=7348 TotalAlloc=12373 Sys=29650 NumGC=4 Goroutines=10
