2024-03-22T10:50:39.918410154Z DEBUG Syncing secret/nexus-admin-credential from nexus to argo as nexus-admin-credential-argo-18170
2024-03-22T10:50:40.756143451Z secret/nexus-admin-credential-argo-18170 created
2024-03-22T10:50:40.823801421Z DEBUG Fetching the product manifest for 
2024-03-22T10:50:40.863594310Z DEBUG Retrieving the product directory for 
2024-03-22T10:50:40.913697454Z DEBUG /tmp/secret_name -> /var/run/argo/outputs/parameters//tmp/secret_name
2024-03-22T10:50:40.914117892Z DEBUG /tmp/current_product_manifest -> /var/run/argo/outputs/parameters//tmp/current_product_manifest
2024-03-22T10:50:40.914296516Z DEBUG /tmp/product_directory -> /var/run/argo/outputs/parameters//tmp/product_directory
