2024-03-22T10:49:39.667429743Z DEBUG Main container completed
2024-03-22T10:49:39.667490131Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:49:39.667501812Z DEBUG Saving logs
2024-03-22T10:49:39.668046101Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppg15-deliver-product-6m7c8/csm-upgrade-2203-ppg15-deliver-product-6m7c8-echo-message-16045663/main.log
2024-03-22T10:49:39.668088848Z DEBUG Creating minio client using static credentials
2024-03-22T10:49:39.668207846Z DEBUG Saving file to s3
2024-03-22T10:49:39.695749751Z DEBUG not deleting local artifact
2024-03-22T10:49:39.695809062Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:49:39.695820996Z DEBUG No output parameters
2024-03-22T10:49:39.695830242Z DEBUG No output artifacts
2024-03-22T10:49:39.718563278Z DEBUG Create workflowtaskresults 201
2024-03-22T10:49:39.720071159Z DEBUG Killing sidecars []
2024-03-22T10:49:39.720352400Z DEBUG Alloc=7245 TotalAlloc=12378 Sys=29394 NumGC=4 Goroutines=10
2024-03-22T10:49:39.667429743Z DEBUG Main container completed
2024-03-22T10:49:39.667490131Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:49:39.667501812Z DEBUG Saving logs
2024-03-22T10:49:39.668046101Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppg15-deliver-product-6m7c8/csm-upgrade-2203-ppg15-deliver-product-6m7c8-echo-message-16045663/main.log
2024-03-22T10:49:39.668088848Z DEBUG Creating minio client using static credentials
2024-03-22T10:49:39.668207846Z DEBUG Saving file to s3
2024-03-22T10:49:39.695749751Z DEBUG not deleting local artifact
2024-03-22T10:49:39.695809062Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:49:39.695820996Z DEBUG No output parameters
2024-03-22T10:49:39.695830242Z DEBUG No output artifacts
2024-03-22T10:49:39.718563278Z DEBUG Create workflowtaskresults 201
2024-03-22T10:49:39.720071159Z DEBUG Killing sidecars []
2024-03-22T10:49:39.720352400Z DEBUG Alloc=7245 TotalAlloc=12378 Sys=29394 NumGC=4 Goroutines=10
