2024-03-22T10:49:57.152683242Z DEBUG Starting Workflow Executor
2024-03-22T10:49:57.160107496Z DEBUG Creating a  executor
2024-03-22T10:49:57.160321164Z DEBUG Using executor retry strategy
2024-03-22T10:49:57.160597062Z DEBUG Executor initialized
2024-03-22T10:49:57.210405355Z DEBUG Loading script source to /argo/staging/script
2024-03-22T10:49:57.210451233Z DEBUG Start loading input artifacts...
2024-03-22T10:49:57.210589108Z DEBUG Alloc=5647 TotalAlloc=10669 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T10:49:57.152683242Z DEBUG Starting Workflow Executor
2024-03-22T10:49:57.160107496Z DEBUG Creating a  executor
2024-03-22T10:49:57.160321164Z DEBUG Using executor retry strategy
2024-03-22T10:49:57.160597062Z DEBUG Executor initialized
2024-03-22T10:49:57.210405355Z DEBUG Loading script source to /argo/staging/script
2024-03-22T10:49:57.210451233Z DEBUG Start loading input artifacts...
2024-03-22T10:49:57.210589108Z DEBUG Alloc=5647 TotalAlloc=10669 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T10:49:57.152683242Z DEBUG Starting Workflow Executor
2024-03-22T10:49:57.160107496Z DEBUG Creating a  executor
2024-03-22T10:49:57.160321164Z DEBUG Using executor retry strategy
2024-03-22T10:49:57.160597062Z DEBUG Executor initialized
2024-03-22T10:49:57.210405355Z DEBUG Loading script source to /argo/staging/script
2024-03-22T10:49:57.210451233Z DEBUG Start loading input artifacts...
2024-03-22T10:49:57.210589108Z DEBUG Alloc=5647 TotalAlloc=10669 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T10:49:57.210405355Z DEBUG Loading script source to /argo/staging/script
2024-03-22T10:49:57.210451233Z DEBUG Start loading input artifacts...
2024-03-22T10:49:57.210589108Z DEBUG Alloc=5647 TotalAlloc=10669 Sys=25298 NumGC=4 Goroutines=3
