2024-03-22T10:50:19.968700520Z DEBUG Main container completed
2024-03-22T10:50:19.968734544Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:50:19.968754139Z DEBUG Saving logs
2024-03-22T10:50:19.969340724Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppg15-deliver-product-6m7c8/csm-upgrade-2203-ppg15-deliver-product-6m7c8-echo-message-3105885361/main.log
2024-03-22T10:50:19.969398230Z DEBUG Creating minio client using static credentials
2024-03-22T10:50:19.969563268Z DEBUG Saving file to s3
2024-03-22T10:50:20.044840871Z DEBUG not deleting local artifact
2024-03-22T10:50:20.044898963Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:50:20.044911292Z DEBUG No output parameters
2024-03-22T10:50:20.044925402Z DEBUG No output artifacts
2024-03-22T10:50:20.063776802Z DEBUG Create workflowtaskresults 201
2024-03-22T10:50:20.065397391Z DEBUG Killing sidecars []
2024-03-22T10:50:20.065717237Z DEBUG Alloc=7442 TotalAlloc=12397 Sys=29138 NumGC=4 Goroutines=10
2024-03-22T10:50:19.968700520Z DEBUG Main container completed
2024-03-22T10:50:19.968734544Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:50:19.968754139Z DEBUG Saving logs
2024-03-22T10:50:19.969340724Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppg15-deliver-product-6m7c8/csm-upgrade-2203-ppg15-deliver-product-6m7c8-echo-message-3105885361/main.log
2024-03-22T10:50:19.969398230Z DEBUG Creating minio client using static credentials
2024-03-22T10:50:19.969563268Z DEBUG Saving file to s3
2024-03-22T10:50:20.044840871Z DEBUG not deleting local artifact
2024-03-22T10:50:20.044898963Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:50:20.044911292Z DEBUG No output parameters
2024-03-22T10:50:20.044925402Z DEBUG No output artifacts
2024-03-22T10:50:20.063776802Z DEBUG Create workflowtaskresults 201
2024-03-22T10:50:20.065397391Z DEBUG Killing sidecars []
2024-03-22T10:50:20.065717237Z DEBUG Alloc=7442 TotalAlloc=12397 Sys=29138 NumGC=4 Goroutines=10
2024-03-22T10:50:19.968700520Z DEBUG Main container completed
2024-03-22T10:50:19.968734544Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:50:19.968754139Z DEBUG Saving logs
2024-03-22T10:50:19.969340724Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppg15-deliver-product-6m7c8/csm-upgrade-2203-ppg15-deliver-product-6m7c8-echo-message-3105885361/main.log
2024-03-22T10:50:19.969398230Z DEBUG Creating minio client using static credentials
2024-03-22T10:50:19.969563268Z DEBUG Saving file to s3
2024-03-22T10:50:20.044840871Z DEBUG not deleting local artifact
2024-03-22T10:50:20.044898963Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:50:20.044911292Z DEBUG No output parameters
2024-03-22T10:50:20.044925402Z DEBUG No output artifacts
2024-03-22T10:50:20.063776802Z DEBUG Create workflowtaskresults 201
2024-03-22T10:50:20.065397391Z DEBUG Killing sidecars []
2024-03-22T10:50:20.065717237Z DEBUG Alloc=7442 TotalAlloc=12397 Sys=29138 NumGC=4 Goroutines=10
