2024-03-22T10:50:28.908824767Z DEBUG Starting Workflow Executor
2024-03-22T10:50:28.917844000Z DEBUG Creating a  executor
2024-03-22T10:50:28.918071166Z DEBUG Using executor retry strategy
2024-03-22T10:50:28.918263741Z DEBUG Executor initialized
2024-03-22T10:50:28.918745500Z DEBUG Starting deadline monitor
2024-03-22T10:50:29.918576326Z DEBUG Main container completed
2024-03-22T10:50:29.918645391Z DEBUG Capturing script output
2024-03-22T10:50:29.918682331Z DEBUG Saving logs
2024-03-22T10:50:29.919234305Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppg15-deliver-product-6m7c8/csm-upgrade-2203-ppg15-deliver-product-6m7c8-record-time-template-264615943/main.log
2024-03-22T10:50:29.919260809Z DEBUG Creating minio client using static credentials
2024-03-22T10:50:29.919409603Z DEBUG Saving file to s3
2024-03-22T10:50:29.947566165Z DEBUG not deleting local artifact
2024-03-22T10:50:29.947616192Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:50:29.947632450Z DEBUG No output parameters
2024-03-22T10:50:29.947645759Z DEBUG No output artifacts
2024-03-22T10:50:29.965340097Z DEBUG Create workflowtaskresults 201
2024-03-22T10:50:29.966959442Z DEBUG Killing sidecars []
2024-03-22T10:50:29.967252445Z DEBUG Alloc=7296 TotalAlloc=12377 Sys=29906 NumGC=4 Goroutines=10
