2024-03-22T10:49:47.153477375Z DEBUG Starting Workflow Executor
2024-03-22T10:49:47.161309913Z DEBUG Creating a  executor
2024-03-22T10:49:47.161509855Z DEBUG Using executor retry strategy
2024-03-22T10:49:47.161751902Z DEBUG Executor initialized
2024-03-22T10:49:47.209732721Z DEBUG Loading script source to /argo/staging/script
2024-03-22T10:49:47.209792786Z DEBUG Start loading input artifacts...
2024-03-22T10:49:47.209853962Z DEBUG Alloc=5537 TotalAlloc=10660 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T10:49:47.153477375Z DEBUG Starting Workflow Executor
2024-03-22T10:49:47.161309913Z DEBUG Creating a  executor
2024-03-22T10:49:47.161509855Z DEBUG Using executor retry strategy
2024-03-22T10:49:47.161751902Z DEBUG Executor initialized
2024-03-22T10:49:47.209732721Z DEBUG Loading script source to /argo/staging/script
2024-03-22T10:49:47.209792786Z DEBUG Start loading input artifacts...
2024-03-22T10:49:47.209853962Z DEBUG Alloc=5537 TotalAlloc=10660 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T10:49:47.153477375Z DEBUG Starting Workflow Executor
2024-03-22T10:49:47.161309913Z DEBUG Creating a  executor
2024-03-22T10:49:47.161509855Z DEBUG Using executor retry strategy
2024-03-22T10:49:47.161751902Z DEBUG Executor initialized
2024-03-22T10:49:47.209732721Z DEBUG Loading script source to /argo/staging/script
2024-03-22T10:49:47.209792786Z DEBUG Start loading input artifacts...
2024-03-22T10:49:47.209853962Z DEBUG Alloc=5537 TotalAlloc=10660 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T10:49:47.153477375Z DEBUG Starting Workflow Executor
2024-03-22T10:49:47.161309913Z DEBUG Creating a  executor
2024-03-22T10:49:47.161509855Z DEBUG Using executor retry strategy
2024-03-22T10:49:47.161751902Z DEBUG Executor initialized
2024-03-22T10:49:47.209732721Z DEBUG Loading script source to /argo/staging/script
2024-03-22T10:49:47.209792786Z DEBUG Start loading input artifacts...
2024-03-22T10:49:47.209853962Z DEBUG Alloc=5537 TotalAlloc=10660 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T10:49:47.209732721Z DEBUG Loading script source to /argo/staging/script
2024-03-22T10:49:47.209792786Z DEBUG Start loading input artifacts...
2024-03-22T10:49:47.209853962Z DEBUG Alloc=5537 TotalAlloc=10660 Sys=25298 NumGC=4 Goroutines=3
