2024-03-22T10:50:41.368426231Z DEBUG Main container completed
2024-03-22T10:50:41.368478839Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:50:41.368495325Z DEBUG Saving logs
2024-03-22T10:50:41.369023779Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ppg15-deliver-product-6m7c8/csm-upgrade-2203-ppg15-deliver-product-6m7c8-nexus-get-prerequisites-template-2239682849/main.log
2024-03-22T10:50:41.369078670Z DEBUG Creating minio client using static credentials
2024-03-22T10:50:41.369187679Z DEBUG Saving file to s3
2024-03-22T10:50:41.394352495Z DEBUG not deleting local artifact
2024-03-22T10:50:41.394402109Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:50:41.394418064Z DEBUG Saving output parameters
2024-03-22T10:50:41.394431333Z DEBUG Saving path output parameter: secret_name
2024-03-22T10:50:41.394457621Z DEBUG Copying /tmp/secret_name from base image layer
2024-03-22T10:50:41.394519036Z DEBUG Successfully saved output parameter: secret_name
2024-03-22T10:50:41.394539334Z DEBUG Saving path output parameter: current_product_manifest
2024-03-22T10:50:41.394551393Z DEBUG Copying /tmp/current_product_manifest from base image layer
2024-03-22T10:50:41.394587439Z DEBUG Successfully saved output parameter: current_product_manifest
2024-03-22T10:50:41.394608735Z DEBUG Saving path output parameter: product_directory
2024-03-22T10:50:41.394635102Z DEBUG Copying /tmp/product_directory from base image layer
2024-03-22T10:50:41.394695999Z DEBUG Successfully saved output parameter: product_directory
2024-03-22T10:50:41.394738444Z DEBUG No output artifacts
2024-03-22T10:50:41.419504888Z DEBUG Create workflowtaskresults 201
2024-03-22T10:50:41.421198846Z DEBUG Killing sidecars []
2024-03-22T10:50:41.421444156Z DEBUG Alloc=7371 TotalAlloc=12520 Sys=19666 NumGC=4 Goroutines=10
