2024-03-22T10:43:01.410265092Z DEBUG Main container completed
2024-03-22T10:43:01.410318860Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:43:01.410332312Z DEBUG Saving logs
2024-03-22T10:43:01.410842127Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-bs5ph-deliver-product-plznw/csm-upgrade-2203-bs5ph-deliver-product-plznw-prom-metrics-703637850/main.log
2024-03-22T10:43:01.410898786Z DEBUG Creating minio client using static credentials
2024-03-22T10:43:01.411023103Z DEBUG Saving file to s3
2024-03-22T10:43:01.477880458Z DEBUG not deleting local artifact
2024-03-22T10:43:01.477939248Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:43:01.477972426Z DEBUG Saving output parameters
2024-03-22T10:43:01.477986841Z DEBUG Saving path output parameter: diff-time-value
2024-03-22T10:43:01.478016923Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-22T10:43:01.478041173Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-22T10:43:01.478053079Z DEBUG No output artifacts
2024-03-22T10:43:01.502760513Z DEBUG Create workflowtaskresults 201
2024-03-22T10:43:01.504313321Z DEBUG Killing sidecars []
2024-03-22T10:43:01.504600774Z DEBUG Alloc=7529 TotalAlloc=12700 Sys=29650 NumGC=4 Goroutines=10
