2024-03-22T10:44:11.711420812Z DEBUG Main container completed
2024-03-22T10:44:11.711456177Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:44:11.711467201Z DEBUG Saving logs
2024-03-22T10:44:11.712062340Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-bs5ph-deliver-product-plznw/csm-upgrade-2203-bs5ph-deliver-product-plznw-nexus-docker-load-template-2815619443/main.log
2024-03-22T10:44:11.712092708Z DEBUG Creating minio client using static credentials
2024-03-22T10:44:11.712223359Z DEBUG Saving file to s3
2024-03-22T10:44:11.737668322Z DEBUG not deleting local artifact
2024-03-22T10:44:11.737703243Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:44:11.737713578Z DEBUG Saving output parameters
2024-03-22T10:44:11.737739606Z DEBUG Saving path output parameter: nexus_docker_load_results
2024-03-22T10:44:11.737749574Z DEBUG Copying /results/records.yaml from base image layer
2024-03-22T10:44:11.737834682Z DEBUG Successfully saved output parameter: nexus_docker_load_results
2024-03-22T10:44:11.737851888Z DEBUG No output artifacts
2024-03-22T10:44:11.763116541Z DEBUG Create workflowtaskresults 201
2024-03-22T10:44:11.764781323Z DEBUG Killing sidecars []
2024-03-22T10:44:11.765151580Z DEBUG Alloc=7400 TotalAlloc=12419 Sys=29906 NumGC=4 Goroutines=10
