2024-03-22T10:44:11.097443654Z DEBUG capturing logs
2024-03-22T10:44:11.192065808Z DEBUG Processing docker images in directory: sample
2024-03-22T10:44:11.234747288Z /usr/local/bin/iuf-skopeo-sync: line 89: password: No such file or directory
2024-03-22T10:44:11.234994040Z ERROR 'iuf-skopeo-sync' script failed with Docker directory context { "docker": [ { "path": "sample" } ] }
2024-03-22T10:44:11.240037366Z INFO ensuring that file /results/records.yaml contains YAML data.
2024-03-22T10:44:11.241053722Z DEBUG /results/records.yaml -> /var/run/argo/outputs/parameters//results/records.yaml
2024-03-22T10:44:11.243247697Z Error: exit status 1
2024-03-22T10:44:11.097443654Z DEBUG capturing logs
2024-03-22T10:44:11.192065808Z DEBUG Processing docker images in directory: sample
2024-03-22T10:44:11.234747288Z /usr/local/bin/iuf-skopeo-sync: line 89: password: No such file or directory
2024-03-22T10:44:11.234994040Z ERROR 'iuf-skopeo-sync' script failed with Docker directory context { "docker": [ { "path": "sample" } ] }
2024-03-22T10:44:11.240037366Z INFO ensuring that file /results/records.yaml contains YAML data.
2024-03-22T10:44:11.241053722Z DEBUG /results/records.yaml -> /var/run/argo/outputs/parameters//results/records.yaml
2024-03-22T10:44:11.243247697Z Error: exit status 1
2024-03-22T10:44:11.097443654Z DEBUG capturing logs
2024-03-22T10:44:11.192065808Z DEBUG Processing docker images in directory: sample
2024-03-22T10:44:11.234747288Z /usr/local/bin/iuf-skopeo-sync: line 89: password: No such file or directory
2024-03-22T10:44:11.234994040Z ERROR 'iuf-skopeo-sync' script failed with Docker directory context { "docker": [ { "path": "sample" } ] }
2024-03-22T10:44:11.240037366Z INFO ensuring that file /results/records.yaml contains YAML data.
2024-03-22T10:44:11.241053722Z DEBUG /results/records.yaml -> /var/run/argo/outputs/parameters//results/records.yaml
2024-03-22T10:44:11.243247697Z Error: exit status 1
2024-03-22T10:44:11.234747288Z /usr/local/bin/iuf-skopeo-sync: line 89: password: No such file or directory
2024-03-22T10:44:11.234994040Z ERROR 'iuf-skopeo-sync' script failed with Docker directory context { "docker": [ { "path": "sample" } ] }
2024-03-22T10:44:11.240037366Z INFO ensuring that file /results/records.yaml contains YAML data.
2024-03-22T10:44:11.241053722Z DEBUG /results/records.yaml -> /var/run/argo/outputs/parameters//results/records.yaml
2024-03-22T10:44:11.243247697Z Error: exit status 1
