2024-03-22T10:43:41.576174471Z DEBUG Main container completed
2024-03-22T10:43:41.576221969Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:43:41.576233165Z DEBUG Saving logs
2024-03-22T10:43:41.576733580Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-bs5ph-deliver-product-plznw/csm-upgrade-2203-bs5ph-deliver-product-plznw-echo-message-3881616347/main.log
2024-03-22T10:43:41.576768443Z DEBUG Creating minio client using static credentials
2024-03-22T10:43:41.576886725Z DEBUG Saving file to s3
2024-03-22T10:43:41.611617815Z DEBUG not deleting local artifact
2024-03-22T10:43:41.611660821Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:43:41.611671708Z DEBUG No output parameters
2024-03-22T10:43:41.611680338Z DEBUG No output artifacts
2024-03-22T10:43:41.637932211Z DEBUG Create workflowtaskresults 201
2024-03-22T10:43:41.639561897Z DEBUG Killing sidecars []
2024-03-22T10:43:41.639842020Z DEBUG Alloc=7298 TotalAlloc=12627 Sys=24530 NumGC=4 Goroutines=10
