2024-03-22T10:42:20.232894369Z DEBUG Starting Workflow Executor
2024-03-22T10:42:20.239020063Z DEBUG Creating a  executor
2024-03-22T10:42:20.239132677Z DEBUG Using executor retry strategy
2024-03-22T10:42:20.239211870Z DEBUG Executor initialized
2024-03-22T10:42:20.239517143Z DEBUG Starting deadline monitor
2024-03-22T10:42:21.239587699Z DEBUG Main container completed
2024-03-22T10:42:21.239645808Z DEBUG Capturing script output
2024-03-22T10:42:21.239697626Z DEBUG Saving logs
2024-03-22T10:42:21.240241519Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-bs5ph-deliver-product-plznw/csm-upgrade-2203-bs5ph-deliver-product-plznw-record-time-template-1004948643/main.log
2024-03-22T10:42:21.240286697Z DEBUG Creating minio client using static credentials
2024-03-22T10:42:21.240377753Z DEBUG Saving file to s3
2024-03-22T10:42:21.267589610Z DEBUG not deleting local artifact
2024-03-22T10:42:21.267635806Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:42:21.267652751Z DEBUG No output parameters
2024-03-22T10:42:21.267665557Z DEBUG No output artifacts
2024-03-22T10:42:21.288372715Z DEBUG Create workflowtaskresults 201
2024-03-22T10:42:21.290034737Z DEBUG Killing sidecars []
2024-03-22T10:42:21.290338827Z DEBUG Alloc=7259 TotalAlloc=12410 Sys=30162 NumGC=4 Goroutines=10
