2024-03-22T10:42:37.279650460Z DEBUG Main container completed
2024-03-22T10:42:37.279707156Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:42:37.279725749Z DEBUG Saving logs
2024-03-22T10:42:37.280330421Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-bs5ph-deliver-product-plznw/csm-upgrade-2203-bs5ph-deliver-product-plznw-catalog-update-2486187327/main.log
2024-03-22T10:42:37.280379158Z DEBUG Creating minio client using static credentials
2024-03-22T10:42:37.280410126Z DEBUG Saving file to s3
2024-03-22T10:42:37.308014551Z DEBUG not deleting local artifact
2024-03-22T10:42:37.308058966Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:42:37.308075556Z DEBUG No output parameters
2024-03-22T10:42:37.308089900Z DEBUG No output artifacts
2024-03-22T10:42:37.327462213Z DEBUG Create workflowtaskresults 201
2024-03-22T10:42:37.329232522Z DEBUG Killing sidecars []
2024-03-22T10:42:37.329542101Z DEBUG Alloc=7309 TotalAlloc=12376 Sys=29906 NumGC=4 Goroutines=10
