2024-03-22T10:44:22.190788991Z DEBUG Main container completed
2024-03-22T10:44:22.190836408Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:44:22.190848119Z DEBUG Saving logs
2024-03-22T10:44:22.191408194Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-bs5ph-deliver-product-plznw/csm-upgrade-2203-bs5ph-deliver-product-plznw-cleanup-template-2947120314/main.log
2024-03-22T10:44:22.191449720Z DEBUG Creating minio client using static credentials
2024-03-22T10:44:22.191555777Z DEBUG Saving file to s3
2024-03-22T10:44:22.217802506Z DEBUG not deleting local artifact
2024-03-22T10:44:22.217832788Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:44:22.217842331Z DEBUG No output parameters
2024-03-22T10:44:22.217850775Z DEBUG No output artifacts
2024-03-22T10:44:22.238414893Z DEBUG Create workflowtaskresults 201
2024-03-22T10:44:22.239935020Z DEBUG Killing sidecars []
2024-03-22T10:44:22.240205746Z DEBUG Alloc=7300 TotalAlloc=12625 Sys=25810 NumGC=4 Goroutines=10
2024-03-22T10:44:22.190788991Z DEBUG Main container completed
2024-03-22T10:44:22.190836408Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:44:22.190848119Z DEBUG Saving logs
2024-03-22T10:44:22.191408194Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-bs5ph-deliver-product-plznw/csm-upgrade-2203-bs5ph-deliver-product-plznw-cleanup-template-2947120314/main.log
2024-03-22T10:44:22.191449720Z DEBUG Creating minio client using static credentials
2024-03-22T10:44:22.191555777Z DEBUG Saving file to s3
2024-03-22T10:44:22.217802506Z DEBUG not deleting local artifact
2024-03-22T10:44:22.217832788Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:44:22.217842331Z DEBUG No output parameters
2024-03-22T10:44:22.217850775Z DEBUG No output artifacts
2024-03-22T10:44:22.238414893Z DEBUG Create workflowtaskresults 201
2024-03-22T10:44:22.239935020Z DEBUG Killing sidecars []
2024-03-22T10:44:22.240205746Z DEBUG Alloc=7300 TotalAlloc=12625 Sys=25810 NumGC=4 Goroutines=10
2024-03-22T10:44:22.238414893Z DEBUG Create workflowtaskresults 201
2024-03-22T10:44:22.239935020Z DEBUG Killing sidecars []
2024-03-22T10:44:22.240205746Z DEBUG Alloc=7300 TotalAlloc=12625 Sys=25810 NumGC=4 Goroutines=10
