2024-03-22T10:44:01.027400943Z DEBUG capturing logs
2024-03-22T10:44:01.256528349Z DEBUG Syncing secret/nexus-admin-credential from nexus to argo as nexus-admin-credential-argo-17848
2024-03-22T10:44:02.108362585Z secret/nexus-admin-credential-argo-17848 created
2024-03-22T10:44:02.176809952Z DEBUG Fetching the product manifest for 
2024-03-22T10:44:02.227284747Z DEBUG Retrieving the product directory for 
2024-03-22T10:44:02.262832102Z DEBUG /tmp/secret_name -> /var/run/argo/outputs/parameters//tmp/secret_name
2024-03-22T10:44:02.263304110Z DEBUG /tmp/current_product_manifest -> /var/run/argo/outputs/parameters//tmp/current_product_manifest
2024-03-22T10:44:02.263465722Z DEBUG /tmp/product_directory -> /var/run/argo/outputs/parameters//tmp/product_directory
