2024-03-22T10:43:50.796963496Z DEBUG Starting Workflow Executor
2024-03-22T10:43:50.804757182Z DEBUG Creating a  executor
2024-03-22T10:43:50.804992663Z DEBUG Using executor retry strategy
2024-03-22T10:43:50.805143808Z DEBUG Executor initialized
2024-03-22T10:43:50.805536469Z DEBUG Starting deadline monitor
2024-03-22T10:43:51.806422398Z DEBUG Main container completed
2024-03-22T10:43:51.806478564Z DEBUG Capturing script output
2024-03-22T10:43:51.806515035Z DEBUG Saving logs
2024-03-22T10:43:51.807053912Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-bs5ph-deliver-product-plznw/csm-upgrade-2203-bs5ph-deliver-product-plznw-record-time-template-3122924752/main.log
2024-03-22T10:43:51.807093808Z DEBUG Creating minio client using static credentials
2024-03-22T10:43:51.807178843Z DEBUG Saving file to s3
2024-03-22T10:43:51.841191183Z DEBUG not deleting local artifact
2024-03-22T10:43:51.841244871Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:43:51.841259781Z DEBUG No output parameters
2024-03-22T10:43:51.841271599Z DEBUG No output artifacts
2024-03-22T10:43:51.866062061Z DEBUG Create workflowtaskresults 201
2024-03-22T10:43:51.867664257Z DEBUG Killing sidecars []
2024-03-22T10:43:51.867930902Z DEBUG Alloc=7355 TotalAlloc=12343 Sys=28882 NumGC=4 Goroutines=10
