2024-03-22T10:42:18.967676572Z DEBUG Starting Workflow Executor
2024-03-22T10:42:18.975119653Z DEBUG Creating a  executor
2024-03-22T10:42:18.975352752Z DEBUG Using executor retry strategy
2024-03-22T10:42:18.975524928Z DEBUG Executor initialized
2024-03-22T10:42:19.026408989Z DEBUG Start loading input artifacts...
2024-03-22T10:42:19.026456767Z DEBUG Alloc=5707 TotalAlloc=10649 Sys=24274 NumGC=4 Goroutines=3
2024-03-22T10:42:19.026408989Z DEBUG Start loading input artifacts...
2024-03-22T10:42:19.026456767Z DEBUG Alloc=5707 TotalAlloc=10649 Sys=24274 NumGC=4 Goroutines=3
