2024-03-22T10:43:32.553116875Z DEBUG Main container completed
2024-03-22T10:43:32.553168223Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T10:43:32.553180386Z DEBUG Saving logs
2024-03-22T10:43:32.553781148Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-bs5ph-deliver-product-plznw/csm-upgrade-2203-bs5ph-deliver-product-plznw-echo-message-3628190647/main.log
2024-03-22T10:43:32.553817817Z DEBUG Creating minio client using static credentials
2024-03-22T10:43:32.553965713Z DEBUG Saving file to s3
2024-03-22T10:43:32.581700633Z DEBUG not deleting local artifact
2024-03-22T10:43:32.581755674Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:43:32.581773933Z DEBUG No output parameters
2024-03-22T10:43:32.581791675Z DEBUG No output artifacts
2024-03-22T10:43:32.606266830Z DEBUG Create workflowtaskresults 201
2024-03-22T10:43:32.607870787Z DEBUG Killing sidecars []
2024-03-22T10:43:32.608111929Z DEBUG Alloc=7203 TotalAlloc=12716 Sys=25554 NumGC=4 Goroutines=10
