2024-03-22T10:43:09.273712795Z DEBUG Starting Workflow Executor
2024-03-22T10:43:09.282198807Z DEBUG Creating a  executor
2024-03-22T10:43:09.282439249Z DEBUG Using executor retry strategy
2024-03-22T10:43:09.282731135Z DEBUG Executor initialized
2024-03-22T10:43:09.336787918Z DEBUG Loading script source to /argo/staging/script
2024-03-22T10:43:09.336837151Z DEBUG Start loading input artifacts...
2024-03-22T10:43:09.336863047Z DEBUG Alloc=5372 TotalAlloc=10542 Sys=30418 NumGC=4 Goroutines=3
2024-03-22T10:43:09.273712795Z DEBUG Starting Workflow Executor
2024-03-22T10:43:09.282198807Z DEBUG Creating a  executor
2024-03-22T10:43:09.282439249Z DEBUG Using executor retry strategy
2024-03-22T10:43:09.282731135Z DEBUG Executor initialized
2024-03-22T10:43:09.336787918Z DEBUG Loading script source to /argo/staging/script
2024-03-22T10:43:09.336837151Z DEBUG Start loading input artifacts...
2024-03-22T10:43:09.336863047Z DEBUG Alloc=5372 TotalAlloc=10542 Sys=30418 NumGC=4 Goroutines=3
