2024-03-22T10:42:50.335835094Z DEBUG Starting Workflow Executor
2024-03-22T10:42:50.340271004Z DEBUG Creating a  executor
2024-03-22T10:42:50.340502223Z DEBUG Using executor retry strategy
2024-03-22T10:42:50.340662150Z DEBUG Executor initialized
2024-03-22T10:42:50.341065676Z DEBUG Starting deadline monitor
2024-03-22T10:42:51.340959518Z DEBUG Main container completed
2024-03-22T10:42:51.341017599Z DEBUG Capturing script output
2024-03-22T10:42:51.341059955Z DEBUG Saving logs
2024-03-22T10:42:51.341721588Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-bs5ph-deliver-product-plznw/csm-upgrade-2203-bs5ph-deliver-product-plznw-record-time-template-545820220/main.log
2024-03-22T10:42:51.341769598Z DEBUG Creating minio client using static credentials
2024-03-22T10:42:51.341868963Z DEBUG Saving file to s3
2024-03-22T10:42:51.697577167Z DEBUG not deleting local artifact
2024-03-22T10:42:51.697636495Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T10:42:51.697652567Z DEBUG No output parameters
2024-03-22T10:42:51.697666280Z DEBUG No output artifacts
2024-03-22T10:42:51.718954720Z DEBUG Create workflowtaskresults 201
2024-03-22T10:42:51.720573428Z DEBUG Killing sidecars []
2024-03-22T10:42:51.720837833Z DEBUG Alloc=7157 TotalAlloc=12362 Sys=29906 NumGC=4 Goroutines=10
