2024-03-22T10:43:32.089828158Z DEBUG capturing logs
2024-03-22T10:43:32.094876526Z INFO No action needed in operation nexus-setup for product csm-1-6-0-iuf-2104, skipping
2024-03-22T10:43:32.089828158Z DEBUG capturing logs
2024-03-22T10:43:32.094876526Z INFO No action needed in operation nexus-setup for product csm-1-6-0-iuf-2104, skipping
2024-03-22T10:43:32.089828158Z DEBUG capturing logs
2024-03-22T10:43:32.094876526Z INFO No action needed in operation nexus-setup for product csm-1-6-0-iuf-2104, skipping
2024-03-22T10:43:32.089828158Z DEBUG capturing logs
2024-03-22T10:43:32.094876526Z INFO No action needed in operation nexus-setup for product csm-1-6-0-iuf-2104, skipping
