2024-03-22T10:44:19.581641034Z DEBUG Starting Workflow Executor
2024-03-22T10:44:19.589946554Z DEBUG Creating a  executor
2024-03-22T10:44:19.590211371Z DEBUG Using executor retry strategy
2024-03-22T10:44:19.590444079Z DEBUG Executor initialized
2024-03-22T10:44:19.642040524Z DEBUG Loading script source to /argo/staging/script
2024-03-22T10:44:19.642091922Z DEBUG Start loading input artifacts...
2024-03-22T10:44:19.642200791Z DEBUG Alloc=5590 TotalAlloc=10668 Sys=25298 NumGC=4 Goroutines=3
2024-03-22T10:44:19.581641034Z DEBUG Starting Workflow Executor
2024-03-22T10:44:19.589946554Z DEBUG Creating a  executor
2024-03-22T10:44:19.590211371Z DEBUG Using executor retry strategy
2024-03-22T10:44:19.590444079Z DEBUG Executor initialized
2024-03-22T10:44:19.642040524Z DEBUG Loading script source to /argo/staging/script
2024-03-22T10:44:19.642091922Z DEBUG Start loading input artifacts...
2024-03-22T10:44:19.642200791Z DEBUG Alloc=5590 TotalAlloc=10668 Sys=25298 NumGC=4 Goroutines=3
