2024-03-27T10:47:08.757563815Z DEBUG Starting Workflow Executor
2024-03-27T10:47:08.760710221Z DEBUG Creating a  executor
2024-03-27T10:47:08.760790606Z DEBUG Using executor retry strategy
2024-03-27T10:47:08.760892025Z DEBUG Executor initialized
2024-03-27T10:47:08.761269734Z DEBUG Starting deadline monitor
2024-03-27T10:47:09.761217228Z DEBUG Main container completed
2024-03-27T10:47:09.761272930Z DEBUG Capturing script output
2024-03-27T10:47:09.761312210Z DEBUG Saving logs
2024-03-27T10:47:09.761886642Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-rx1y4-prepare-images-r946f/csm-upgrade-2203-rx1y4-prepare-images-r946f-record-time-template-3211728869/main.log
2024-03-27T10:47:09.761929570Z DEBUG Creating minio client using static credentials
2024-03-27T10:47:09.762041127Z DEBUG Saving file to s3
2024-03-27T10:47:09.811692207Z DEBUG not deleting local artifact
2024-03-27T10:47:09.811740232Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T10:47:09.811756420Z DEBUG No output parameters
2024-03-27T10:47:09.811774009Z DEBUG No output artifacts
2024-03-27T10:47:09.837278292Z DEBUG Create workflowtaskresults 201
2024-03-27T10:47:09.838900124Z DEBUG Killing sidecars []
2024-03-27T10:47:09.839308717Z DEBUG Alloc=7475 TotalAlloc=12357 Sys=30162 NumGC=4 Goroutines=10
