2024-03-27T10:47:20.018587549Z DEBUG capturing logs
2024-03-27T10:47:20.772050821Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T10:47:21.123588944Z Generating public/private rsa key pair.
2024-03-27T10:47:21.267691990Z Created directory '/root/.ssh'.
2024-03-27T10:47:21.268105922Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T10:47:21.268127654Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T10:47:21.268141351Z The key fingerprint is:
2024-03-27T10:47:21.268156176Z SHA256:uhoE3LFpZzXQXoWRC+ezRjFlkp4aoYw6a75PmqbDK/s root@csm-upgrade-2203-rx1y4-prepare-images-r946f-sat-wrapper-4785441
2024-03-27T10:47:21.268169213Z The key's randomart image is:
2024-03-27T10:47:21.268180761Z +---[RSA 3072]----+
2024-03-27T10:47:21.268192418Z |    . .oo oB+    |
2024-03-27T10:47:21.268204721Z | . . + .+.Oo     |
2024-03-27T10:47:21.268215738Z |  o =ooo B =     |
2024-03-27T10:47:21.268227782Z |   o.oo o B      |
2024-03-27T10:47:21.268239715Z |   ..   S+ o     |
2024-03-27T10:47:21.268251960Z |  o.   .. o      |
2024-03-27T10:47:21.268263632Z |.  oo .  .       |
2024-03-27T10:47:21.268275106Z |o.++ . .         |
2024-03-27T10:47:21.268286536Z |+XEoo..          |
2024-03-27T10:47:21.268298014Z +----[SHA256]-----+
2024-03-27T10:47:21.269463494Z INFO Using bootprep file .bootprep-csm-upgrade-2203/management-bootprep.yaml for preparing images on management nodes
2024-03-27T10:47:22.573399542Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T10:47:22.600060216Z INFO Input file successfully validated against schema
2024-03-27T10:47:27.753595570Z INFO Skipping creation of CFS configurations based on value of --limit option.
2024-03-27T10:47:27.843954956Z INFO Found IMS base for image at index 0: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T10:47:27.905131352Z INFO Found IMS base for image at index 1: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T10:47:27.965082465Z INFO Found IMS base for image at index 2: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-storage-ceph"
2024-03-27T10:47:28.213446931Z INFO Images with the following names already exist in IMS and will be overwritten: master-secure-kubernetes-6.1.72-x86_64.squashfs, storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T10:47:28.217945715Z INFO Of the 3 that will be created, 3 have no dependencies and will be created first.
2024-03-27T10:47:28.218128402Z INFO Creating 3 images.
2024-03-27T10:47:28.240822040Z INFO Found no existing public keys in IMS whose contents match that of /root/.ssh/id_rsa.pub. One will be created.
2024-03-27T10:47:28.270340008Z INFO Using IMS public key with id 3e2c0aa7-a150-48ff-a7f1-0350df706f88
2024-03-27T10:47:28.270705637Z INFO Creating images
2024-03-27T10:47:28.274257656Z INFO Base for image with name worker-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T10:47:28.277744893Z INFO Base for image with name storage-secure-storage-ceph-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T10:47:28.281032163Z INFO Base for image with name master-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T10:47:28.285968314Z INFO Creating CFS session sat-be4d36b8-db01-4dab-a6b2-354bd24c1e6a to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T10:47:28.343926093Z INFO Created CFS session sat-be4d36b8-db01-4dab-a6b2-354bd24c1e6a to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T10:47:28.366725951Z INFO Waiting for CFS to create Kubernetes job associated with session sat-03a09f6c-0b93-43ac-809a-a1e13759f31c.
2024-03-27T10:47:28.373540799Z INFO Creating CFS session sat-29405a03-1be1-400d-8f60-9b427f98b43f to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T10:47:28.425252389Z INFO Created CFS session sat-29405a03-1be1-400d-8f60-9b427f98b43f to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T10:47:28.459842765Z INFO Waiting for CFS to create Kubernetes job associated with session sat-0d23d5ba-6088-48d3-b88c-5e847d3cdde3.
2024-03-27T10:47:28.467003533Z INFO Creating CFS session sat-531cfb7f-1bbf-41f1-b19b-4867ba5284c4 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T10:47:28.512456303Z INFO Created CFS session sat-531cfb7f-1bbf-41f1-b19b-4867ba5284c4 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T10:47:28.537417763Z INFO Waiting for CFS to create Kubernetes job associated with session sat-1067167a-c0c0-4e7a-ab0f-f6d8eb75e7d5.
2024-03-27T10:47:38.683527004Z INFO CFS session: sat-03a09f6c-0b93-43ac-809a-a1e13759f31c      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T10:47:38.683656537Z INFO     Container git-clone   transitioned to running  
2024-03-27T10:47:38.683725831Z INFO     Container istio-init  transitioned to waiting  
2024-03-27T10:47:38.683791154Z INFO     Container ansible     transitioned to waiting  
2024-03-27T10:47:38.683868103Z INFO     Container inventory   transitioned to waiting  
2024-03-27T10:47:38.683987055Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T10:47:38.684055358Z INFO     Container teardown    transitioned to waiting  
2024-03-27T10:47:38.825971605Z INFO CFS session: sat-0d23d5ba-6088-48d3-b88c-5e847d3cdde3      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T10:47:38.826047653Z INFO     Container git-clone   transitioned to running  
2024-03-27T10:47:38.826077915Z INFO     Container istio-init  transitioned to waiting  
2024-03-27T10:47:38.826128971Z INFO     Container ansible     transitioned to waiting  
2024-03-27T10:47:38.826194681Z INFO     Container inventory   transitioned to waiting  
2024-03-27T10:47:38.826252510Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T10:47:38.826320743Z INFO     Container teardown    transitioned to waiting  
2024-03-27T10:47:38.993795995Z INFO CFS session: sat-1067167a-c0c0-4e7a-ab0f-f6d8eb75e7d5      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T10:47:38.993867826Z INFO     Container git-clone   transitioned to running  
2024-03-27T10:47:38.993936870Z INFO     Container istio-init  transitioned to waiting  
2024-03-27T10:47:38.993997842Z INFO     Container ansible     transitioned to waiting  
2024-03-27T10:47:38.994023614Z INFO     Container inventory   transitioned to waiting  
2024-03-27T10:47:38.994078167Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T10:47:38.994121496Z INFO     Container teardown    transitioned to waiting  
2024-03-27T10:47:49.130870157Z INFO CFS session: sat-03a09f6c-0b93-43ac-809a-a1e13759f31c      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T10:47:49.130943164Z INFO     Container git-clone   transitioned to succeeded from running  
2024-03-27T10:47:49.256823294Z INFO CFS session: sat-0d23d5ba-6088-48d3-b88c-5e847d3cdde3      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T10:47:49.256907740Z INFO     Container git-clone   transitioned to succeeded from running  
2024-03-27T10:47:49.256963423Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-27T10:47:49.385997315Z INFO CFS session: sat-1067167a-c0c0-4e7a-ab0f-f6d8eb75e7d5      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T10:47:49.386061748Z INFO     Container git-clone   transitioned to succeeded from running  
2024-03-27T10:47:59.521871874Z INFO CFS session: sat-03a09f6c-0b93-43ac-809a-a1e13759f31c      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T10:47:59.521941128Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-27T10:47:59.653899909Z INFO CFS session: sat-0d23d5ba-6088-48d3-b88c-5e847d3cdde3      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T10:47:59.653980381Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T10:47:59.654084425Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T10:47:59.654140604Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T10:47:59.654188514Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T10:47:59.784875289Z INFO CFS session: sat-1067167a-c0c0-4e7a-ab0f-f6d8eb75e7d5      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T10:47:59.784941937Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-27T10:48:09.914432292Z INFO CFS session: sat-03a09f6c-0b93-43ac-809a-a1e13759f31c      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T10:48:09.914495295Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T10:48:09.914535701Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T10:48:09.914579676Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T10:48:09.914668857Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T10:48:10.163234724Z INFO CFS session: sat-1067167a-c0c0-4e7a-ab0f-f6d8eb75e7d5      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T10:48:10.163301246Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T10:48:10.163429667Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T10:48:10.163449555Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T10:48:10.163536994Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T10:48:51.580173634Z INFO CFS session: sat-0d23d5ba-6088-48d3-b88c-5e847d3cdde3      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T10:48:51.580253774Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T10:49:53.768916959Z INFO CFS session: sat-03a09f6c-0b93-43ac-809a-a1e13759f31c      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T10:49:53.768986972Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T10:49:54.073855519Z INFO CFS session: sat-1067167a-c0c0-4e7a-ab0f-f6d8eb75e7d5      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T10:49:54.073924053Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T10:58:34.002509331Z INFO CFS session: sat-0d23d5ba-6088-48d3-b88c-5e847d3cdde3      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T10:58:34.002596659Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T11:00:07.338949412Z INFO CFS session: sat-03a09f6c-0b93-43ac-809a-a1e13759f31c      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:00:07.339029835Z INFO     Container ansible     transitioned to failed    from running  
2024-03-27T11:00:07.339083533Z INFO     Container teardown    transitioned to failed    from running  
2024-03-27T11:00:17.726278517Z INFO CFS session: sat-03a09f6c-0b93-43ac-809a-a1e13759f31c      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:00:17.726336370Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T11:00:28.347083395Z INFO CFS session: sat-0d23d5ba-6088-48d3-b88c-5e847d3cdde3      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T11:00:28.347151970Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T11:00:38.612053687Z INFO Logs from the failed image configuration K8s container for image worker-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-8e19a9a5-f3f8-4356-b81a-863ba10693f0-hmf2b -c ansible'.
2024-03-27T11:00:38.612331613Z ERROR Creation of image worker-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-27T11:00:38.612543462Z Failed to wait for condition "creation of IMS images" for member image at index 0: creation failed
2024-03-27T11:01:30.033697719Z INFO CFS session: sat-0d23d5ba-6088-48d3-b88c-5e847d3cdde3      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T11:01:30.033786995Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T11:01:40.331751888Z INFO Renaming configured image with ID f14e2bee-914f-4b30-90be-15fb268a8081 to storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T11:01:40.561245300Z WARNING Unverified HTTPS request is being made to host 'rgw-vip.nmn'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
2024-03-27T11:01:52.542510780Z INFO Deleting image with ID 2d188f43-4c3a-4b40-a689-18e05ef911ba which was overwritten by a new image named storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T11:01:54.204567639Z INFO Creation of image storage-secure-storage-ceph-6.1.72-x86_64.squashfs succeeded: ID 8728e105-abcb-46af-87c1-0e4a73a768cf
2024-03-27T11:17:07.041667407Z INFO CFS session: sat-1067167a-c0c0-4e7a-ab0f-f6d8eb75e7d5      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:17:07.041856628Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T11:20:50.205951347Z INFO CFS session: sat-1067167a-c0c0-4e7a-ab0f-f6d8eb75e7d5      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:20:50.206033616Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T11:21:10.497918927Z INFO CFS session: sat-1067167a-c0c0-4e7a-ab0f-f6d8eb75e7d5      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T11:21:10.497999078Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T11:21:10.500725206Z INFO Renaming configured image with ID a718dea2-9624-40f6-809c-11a86c7ca65d to master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T11:21:38.259715992Z INFO Deleting image with ID 41a12d59-c59e-4b62-bbb0-1671fbc7b551 which was overwritten by a new image named master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T11:21:38.652667363Z INFO Creation of image master-secure-kubernetes-6.1.72-x86_64.squashfs succeeded: ID 877fc915-1b39-4d1e-b345-ad8aa9419366
2024-03-27T11:21:48.653754758Z ERROR Creation of 1 images failed
2024-03-27T11:21:48.844230058Z ERROR Bootprep for management nodes failed. Please refer to the operations > configuration_management > Accessing_Sat_Bootprep_Files section of the CSM documentation and then re-run the 'prepare-images' stage
2024-03-27T11:21:48.844306399Z ERROR <sat bootprep run --limit images --limit session_templates --overwrite-images --overwrite-templates --vars-file /tmp/tmp.bJNIpe --format json --bos-version v2 /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml> failed
2024-03-27T11:21:48.845158501Z Script content exited with return code 1
2024-03-27T11:21:48.846110994Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
2024-03-27T11:21:48.848383127Z Error: exit status 1
