2024-03-27T10:52:18.805668508Z DEBUG Alloc=5251 TotalAlloc=10909 Sys=26066 NumGC=6 Goroutines=7
2024-03-27T10:57:18.805670436Z DEBUG Alloc=5275 TotalAlloc=11031 Sys=26066 NumGC=8 Goroutines=7
2024-03-27T11:02:18.805838779Z DEBUG Alloc=5260 TotalAlloc=11154 Sys=26578 NumGC=11 Goroutines=7
2024-03-27T11:07:18.804727611Z DEBUG Alloc=5280 TotalAlloc=11272 Sys=26578 NumGC=13 Goroutines=7
2024-03-27T11:12:18.805133436Z DEBUG Alloc=5262 TotalAlloc=11393 Sys=26834 NumGC=16 Goroutines=7
2024-03-27T11:17:18.805054572Z DEBUG Alloc=5283 TotalAlloc=11511 Sys=26834 NumGC=18 Goroutines=7
2024-03-27T11:21:49.385453096Z DEBUG Main container completed
2024-03-27T11:21:49.385539111Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T11:21:49.385558601Z DEBUG Saving logs
2024-03-27T11:21:49.386009657Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-rx1y4-prepare-images-r946f/csm-upgrade-2203-rx1y4-prepare-images-r946f-sat-wrapper-478544100/main.log
2024-03-27T11:21:49.386042580Z DEBUG Creating minio client using static credentials
2024-03-27T11:21:49.386140177Z DEBUG Saving file to s3
2024-03-27T11:21:49.434861518Z DEBUG not deleting local artifact
2024-03-27T11:21:49.434914665Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T11:21:49.434931156Z DEBUG Saving output parameters
2024-03-27T11:21:49.434962459Z DEBUG Saving path output parameter: script_stdout
2024-03-27T11:21:49.434975586Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T11:21:49.435027174Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T11:21:49.435053322Z DEBUG No output artifacts
2024-03-27T11:21:49.459662451Z DEBUG Create workflowtaskresults 201
2024-03-27T11:21:49.461274132Z DEBUG Killing sidecars []
2024-03-27T11:21:49.461475594Z DEBUG Alloc=7038 TotalAlloc=13404 Sys=26834 NumGC=21 Goroutines=10
