2024-03-27T13:16:52.398621154Z DEBUG capturing logs
2024-03-27T13:16:53.152428507Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T13:16:53.524040404Z Generating public/private rsa key pair.
2024-03-27T13:16:53.720993475Z Created directory '/root/.ssh'.
2024-03-27T13:16:53.721436946Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T13:16:53.721485562Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T13:16:53.721505826Z The key fingerprint is:
2024-03-27T13:16:53.721521498Z SHA256:3ZL+YmBDbbbk4H7sZJF2pGHZCDyOCONLBw3BI7bVDgg root@csm-upgrade-2203-uy0mh-prepare-images-8rlks-sat-wrapper-7608325
2024-03-27T13:16:53.721535821Z The key's randomart image is:
2024-03-27T13:16:53.721547025Z +---[RSA 3072]----+
2024-03-27T13:16:53.721560095Z |E.++.  ..        |
2024-03-27T13:16:53.721572054Z |.o*o..  o. +     |
2024-03-27T13:16:53.721583949Z |.oo=o. o o= o    |
2024-03-27T13:16:53.721595239Z | .o o.. +o=B     |
2024-03-27T13:16:53.721606497Z | . o   oS*O.o    |
2024-03-27T13:16:53.721618150Z |  .     =oo+     |
2024-03-27T13:16:53.721630028Z |       o ++      |
2024-03-27T13:16:53.721641285Z |        .o=.     |
2024-03-27T13:16:53.721652876Z |         +...    |
2024-03-27T13:16:53.721664501Z +----[SHA256]-----+
2024-03-27T13:16:53.738242958Z INFO Using bootprep file .bootprep-csm-upgrade-2203/management-bootprep.yaml for preparing images on management nodes
2024-03-27T13:16:55.029843361Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T13:16:55.056710033Z INFO Input file successfully validated against schema
2024-03-27T13:17:00.306900817Z INFO Skipping creation of CFS configurations based on value of --limit option.
2024-03-27T13:17:00.414108461Z INFO Found IMS base for image at index 0: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T13:17:00.469747896Z INFO Found IMS base for image at index 1: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T13:17:00.537787092Z INFO Found IMS base for image at index 2: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-storage-ceph"
2024-03-27T13:17:00.717162370Z INFO Images with the following names already exist in IMS and will be overwritten: master-secure-kubernetes-6.1.72-x86_64.squashfs, storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T13:17:00.721658749Z INFO Of the 3 that will be created, 3 have no dependencies and will be created first.
2024-03-27T13:17:00.722128508Z INFO Creating 3 images.
2024-03-27T13:17:00.746716924Z INFO Found no existing public keys in IMS whose contents match that of /root/.ssh/id_rsa.pub. One will be created.
2024-03-27T13:17:00.775193013Z INFO Using IMS public key with id 6d73794d-2486-443d-aac8-3010edd0490b
2024-03-27T13:17:00.775549943Z INFO Creating images
2024-03-27T13:17:00.779005880Z INFO Base for image with name worker-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T13:17:00.782010699Z INFO Base for image with name master-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T13:17:00.784745823Z INFO Base for image with name storage-secure-storage-ceph-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T13:17:00.790271835Z INFO Creating CFS session sat-8669ddfb-be4b-4447-ad27-c165742579e0 to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T13:17:00.840535923Z INFO Created CFS session sat-8669ddfb-be4b-4447-ad27-c165742579e0 to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T13:17:00.870498887Z INFO Waiting for CFS to create Kubernetes job associated with session sat-865f8e46-ba83-41c9-815c-7d0993c28092.
2024-03-27T13:17:00.877591422Z INFO Creating CFS session sat-4933ade5-416d-4ab3-be81-af6d70a8ae4f to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T13:17:00.930131967Z INFO Created CFS session sat-4933ade5-416d-4ab3-be81-af6d70a8ae4f to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T13:17:00.955568756Z INFO Waiting for CFS to create Kubernetes job associated with session sat-d4b2b622-8adc-4919-aff3-0b78a1e458d5.
2024-03-27T13:17:00.962882529Z INFO Creating CFS session sat-b77e39ba-a2ed-4813-a90f-783190d4c2b0 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T13:17:00.999754241Z INFO Created CFS session sat-b77e39ba-a2ed-4813-a90f-783190d4c2b0 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T13:17:01.032856114Z INFO Waiting for CFS to create Kubernetes job associated with session sat-e7eb864d-2bb1-4cf8-a785-2390f3be84ed.
2024-03-27T13:17:11.186279491Z INFO CFS session: sat-865f8e46-ba83-41c9-815c-7d0993c28092      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:17:11.186329848Z INFO     Container git-clone   transitioned to running  
2024-03-27T13:17:11.186351851Z INFO     Container istio-init  transitioned to waiting  
2024-03-27T13:17:11.186426873Z INFO     Container ansible     transitioned to waiting  
2024-03-27T13:17:11.186512958Z INFO     Container inventory   transitioned to waiting  
2024-03-27T13:17:11.186563268Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T13:17:11.186621225Z INFO     Container teardown    transitioned to waiting  
2024-03-27T13:17:11.330302008Z INFO CFS session: sat-d4b2b622-8adc-4919-aff3-0b78a1e458d5      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:17:11.330395503Z INFO     Container git-clone   transitioned to running  
2024-03-27T13:17:11.330442603Z INFO     Container istio-init  transitioned to waiting  
2024-03-27T13:17:11.330541338Z INFO     Container ansible     transitioned to waiting  
2024-03-27T13:17:11.330606665Z INFO     Container inventory   transitioned to waiting  
2024-03-27T13:17:11.330691282Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T13:17:11.330754416Z INFO     Container teardown    transitioned to waiting  
2024-03-27T13:17:11.557974931Z INFO CFS session: sat-e7eb864d-2bb1-4cf8-a785-2390f3be84ed      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T13:17:11.558054414Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T13:17:11.558078331Z INFO     Container istio-init  transitioned to waiting  
2024-03-27T13:17:11.558123023Z INFO     Container ansible     transitioned to waiting  
2024-03-27T13:17:11.558177908Z INFO     Container inventory   transitioned to waiting  
2024-03-27T13:17:11.558247506Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T13:17:11.558301989Z INFO     Container teardown    transitioned to waiting  
2024-03-27T13:17:21.700942179Z INFO CFS session: sat-865f8e46-ba83-41c9-815c-7d0993c28092      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:17:21.701016709Z INFO     Container git-clone   transitioned to succeeded from running  
2024-03-27T13:17:21.701055330Z INFO     Container istio-init  transitioned to running   from waiting  
2024-03-27T13:17:21.838718589Z INFO CFS session: sat-d4b2b622-8adc-4919-aff3-0b78a1e458d5      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:17:21.838797256Z INFO     Container git-clone   transitioned to succeeded from running  
2024-03-27T13:17:21.972023028Z INFO CFS session: sat-e7eb864d-2bb1-4cf8-a785-2390f3be84ed      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T13:17:21.972072161Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-27T13:17:32.109964274Z INFO CFS session: sat-865f8e46-ba83-41c9-815c-7d0993c28092      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:17:32.110040485Z INFO     Container istio-init  transitioned to succeeded from running  
2024-03-27T13:17:32.231755028Z INFO CFS session: sat-d4b2b622-8adc-4919-aff3-0b78a1e458d5      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:17:32.231838346Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-27T13:17:32.353250815Z INFO CFS session: sat-e7eb864d-2bb1-4cf8-a785-2390f3be84ed      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T13:17:32.353315269Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T13:17:32.353382118Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T13:17:32.353436589Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T13:17:32.353543221Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T13:17:42.482293411Z INFO CFS session: sat-865f8e46-ba83-41c9-815c-7d0993c28092      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:17:42.482360513Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T13:17:42.482401729Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T13:17:42.482484843Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T13:17:42.482573692Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T13:17:42.619417190Z INFO CFS session: sat-d4b2b622-8adc-4919-aff3-0b78a1e458d5      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:17:42.619493288Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T13:17:42.619540830Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T13:17:42.619597411Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T13:17:42.619654000Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T13:18:24.326626572Z INFO CFS session: sat-e7eb864d-2bb1-4cf8-a785-2390f3be84ed      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T13:18:24.326709513Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T13:19:26.545980124Z INFO CFS session: sat-865f8e46-ba83-41c9-815c-7d0993c28092      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:19:26.546072811Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T13:19:26.668891489Z INFO CFS session: sat-d4b2b622-8adc-4919-aff3-0b78a1e458d5      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:19:26.668951231Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T13:27:56.795220759Z INFO CFS session: sat-e7eb864d-2bb1-4cf8-a785-2390f3be84ed      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T13:27:56.795297852Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T13:29:51.223242865Z INFO CFS session: sat-e7eb864d-2bb1-4cf8-a785-2390f3be84ed      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T13:29:51.223332352Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T13:30:01.365282829Z INFO CFS session: sat-865f8e46-ba83-41c9-815c-7d0993c28092      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:30:01.365363984Z INFO     Container ansible     transitioned to failed    from running  
2024-03-27T13:30:01.365408511Z INFO     Container teardown    transitioned to failed    from running  
2024-03-27T13:30:11.812318661Z INFO CFS session: sat-865f8e46-ba83-41c9-815c-7d0993c28092      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:30:11.812398841Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T13:30:22.186513549Z INFO Logs from the failed image configuration K8s container for image worker-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-6b57e090-dcd6-4c97-ae0b-f4387e457f64-tpnrc -c ansible'.
2024-03-27T13:30:22.186588708Z ERROR Creation of image worker-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-27T13:30:22.186629416Z Failed to wait for condition "creation of IMS images" for member image at index 0: creation failed
2024-03-27T13:30:53.269002324Z INFO CFS session: sat-e7eb864d-2bb1-4cf8-a785-2390f3be84ed      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T13:30:53.269151864Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T13:31:24.064198376Z INFO Renaming configured image with ID 347ced68-8451-4825-a2df-0d93a87e0141 to storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T13:31:24.291764769Z WARNING Unverified HTTPS request is being made to host 'rgw-vip.nmn'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
2024-03-27T13:31:35.908119981Z INFO Deleting image with ID ccb59a4a-900f-4e24-8b68-17f896d396b5 which was overwritten by a new image named storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T13:31:37.567276566Z INFO Creation of image storage-secure-storage-ceph-6.1.72-x86_64.squashfs succeeded: ID 13a6073e-3510-449f-929c-30e5275c2152
2024-03-27T13:43:11.252697046Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
