2024-03-27T13:43:27.060743080Z DEBUG capturing logs
2024-03-27T13:43:27.821272188Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T13:43:28.193427221Z Generating public/private rsa key pair.
2024-03-27T13:43:28.592811592Z Created directory '/root/.ssh'.
2024-03-27T13:43:28.593319789Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T13:43:28.593348807Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T13:43:28.593363542Z The key fingerprint is:
2024-03-27T13:43:28.593377917Z SHA256:VmzWfeuBKaTDoK3A0hD6/HYhHuMnh2cmcywxH7cgadY root@csm-upgrade-2203-uy0mh-prepare-images-5c4r9-sat-wrapper-3376783
2024-03-27T13:43:28.593390198Z The key's randomart image is:
2024-03-27T13:43:28.593401814Z +---[RSA 3072]----+
2024-03-27T13:43:28.593413342Z | .               |
2024-03-27T13:43:28.593424553Z |. .      . . .   |
2024-03-27T13:43:28.593436934Z |..     .  =.. . .|
2024-03-27T13:43:28.593447980Z | o+  oo o+o   o..|
2024-03-27T13:43:28.593458962Z | .o+@.E.S+ . o o |
2024-03-27T13:43:28.593469752Z |  .*.@.* .. . . .|
2024-03-27T13:43:28.593481941Z |    @.@ .      . |
2024-03-27T13:43:28.593493301Z |   . &           |
2024-03-27T13:43:28.593504475Z |                 |
2024-03-27T13:43:28.593515817Z +----[SHA256]-----+
2024-03-27T13:43:28.594494839Z INFO Using bootprep file .bootprep-csm-upgrade-2203/management-bootprep.yaml for preparing images on management nodes
2024-03-27T13:43:29.930446609Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T13:43:29.958058457Z INFO Input file successfully validated against schema
2024-03-27T13:43:35.144646441Z INFO Skipping creation of CFS configurations based on value of --limit option.
2024-03-27T13:43:35.227567366Z INFO Found IMS base for image at index 0: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T13:43:35.290332155Z INFO Found IMS base for image at index 1: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T13:43:35.357686003Z INFO Found IMS base for image at index 2: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-storage-ceph"
2024-03-27T13:43:35.550430826Z INFO Images with the following names already exist in IMS and will be overwritten: master-secure-kubernetes-6.1.72-x86_64.squashfs, storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T13:43:35.554708191Z INFO Of the 3 that will be created, 3 have no dependencies and will be created first.
2024-03-27T13:43:35.554864826Z INFO Creating 3 images.
2024-03-27T13:43:35.579962543Z INFO Found no existing public keys in IMS whose contents match that of /root/.ssh/id_rsa.pub. One will be created.
2024-03-27T13:43:35.617326887Z INFO Using IMS public key with id 47ad5e8d-785c-4e40-bece-c70eab55dae6
2024-03-27T13:43:35.617685276Z INFO Creating images
2024-03-27T13:43:35.621249551Z INFO Base for image with name master-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T13:43:35.624756496Z INFO Base for image with name worker-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T13:43:35.628243451Z INFO Base for image with name storage-secure-storage-ceph-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T13:43:35.634244380Z INFO Creating CFS session sat-7de9f8e5-0f83-4d8e-97ba-4cb1d560946f to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T13:43:35.678254156Z INFO Created CFS session sat-7de9f8e5-0f83-4d8e-97ba-4cb1d560946f to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T13:43:35.709044189Z INFO Waiting for CFS to create Kubernetes job associated with session sat-5061af4a-b9e1-4c36-ae91-cd99e0f890c3.
2024-03-27T13:43:35.715880653Z INFO Creating CFS session sat-89d5fb63-5179-467c-b833-51d8d0e4d7da to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T13:43:35.770791151Z INFO Created CFS session sat-89d5fb63-5179-467c-b833-51d8d0e4d7da to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T13:43:35.797966553Z INFO Waiting for CFS to create Kubernetes job associated with session sat-3c648d65-4ac1-4374-90e0-b35cfc316d35.
2024-03-27T13:43:35.805151982Z INFO Creating CFS session sat-e660bd6b-abb3-4236-b5aa-77139506b5db to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T13:43:35.861456556Z INFO Created CFS session sat-e660bd6b-abb3-4236-b5aa-77139506b5db to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T13:43:35.885425700Z INFO Waiting for CFS to create Kubernetes job associated with session sat-8a067589-48cb-4e9f-9e04-e2576d5d9f36.
2024-03-27T13:43:56.117465567Z INFO CFS session: sat-5061af4a-b9e1-4c36-ae91-cd99e0f890c3      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:43:56.117537559Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T13:43:56.117607438Z INFO     Container istio-init  transitioned to running  
2024-03-27T13:43:56.117685161Z INFO     Container ansible     transitioned to waiting  
2024-03-27T13:43:56.117752928Z INFO     Container inventory   transitioned to waiting  
2024-03-27T13:43:56.117829997Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T13:43:56.117896467Z INFO     Container teardown    transitioned to waiting  
2024-03-27T13:43:56.251258888Z INFO CFS session: sat-3c648d65-4ac1-4374-90e0-b35cfc316d35      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:43:56.251330052Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T13:43:56.251354476Z INFO     Container istio-init  transitioned to waiting  
2024-03-27T13:43:56.251413818Z INFO     Container ansible     transitioned to waiting  
2024-03-27T13:43:56.251504849Z INFO     Container inventory   transitioned to waiting  
2024-03-27T13:43:56.251558556Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T13:43:56.251610983Z INFO     Container teardown    transitioned to waiting  
2024-03-27T13:43:56.425286580Z INFO CFS session: sat-8a067589-48cb-4e9f-9e04-e2576d5d9f36      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T13:43:56.425350918Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T13:43:56.425397806Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T13:43:56.425457574Z INFO     Container ansible     transitioned to running  
2024-03-27T13:43:56.425518718Z INFO     Container inventory   transitioned to running  
2024-03-27T13:43:56.425565485Z INFO     Container istio-proxy transitioned to running  
2024-03-27T13:43:56.425633240Z INFO     Container teardown    transitioned to running  
2024-03-27T13:44:06.585634831Z INFO CFS session: sat-5061af4a-b9e1-4c36-ae91-cd99e0f890c3      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:44:06.585709406Z INFO     Container istio-init  transitioned to succeeded from running  
2024-03-27T13:44:06.717349078Z INFO CFS session: sat-3c648d65-4ac1-4374-90e0-b35cfc316d35      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:44:06.717418299Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-27T13:44:16.991187945Z INFO CFS session: sat-5061af4a-b9e1-4c36-ae91-cd99e0f890c3      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:44:16.991268061Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T13:44:16.991299231Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T13:44:16.991404058Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T13:44:16.991477683Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T13:44:17.114883257Z INFO CFS session: sat-3c648d65-4ac1-4374-90e0-b35cfc316d35      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:44:17.114947490Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T13:44:17.114993339Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T13:44:17.115039305Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T13:44:17.115118303Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T13:44:48.519897807Z INFO CFS session: sat-8a067589-48cb-4e9f-9e04-e2576d5d9f36      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T13:44:48.519982876Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T13:46:01.135283958Z INFO CFS session: sat-3c648d65-4ac1-4374-90e0-b35cfc316d35      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:46:01.135384153Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T13:46:11.397013239Z INFO CFS session: sat-5061af4a-b9e1-4c36-ae91-cd99e0f890c3      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:46:11.397321920Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T13:54:31.205675720Z INFO CFS session: sat-8a067589-48cb-4e9f-9e04-e2576d5d9f36      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T13:54:31.205963305Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T13:56:36.008933361Z INFO CFS session: sat-8a067589-48cb-4e9f-9e04-e2576d5d9f36      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T13:56:36.009306829Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T13:56:46.368464855Z INFO CFS session: sat-3c648d65-4ac1-4374-90e0-b35cfc316d35      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:56:46.368525303Z INFO     Container ansible     transitioned to failed    from running  
2024-03-27T13:56:46.368570693Z INFO     Container teardown    transitioned to failed    from running  
2024-03-27T13:56:46.498222622Z INFO CFS session: sat-8a067589-48cb-4e9f-9e04-e2576d5d9f36      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T13:56:46.498291838Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T13:56:56.786782966Z INFO CFS session: sat-3c648d65-4ac1-4374-90e0-b35cfc316d35      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:56:56.786851050Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T13:56:56.789758227Z INFO Logs from the failed image configuration K8s container for image worker-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-e518c1d6-2295-47e8-86cd-8083e304b499-p4whf -c ansible'.
2024-03-27T13:56:56.789825399Z ERROR Creation of image worker-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-27T13:56:56.789897249Z Failed to wait for condition "creation of IMS images" for member image at index 0: creation failed
2024-03-27T13:56:56.912331322Z INFO Renaming configured image with ID ceddff40-51b0-42bd-9bf3-a62a8863cf5c to storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T13:56:57.129674650Z WARNING Unverified HTTPS request is being made to host 'rgw-vip.nmn'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
2024-03-27T13:57:09.188459018Z INFO Deleting image with ID 13a6073e-3510-449f-929c-30e5275c2152 which was overwritten by a new image named storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T13:57:10.830911527Z INFO Creation of image storage-secure-storage-ceph-6.1.72-x86_64.squashfs succeeded: ID 27e7bde3-9fdd-4dc8-9a4b-fdd3eb8fb22f
2024-03-27T14:13:25.158858471Z INFO CFS session: sat-5061af4a-b9e1-4c36-ae91-cd99e0f890c3      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T14:13:25.158926052Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T14:17:18.683249502Z INFO CFS session: sat-5061af4a-b9e1-4c36-ae91-cd99e0f890c3      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T14:17:18.683357867Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T14:17:28.840109206Z INFO CFS session: sat-5061af4a-b9e1-4c36-ae91-cd99e0f890c3      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T14:17:28.840179818Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T14:17:38.997959694Z INFO Renaming configured image with ID d490f0b0-af10-4f44-92af-d5c5c72d6cba to master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T14:18:13.530347277Z INFO Deleting image with ID a509887e-7b35-49ba-9433-ab4726cea69d which was overwritten by a new image named master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T14:18:13.945905184Z INFO Creation of image master-secure-kubernetes-6.1.72-x86_64.squashfs succeeded: ID 142d33d6-0429-4a08-a8b1-aa3ab9312ea4
2024-03-27T14:18:23.953654900Z ERROR Creation of 1 images failed
2024-03-27T14:18:24.147051846Z ERROR Bootprep for management nodes failed. Please refer to the operations > configuration_management > Accessing_Sat_Bootprep_Files section of the CSM documentation and then re-run the 'prepare-images' stage
2024-03-27T14:18:24.147128002Z ERROR <sat bootprep run --limit images --limit session_templates --overwrite-images --overwrite-templates --vars-file /tmp/tmp.DcigGL --format json --bos-version v2 /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml> failed
2024-03-27T14:18:24.147944607Z Script content exited with return code 1
2024-03-27T14:18:24.148895761Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
2024-03-27T14:18:24.151325218Z Error: exit status 1
