2024-03-27T13:48:25.778817428Z DEBUG Alloc=5283 TotalAlloc=10967 Sys=26322 NumGC=6 Goroutines=7
2024-03-27T13:53:25.778892986Z DEBUG Alloc=5312 TotalAlloc=11095 Sys=27090 NumGC=8 Goroutines=7
2024-03-27T13:58:25.778614767Z DEBUG Alloc=5294 TotalAlloc=11215 Sys=27346 NumGC=11 Goroutines=7
2024-03-27T14:03:25.778911092Z DEBUG Alloc=5315 TotalAlloc=11334 Sys=27346 NumGC=13 Goroutines=7
2024-03-27T14:08:25.778253187Z DEBUG Alloc=5296 TotalAlloc=11453 Sys=27346 NumGC=16 Goroutines=7
2024-03-27T14:13:25.778290317Z DEBUG Alloc=5317 TotalAlloc=11571 Sys=27346 NumGC=18 Goroutines=7
2024-03-27T14:18:24.447756365Z DEBUG Main container completed
2024-03-27T14:18:24.447821497Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T14:18:24.447837669Z DEBUG Saving logs
2024-03-27T14:18:24.448338988Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-uy0mh-prepare-images-5c4r9/csm-upgrade-2203-uy0mh-prepare-images-5c4r9-sat-wrapper-3376783527/main.log
2024-03-27T14:18:24.448384146Z DEBUG Creating minio client using static credentials
2024-03-27T14:18:24.448555852Z DEBUG Saving file to s3
2024-03-27T14:18:24.502045558Z DEBUG not deleting local artifact
2024-03-27T14:18:24.502098360Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T14:18:24.502113943Z DEBUG Saving output parameters
2024-03-27T14:18:24.502128292Z DEBUG Saving path output parameter: script_stdout
2024-03-27T14:18:24.502153625Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T14:18:24.502177338Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T14:18:24.502191689Z DEBUG No output artifacts
2024-03-27T14:18:24.530438854Z DEBUG Create workflowtaskresults 201
2024-03-27T14:18:24.532023948Z DEBUG Killing sidecars []
2024-03-27T14:18:24.532296303Z DEBUG Alloc=7079 TotalAlloc=13472 Sys=27602 NumGC=21 Goroutines=10
