2024-03-27T13:16:42.046493205Z DEBUG Main container completed
2024-03-27T13:16:42.046542078Z DEBUG Capturing script output
2024-03-27T13:16:42.046583204Z DEBUG Saving logs
2024-03-27T13:16:42.047170755Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-uy0mh-prepare-images-8rlks/csm-upgrade-2203-uy0mh-prepare-images-8rlks-record-time-template-547362111/main.log
2024-03-27T13:16:42.047186318Z DEBUG Creating minio client using static credentials
2024-03-27T13:16:42.047353475Z DEBUG Saving file to s3
2024-03-27T13:16:42.089437459Z DEBUG not deleting local artifact
2024-03-27T13:16:42.089499066Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T13:16:42.089512953Z DEBUG No output parameters
2024-03-27T13:16:42.089522501Z DEBUG No output artifacts
2024-03-27T13:16:42.109764903Z DEBUG Create workflowtaskresults 201
2024-03-27T13:16:42.111327999Z DEBUG Killing sidecars []
2024-03-27T13:16:42.111582469Z DEBUG Alloc=7230 TotalAlloc=12287 Sys=30418 NumGC=4 Goroutines=10
2024-03-27T13:16:42.046493205Z DEBUG Main container completed
2024-03-27T13:16:42.046542078Z DEBUG Capturing script output
2024-03-27T13:16:42.046583204Z DEBUG Saving logs
2024-03-27T13:16:42.047170755Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-uy0mh-prepare-images-8rlks/csm-upgrade-2203-uy0mh-prepare-images-8rlks-record-time-template-547362111/main.log
2024-03-27T13:16:42.047186318Z DEBUG Creating minio client using static credentials
2024-03-27T13:16:42.047353475Z DEBUG Saving file to s3
2024-03-27T13:16:42.089437459Z DEBUG not deleting local artifact
2024-03-27T13:16:42.089499066Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T13:16:42.089512953Z DEBUG No output parameters
2024-03-27T13:16:42.089522501Z DEBUG No output artifacts
2024-03-27T13:16:42.109764903Z DEBUG Create workflowtaskresults 201
2024-03-27T13:16:42.111327999Z DEBUG Killing sidecars []
2024-03-27T13:16:42.111582469Z DEBUG Alloc=7230 TotalAlloc=12287 Sys=30418 NumGC=4 Goroutines=10
2024-03-27T13:16:42.046493205Z DEBUG Main container completed
2024-03-27T13:16:42.046542078Z DEBUG Capturing script output
2024-03-27T13:16:42.046583204Z DEBUG Saving logs
2024-03-27T13:16:42.047170755Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-uy0mh-prepare-images-8rlks/csm-upgrade-2203-uy0mh-prepare-images-8rlks-record-time-template-547362111/main.log
2024-03-27T13:16:42.047186318Z DEBUG Creating minio client using static credentials
2024-03-27T13:16:42.047353475Z DEBUG Saving file to s3
2024-03-27T13:16:42.089437459Z DEBUG not deleting local artifact
2024-03-27T13:16:42.089499066Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T13:16:42.089512953Z DEBUG No output parameters
2024-03-27T13:16:42.089522501Z DEBUG No output artifacts
2024-03-27T13:16:42.109764903Z DEBUG Create workflowtaskresults 201
2024-03-27T13:16:42.111327999Z DEBUG Killing sidecars []
2024-03-27T13:16:42.111582469Z DEBUG Alloc=7230 TotalAlloc=12287 Sys=30418 NumGC=4 Goroutines=10
2024-03-27T13:16:42.046493205Z DEBUG Main container completed
2024-03-27T13:16:42.046542078Z DEBUG Capturing script output
2024-03-27T13:16:42.046583204Z DEBUG Saving logs
2024-03-27T13:16:42.047170755Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-uy0mh-prepare-images-8rlks/csm-upgrade-2203-uy0mh-prepare-images-8rlks-record-time-template-547362111/main.log
2024-03-27T13:16:42.047186318Z DEBUG Creating minio client using static credentials
2024-03-27T13:16:42.047353475Z DEBUG Saving file to s3
2024-03-27T13:16:42.089437459Z DEBUG not deleting local artifact
2024-03-27T13:16:42.089499066Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T13:16:42.089512953Z DEBUG No output parameters
2024-03-27T13:16:42.089522501Z DEBUG No output artifacts
2024-03-27T13:16:42.109764903Z DEBUG Create workflowtaskresults 201
2024-03-27T13:16:42.111327999Z DEBUG Killing sidecars []
2024-03-27T13:16:42.111582469Z DEBUG Alloc=7230 TotalAlloc=12287 Sys=30418 NumGC=4 Goroutines=10
2024-03-27T13:16:42.109764903Z DEBUG Create workflowtaskresults 201
2024-03-27T13:16:42.111327999Z DEBUG Killing sidecars []
2024-03-27T13:16:42.111582469Z DEBUG Alloc=7230 TotalAlloc=12287 Sys=30418 NumGC=4 Goroutines=10
