2024-03-27T13:21:51.124092869Z DEBUG Alloc=5304 TotalAlloc=10991 Sys=31186 NumGC=6 Goroutines=7
2024-03-27T13:26:51.124150741Z DEBUG Alloc=5328 TotalAlloc=11114 Sys=31186 NumGC=8 Goroutines=7
2024-03-27T13:31:51.124846420Z DEBUG Alloc=5311 TotalAlloc=11235 Sys=31442 NumGC=11 Goroutines=7
2024-03-27T13:36:51.123777686Z DEBUG Alloc=5333 TotalAlloc=11354 Sys=31698 NumGC=13 Goroutines=7
2024-03-27T13:41:51.124442651Z DEBUG Alloc=5313 TotalAlloc=11473 Sys=31698 NumGC=16 Goroutines=7
2024-03-27T13:43:11.254076006Z DEBUG Step terminated
