2024-03-27T13:16:39.506934736Z DEBUG Starting Workflow Executor
2024-03-27T13:16:39.514566178Z DEBUG Creating a  executor
2024-03-27T13:16:39.514743942Z DEBUG Using executor retry strategy
2024-03-27T13:16:39.514905868Z DEBUG Executor initialized
2024-03-27T13:16:39.564860899Z DEBUG Start loading input artifacts...
2024-03-27T13:16:39.564983116Z DEBUG Alloc=5570 TotalAlloc=10559 Sys=30162 NumGC=4 Goroutines=3
2024-03-27T13:16:39.506934736Z DEBUG Starting Workflow Executor
2024-03-27T13:16:39.514566178Z DEBUG Creating a  executor
2024-03-27T13:16:39.514743942Z DEBUG Using executor retry strategy
2024-03-27T13:16:39.514905868Z DEBUG Executor initialized
2024-03-27T13:16:39.564860899Z DEBUG Start loading input artifacts...
2024-03-27T13:16:39.564983116Z DEBUG Alloc=5570 TotalAlloc=10559 Sys=30162 NumGC=4 Goroutines=3
