2024-03-27T12:39:16.857856608Z DEBUG Starting Workflow Executor
2024-03-27T12:39:16.866931143Z DEBUG Creating a  executor
2024-03-27T12:39:16.867154665Z DEBUG Using executor retry strategy
2024-03-27T12:39:16.867348628Z DEBUG Executor initialized
2024-03-27T12:39:16.920571219Z DEBUG Start loading input artifacts...
2024-03-27T12:39:16.920661352Z DEBUG Alloc=5544 TotalAlloc=10624 Sys=29906 NumGC=4 Goroutines=3
2024-03-27T12:39:16.857856608Z DEBUG Starting Workflow Executor
2024-03-27T12:39:16.866931143Z DEBUG Creating a  executor
2024-03-27T12:39:16.867154665Z DEBUG Using executor retry strategy
2024-03-27T12:39:16.867348628Z DEBUG Executor initialized
2024-03-27T12:39:16.920571219Z DEBUG Start loading input artifacts...
2024-03-27T12:39:16.920661352Z DEBUG Alloc=5544 TotalAlloc=10624 Sys=29906 NumGC=4 Goroutines=3
2024-03-27T12:39:16.920571219Z DEBUG Start loading input artifacts...
2024-03-27T12:39:16.920661352Z DEBUG Alloc=5544 TotalAlloc=10624 Sys=29906 NumGC=4 Goroutines=3
