2024-03-27T12:39:17.530076918Z DEBUG Starting Workflow Executor
2024-03-27T12:39:17.535761125Z DEBUG Creating a  executor
2024-03-27T12:39:17.535930302Z DEBUG Using executor retry strategy
2024-03-27T12:39:17.536066887Z DEBUG Executor initialized
2024-03-27T12:39:17.536435115Z DEBUG Starting deadline monitor
2024-03-27T12:39:18.536342216Z DEBUG Main container completed
2024-03-27T12:39:18.536396266Z DEBUG Capturing script output
2024-03-27T12:39:18.536430243Z DEBUG Saving logs
2024-03-27T12:39:18.537027326Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-b3clt-prepare-images-vcrcv/csm-upgrade-2203-b3clt-prepare-images-vcrcv-record-time-template-3748473006/main.log
2024-03-27T12:39:18.537082166Z DEBUG Creating minio client using static credentials
2024-03-27T12:39:18.537263167Z DEBUG Saving file to s3
2024-03-27T12:39:18.576728402Z DEBUG not deleting local artifact
2024-03-27T12:39:18.576774507Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T12:39:18.576789031Z DEBUG No output parameters
2024-03-27T12:39:18.576802279Z DEBUG No output artifacts
2024-03-27T12:39:18.596126718Z DEBUG Create workflowtaskresults 201
2024-03-27T12:39:18.597702413Z DEBUG Killing sidecars []
2024-03-27T12:39:18.597916207Z DEBUG Alloc=7061 TotalAlloc=12632 Sys=30418 NumGC=4 Goroutines=10
