2024-03-27T12:39:28.943608932Z DEBUG capturing logs
2024-03-27T12:39:29.704463939Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T12:39:30.084301997Z Generating public/private rsa key pair.
2024-03-27T12:39:30.153217811Z Created directory '/root/.ssh'.
2024-03-27T12:39:30.153613847Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T12:39:30.153636331Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T12:39:30.153650635Z The key fingerprint is:
2024-03-27T12:39:30.153664041Z SHA256:S32vfHtNgTzsT8+bmp1fBTUIJn3qDT+mtbFMfqhLzdE root@csm-upgrade-2203-b3clt-prepare-images-vcrcv-sat-wrapper-1944980
2024-03-27T12:39:30.153676410Z The key's randomart image is:
2024-03-27T12:39:30.153688208Z +---[RSA 3072]----+
2024-03-27T12:39:30.153699630Z |         ..o. ...|
2024-03-27T12:39:30.153711062Z |          o. o ..|
2024-03-27T12:39:30.153723462Z |            = o  |
2024-03-27T12:39:30.153735641Z |         . o =.o |
2024-03-27T12:39:30.153746854Z |        S o *..Eo|
2024-03-27T12:39:30.153758099Z |       . . oo@..o|
2024-03-27T12:39:30.153769262Z |        .  .BoXo+|
2024-03-27T12:39:30.153780679Z |          .o B+oO|
2024-03-27T12:39:30.153791880Z |           o=++B+|
2024-03-27T12:39:30.153803309Z +----[SHA256]-----+
2024-03-27T12:39:30.154879882Z INFO Using bootprep file .bootprep-csm-upgrade-2203/management-bootprep.yaml for preparing images on management nodes
2024-03-27T12:39:31.492915226Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T12:39:31.519891460Z INFO Input file successfully validated against schema
2024-03-27T12:39:36.716929649Z INFO Skipping creation of CFS configurations based on value of --limit option.
2024-03-27T12:39:36.823260558Z INFO Found IMS base for image at index 0: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T12:39:36.882522047Z INFO Found IMS base for image at index 1: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T12:39:36.942774152Z INFO Found IMS base for image at index 2: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-storage-ceph"
2024-03-27T12:39:37.105184889Z INFO Images with the following names already exist in IMS and will be overwritten: master-secure-kubernetes-6.1.72-x86_64.squashfs, storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T12:39:37.109734383Z INFO Of the 3 that will be created, 3 have no dependencies and will be created first.
2024-03-27T12:39:37.109890202Z INFO Creating 3 images.
2024-03-27T12:39:37.134546977Z INFO Found no existing public keys in IMS whose contents match that of /root/.ssh/id_rsa.pub. One will be created.
2024-03-27T12:39:37.165068862Z INFO Using IMS public key with id 0a5d509b-a715-47fa-babe-0b26ed98f4a4
2024-03-27T12:39:37.165531820Z INFO Creating images
2024-03-27T12:39:37.169441181Z INFO Base for image with name master-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T12:39:37.172869399Z INFO Base for image with name worker-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T12:39:37.175819805Z INFO Base for image with name storage-secure-storage-ceph-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T12:39:37.183460603Z INFO Creating CFS session sat-4b50e5a8-b8b3-4bd2-96d8-910cfab14e21 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T12:39:37.239774921Z INFO Created CFS session sat-4b50e5a8-b8b3-4bd2-96d8-910cfab14e21 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T12:39:37.268941961Z INFO Waiting for CFS to create Kubernetes job associated with session sat-8c9fc0ee-080f-44c5-8523-831fb8fb7b28.
2024-03-27T12:39:37.275797882Z INFO Creating CFS session sat-a33d6c4f-4557-42e1-9372-7da3db6de7ec to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T12:39:37.329675054Z INFO Created CFS session sat-a33d6c4f-4557-42e1-9372-7da3db6de7ec to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T12:39:37.357373633Z INFO Waiting for CFS to create Kubernetes job associated with session sat-5506a883-f06d-4d94-943e-d3d074675dbc.
2024-03-27T12:39:37.364568947Z INFO Creating CFS session sat-664ad534-309f-40ed-999c-07e68ee9bb72 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T12:39:37.406580949Z INFO Created CFS session sat-664ad534-309f-40ed-999c-07e68ee9bb72 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T12:39:37.430550115Z INFO Waiting for CFS to create Kubernetes job associated with session sat-60bca430-c11e-4a80-b798-959d5d9509cc.
2024-03-27T12:40:07.785972696Z INFO CFS session: sat-8c9fc0ee-080f-44c5-8523-831fb8fb7b28      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:40:07.786078658Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T12:40:07.786139178Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T12:40:07.786160744Z INFO     Container ansible     transitioned to waiting  
2024-03-27T12:40:07.786221820Z INFO     Container inventory   transitioned to waiting  
2024-03-27T12:40:07.786270004Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T12:40:07.786320030Z INFO     Container teardown    transitioned to waiting  
2024-03-27T12:40:07.940274950Z INFO CFS session: sat-5506a883-f06d-4d94-943e-d3d074675dbc      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:40:07.940339183Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T12:40:07.940395091Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T12:40:07.940449075Z INFO     Container ansible     transitioned to waiting  
2024-03-27T12:40:07.940514712Z INFO     Container inventory   transitioned to waiting  
2024-03-27T12:40:07.940560717Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T12:40:07.940633178Z INFO     Container teardown    transitioned to waiting  
2024-03-27T12:40:08.141686163Z INFO CFS session: sat-60bca430-c11e-4a80-b798-959d5d9509cc      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T12:40:08.141761817Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T12:40:08.141778957Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T12:40:08.141818517Z INFO     Container ansible     transitioned to running  
2024-03-27T12:40:08.141901800Z INFO     Container inventory   transitioned to running  
2024-03-27T12:40:08.141951962Z INFO     Container istio-proxy transitioned to running  
2024-03-27T12:40:08.142016500Z INFO     Container teardown    transitioned to running  
2024-03-27T12:40:18.281466362Z INFO CFS session: sat-8c9fc0ee-080f-44c5-8523-831fb8fb7b28      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:40:18.281520067Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T12:40:18.281576510Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T12:40:18.281662788Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T12:40:18.281714696Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T12:40:18.408964410Z INFO CFS session: sat-5506a883-f06d-4d94-943e-d3d074675dbc      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:40:18.409063757Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T12:40:18.409123405Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T12:40:18.409228012Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T12:40:18.409297721Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T12:41:10.642557563Z INFO CFS session: sat-60bca430-c11e-4a80-b798-959d5d9509cc      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T12:41:10.642823257Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T12:41:51.949321158Z INFO CFS session: sat-8c9fc0ee-080f-44c5-8523-831fb8fb7b28      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:41:51.949464079Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T12:42:02.465969577Z INFO CFS session: sat-5506a883-f06d-4d94-943e-d3d074675dbc      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:42:02.466015187Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T12:50:53.000798241Z INFO CFS session: sat-60bca430-c11e-4a80-b798-959d5d9509cc      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T12:50:53.000880119Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T12:52:05.667699828Z INFO CFS session: sat-5506a883-f06d-4d94-943e-d3d074675dbc      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:52:05.667787146Z INFO     Container ansible     transitioned to failed    from running  
2024-03-27T12:52:05.667806321Z INFO     Container teardown    transitioned to failed    from running  
2024-03-27T12:52:16.111889960Z INFO CFS session: sat-5506a883-f06d-4d94-943e-d3d074675dbc      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T12:52:16.111973198Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T12:52:36.905235972Z INFO Logs from the failed image configuration K8s container for image worker-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-93ddefd7-dfc4-4d45-8b4c-c64eb71df4ea-7bcpj -c ansible'.
2024-03-27T12:52:36.905504929Z ERROR Creation of image worker-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-27T12:52:36.905705290Z Failed to wait for condition "creation of IMS images" for member image at index 0: creation failed
2024-03-27T12:53:07.842419213Z INFO CFS session: sat-60bca430-c11e-4a80-b798-959d5d9509cc      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T12:53:07.842493285Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T12:53:38.611988328Z INFO CFS session: sat-60bca430-c11e-4a80-b798-959d5d9509cc      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T12:53:38.612063381Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T12:53:38.619372726Z INFO Renaming configured image with ID d20ac6a6-45e8-49f1-8242-b34a54ae6aaa to storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T12:53:38.831373045Z WARNING Unverified HTTPS request is being made to host 'rgw-vip.nmn'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
2024-03-27T12:53:51.443212702Z INFO Deleting image with ID c2452bfd-860d-49e7-9cac-d3b03b0cda36 which was overwritten by a new image named storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T12:53:52.881392354Z INFO Creation of image storage-secure-storage-ceph-6.1.72-x86_64.squashfs succeeded: ID ccb59a4a-900f-4e24-8b68-17f896d396b5
2024-03-27T13:08:55.525856799Z INFO CFS session: sat-8c9fc0ee-080f-44c5-8523-831fb8fb7b28      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:08:55.525924716Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T13:12:38.693421513Z INFO CFS session: sat-8c9fc0ee-080f-44c5-8523-831fb8fb7b28      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:12:38.693510699Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T13:13:09.167929335Z INFO CFS session: sat-8c9fc0ee-080f-44c5-8523-831fb8fb7b28      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T13:13:09.167983938Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T13:13:49.736752716Z INFO Renaming configured image with ID c1731d6c-a436-4a1c-bc74-6375d1936a81 to master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T13:14:18.199110884Z INFO Deleting image with ID 0cbe24e8-ff85-4f8b-baf4-916d249ab31c which was overwritten by a new image named master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T13:14:18.598698368Z INFO Creation of image master-secure-kubernetes-6.1.72-x86_64.squashfs succeeded: ID a509887e-7b35-49ba-9433-ab4726cea69d
2024-03-27T13:14:28.609482973Z ERROR Creation of 1 images failed
2024-03-27T13:14:28.837997966Z ERROR Bootprep for management nodes failed. Please refer to the operations > configuration_management > Accessing_Sat_Bootprep_Files section of the CSM documentation and then re-run the 'prepare-images' stage
2024-03-27T13:14:28.838081623Z ERROR <sat bootprep run --limit images --limit session_templates --overwrite-images --overwrite-templates --vars-file /tmp/tmp.ejDIID --format json --bos-version v2 /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml> failed
2024-03-27T13:14:28.838954952Z Script content exited with return code 1
2024-03-27T13:14:28.839881219Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
2024-03-27T13:14:28.842511890Z Error: exit status 1
