2024-03-27T12:44:27.562466862Z DEBUG Alloc=5344 TotalAlloc=11050 Sys=26578 NumGC=6 Goroutines=7
2024-03-27T12:49:27.562429283Z DEBUG Alloc=5365 TotalAlloc=11169 Sys=26578 NumGC=8 Goroutines=7
2024-03-27T12:54:27.562226686Z DEBUG Alloc=5345 TotalAlloc=11288 Sys=26834 NumGC=11 Goroutines=7
2024-03-27T12:59:27.561662664Z DEBUG Alloc=5366 TotalAlloc=11407 Sys=27090 NumGC=13 Goroutines=7
2024-03-27T13:04:27.562063344Z DEBUG Alloc=5347 TotalAlloc=11526 Sys=27090 NumGC=16 Goroutines=7
2024-03-27T13:09:27.562445855Z DEBUG Alloc=5368 TotalAlloc=11644 Sys=27090 NumGC=18 Goroutines=7
2024-03-27T13:14:27.561933848Z DEBUG Alloc=5348 TotalAlloc=11763 Sys=27090 NumGC=21 Goroutines=7
2024-03-27T13:14:29.234394111Z DEBUG Main container completed
2024-03-27T13:14:29.234450257Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T13:14:29.234465808Z DEBUG Saving logs
2024-03-27T13:14:29.234995173Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-b3clt-prepare-images-vcrcv/csm-upgrade-2203-b3clt-prepare-images-vcrcv-sat-wrapper-1944980829/main.log
2024-03-27T13:14:29.235016620Z DEBUG Creating minio client using static credentials
2024-03-27T13:14:29.235164920Z DEBUG Saving file to s3
2024-03-27T13:14:29.282896733Z DEBUG not deleting local artifact
2024-03-27T13:14:29.282951031Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T13:14:29.282977214Z DEBUG Saving output parameters
2024-03-27T13:14:29.282991648Z DEBUG Saving path output parameter: script_stdout
2024-03-27T13:14:29.283021985Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T13:14:29.283046941Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T13:14:29.283059330Z DEBUG No output artifacts
2024-03-27T13:14:29.309356613Z DEBUG Create workflowtaskresults 201
2024-03-27T13:14:29.310903861Z DEBUG Killing sidecars []
2024-03-27T13:14:29.311195537Z DEBUG Alloc=7115 TotalAlloc=13530 Sys=27346 NumGC=21 Goroutines=10
