2024-03-27T05:07:52.038312710Z DEBUG Alloc=5472 TotalAlloc=11307 Sys=26834 NumGC=6 Goroutines=7
2024-03-27T05:12:52.038261377Z DEBUG Alloc=5495 TotalAlloc=11427 Sys=27090 NumGC=8 Goroutines=7
2024-03-27T05:17:28.322727108Z DEBUG Main container completed
2024-03-27T05:17:28.322801681Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T05:17:28.322820407Z DEBUG Saving logs
2024-03-27T05:17:28.323284411Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-mhigs-prepare-images-r6fd5/csm-upgrade-2203-mhigs-prepare-images-r6fd5-sat-wrapper-317071020/main.log
2024-03-27T05:17:28.323325872Z DEBUG Creating minio client using static credentials
2024-03-27T05:17:28.323446086Z DEBUG Saving file to s3
2024-03-27T05:17:28.367112674Z DEBUG not deleting local artifact
2024-03-27T05:17:28.367162655Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T05:17:28.367180425Z DEBUG Saving output parameters
2024-03-27T05:17:28.367194675Z DEBUG Saving path output parameter: script_stdout
2024-03-27T05:17:28.367242871Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T05:17:28.367291791Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T05:17:28.367308391Z DEBUG No output artifacts
2024-03-27T05:17:28.390269861Z DEBUG Create workflowtaskresults 201
2024-03-27T05:17:28.391775417Z DEBUG Killing sidecars []
2024-03-27T05:17:28.392025903Z DEBUG Alloc=7241 TotalAlloc=13312 Sys=31442 NumGC=11 Goroutines=10
