2024-03-27T05:02:53.315134196Z DEBUG capturing logs
2024-03-27T05:02:54.114916834Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T05:02:54.505407422Z Generating public/private rsa key pair.
2024-03-27T05:02:54.686110101Z Created directory '/root/.ssh'.
2024-03-27T05:02:54.686522268Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T05:02:54.686566198Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T05:02:54.686584518Z The key fingerprint is:
2024-03-27T05:02:54.686601566Z SHA256:bcR4+h25aXXr3mUGFhqJM+8p226WYIy8ihs0dTqZo4o root@csm-upgrade-2203-mhigs-prepare-images-r6fd5-sat-wrapper-3170710
2024-03-27T05:02:54.686614784Z The key's randomart image is:
2024-03-27T05:02:54.686626717Z +---[RSA 3072]----+
2024-03-27T05:02:54.686639292Z |                 |
2024-03-27T05:02:54.686651467Z |         o . .   |
2024-03-27T05:02:54.686662952Z |      . o B o .  |
2024-03-27T05:02:54.686674081Z |     . = = + + . |
2024-03-27T05:02:54.686686088Z |    o *.Soo = + .|
2024-03-27T05:02:54.686697284Z |   . o ooo+o B o.|
2024-03-27T05:02:54.686708411Z |    o    oo.B. .+|
2024-03-27T05:02:54.686719584Z | . . o  .  =+ .oo|
2024-03-27T05:02:54.686730696Z |E . o...  .+o .o.|
2024-03-27T05:02:54.686742242Z +----[SHA256]-----+
2024-03-27T05:02:54.687864650Z INFO Using bootprep file .bootprep-csm-upgrade-2203/management-bootprep.yaml for preparing images on management nodes
2024-03-27T05:02:56.013959512Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T05:02:56.040932906Z INFO Input file successfully validated against schema
2024-03-27T05:03:01.198029393Z INFO Skipping creation of CFS configurations based on value of --limit option.
2024-03-27T05:03:01.298424276Z INFO Found IMS base for image at index 0: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T05:03:01.363713982Z INFO Found IMS base for image at index 1: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T05:03:01.426021289Z INFO Found IMS base for image at index 2: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-storage-ceph"
2024-03-27T05:03:01.591418379Z INFO Images with the following names already exist in IMS and will be overwritten: storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T05:03:01.594466735Z INFO Of the 3 that will be created, 3 have no dependencies and will be created first.
2024-03-27T05:03:01.594651714Z INFO Creating 3 images.
2024-03-27T05:03:01.622396268Z INFO Found no existing public keys in IMS whose contents match that of /root/.ssh/id_rsa.pub. One will be created.
2024-03-27T05:03:01.663346154Z INFO Using IMS public key with id f1bf2f5e-bc0b-475c-bebf-6a8924487092
2024-03-27T05:03:01.663783303Z INFO Creating images
2024-03-27T05:03:01.667573908Z INFO Base for image with name worker-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T05:03:01.671174092Z INFO Base for image with name master-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T05:03:01.674675314Z INFO Base for image with name storage-secure-storage-ceph-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T05:03:01.679365687Z INFO Creating CFS session sat-5420eff0-2c6f-4821-aac8-a4097e9016f9 to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T05:03:01.740566599Z INFO Created CFS session sat-5420eff0-2c6f-4821-aac8-a4097e9016f9 to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T05:03:01.770091495Z INFO Waiting for CFS to create Kubernetes job associated with session sat-196264b1-86c8-4dde-9575-f3f037229849.
2024-03-27T05:03:01.777060251Z INFO Creating CFS session sat-90ce3242-51aa-4458-a24d-f1051db3e38e to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T05:03:01.835018085Z INFO Created CFS session sat-90ce3242-51aa-4458-a24d-f1051db3e38e to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T05:03:01.868725635Z INFO Waiting for CFS to create Kubernetes job associated with session sat-6cb069da-8095-4e95-8312-dd332b514ff1.
2024-03-27T05:03:01.875614615Z INFO Creating CFS session sat-e7d34421-bf99-4b0c-878f-1ff25d905bc5 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T05:03:01.924779663Z INFO Created CFS session sat-e7d34421-bf99-4b0c-878f-1ff25d905bc5 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T05:03:01.948639252Z INFO Waiting for CFS to create Kubernetes job associated with session sat-91ce974d-1b01-40eb-9c6a-38b2a0bb0390.
2024-03-27T05:03:22.194474661Z INFO CFS session: sat-196264b1-86c8-4dde-9575-f3f037229849      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T05:03:22.194588813Z INFO     Container git-clone   transitioned to running  
2024-03-27T05:03:22.194727329Z INFO     Container istio-init  transitioned to waiting  
2024-03-27T05:03:22.194865967Z INFO     Container ansible     transitioned to waiting  
2024-03-27T05:03:22.195029153Z INFO     Container inventory   transitioned to waiting  
2024-03-27T05:03:22.195155239Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T05:03:22.195399284Z INFO     Container teardown    transitioned to waiting  
2024-03-27T05:03:22.379819238Z INFO CFS session: sat-6cb069da-8095-4e95-8312-dd332b514ff1      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T05:03:22.379871442Z INFO     Container git-clone   transitioned to running  
2024-03-27T05:03:22.379908948Z INFO     Container istio-init  transitioned to waiting  
2024-03-27T05:03:22.379966228Z INFO     Container ansible     transitioned to waiting  
2024-03-27T05:03:22.380000109Z INFO     Container inventory   transitioned to waiting  
2024-03-27T05:03:22.380091923Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T05:03:22.380149645Z INFO     Container teardown    transitioned to waiting  
2024-03-27T05:03:22.561873367Z INFO CFS session: sat-91ce974d-1b01-40eb-9c6a-38b2a0bb0390      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T05:03:22.561960591Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T05:03:22.562027796Z INFO     Container istio-init  transitioned to running  
2024-03-27T05:03:22.562054149Z INFO     Container ansible     transitioned to waiting  
2024-03-27T05:03:22.562081504Z INFO     Container inventory   transitioned to waiting  
2024-03-27T05:03:22.562157712Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T05:03:22.562233512Z INFO     Container teardown    transitioned to waiting  
2024-03-27T05:03:32.692061834Z INFO CFS session: sat-196264b1-86c8-4dde-9575-f3f037229849      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T05:03:32.692139600Z INFO     Container git-clone   transitioned to succeeded from running  
2024-03-27T05:03:32.810580766Z INFO CFS session: sat-6cb069da-8095-4e95-8312-dd332b514ff1      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T05:03:32.810641235Z INFO     Container git-clone   transitioned to succeeded from running  
2024-03-27T05:03:32.944669843Z INFO CFS session: sat-91ce974d-1b01-40eb-9c6a-38b2a0bb0390      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T05:03:32.944763263Z INFO     Container istio-init  transitioned to succeeded from running  
2024-03-27T05:03:32.944792797Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T05:03:32.944818868Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T05:03:32.944886150Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T05:03:32.944938377Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T05:03:43.072256600Z INFO CFS session: sat-196264b1-86c8-4dde-9575-f3f037229849      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T05:03:43.072330034Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-27T05:03:43.188926715Z INFO CFS session: sat-6cb069da-8095-4e95-8312-dd332b514ff1      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T05:03:43.188993093Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-27T05:04:03.822615182Z INFO CFS session: sat-196264b1-86c8-4dde-9575-f3f037229849      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T05:04:03.822687704Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T05:04:03.822733643Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T05:04:03.822796901Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T05:04:03.822852970Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T05:04:03.953038622Z INFO CFS session: sat-6cb069da-8095-4e95-8312-dd332b514ff1      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T05:04:03.953125989Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T05:04:03.953200517Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T05:04:03.953319099Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T05:04:03.953353835Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T05:04:24.854127602Z INFO CFS session: sat-91ce974d-1b01-40eb-9c6a-38b2a0bb0390      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T05:04:24.854229378Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T05:05:47.622616451Z INFO CFS session: sat-196264b1-86c8-4dde-9575-f3f037229849      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T05:05:47.622932925Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T05:05:47.752737807Z INFO CFS session: sat-6cb069da-8095-4e95-8312-dd332b514ff1      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T05:05:47.752807989Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T05:14:17.364227827Z INFO CFS session: sat-91ce974d-1b01-40eb-9c6a-38b2a0bb0390      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T05:14:17.364316578Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T05:15:09.147031684Z INFO CFS session: sat-6cb069da-8095-4e95-8312-dd332b514ff1      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T05:15:09.147082475Z INFO     Container ansible     transitioned to failed    from running  
2024-03-27T05:15:09.147176089Z INFO     Container teardown    transitioned to failed    from running  
2024-03-27T05:15:29.845053107Z INFO CFS session: sat-196264b1-86c8-4dde-9575-f3f037229849      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T05:15:29.845119122Z INFO     Container ansible     transitioned to failed    from running  
2024-03-27T05:15:29.845207260Z INFO     Container teardown    transitioned to failed    from running  
2024-03-27T05:16:11.414653806Z INFO CFS session: sat-196264b1-86c8-4dde-9575-f3f037229849      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T05:16:11.414746030Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T05:16:21.933118283Z INFO CFS session: sat-6cb069da-8095-4e95-8312-dd332b514ff1      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T05:16:21.933206764Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T05:16:22.052172736Z INFO CFS session: sat-91ce974d-1b01-40eb-9c6a-38b2a0bb0390      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T05:16:22.052240367Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T05:16:32.191775573Z INFO Logs from the failed image configuration K8s container for image worker-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-1a6f5772-1111-4cbd-a807-df261a1b100f-6lkpf -c ansible'.
2024-03-27T05:16:32.191866863Z ERROR Creation of image worker-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-27T05:16:32.191888624Z Failed to wait for condition "creation of IMS images" for member image at index 0: creation failed
2024-03-27T05:16:32.308184350Z INFO Logs from the failed image configuration K8s container for image master-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-55c2296d-cf74-4817-ba95-4365408d823a-qrxl8 -c ansible'.
2024-03-27T05:16:32.308265113Z ERROR Creation of image master-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-27T05:16:32.308371012Z Failed to wait for condition "creation of IMS images" for member image at index 1: creation failed
2024-03-27T05:16:42.557459608Z INFO CFS session: sat-91ce974d-1b01-40eb-9c6a-38b2a0bb0390      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T05:16:42.557545566Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T05:17:02.811392085Z INFO Renaming configured image with ID 97117a81-c7d0-40d2-9ad6-3d0ed210e9c0 to storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T05:17:03.014116555Z WARNING Unverified HTTPS request is being made to host 'rgw-vip.nmn'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
2024-03-27T05:17:15.545029472Z INFO Deleting image with ID dd1dab57-58d1-4184-8ec5-12704c1422f4 which was overwritten by a new image named storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T05:17:17.627700549Z INFO Creation of image storage-secure-storage-ceph-6.1.72-x86_64.squashfs succeeded: ID e914d9c3-c2b6-4033-a354-2889382a4236
2024-03-27T05:17:27.638219030Z ERROR Creation of 2 images failed
2024-03-27T05:17:27.827648948Z ERROR Bootprep for management nodes failed. Please refer to the operations > configuration_management > Accessing_Sat_Bootprep_Files section of the CSM documentation and then re-run the 'prepare-images' stage
2024-03-27T05:17:27.827731612Z ERROR <sat bootprep run --limit images --limit session_templates --overwrite-images --overwrite-templates --vars-file /tmp/tmp.pKcDLm --format json --bos-version v2 /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml> failed
2024-03-27T05:17:27.828577723Z Script content exited with return code 1
2024-03-27T05:17:27.829597806Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
2024-03-27T05:17:27.831179630Z Error: exit status 1
