2024-03-27T05:02:43.510377529Z DEBUG Main container completed
2024-03-27T05:02:43.510441293Z DEBUG Capturing script output
2024-03-27T05:02:43.510484643Z DEBUG Saving logs
2024-03-27T05:02:43.511580677Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-mhigs-prepare-images-r6fd5/csm-upgrade-2203-mhigs-prepare-images-r6fd5-record-time-template-2797368061/main.log
2024-03-27T05:02:43.511598972Z DEBUG Creating minio client using static credentials
2024-03-27T05:02:43.511948896Z DEBUG Saving file to s3
2024-03-27T05:02:43.563857599Z DEBUG not deleting local artifact
2024-03-27T05:02:43.563896516Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T05:02:43.563907837Z DEBUG No output parameters
2024-03-27T05:02:43.563916002Z DEBUG No output artifacts
2024-03-27T05:02:43.582311688Z DEBUG Create workflowtaskresults 201
2024-03-27T05:02:43.583781370Z DEBUG Killing sidecars []
2024-03-27T05:02:43.583974631Z DEBUG Alloc=7017 TotalAlloc=12363 Sys=29906 NumGC=4 Goroutines=10
2024-03-27T05:02:43.510377529Z DEBUG Main container completed
2024-03-27T05:02:43.510441293Z DEBUG Capturing script output
2024-03-27T05:02:43.510484643Z DEBUG Saving logs
2024-03-27T05:02:43.511580677Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-mhigs-prepare-images-r6fd5/csm-upgrade-2203-mhigs-prepare-images-r6fd5-record-time-template-2797368061/main.log
2024-03-27T05:02:43.511598972Z DEBUG Creating minio client using static credentials
2024-03-27T05:02:43.511948896Z DEBUG Saving file to s3
2024-03-27T05:02:43.563857599Z DEBUG not deleting local artifact
2024-03-27T05:02:43.563896516Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T05:02:43.563907837Z DEBUG No output parameters
2024-03-27T05:02:43.563916002Z DEBUG No output artifacts
2024-03-27T05:02:43.582311688Z DEBUG Create workflowtaskresults 201
2024-03-27T05:02:43.583781370Z DEBUG Killing sidecars []
2024-03-27T05:02:43.583974631Z DEBUG Alloc=7017 TotalAlloc=12363 Sys=29906 NumGC=4 Goroutines=10
2024-03-27T05:02:43.510377529Z DEBUG Main container completed
2024-03-27T05:02:43.510441293Z DEBUG Capturing script output
2024-03-27T05:02:43.510484643Z DEBUG Saving logs
2024-03-27T05:02:43.511580677Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-mhigs-prepare-images-r6fd5/csm-upgrade-2203-mhigs-prepare-images-r6fd5-record-time-template-2797368061/main.log
2024-03-27T05:02:43.511598972Z DEBUG Creating minio client using static credentials
2024-03-27T05:02:43.511948896Z DEBUG Saving file to s3
2024-03-27T05:02:43.563857599Z DEBUG not deleting local artifact
2024-03-27T05:02:43.563896516Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T05:02:43.563907837Z DEBUG No output parameters
2024-03-27T05:02:43.563916002Z DEBUG No output artifacts
2024-03-27T05:02:43.582311688Z DEBUG Create workflowtaskresults 201
2024-03-27T05:02:43.583781370Z DEBUG Killing sidecars []
2024-03-27T05:02:43.583974631Z DEBUG Alloc=7017 TotalAlloc=12363 Sys=29906 NumGC=4 Goroutines=10
