2024-03-27T18:33:04.749194484Z DEBUG Main container completed
2024-03-27T18:33:04.749248938Z DEBUG Capturing script output
2024-03-27T18:33:04.749283692Z DEBUG Saving logs
2024-03-27T18:33:04.749823835Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g-record-time-template-4139979901/main.log
2024-03-27T18:33:04.749850582Z DEBUG Creating minio client using static credentials
2024-03-27T18:33:04.750023825Z DEBUG Saving file to s3
2024-03-27T18:33:04.781521799Z DEBUG not deleting local artifact
2024-03-27T18:33:04.781565704Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:33:04.781595788Z DEBUG No output parameters
2024-03-27T18:33:04.781608829Z DEBUG No output artifacts
2024-03-27T18:33:04.799159704Z DEBUG Create workflowtaskresults 201
2024-03-27T18:33:04.800769261Z DEBUG Killing sidecars []
2024-03-27T18:33:04.800998317Z DEBUG Alloc=7172 TotalAlloc=12258 Sys=29394 NumGC=4 Goroutines=10
