2024-03-27T18:32:01.736274442Z DEBUG capturing logs
2024-03-27T18:32:02.494034101Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T18:32:02.846587879Z Generating public/private rsa key pair.
2024-03-27T18:32:03.112649920Z Created directory '/root/.ssh'.
2024-03-27T18:32:03.113031519Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T18:32:03.113055781Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T18:32:03.113070200Z The key fingerprint is:
2024-03-27T18:32:03.113099034Z SHA256:4afeOJSI2HJ3r25BGvL8tHg2zElAW6Dj4J3ngBbvPjk root@csm-upgrade-2203-r93kr-update-cfs-config-rlz4g-sat-wrapper-1491
2024-03-27T18:32:03.113121972Z The key's randomart image is:
2024-03-27T18:32:03.113134549Z +---[RSA 3072]----+
2024-03-27T18:32:03.113146031Z |      ..         |
2024-03-27T18:32:03.113157189Z |     .. .        |
2024-03-27T18:32:03.113169037Z |  o o. o.        |
2024-03-27T18:32:03.113181334Z | . B.o+...       |
2024-03-27T18:32:03.113193479Z |  +o*=.*S..      |
2024-03-27T18:32:03.113204682Z | .o.++* Bo       |
2024-03-27T18:32:03.113217450Z |   o.o.X.=       |
2024-03-27T18:32:03.113236047Z |   .E ..%o.      |
2024-03-27T18:32:03.113247384Z |    .o ==+.      |
2024-03-27T18:32:03.113258403Z +----[SHA256]-----+
2024-03-27T18:32:03.113991264Z INFO Using bootprep config file .bootprep-csm-upgrade-2203/management-bootprep.yaml for updating CFS config on management nodes
2024-03-27T18:32:04.405123964Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T18:32:04.432617477Z INFO Input file successfully validated against schema
2024-03-27T18:32:09.925382140Z INFO 1 CFS configuration already exists with the name management-24.1.0 and will be overwritten.
2024-03-27T18:32:09.928656181Z INFO 1 CFS configuration already exists with the name storage-24.1.0 and will be overwritten.
2024-03-27T18:32:09.931898866Z INFO 1 CFS configuration already exists with the name minimal-management-24.1.0 and will be overwritten.
2024-03-27T18:32:09.932385913Z INFO Creating 3 CFS configurations
2024-03-27T18:32:09.933806749Z INFO Creating CFS configuration at index 0 with name=management-24.1.0
2024-03-27T18:32:09.998178814Z INFO Successfully created CFS configuration at index 0 with name=management-24.1.0
2024-03-27T18:32:10.001332541Z INFO Creating CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T18:32:10.060637802Z INFO Successfully created CFS configuration at index 1 with name=storage-24.1.0
2024-03-27T18:32:10.064346026Z INFO Creating CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T18:32:10.108333322Z INFO Successfully created CFS configuration at index 2 with name=minimal-management-24.1.0
2024-03-27T18:32:10.108571014Z INFO Skipping creation of IMS images based on value of --limit option.
2024-03-27T18:32:10.109073341Z INFO Skipping creation of BOS session templates based on value of --limit option.
2024-03-27T18:32:10.118246188Z {
2024-03-27T18:32:10.118292524Z     "configurations": [
2024-03-27T18:32:10.118309411Z         {
2024-03-27T18:32:10.118326636Z             "name": "management-24.1.0"
2024-03-27T18:32:10.118343757Z         },
2024-03-27T18:32:10.118357169Z         {
2024-03-27T18:32:10.118368707Z             "name": "storage-24.1.0"
2024-03-27T18:32:10.118379969Z         },
2024-03-27T18:32:10.118391109Z         {
2024-03-27T18:32:10.118402426Z             "name": "minimal-management-24.1.0"
2024-03-27T18:32:10.118413824Z         }
2024-03-27T18:32:10.118425161Z     ]
2024-03-27T18:32:10.118436308Z }
2024-03-27T18:32:10.306727590Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
