2024-03-27T18:32:32.583711071Z DEBUG Starting Workflow Executor
2024-03-27T18:32:32.591596149Z DEBUG Creating a  executor
2024-03-27T18:32:32.591873505Z DEBUG Using executor retry strategy
2024-03-27T18:32:32.592146937Z DEBUG Executor initialized
2024-03-27T18:32:32.592650403Z DEBUG Starting deadline monitor
2024-03-27T18:32:33.592476950Z DEBUG Main container completed
2024-03-27T18:32:33.592536436Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T18:32:33.592553802Z DEBUG Saving logs
2024-03-27T18:32:33.593153607Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g-prom-metrics-603018645/main.log
2024-03-27T18:32:33.593204107Z DEBUG Creating minio client using static credentials
2024-03-27T18:32:33.593276827Z DEBUG Saving file to s3
2024-03-27T18:32:33.621994717Z DEBUG not deleting local artifact
2024-03-27T18:32:33.622061276Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:32:33.622080816Z DEBUG Saving output parameters
2024-03-27T18:32:33.622095232Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T18:32:33.622124310Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T18:32:33.622233403Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T18:32:33.622252070Z DEBUG No output artifacts
2024-03-27T18:32:33.638139732Z DEBUG Create workflowtaskresults 201
2024-03-27T18:32:33.639862415Z DEBUG Killing sidecars []
2024-03-27T18:32:33.640159927Z DEBUG Alloc=7264 TotalAlloc=12336 Sys=30418 NumGC=4 Goroutines=10
