2024-03-27T18:32:10.506940897Z DEBUG Main container completed
2024-03-27T18:32:10.507008041Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T18:32:10.507025181Z DEBUG Saving logs
2024-03-27T18:32:10.507580111Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g-sat-wrapper-1491910449/main.log
2024-03-27T18:32:10.507627594Z DEBUG Creating minio client using static credentials
2024-03-27T18:32:10.507739755Z DEBUG Saving file to s3
2024-03-27T18:32:10.541418201Z DEBUG not deleting local artifact
2024-03-27T18:32:10.541466350Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:32:10.541497424Z DEBUG Saving output parameters
2024-03-27T18:32:10.541528297Z DEBUG Saving path output parameter: script_stdout
2024-03-27T18:32:10.541542022Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T18:32:10.541626948Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T18:32:10.541692892Z DEBUG No output artifacts
2024-03-27T18:32:10.559244663Z DEBUG Create workflowtaskresults 201
2024-03-27T18:32:10.560993812Z DEBUG Killing sidecars []
2024-03-27T18:32:10.561449549Z DEBUG Alloc=7739 TotalAlloc=12949 Sys=29650 NumGC=4 Goroutines=10
