2024-03-27T18:32:56.146165929Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T18:32:56.586270732Z Generating public/private rsa key pair.
2024-03-27T18:32:56.815914551Z Created directory '/root/.ssh'.
2024-03-27T18:32:56.816352970Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T18:32:56.816392494Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T18:32:56.816409692Z The key fingerprint is:
2024-03-27T18:32:56.816425052Z SHA256:ls3ezdPY0ksKpz+INcqEG/8C8a253QB1K596aCNhAcU root@csm-upgrade-2203-r93kr-update-cfs-config-rlz4g-sat-wrapper-4100
2024-03-27T18:32:56.816439767Z The key's randomart image is:
2024-03-27T18:32:56.816452594Z +---[RSA 3072]----+
2024-03-27T18:32:56.816465405Z |        o.       |
2024-03-27T18:32:56.816477788Z |       . E       |
2024-03-27T18:32:56.816489879Z |        .  . .   |
2024-03-27T18:32:56.816501557Z |       . =. . .  |
2024-03-27T18:32:56.816512937Z |        S.=. .   |
2024-03-27T18:32:56.816524189Z |       = *.=oo.= |
2024-03-27T18:32:56.816536159Z |        O Oo=+*.+|
2024-03-27T18:32:56.816547677Z |       . X.=Booo.|
2024-03-27T18:32:56.816559088Z |         .*=++.. |
2024-03-27T18:32:56.816570685Z +----[SHA256]-----+
2024-03-27T18:32:56.817736628Z INFO Cannot access bootprep config file (Input parameter '-bc' not provided). Skipping the 'update-managed-cfs-config' operation
2024-03-27T18:32:56.820444693Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
