2024-03-27T18:32:31.928876709Z DEBUG Starting Workflow Executor
2024-03-27T18:32:31.936658497Z DEBUG Creating a  executor
2024-03-27T18:32:31.936860698Z DEBUG Using executor retry strategy
2024-03-27T18:32:31.937131305Z DEBUG Executor initialized
2024-03-27T18:32:31.986857552Z DEBUG Start loading input artifacts...
2024-03-27T18:32:31.986920926Z DEBUG Alloc=5668 TotalAlloc=10707 Sys=29394 NumGC=4 Goroutines=3
2024-03-27T18:32:31.928876709Z DEBUG Starting Workflow Executor
2024-03-27T18:32:31.936658497Z DEBUG Creating a  executor
2024-03-27T18:32:31.936860698Z DEBUG Using executor retry strategy
2024-03-27T18:32:31.937131305Z DEBUG Executor initialized
2024-03-27T18:32:31.986857552Z DEBUG Start loading input artifacts...
2024-03-27T18:32:31.986920926Z DEBUG Alloc=5668 TotalAlloc=10707 Sys=29394 NumGC=4 Goroutines=3
