2024-03-27T18:31:50.423889897Z DEBUG Starting Workflow Executor
2024-03-27T18:31:50.430948707Z DEBUG Creating a  executor
2024-03-27T18:31:50.431176388Z DEBUG Using executor retry strategy
2024-03-27T18:31:50.431384209Z DEBUG Executor initialized
2024-03-27T18:31:50.431862194Z DEBUG Starting deadline monitor
2024-03-27T18:31:51.431648824Z DEBUG Main container completed
2024-03-27T18:31:51.431701254Z DEBUG Capturing script output
2024-03-27T18:31:51.431759391Z DEBUG Saving logs
2024-03-27T18:31:51.432370601Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g-record-time-template-363866610/main.log
2024-03-27T18:31:51.432423670Z DEBUG Creating minio client using static credentials
2024-03-27T18:31:51.432552954Z DEBUG Saving file to s3
2024-03-27T18:31:51.462902987Z DEBUG not deleting local artifact
2024-03-27T18:31:51.462950866Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:31:51.462967314Z DEBUG No output parameters
2024-03-27T18:31:51.462996770Z DEBUG No output artifacts
2024-03-27T18:31:51.488362552Z DEBUG Create workflowtaskresults 201
2024-03-27T18:31:51.490096742Z DEBUG Killing sidecars []
2024-03-27T18:31:51.490396572Z DEBUG Alloc=7259 TotalAlloc=12395 Sys=29650 NumGC=4 Goroutines=10
