2024-03-27T18:32:24.541198639Z DEBUG Main container completed
2024-03-27T18:32:24.541256280Z DEBUG Capturing script output
2024-03-27T18:32:24.541295788Z DEBUG Saving logs
2024-03-27T18:32:24.541909909Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g-record-time-template-3157129277/main.log
2024-03-27T18:32:24.541963502Z DEBUG Creating minio client using static credentials
2024-03-27T18:32:24.542100102Z DEBUG Saving file to s3
2024-03-27T18:32:24.574056417Z DEBUG not deleting local artifact
2024-03-27T18:32:24.574108917Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:32:24.574145439Z DEBUG No output parameters
2024-03-27T18:32:24.574160184Z DEBUG No output artifacts
2024-03-27T18:32:24.595199556Z DEBUG Create workflowtaskresults 201
2024-03-27T18:32:24.596910395Z DEBUG Killing sidecars []
2024-03-27T18:32:24.597404978Z DEBUG Alloc=7283 TotalAlloc=12438 Sys=30162 NumGC=4 Goroutines=10
