2024-03-27T18:32:42.635345961Z DEBUG Starting Workflow Executor
2024-03-27T18:32:42.639210332Z DEBUG Creating a  executor
2024-03-27T18:32:42.639317993Z DEBUG Using executor retry strategy
2024-03-27T18:32:42.639389956Z DEBUG Executor initialized
2024-03-27T18:32:42.639703902Z DEBUG Starting deadline monitor
2024-03-27T18:32:43.640030351Z DEBUG Main container completed
2024-03-27T18:32:43.640090514Z DEBUG Capturing script output
2024-03-27T18:32:43.640140373Z DEBUG Saving logs
2024-03-27T18:32:43.640705971Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g-record-time-template-4171456818/main.log
2024-03-27T18:32:43.640741730Z DEBUG Creating minio client using static credentials
2024-03-27T18:32:43.640844876Z DEBUG Saving file to s3
2024-03-27T18:32:43.670160989Z DEBUG not deleting local artifact
2024-03-27T18:32:43.670212054Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:32:43.670226703Z DEBUG No output parameters
2024-03-27T18:32:43.670257957Z DEBUG No output artifacts
2024-03-27T18:32:43.685313808Z DEBUG Create workflowtaskresults 201
2024-03-27T18:32:43.686886424Z DEBUG Killing sidecars []
2024-03-27T18:32:43.687199770Z DEBUG Alloc=7469 TotalAlloc=12368 Sys=29138 NumGC=4 Goroutines=10
