2024-03-27T18:32:41.979573009Z DEBUG Starting Workflow Executor
2024-03-27T18:32:41.983755197Z DEBUG Creating a  executor
2024-03-27T18:32:41.983828953Z DEBUG Using executor retry strategy
2024-03-27T18:32:41.983959063Z DEBUG Executor initialized
2024-03-27T18:32:42.028074514Z DEBUG Start loading input artifacts...
2024-03-27T18:32:42.028131138Z DEBUG Alloc=5652 TotalAlloc=10652 Sys=25554 NumGC=4 Goroutines=3
2024-03-27T18:32:41.979573009Z DEBUG Starting Workflow Executor
2024-03-27T18:32:41.983755197Z DEBUG Creating a  executor
2024-03-27T18:32:41.983828953Z DEBUG Using executor retry strategy
2024-03-27T18:32:41.983959063Z DEBUG Executor initialized
2024-03-27T18:32:42.028074514Z DEBUG Start loading input artifacts...
2024-03-27T18:32:42.028131138Z DEBUG Alloc=5652 TotalAlloc=10652 Sys=25554 NumGC=4 Goroutines=3
2024-03-27T18:32:41.983755197Z DEBUG Creating a  executor
2024-03-27T18:32:41.983828953Z DEBUG Using executor retry strategy
2024-03-27T18:32:41.983959063Z DEBUG Executor initialized
2024-03-27T18:32:42.028074514Z DEBUG Start loading input artifacts...
2024-03-27T18:32:42.028131138Z DEBUG Alloc=5652 TotalAlloc=10652 Sys=25554 NumGC=4 Goroutines=3
