2024-03-27T18:32:57.074946721Z DEBUG Main container completed
2024-03-27T18:32:57.074998538Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T18:32:57.075016416Z DEBUG Saving logs
2024-03-27T18:32:57.075577447Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g-sat-wrapper-4100983793/main.log
2024-03-27T18:32:57.075714129Z DEBUG Creating minio client using static credentials
2024-03-27T18:32:57.075779551Z DEBUG Saving file to s3
2024-03-27T18:32:57.109046539Z DEBUG not deleting local artifact
2024-03-27T18:32:57.109103157Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:32:57.109123823Z DEBUG Saving output parameters
2024-03-27T18:32:57.109155070Z DEBUG Saving path output parameter: script_stdout
2024-03-27T18:32:57.109190362Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T18:32:57.109241915Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T18:32:57.109259557Z DEBUG No output artifacts
2024-03-27T18:32:57.129206479Z DEBUG Create workflowtaskresults 201
2024-03-27T18:32:57.130938443Z DEBUG Killing sidecars []
2024-03-27T18:32:57.131363321Z DEBUG Alloc=7624 TotalAlloc=12567 Sys=29906 NumGC=4 Goroutines=10
