2024-03-27T18:33:12.161491501Z DEBUG Starting Workflow Executor
2024-03-27T18:33:12.168622672Z DEBUG Creating a  executor
2024-03-27T18:33:12.168831084Z DEBUG Using executor retry strategy
2024-03-27T18:33:12.169079717Z DEBUG Executor initialized
2024-03-27T18:33:12.219774880Z DEBUG Start loading input artifacts...
2024-03-27T18:33:12.219915655Z DEBUG Alloc=5921 TotalAlloc=11004 Sys=25554 NumGC=4 Goroutines=3
2024-03-27T18:33:12.161491501Z DEBUG Starting Workflow Executor
2024-03-27T18:33:12.168622672Z DEBUG Creating a  executor
2024-03-27T18:33:12.168831084Z DEBUG Using executor retry strategy
2024-03-27T18:33:12.169079717Z DEBUG Executor initialized
2024-03-27T18:33:12.219774880Z DEBUG Start loading input artifacts...
2024-03-27T18:33:12.219915655Z DEBUG Alloc=5921 TotalAlloc=11004 Sys=25554 NumGC=4 Goroutines=3
