2024-03-27T18:32:32.817554730Z DEBUG capturing logs
2024-03-27T18:32:32.820480359Z 33
2024-03-27T18:32:32.820845227Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-27T18:32:32.817554730Z DEBUG capturing logs
2024-03-27T18:32:32.820480359Z 33
2024-03-27T18:32:32.820845227Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
2024-03-27T18:32:32.820480359Z 33
2024-03-27T18:32:32.820845227Z DEBUG /tmp/diff_time.txt -> /var/run/argo/outputs/parameters//tmp/diff_time.txt
