2024-03-27T18:33:02.094024686Z DEBUG Starting Workflow Executor
2024-03-27T18:33:02.102945366Z DEBUG Creating a  executor
2024-03-27T18:33:02.103140608Z DEBUG Using executor retry strategy
2024-03-27T18:33:02.103335070Z DEBUG Executor initialized
2024-03-27T18:33:02.157401815Z DEBUG Start loading input artifacts...
2024-03-27T18:33:02.157467852Z DEBUG Alloc=5507 TotalAlloc=10629 Sys=25298 NumGC=4 Goroutines=3
2024-03-27T18:33:02.094024686Z DEBUG Starting Workflow Executor
2024-03-27T18:33:02.102945366Z DEBUG Creating a  executor
2024-03-27T18:33:02.103140608Z DEBUG Using executor retry strategy
2024-03-27T18:33:02.103335070Z DEBUG Executor initialized
2024-03-27T18:33:02.157401815Z DEBUG Start loading input artifacts...
2024-03-27T18:33:02.157467852Z DEBUG Alloc=5507 TotalAlloc=10629 Sys=25298 NumGC=4 Goroutines=3
2024-03-27T18:33:02.157401815Z DEBUG Start loading input artifacts...
2024-03-27T18:33:02.157467852Z DEBUG Alloc=5507 TotalAlloc=10629 Sys=25298 NumGC=4 Goroutines=3
