2024-03-27T18:33:14.722444234Z DEBUG Main container completed
2024-03-27T18:33:14.722490478Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T18:33:14.722502202Z DEBUG Saving logs
2024-03-27T18:33:14.723034925Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g-prom-metrics-63601365/main.log
2024-03-27T18:33:14.723072264Z DEBUG Creating minio client using static credentials
2024-03-27T18:33:14.723176789Z DEBUG Saving file to s3
2024-03-27T18:33:14.752525988Z DEBUG not deleting local artifact
2024-03-27T18:33:14.752566074Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:33:14.752590910Z DEBUG Saving output parameters
2024-03-27T18:33:14.752606179Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T18:33:14.752623869Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T18:33:14.752696963Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T18:33:14.752714702Z DEBUG No output artifacts
2024-03-27T18:33:14.771408838Z DEBUG Create workflowtaskresults 201
2024-03-27T18:33:14.773009928Z DEBUG Killing sidecars []
2024-03-27T18:33:14.773306344Z DEBUG Alloc=7367 TotalAlloc=12418 Sys=29394 NumGC=4 Goroutines=10
2024-03-27T18:33:14.722444234Z DEBUG Main container completed
2024-03-27T18:33:14.722490478Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T18:33:14.722502202Z DEBUG Saving logs
2024-03-27T18:33:14.723034925Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g-prom-metrics-63601365/main.log
2024-03-27T18:33:14.723072264Z DEBUG Creating minio client using static credentials
2024-03-27T18:33:14.723176789Z DEBUG Saving file to s3
2024-03-27T18:33:14.752525988Z DEBUG not deleting local artifact
2024-03-27T18:33:14.752566074Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:33:14.752590910Z DEBUG Saving output parameters
2024-03-27T18:33:14.752606179Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T18:33:14.752623869Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T18:33:14.752696963Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T18:33:14.752714702Z DEBUG No output artifacts
2024-03-27T18:33:14.771408838Z DEBUG Create workflowtaskresults 201
2024-03-27T18:33:14.773009928Z DEBUG Killing sidecars []
2024-03-27T18:33:14.773306344Z DEBUG Alloc=7367 TotalAlloc=12418 Sys=29394 NumGC=4 Goroutines=10
2024-03-27T18:33:14.722444234Z DEBUG Main container completed
2024-03-27T18:33:14.722490478Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T18:33:14.722502202Z DEBUG Saving logs
2024-03-27T18:33:14.723034925Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g-prom-metrics-63601365/main.log
2024-03-27T18:33:14.723072264Z DEBUG Creating minio client using static credentials
2024-03-27T18:33:14.723176789Z DEBUG Saving file to s3
2024-03-27T18:33:14.752525988Z DEBUG not deleting local artifact
2024-03-27T18:33:14.752566074Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:33:14.752590910Z DEBUG Saving output parameters
2024-03-27T18:33:14.752606179Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T18:33:14.752623869Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T18:33:14.752696963Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T18:33:14.752714702Z DEBUG No output artifacts
2024-03-27T18:33:14.771408838Z DEBUG Create workflowtaskresults 201
2024-03-27T18:33:14.773009928Z DEBUG Killing sidecars []
2024-03-27T18:33:14.773306344Z DEBUG Alloc=7367 TotalAlloc=12418 Sys=29394 NumGC=4 Goroutines=10
2024-03-27T18:33:14.722444234Z DEBUG Main container completed
2024-03-27T18:33:14.722490478Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T18:33:14.722502202Z DEBUG Saving logs
2024-03-27T18:33:14.723034925Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g/csm-upgrade-2203-r93kr-update-cfs-config-rlz4g-prom-metrics-63601365/main.log
2024-03-27T18:33:14.723072264Z DEBUG Creating minio client using static credentials
2024-03-27T18:33:14.723176789Z DEBUG Saving file to s3
2024-03-27T18:33:14.752525988Z DEBUG not deleting local artifact
2024-03-27T18:33:14.752566074Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:33:14.752590910Z DEBUG Saving output parameters
2024-03-27T18:33:14.752606179Z DEBUG Saving path output parameter: diff-time-value
2024-03-27T18:33:14.752623869Z DEBUG Copying /tmp/diff_time.txt from base image layer
2024-03-27T18:33:14.752696963Z DEBUG Successfully saved output parameter: diff-time-value
2024-03-27T18:33:14.752714702Z DEBUG No output artifacts
2024-03-27T18:33:14.771408838Z DEBUG Create workflowtaskresults 201
2024-03-27T18:33:14.773009928Z DEBUG Killing sidecars []
2024-03-27T18:33:14.773306344Z DEBUG Alloc=7367 TotalAlloc=12418 Sys=29394 NumGC=4 Goroutines=10
