2024-03-22T11:13:03.035880370Z DEBUG Main container completed
2024-03-22T11:13:03.035923526Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:13:03.035936103Z DEBUG Saving logs
2024-03-22T11:13:03.036435383Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-et3ag-update-vcs-config-7w7qx/csm-upgrade-2203-et3ag-update-vcs-config-7w7qx-echo-message-2864499969/main.log
2024-03-22T11:13:03.036470588Z DEBUG Creating minio client using static credentials
2024-03-22T11:13:03.036560865Z DEBUG Saving file to s3
2024-03-22T11:13:03.062392343Z DEBUG not deleting local artifact
2024-03-22T11:13:03.062426078Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:13:03.062438281Z DEBUG No output parameters
2024-03-22T11:13:03.062468298Z DEBUG No output artifacts
2024-03-22T11:13:03.080582583Z DEBUG Create workflowtaskresults 201
2024-03-22T11:13:03.082340770Z DEBUG Killing sidecars []
2024-03-22T11:13:03.082599410Z DEBUG Alloc=7245 TotalAlloc=12371 Sys=25810 NumGC=4 Goroutines=10
2024-03-22T11:13:03.035880370Z DEBUG Main container completed
2024-03-22T11:13:03.035923526Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T11:13:03.035936103Z DEBUG Saving logs
2024-03-22T11:13:03.036435383Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-et3ag-update-vcs-config-7w7qx/csm-upgrade-2203-et3ag-update-vcs-config-7w7qx-echo-message-2864499969/main.log
2024-03-22T11:13:03.036470588Z DEBUG Creating minio client using static credentials
2024-03-22T11:13:03.036560865Z DEBUG Saving file to s3
2024-03-22T11:13:03.062392343Z DEBUG not deleting local artifact
2024-03-22T11:13:03.062426078Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T11:13:03.062438281Z DEBUG No output parameters
2024-03-22T11:13:03.062468298Z DEBUG No output artifacts
2024-03-22T11:13:03.080582583Z DEBUG Create workflowtaskresults 201
2024-03-22T11:13:03.082340770Z DEBUG Killing sidecars []
2024-03-22T11:13:03.082599410Z DEBUG Alloc=7245 TotalAlloc=12371 Sys=25810 NumGC=4 Goroutines=10
