2024-03-22T09:33:01.996000496Z DEBUG capturing logs
2024-03-22T09:33:02.070359310Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:33:02.563836566Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:33:02.950520352Z DEBUG Saving global_params into file /tmp/4b4fcacc98219b2fc2af.json
2024-03-22T09:33:02.955302250Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T09:33:02.966017926Z INFO Running prehook for pre-install-check
2024-03-22T09:33:02.966662495Z ++ readlink -f hooks
2024-03-22T09:33:02.967822427Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:33:02.969335070Z ++ sed 's/^csm-//'
2024-03-22T09:33:02.969860298Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:33:02.973211304Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:33:02.975955931Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T09:33:02.978150661Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:33:02.981036871Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:33:02.983850298Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T09:33:02.985729927Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T09:33:02.985796200Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T09:33:02.985903219Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T09:33:02.985924155Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T09:33:02.985948864Z INFO Upgrading to upgrade-iuf.20
2024-03-22T09:33:02.986003494Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T09:33:02.986037361Z INFO Removing old myenv file
2024-03-22T09:33:02.986038634Z + echo 'INFO Removing old myenv file'
2024-03-22T09:33:02.986077801Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T09:33:02.990046705Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T09:33:02.990598139Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T09:33:02.990641359Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T09:33:02.990779394Z INFO Trying to upgrade CSI
2024-03-22T09:33:02.990783171Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T09:33:02.992453151Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T09:33:02.998841918Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T09:33:04.700522989Z + result='Preparing...                          ########################################
2024-03-22T09:33:04.700576001Z Updating / installing...
2024-03-22T09:33:04.700593715Z cray-site-init-1.32.5-1               ########################################'
2024-03-22T09:33:04.700622802Z + '[' 0 -ne 0 ']'
2024-03-22T09:33:04.700595583Z INFO CSI upgraded successfully
2024-03-22T09:33:04.700650559Z + echo 'INFO CSI upgraded successfully'
2024-03-22T09:33:04.700666759Z INFO Trying to upgrade CANU
2024-03-22T09:33:04.700689817Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T09:33:04.702281401Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T09:33:04.708200259Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T09:33:08.012814473Z + result='Preparing...                          ########################################
2024-03-22T09:33:08.012869250Z Updating / installing...
2024-03-22T09:33:08.012905671Z canu-1.7.6-1                          ########################################'
2024-03-22T09:33:08.012921540Z + '[' 0 -ne 0 ']'
2024-03-22T09:33:08.012867365Z INFO CANU upgraded successfully
2024-03-22T09:33:08.012937853Z + echo 'INFO CANU upgraded successfully'
2024-03-22T09:33:08.013819449Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T09:33:08.016637617Z + '[' -n '' ']'
2024-03-22T09:33:08.016725915Z + [[ ! -z '' ]]
2024-03-22T09:33:08.016800917Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T09:33:08.016836851Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T09:33:08.017745261Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T09:33:08.537854932Z + result='
2024-03-22T09:33:08.537913989Z 
2024-03-22T09:33:08.537932439Z  ************
2024-03-22T09:33:08.537946190Z  *** NOTE ***
2024-03-22T09:33:08.537962143Z  ************
2024-03-22T09:33:08.537977815Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T09:33:08.537989365Z 
2024-03-22T09:33:08.538002214Z SW_ADMIN_PASSWORD environment variable has not been set
2024-03-22T09:33:08.538014874Z 1 docs/upgrade/scripts/upgrade/prerequisites.sh
2024-03-22T09:33:08.538027034Z exit 1'
2024-03-22T09:33:08.543903355Z Error: exit status 1
