2024-03-22T09:32:03.528621246Z DEBUG Starting Workflow Executor
2024-03-22T09:32:03.537547431Z DEBUG Creating a  executor
2024-03-22T09:32:03.537767628Z DEBUG Using executor retry strategy
2024-03-22T09:32:03.538732666Z DEBUG Executor initialized
2024-03-22T09:32:03.539107409Z DEBUG Starting deadline monitor
2024-03-22T09:32:10.539629126Z DEBUG Main container completed
2024-03-22T09:32:10.539679306Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T09:32:10.539699207Z DEBUG Saving logs
2024-03-22T09:32:10.540138032Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-gtgpe-pre-install-check-cq5kf/csm-upgrade-2203-gtgpe-pre-install-check-cq5kf-shell-script-4288482139/main.log
2024-03-22T09:32:10.540176695Z DEBUG Creating minio client using static credentials
2024-03-22T09:32:10.540281210Z DEBUG Saving file to s3
2024-03-22T09:32:10.569781673Z DEBUG not deleting local artifact
2024-03-22T09:32:10.569825300Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T09:32:10.569842197Z DEBUG No output parameters
2024-03-22T09:32:10.569855473Z DEBUG No output artifacts
2024-03-22T09:32:10.587819956Z DEBUG Create workflowtaskresults 201
2024-03-22T09:32:10.589407771Z DEBUG Killing sidecars []
2024-03-22T09:32:10.589720352Z DEBUG Alloc=7479 TotalAlloc=12595 Sys=30162 NumGC=4 Goroutines=10
