2024-03-22T09:32:03.764284268Z DEBUG capturing logs
2024-03-22T09:32:03.829964219Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:32:04.275067732Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:32:04.657789220Z DEBUG Saving global_params into file /tmp/aaa0df2a42d08c1fac63.json
2024-03-22T09:32:04.662749693Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T09:32:04.674757569Z INFO Running prehook for pre-install-check
2024-03-22T09:32:04.675853666Z ++ readlink -f hooks
2024-03-22T09:32:04.677852861Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:32:04.679642061Z ++ sed 's/^csm-//'
2024-03-22T09:32:04.679808175Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:32:04.682819923Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:32:04.685789712Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T09:32:04.688103622Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:32:04.691242160Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:32:04.694347686Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T09:32:04.696340165Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T09:32:04.696378610Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T09:32:04.696395432Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T09:32:04.696367212Z INFO Upgrading to upgrade-iuf.20
2024-03-22T09:32:04.696422978Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T09:32:04.696464124Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T09:32:04.696590527Z INFO Removing old myenv file
2024-03-22T09:32:04.696627433Z + echo 'INFO Removing old myenv file'
2024-03-22T09:32:04.696663729Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T09:32:04.700449182Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T09:32:04.700946063Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T09:32:04.701036562Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T09:32:04.701169489Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T09:32:04.701211229Z INFO Trying to upgrade CSI
2024-03-22T09:32:04.702998408Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T09:32:04.709615996Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T09:32:06.406156143Z + result='Preparing...                          ########################################
2024-03-22T09:32:06.406207027Z Updating / installing...
2024-03-22T09:32:06.406217560Z INFO CSI upgraded successfully
2024-03-22T09:32:06.406224687Z cray-site-init-1.32.5-1               ########################################'
2024-03-22T09:32:06.406273429Z + '[' 0 -ne 0 ']'
2024-03-22T09:32:06.406298068Z + echo 'INFO CSI upgraded successfully'
2024-03-22T09:32:06.406310732Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T09:32:06.406315223Z INFO Trying to upgrade CANU
2024-03-22T09:32:06.407975670Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T09:32:06.414012860Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T09:32:09.731346336Z + result='Preparing...                          ########################################
2024-03-22T09:32:09.731397384Z Updating / installing...
2024-03-22T09:32:09.731383316Z INFO CANU upgraded successfully
2024-03-22T09:32:09.731429760Z canu-1.7.6-1                          ########################################'
2024-03-22T09:32:09.731473772Z + '[' 0 -ne 0 ']'
2024-03-22T09:32:09.731506338Z + echo 'INFO CANU upgraded successfully'
2024-03-22T09:32:09.732438971Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T09:32:09.735211926Z + '[' -n '' ']'
2024-03-22T09:32:09.735288271Z + [[ ! -z '' ]]
2024-03-22T09:32:09.735341429Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T09:32:09.735371600Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T09:32:09.736277268Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T09:32:10.293651994Z + result='
2024-03-22T09:32:10.293711577Z 
2024-03-22T09:32:10.293730643Z  ************
2024-03-22T09:32:10.293745785Z  *** NOTE ***
2024-03-22T09:32:10.293761896Z  ************
2024-03-22T09:32:10.293773767Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T09:32:10.293785696Z 
2024-03-22T09:32:10.293797577Z SW_ADMIN_PASSWORD environment variable has not been set
2024-03-22T09:32:10.293857841Z 1 docs/upgrade/scripts/upgrade/prerequisites.sh
2024-03-22T09:32:10.293872239Z exit 1'
2024-03-22T09:32:10.300767484Z Error: exit status 1
