2024-03-22T09:32:25.562622159Z DEBUG Starting Workflow Executor
2024-03-22T09:32:25.570943234Z DEBUG Creating a  executor
2024-03-22T09:32:25.571152410Z DEBUG Using executor retry strategy
2024-03-22T09:32:25.572087268Z DEBUG Executor initialized
2024-03-22T09:32:25.572439534Z DEBUG Starting deadline monitor
2024-03-22T09:32:32.573325076Z DEBUG Main container completed
2024-03-22T09:32:32.573378644Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T09:32:32.573395974Z DEBUG Saving logs
2024-03-22T09:32:32.573856047Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-gtgpe-pre-install-check-cq5kf/csm-upgrade-2203-gtgpe-pre-install-check-cq5kf-shell-script-1671423838/main.log
2024-03-22T09:32:32.573897953Z DEBUG Creating minio client using static credentials
2024-03-22T09:32:32.574010074Z DEBUG Saving file to s3
2024-03-22T09:32:32.637660864Z DEBUG not deleting local artifact
2024-03-22T09:32:32.637694229Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T09:32:32.637707551Z DEBUG No output parameters
2024-03-22T09:32:32.637719790Z DEBUG No output artifacts
2024-03-22T09:32:32.659470426Z DEBUG Create workflowtaskresults 201
2024-03-22T09:32:32.661069567Z DEBUG Killing sidecars []
2024-03-22T09:32:32.661418254Z DEBUG Alloc=7415 TotalAlloc=12496 Sys=29650 NumGC=4 Goroutines=10
