2024-03-22T09:33:01.768744690Z DEBUG Starting Workflow Executor
2024-03-22T09:33:01.772877813Z DEBUG Creating a  executor
2024-03-22T09:33:01.772984314Z DEBUG Using executor retry strategy
2024-03-22T09:33:01.773430916Z DEBUG Executor initialized
2024-03-22T09:33:01.773683687Z DEBUG Starting deadline monitor
2024-03-22T09:33:01.773713533Z DEBUG Step exceeded its deadline
2024-03-22T09:33:01.773808575Z DEBUG Killing containers
2024-03-22T09:33:01.773873460Z WARNING Failed to kill [\
2024-03-22T09:33:08.775633823Z DEBUG Main container completed
2024-03-22T09:33:08.775694552Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-22T09:33:08.775710827Z DEBUG Saving logs
2024-03-22T09:33:08.776254456Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-gtgpe-pre-install-check-cq5kf/csm-upgrade-2203-gtgpe-pre-install-check-cq5kf-shell-script-2342675693/main.log
2024-03-22T09:33:08.776296071Z DEBUG Creating minio client using static credentials
2024-03-22T09:33:08.776330778Z DEBUG Saving file to s3
2024-03-22T09:33:08.803504477Z DEBUG not deleting local artifact
2024-03-22T09:33:08.803553732Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-22T09:33:08.803588130Z DEBUG No output parameters
2024-03-22T09:33:08.803603814Z DEBUG No output artifacts
2024-03-22T09:33:08.820047341Z DEBUG Create workflowtaskresults 201
2024-03-22T09:33:08.821643705Z DEBUG Killing sidecars []
2024-03-22T09:33:08.821992673Z DEBUG Alloc=7697 TotalAlloc=12603 Sys=29906 NumGC=4 Goroutines=9
