2024-03-22T09:32:25.800980073Z DEBUG capturing logs
2024-03-22T09:32:25.873176600Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:32:26.294183561Z Warning: Permanently added 'ncn-m001' (ED25519) to the list of known hosts.
2024-03-22T09:32:26.695238087Z DEBUG Saving global_params into file /tmp/281955f66634a9daee11.json
2024-03-22T09:32:26.700696838Z DEBUG Calling /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks/pre-install-check-prehook.sh
2024-03-22T09:32:26.711361721Z INFO Running prehook for pre-install-check
2024-03-22T09:32:26.712296956Z ++ readlink -f hooks
2024-03-22T09:32:26.714128255Z + HOOKS_PATH=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:32:26.715766646Z ++ sed 's/^csm-//'
2024-03-22T09:32:26.716213669Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:32:26.719262358Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:32:26.721936786Z + CSM_RELEASE=upgrade-iuf.20
2024-03-22T09:32:26.724063745Z ++++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/hooks
2024-03-22T09:32:26.726898799Z +++ dirname /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20
2024-03-22T09:32:26.729778285Z ++ basename /etc/cray/upgrade/csm/csm-upgrade-3
2024-03-22T09:32:26.732093464Z + MEDIA_DIR=csm-upgrade-3
2024-03-22T09:32:26.732123094Z + [[ -z upgrade-iuf.20 ]]
2024-03-22T09:32:26.732164974Z + echo 'INFO Upgrading to upgrade-iuf.20'
2024-03-22T09:32:26.732242262Z + CSM_REL_NAME=csm-upgrade-iuf.20
2024-03-22T09:32:26.732272180Z + CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/
2024-03-22T09:32:26.732329867Z INFO Upgrading to upgrade-iuf.20
2024-03-22T09:32:26.732364199Z + echo 'INFO Removing old myenv file'
2024-03-22T09:32:26.732391719Z INFO Removing old myenv file
2024-03-22T09:32:26.732395719Z + rm -rf /etc/cray/upgrade/csm/myenv
2024-03-22T09:32:26.735626575Z + echo 'export CSM_ARTI_DIR=/etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20/'
2024-03-22T09:32:26.736395511Z + echo 'export CSM_RELEASE=upgrade-iuf.20'
2024-03-22T09:32:26.736438560Z + echo 'export CSM_REL_NAME=csm-upgrade-iuf.20'
2024-03-22T09:32:26.736491189Z + echo 'INFO Trying to upgrade CSI'
2024-03-22T09:32:26.736522685Z INFO Trying to upgrade CSI
2024-03-22T09:32:26.738294113Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'cray-site-init*.rpm'
2024-03-22T09:32:26.744193949Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/cray-site-init-1.32.5-1.x86_64.rpm
2024-03-22T09:32:28.495934776Z + result='Preparing...                          ########################################
2024-03-22T09:32:28.495997516Z Updating / installing...
2024-03-22T09:32:28.496016424Z cray-site-init-1.32.5-1               ########################################'
2024-03-22T09:32:28.496030314Z + '[' 0 -ne 0 ']'
2024-03-22T09:32:28.495982209Z INFO CSI upgraded successfully
2024-03-22T09:32:28.496061955Z + echo 'INFO CSI upgraded successfully'
2024-03-22T09:32:28.496088182Z INFO Trying to upgrade CANU
2024-03-22T09:32:28.496095169Z + echo 'INFO Trying to upgrade CANU'
2024-03-22T09:32:28.497917883Z +++ find /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/ -name 'canu*.rpm'
2024-03-22T09:32:28.503789491Z ++ rpm --force -Uvh /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//rpm/cray/csm/noos/x86_64/canu-1.7.6-1.x86_64.rpm
2024-03-22T09:32:31.800234611Z + result='Preparing...                          ########################################
2024-03-22T09:32:31.800292326Z Updating / installing...
2024-03-22T09:32:31.800334620Z canu-1.7.6-1                          ########################################'
2024-03-22T09:32:31.800350498Z + '[' 0 -ne 0 ']'
2024-03-22T09:32:31.800286347Z INFO CANU upgraded successfully
2024-03-22T09:32:31.800362784Z + echo 'INFO CANU upgraded successfully'
2024-03-22T09:32:31.801111461Z ++ ls -A /etc/cray/upgrade/csm/csm-upgrade-3/csm-upgrade-iuf.20//sample
2024-03-22T09:32:31.804003230Z + '[' -n '' ']'
2024-03-22T09:32:31.804078785Z + [[ ! -z '' ]]
2024-03-22T09:32:31.804167746Z INFO Setting up the prerequisites for CSM upgrade
2024-03-22T09:32:31.804187414Z + echo 'INFO Setting up the prerequisites for CSM upgrade'
2024-03-22T09:32:31.805026398Z ++ docs/upgrade/scripts/upgrade/prerequisites.sh --csm-version upgrade-iuf.20
2024-03-22T09:32:32.357777455Z + result='
2024-03-22T09:32:32.357834991Z 
2024-03-22T09:32:32.357853445Z  ************
2024-03-22T09:32:32.357866884Z  *** NOTE ***
2024-03-22T09:32:32.357884574Z  ************
2024-03-22T09:32:32.357896234Z LOG_FILE is not specified; use default location: /root/output.log
2024-03-22T09:32:32.357907117Z 
2024-03-22T09:32:32.357918646Z SW_ADMIN_PASSWORD environment variable has not been set
2024-03-22T09:32:32.357930473Z 1 docs/upgrade/scripts/upgrade/prerequisites.sh
2024-03-22T09:32:32.357942218Z exit 1'
2024-03-22T09:32:32.363723688Z Error: exit status 1
