2024-03-27T18:26:30.357316418Z DEBUG Main container completed
2024-03-27T18:26:30.357360342Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T18:26:30.357371630Z DEBUG Saving logs
2024-03-27T18:26:30.357910804Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-78sjo-update-vcs-config-vwnl5/csm-upgrade-2203-78sjo-update-vcs-config-vwnl5-echo-message-3832959954/main.log
2024-03-27T18:26:30.357944469Z DEBUG Creating minio client using static credentials
2024-03-27T18:26:30.358068224Z DEBUG Saving file to s3
2024-03-27T18:26:30.393390419Z DEBUG not deleting local artifact
2024-03-27T18:26:30.393435149Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T18:26:30.393446503Z DEBUG No output parameters
2024-03-27T18:26:30.393477166Z DEBUG No output artifacts
2024-03-27T18:26:30.413628545Z DEBUG Create workflowtaskresults 201
2024-03-27T18:26:30.415192658Z DEBUG Killing sidecars []
2024-03-27T18:26:30.415411250Z DEBUG Alloc=7299 TotalAlloc=12409 Sys=25554 NumGC=4 Goroutines=10
