2024-03-27T18:26:27.788783493Z DEBUG Starting Workflow Executor
2024-03-27T18:26:27.792351112Z DEBUG Creating a  executor
2024-03-27T18:26:27.792458281Z DEBUG Using executor retry strategy
2024-03-27T18:26:27.792558529Z DEBUG Executor initialized
2024-03-27T18:26:27.838736326Z DEBUG Loading script source to /argo/staging/script
2024-03-27T18:26:27.838780894Z DEBUG Start loading input artifacts...
2024-03-27T18:26:27.838935331Z DEBUG Alloc=5768 TotalAlloc=10614 Sys=29394 NumGC=4 Goroutines=3
2024-03-27T18:26:27.788783493Z DEBUG Starting Workflow Executor
2024-03-27T18:26:27.792351112Z DEBUG Creating a  executor
2024-03-27T18:26:27.792458281Z DEBUG Using executor retry strategy
2024-03-27T18:26:27.792558529Z DEBUG Executor initialized
2024-03-27T18:26:27.838736326Z DEBUG Loading script source to /argo/staging/script
2024-03-27T18:26:27.838780894Z DEBUG Start loading input artifacts...
2024-03-27T18:26:27.838935331Z DEBUG Alloc=5768 TotalAlloc=10614 Sys=29394 NumGC=4 Goroutines=3
