2024-03-27T17:32:42.557748723Z DEBUG Main container completed
2024-03-27T17:32:42.557790486Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T17:32:42.557801382Z DEBUG Saving logs
2024-03-27T17:32:42.558379912Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ve85l-update-vcs-config-4sb8d/csm-upgrade-2203-ve85l-update-vcs-config-4sb8d-echo-message-246875148/main.log
2024-03-27T17:32:42.558419005Z DEBUG Creating minio client using static credentials
2024-03-27T17:32:42.558586179Z DEBUG Saving file to s3
2024-03-27T17:32:42.605265588Z DEBUG not deleting local artifact
2024-03-27T17:32:42.605299834Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T17:32:42.605310620Z DEBUG No output parameters
2024-03-27T17:32:42.605341539Z DEBUG No output artifacts
2024-03-27T17:32:42.625793685Z DEBUG Create workflowtaskresults 201
2024-03-27T17:32:42.627380352Z DEBUG Killing sidecars []
2024-03-27T17:32:42.627642784Z DEBUG Alloc=7289 TotalAlloc=12417 Sys=29650 NumGC=4 Goroutines=10
