2024-03-27T17:32:40.723602508Z DEBUG Starting Workflow Executor
2024-03-27T17:32:40.730594914Z DEBUG Creating a  executor
2024-03-27T17:32:40.730783864Z DEBUG Using executor retry strategy
2024-03-27T17:32:40.731042775Z DEBUG Executor initialized
2024-03-27T17:32:40.789216216Z DEBUG Loading script source to /argo/staging/script
2024-03-27T17:32:40.789263358Z DEBUG Start loading input artifacts...
2024-03-27T17:32:40.789373765Z DEBUG Alloc=5725 TotalAlloc=10623 Sys=30418 NumGC=4 Goroutines=3
2024-03-27T17:32:40.723602508Z DEBUG Starting Workflow Executor
2024-03-27T17:32:40.730594914Z DEBUG Creating a  executor
2024-03-27T17:32:40.730783864Z DEBUG Using executor retry strategy
2024-03-27T17:32:40.731042775Z DEBUG Executor initialized
2024-03-27T17:32:40.789216216Z DEBUG Loading script source to /argo/staging/script
2024-03-27T17:32:40.789263358Z DEBUG Start loading input artifacts...
2024-03-27T17:32:40.789373765Z DEBUG Alloc=5725 TotalAlloc=10623 Sys=30418 NumGC=4 Goroutines=3
