2024-03-27T07:33:33.779336177Z DEBUG capturing logs
2024-03-27T07:33:34.535790187Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-27T07:33:34.887221518Z Generating public/private rsa key pair.
2024-03-27T07:33:34.974819572Z Created directory '/root/.ssh'.
2024-03-27T07:33:34.975238735Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-27T07:33:34.975277902Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-27T07:33:34.975294344Z The key fingerprint is:
2024-03-27T07:33:34.975307472Z SHA256:KgOHywDjnijNzxwenOtCVnWtfbobRbgAVhb+FIUm/uc root@csm-upgrade-2203-ab9pr-prepare-images-t4t29-sat-wrapper-9147805
2024-03-27T07:33:34.975319754Z The key's randomart image is:
2024-03-27T07:33:34.975332003Z +---[RSA 3072]----+
2024-03-27T07:33:34.975343299Z |      o.+o.o.    |
2024-03-27T07:33:34.975354371Z |     ..+o +o     |
2024-03-27T07:33:34.975366583Z |o    . oo=o .    |
2024-03-27T07:33:34.975377800Z |o. ..   o+.o.    |
2024-03-27T07:33:34.975389429Z |..o..   S.oo.    |
2024-03-27T07:33:34.975401218Z |o=+= . .  o..    |
2024-03-27T07:33:34.975412094Z |o== B .   .+     |
2024-03-27T07:33:34.975423469Z |. .= *    ..E    |
2024-03-27T07:33:34.975434321Z |   oB     ..     |
2024-03-27T07:33:34.975445361Z +----[SHA256]-----+
2024-03-27T07:33:34.976578809Z INFO Using bootprep file .bootprep-csm-upgrade-2203/management-bootprep.yaml for preparing images on management nodes
2024-03-27T07:33:36.313779517Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-27T07:33:36.340698688Z INFO Input file successfully validated against schema
2024-03-27T07:33:41.681156604Z INFO Skipping creation of CFS configurations based on value of --limit option.
2024-03-27T07:33:41.777509720Z INFO Found IMS base for image at index 0: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T07:33:41.840740520Z INFO Found IMS base for image at index 1: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-27T07:33:41.902872960Z INFO Found IMS base for image at index 2: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-storage-ceph"
2024-03-27T07:33:42.084900943Z INFO Images with the following names already exist in IMS and will be overwritten: storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T07:33:42.087513544Z INFO Of the 3 that will be created, 3 have no dependencies and will be created first.
2024-03-27T07:33:42.087683625Z INFO Creating 3 images.
2024-03-27T07:33:42.118652880Z INFO Found no existing public keys in IMS whose contents match that of /root/.ssh/id_rsa.pub. One will be created.
2024-03-27T07:33:42.149101313Z INFO Using IMS public key with id 7932200f-ab0b-4f9b-9831-1882dc247945
2024-03-27T07:33:42.149566196Z INFO Creating images
2024-03-27T07:33:42.153640756Z INFO Base for image with name worker-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T07:33:42.157216169Z INFO Base for image with name master-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T07:33:42.160589528Z INFO Base for image with name storage-secure-storage-ceph-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-27T07:33:42.167117370Z INFO Creating CFS session sat-e9cbade8-bc36-4eb2-a7fb-3ec01da26775 to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T07:33:42.220512414Z INFO Created CFS session sat-e9cbade8-bc36-4eb2-a7fb-3ec01da26775 to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T07:33:42.248682679Z INFO Waiting for CFS to create Kubernetes job associated with session sat-6ff51d72-c1fb-49d1-8f09-86d972c42c70.
2024-03-27T07:33:42.255955270Z INFO Creating CFS session sat-61a0e3b4-8488-4551-b1c8-2f76348f5166 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T07:33:42.314878103Z INFO Created CFS session sat-61a0e3b4-8488-4551-b1c8-2f76348f5166 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-27T07:33:42.340496782Z INFO Waiting for CFS to create Kubernetes job associated with session sat-72798408-cd65-46c0-8d30-1034fef535ae.
2024-03-27T07:33:42.347416261Z INFO Creating CFS session sat-f6e00571-d7a9-4a0b-8c20-b66fe3523625 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T07:33:42.396274868Z INFO Created CFS session sat-f6e00571-d7a9-4a0b-8c20-b66fe3523625 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T07:33:42.422804436Z INFO Waiting for CFS to create Kubernetes job associated with session sat-aa215824-9d65-4764-8067-ca92736739ad.
2024-03-27T07:34:12.740370929Z INFO CFS session: sat-6ff51d72-c1fb-49d1-8f09-86d972c42c70      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T07:34:12.740461491Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T07:34:12.740490428Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T07:34:12.740537265Z INFO     Container ansible     transitioned to waiting  
2024-03-27T07:34:12.740594224Z INFO     Container inventory   transitioned to waiting  
2024-03-27T07:34:12.740628011Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T07:34:12.740725934Z INFO     Container teardown    transitioned to waiting  
2024-03-27T07:34:12.881353632Z INFO CFS session: sat-72798408-cd65-46c0-8d30-1034fef535ae      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T07:34:12.881427023Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T07:34:12.881452523Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T07:34:12.881520375Z INFO     Container ansible     transitioned to waiting  
2024-03-27T07:34:12.881577672Z INFO     Container inventory   transitioned to waiting  
2024-03-27T07:34:12.881634202Z INFO     Container istio-proxy transitioned to waiting  
2024-03-27T07:34:12.881683583Z INFO     Container teardown    transitioned to waiting  
2024-03-27T07:34:13.066722044Z INFO CFS session: sat-aa215824-9d65-4764-8067-ca92736739ad      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T07:34:13.066801206Z INFO     Container git-clone   transitioned to succeeded
2024-03-27T07:34:13.066857106Z INFO     Container istio-init  transitioned to succeeded
2024-03-27T07:34:13.066886921Z INFO     Container ansible     transitioned to running  
2024-03-27T07:34:13.066976889Z INFO     Container inventory   transitioned to running  
2024-03-27T07:34:13.067030403Z INFO     Container istio-proxy transitioned to running  
2024-03-27T07:34:13.067102083Z INFO     Container teardown    transitioned to running  
2024-03-27T07:34:23.189182049Z INFO CFS session: sat-6ff51d72-c1fb-49d1-8f09-86d972c42c70      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T07:34:23.189232378Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T07:34:23.189330813Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T07:34:23.189372973Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T07:34:23.189400946Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T07:34:23.312160207Z INFO CFS session: sat-72798408-cd65-46c0-8d30-1034fef535ae      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T07:34:23.312248498Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-27T07:34:23.312283281Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-27T07:34:23.312306939Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-27T07:34:23.312401595Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-27T07:35:04.966181523Z INFO CFS session: sat-aa215824-9d65-4764-8067-ca92736739ad      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T07:35:04.966261133Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T07:36:07.003877518Z INFO CFS session: sat-6ff51d72-c1fb-49d1-8f09-86d972c42c70      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T07:36:07.003940819Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T07:36:07.118727135Z INFO CFS session: sat-72798408-cd65-46c0-8d30-1034fef535ae      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T07:36:07.118805235Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-27T07:44:46.970582325Z INFO CFS session: sat-aa215824-9d65-4764-8067-ca92736739ad      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T07:44:46.970685966Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-27T07:45:28.231926835Z INFO CFS session: sat-6ff51d72-c1fb-49d1-8f09-86d972c42c70      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T07:45:28.232011979Z INFO     Container ansible     transitioned to failed    from running  
2024-03-27T07:45:28.232060404Z INFO     Container teardown    transitioned to failed    from running  
2024-03-27T07:45:59.378441924Z INFO CFS session: sat-6ff51d72-c1fb-49d1-8f09-86d972c42c70      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T07:45:59.378522316Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T07:45:59.493107381Z INFO CFS session: sat-72798408-cd65-46c0-8d30-1034fef535ae      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T07:45:59.493200603Z INFO     Container ansible     transitioned to failed    from running  
2024-03-27T07:45:59.493262021Z INFO     Container teardown    transitioned to failed    from running  
2024-03-27T07:46:09.754876076Z INFO Logs from the failed image configuration K8s container for image worker-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-6dca4e43-d15f-4057-a2e6-dc518b5b57c8-ht2qr -c ansible'.
2024-03-27T07:46:09.754956461Z ERROR Creation of image worker-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-27T07:46:09.755013217Z Failed to wait for condition "creation of IMS images" for member image at index 0: creation failed
2024-03-27T07:46:51.137788696Z INFO CFS session: sat-aa215824-9d65-4764-8067-ca92736739ad      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T07:46:51.137875157Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-27T07:47:01.264733564Z INFO CFS session: sat-72798408-cd65-46c0-8d30-1034fef535ae      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-27T07:47:01.264824306Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T07:47:11.533306282Z INFO Logs from the failed image configuration K8s container for image master-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-df33708d-5b63-4162-be0c-5ec7f02c3568-bkgc2 -c ansible'.
2024-03-27T07:47:11.533388408Z ERROR Creation of image master-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-27T07:47:11.533437134Z Failed to wait for condition "creation of IMS images" for member image at index 1: creation failed
2024-03-27T07:47:11.637524648Z INFO CFS session: sat-aa215824-9d65-4764-8067-ca92736739ad      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-27T07:47:11.637605304Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-27T07:47:42.093356405Z INFO Renaming configured image with ID 0ea55f53-969a-461c-999e-3875e5f988ac to storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T07:47:42.300238866Z WARNING Unverified HTTPS request is being made to host 'rgw-vip.nmn'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
2024-03-27T07:47:54.460773951Z INFO Deleting image with ID e914d9c3-c2b6-4033-a354-2889382a4236 which was overwritten by a new image named storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-27T07:47:56.078403637Z INFO Creation of image storage-secure-storage-ceph-6.1.72-x86_64.squashfs succeeded: ID 1cf4b623-8348-4e6e-becd-2ca3238456f5
2024-03-27T07:48:06.081655014Z ERROR Creation of 2 images failed
2024-03-27T07:48:06.283127427Z ERROR Bootprep for management nodes failed. Please refer to the operations > configuration_management > Accessing_Sat_Bootprep_Files section of the CSM documentation and then re-run the 'prepare-images' stage
2024-03-27T07:48:06.283182794Z ERROR <sat bootprep run --limit images --limit session_templates --overwrite-images --overwrite-templates --vars-file /tmp/tmp.iNdcoD --format json --bos-version v2 /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml> failed
2024-03-27T07:48:06.284077687Z Script content exited with return code 1
2024-03-27T07:48:06.285020864Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
2024-03-27T07:48:06.287665504Z Error: exit status 1
