2024-03-27T07:38:32.548025681Z DEBUG Alloc=5309 TotalAlloc=11001 Sys=30930 NumGC=6 Goroutines=7
2024-03-27T07:43:32.548259210Z DEBUG Alloc=5334 TotalAlloc=11124 Sys=31442 NumGC=8 Goroutines=7
2024-03-27T07:48:06.766767484Z DEBUG Main container completed
2024-03-27T07:48:06.766838835Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T07:48:06.766858467Z DEBUG Saving logs
2024-03-27T07:48:06.767344326Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ab9pr-prepare-images-t4t29/csm-upgrade-2203-ab9pr-prepare-images-t4t29-sat-wrapper-914780542/main.log
2024-03-27T07:48:06.767380586Z DEBUG Creating minio client using static credentials
2024-03-27T07:48:06.767504678Z DEBUG Saving file to s3
2024-03-27T07:48:06.820242513Z DEBUG not deleting local artifact
2024-03-27T07:48:06.820283330Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T07:48:06.820299523Z DEBUG Saving output parameters
2024-03-27T07:48:06.820312413Z DEBUG Saving path output parameter: script_stdout
2024-03-27T07:48:06.820338811Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-27T07:48:06.820403365Z DEBUG Successfully saved output parameter: script_stdout
2024-03-27T07:48:06.820429793Z DEBUG No output artifacts
2024-03-27T07:48:06.840258273Z DEBUG Create workflowtaskresults 201
2024-03-27T07:48:06.842025345Z DEBUG Killing sidecars []
2024-03-27T07:48:06.842305991Z DEBUG Alloc=7082 TotalAlloc=13011 Sys=31698 NumGC=11 Goroutines=10
