2024-03-27T07:33:22.558163822Z DEBUG Starting Workflow Executor
2024-03-27T07:33:22.565567552Z DEBUG Creating a  executor
2024-03-27T07:33:22.565800689Z DEBUG Using executor retry strategy
2024-03-27T07:33:22.565960174Z DEBUG Executor initialized
2024-03-27T07:33:22.566337805Z DEBUG Starting deadline monitor
2024-03-27T07:33:23.566308211Z DEBUG Main container completed
2024-03-27T07:33:23.566360481Z DEBUG Capturing script output
2024-03-27T07:33:23.566394188Z DEBUG Saving logs
2024-03-27T07:33:23.566966600Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ab9pr-prepare-images-t4t29/csm-upgrade-2203-ab9pr-prepare-images-t4t29-record-time-template-2403064575/main.log
2024-03-27T07:33:23.567013704Z DEBUG Creating minio client using static credentials
2024-03-27T07:33:23.567133132Z DEBUG Saving file to s3
2024-03-27T07:33:23.611255942Z DEBUG not deleting local artifact
2024-03-27T07:33:23.611298980Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T07:33:23.611317912Z DEBUG No output parameters
2024-03-27T07:33:23.611332470Z DEBUG No output artifacts
2024-03-27T07:33:23.644275131Z DEBUG Create workflowtaskresults 201
2024-03-27T07:33:23.646390090Z DEBUG Killing sidecars []
2024-03-27T07:33:23.646427210Z DEBUG Alloc=7245 TotalAlloc=12395 Sys=29394 NumGC=4 Goroutines=10
