2024-03-28T06:57:25.501794167Z DEBUG Starting Workflow Executor
2024-03-28T06:57:25.510263359Z DEBUG Creating a  executor
2024-03-28T06:57:25.510478822Z DEBUG Using executor retry strategy
2024-03-28T06:57:25.510611051Z DEBUG Executor initialized
2024-03-28T06:57:25.511007342Z DEBUG Starting deadline monitor
2024-03-28T06:57:26.510921182Z DEBUG Main container completed
2024-03-28T06:57:26.510980284Z DEBUG Capturing script output
2024-03-28T06:57:26.511019391Z DEBUG Saving logs
2024-03-28T06:57:26.511544740Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ihrjs-prepare-images-4pvc5/csm-upgrade-2203-ihrjs-prepare-images-4pvc5-record-time-template-3877119396/main.log
2024-03-28T06:57:26.511587348Z DEBUG Creating minio client using static credentials
2024-03-28T06:57:26.511725068Z DEBUG Saving file to s3
2024-03-28T06:57:26.554514839Z DEBUG not deleting local artifact
2024-03-28T06:57:26.554578366Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-28T06:57:26.554595745Z DEBUG No output parameters
2024-03-28T06:57:26.554610683Z DEBUG No output artifacts
2024-03-28T06:57:26.576630499Z DEBUG Create workflowtaskresults 201
2024-03-28T06:57:26.578278878Z DEBUG Killing sidecars []
2024-03-28T06:57:26.578542633Z DEBUG Alloc=7348 TotalAlloc=12379 Sys=29394 NumGC=4 Goroutines=10
