2024-03-28T06:57:36.744555370Z DEBUG capturing logs
2024-03-28T06:57:37.503000598Z INFO Configuration file "/root/.config/sat/sat.toml" generated.
2024-03-28T06:57:37.840855338Z Generating public/private rsa key pair.
2024-03-28T06:57:38.503523770Z Created directory '/root/.ssh'.
2024-03-28T06:57:38.504006597Z Your identification has been saved in /root/.ssh/id_rsa
2024-03-28T06:57:38.504030277Z Your public key has been saved in /root/.ssh/id_rsa.pub
2024-03-28T06:57:38.504046909Z The key fingerprint is:
2024-03-28T06:57:38.504062063Z SHA256:KNs76bJiTTxGagLzfJwR/44hzLGEMPBUs1JMz4imI98 root@csm-upgrade-2203-ihrjs-prepare-images-4pvc5-sat-wrapper-9146585
2024-03-28T06:57:38.504075676Z The key's randomart image is:
2024-03-28T06:57:38.504087720Z +---[RSA 3072]----+
2024-03-28T06:57:38.504099014Z |o .+=            |
2024-03-28T06:57:38.504111772Z |oo oo*           |
2024-03-28T06:57:38.504123028Z | o=.ooo          |
2024-03-28T06:57:38.504134547Z |oo..= ..         |
2024-03-28T06:57:38.504146093Z |=+ O.=..S        |
2024-03-28T06:57:38.504157824Z |oo=.&+. .        |
2024-03-28T06:57:38.504168890Z | o.=Eo.=         |
2024-03-28T06:57:38.504180095Z |  o o +..        |
2024-03-28T06:57:38.504191203Z | . ..+o.         |
2024-03-28T06:57:38.504202194Z +----[SHA256]-----+
2024-03-28T06:57:38.505350862Z INFO Using bootprep file .bootprep-csm-upgrade-2203/management-bootprep.yaml for preparing images on management nodes
2024-03-28T06:57:39.796374422Z INFO Validating given input file /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml
2024-03-28T06:57:39.810437499Z INFO Input file successfully validated against schema
2024-03-28T06:57:44.965716924Z INFO Skipping creation of CFS configurations based on value of --limit option.
2024-03-28T06:57:45.082745525Z INFO Found IMS base for image at index 0: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-28T06:57:45.148793597Z INFO Found IMS base for image at index 1: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-kubernetes"
2024-03-28T06:57:45.213701840Z INFO Found IMS base for image at index 2: image provided by version 1.6.0-iuf.2104 of product csm with name matching prefix "secure-storage-ceph"
2024-03-28T06:57:45.383634595Z INFO Images with the following names already exist in IMS and will be overwritten: master-secure-kubernetes-6.1.72-x86_64.squashfs, storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-28T06:57:45.388109356Z INFO Of the 3 that will be created, 3 have no dependencies and will be created first.
2024-03-28T06:57:45.388251986Z INFO Creating 3 images.
2024-03-28T06:57:45.407813353Z INFO Found no existing public keys in IMS whose contents match that of /root/.ssh/id_rsa.pub. One will be created.
2024-03-28T06:57:45.436434372Z INFO Using IMS public key with id 511e5e52-3d40-4969-bee4-248668b307fc
2024-03-28T06:57:45.436829116Z INFO Creating images
2024-03-28T06:57:45.440628198Z INFO Base for image with name storage-secure-storage-ceph-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-28T06:57:45.444297485Z INFO Base for image with name master-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-28T06:57:45.447495281Z INFO Base for image with name worker-secure-kubernetes-6.1.72-x86_64.squashfs is a pre-built image.
2024-03-28T06:57:45.452232788Z INFO Creating CFS session sat-caf3b37b-08c3-444c-9385-8cf25436c387 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-28T06:57:45.513708965Z INFO Created CFS session sat-caf3b37b-08c3-444c-9385-8cf25436c387 to configure image storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-28T06:57:45.557743117Z INFO Waiting for CFS to create Kubernetes job associated with session sat-b1d4fe41-ac77-4b11-9767-c29bddefe2cf.
2024-03-28T06:57:45.564959857Z INFO Creating CFS session sat-49c6a752-b578-4cee-8a60-e652b0533c36 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-28T06:57:45.610137129Z INFO Created CFS session sat-49c6a752-b578-4cee-8a60-e652b0533c36 to configure image master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-28T06:57:45.637524723Z INFO Waiting for CFS to create Kubernetes job associated with session sat-67ac4b11-1d71-4823-ac17-6652b44ca7a7.
2024-03-28T06:57:45.644449016Z INFO Creating CFS session sat-3796495f-d5fa-4c59-9e96-011fca6c3cb4 to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-28T06:57:45.686543684Z INFO Created CFS session sat-3796495f-d5fa-4c59-9e96-011fca6c3cb4 to configure image worker-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-28T06:57:45.713547906Z INFO Waiting for CFS to create Kubernetes job associated with session sat-3d7874b1-dd9d-4d55-82ac-a45037b5bed0.
2024-03-28T06:58:05.961519968Z INFO CFS session: sat-b1d4fe41-ac77-4b11-9767-c29bddefe2cf      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-28T06:58:05.961592082Z INFO     Container git-clone   transitioned to succeeded
2024-03-28T06:58:05.961679047Z INFO     Container istio-init  transitioned to succeeded
2024-03-28T06:58:05.961725604Z INFO     Container ansible     transitioned to running  
2024-03-28T06:58:05.961767019Z INFO     Container inventory   transitioned to running  
2024-03-28T06:58:05.961852089Z INFO     Container istio-proxy transitioned to running  
2024-03-28T06:58:05.961938551Z INFO     Container teardown    transitioned to running  
2024-03-28T06:58:06.103664357Z INFO CFS session: sat-67ac4b11-1d71-4823-ac17-6652b44ca7a7      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T06:58:06.103721702Z INFO     Container git-clone   transitioned to running  
2024-03-28T06:58:06.103797990Z INFO     Container istio-init  transitioned to waiting  
2024-03-28T06:58:06.103891629Z INFO     Container ansible     transitioned to waiting  
2024-03-28T06:58:06.103940192Z INFO     Container inventory   transitioned to waiting  
2024-03-28T06:58:06.103999850Z INFO     Container istio-proxy transitioned to waiting  
2024-03-28T06:58:06.104062775Z INFO     Container teardown    transitioned to waiting  
2024-03-28T06:58:06.278946947Z INFO CFS session: sat-3d7874b1-dd9d-4d55-82ac-a45037b5bed0      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T06:58:06.279005084Z INFO     Container git-clone   transitioned to succeeded
2024-03-28T06:58:06.279090933Z INFO     Container istio-init  transitioned to waiting  
2024-03-28T06:58:06.279140456Z INFO     Container ansible     transitioned to waiting  
2024-03-28T06:58:06.279216122Z INFO     Container inventory   transitioned to waiting  
2024-03-28T06:58:06.279244480Z INFO     Container istio-proxy transitioned to waiting  
2024-03-28T06:58:06.279334499Z INFO     Container teardown    transitioned to waiting  
2024-03-28T06:58:16.544394990Z INFO CFS session: sat-67ac4b11-1d71-4823-ac17-6652b44ca7a7      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T06:58:16.544464558Z INFO     Container git-clone   transitioned to succeeded from running  
2024-03-28T06:58:16.544560415Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-28T06:58:16.668697798Z INFO CFS session: sat-3d7874b1-dd9d-4d55-82ac-a45037b5bed0      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T06:58:16.668767533Z INFO     Container istio-init  transitioned to succeeded from waiting  
2024-03-28T06:58:26.940613343Z INFO CFS session: sat-67ac4b11-1d71-4823-ac17-6652b44ca7a7      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T06:58:26.940709021Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-28T06:58:26.940763151Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-28T06:58:26.940834895Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-28T06:58:26.940938645Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-28T06:58:27.067745355Z INFO CFS session: sat-3d7874b1-dd9d-4d55-82ac-a45037b5bed0      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T06:58:27.067818907Z INFO     Container ansible     transitioned to running   from waiting  
2024-03-28T06:58:27.067879922Z INFO     Container inventory   transitioned to running   from waiting  
2024-03-28T06:58:27.067944844Z INFO     Container istio-proxy transitioned to running   from waiting  
2024-03-28T06:58:27.068011390Z INFO     Container teardown    transitioned to running   from waiting  
2024-03-28T06:59:08.479309129Z INFO CFS session: sat-b1d4fe41-ac77-4b11-9767-c29bddefe2cf      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-28T06:59:08.479403570Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-28T07:00:11.031245001Z INFO CFS session: sat-67ac4b11-1d71-4823-ac17-6652b44ca7a7      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T07:00:11.031326893Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-28T07:00:21.563675431Z INFO CFS session: sat-3d7874b1-dd9d-4d55-82ac-a45037b5bed0      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T07:00:21.563765136Z INFO     Container inventory   transitioned to succeeded from running  
2024-03-28T07:09:23.202555535Z INFO CFS session: sat-b1d4fe41-ac77-4b11-9767-c29bddefe2cf      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-28T07:09:23.202635994Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-28T07:11:28.185118168Z INFO CFS session: sat-b1d4fe41-ac77-4b11-9767-c29bddefe2cf      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-28T07:11:28.185201535Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-28T07:11:38.618450589Z INFO CFS session: sat-b1d4fe41-ac77-4b11-9767-c29bddefe2cf      Image: storage-secure-storage-ceph-6.1.72-x86_64.squashfs:
2024-03-28T07:11:38.618518271Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-28T07:11:38.622106875Z INFO Renaming configured image with ID 7c0b5b28-fe67-428b-badc-8c5463b5a578 to storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-28T07:11:38.861001871Z WARNING Unverified HTTPS request is being made to host 'rgw-vip.nmn'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
2024-03-28T07:11:51.061531005Z INFO Deleting image with ID d115abbc-d4cf-45a5-81cf-e904f7b609be which was overwritten by a new image named storage-secure-storage-ceph-6.1.72-x86_64.squashfs
2024-03-28T07:11:52.840427413Z INFO Creation of image storage-secure-storage-ceph-6.1.72-x86_64.squashfs succeeded: ID 59102747-3ffa-4aa2-81bb-eec4e5d654d4
2024-03-28T07:20:16.853684871Z INFO CFS session: sat-3d7874b1-dd9d-4d55-82ac-a45037b5bed0      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T07:20:16.853758783Z INFO     Container ansible     transitioned to failed    from running  
2024-03-28T07:20:16.853866655Z INFO     Container teardown    transitioned to failed    from running  
2024-03-28T07:20:37.447404793Z INFO CFS session: sat-3d7874b1-dd9d-4d55-82ac-a45037b5bed0      Image: worker-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T07:20:37.447486933Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-28T07:20:37.450426406Z INFO Logs from the failed image configuration K8s container for image worker-secure-kubernetes-6.1.72-x86_64.squashfs may be viewed with 'kubectl logs -n services cfs-50043bde-75a9-4439-b1cf-44da1947b7b5-5d2qf -c ansible'.
2024-03-28T07:20:37.450521601Z ERROR Creation of image worker-secure-kubernetes-6.1.72-x86_64.squashfs failed
2024-03-28T07:20:37.450591915Z Failed to wait for condition "creation of IMS images" for member image at index 0: creation failed
2024-03-28T07:26:02.191874272Z INFO CFS session: sat-67ac4b11-1d71-4823-ac17-6652b44ca7a7      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T07:26:02.191946740Z INFO     Container ansible     transitioned to succeeded from running  
2024-03-28T07:29:55.755110370Z INFO CFS session: sat-67ac4b11-1d71-4823-ac17-6652b44ca7a7      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T07:29:55.755165055Z INFO     Container teardown    transitioned to succeeded from running  
2024-03-28T07:30:36.428755073Z INFO CFS session: sat-67ac4b11-1d71-4823-ac17-6652b44ca7a7      Image: master-secure-kubernetes-6.1.72-x86_64.squashfs:
2024-03-28T07:30:36.428826393Z INFO     Container istio-proxy transitioned to succeeded from running  
2024-03-28T07:30:46.576467269Z INFO Renaming configured image with ID 06407e97-dee0-4119-8d51-0c194683bf97 to master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-28T07:31:14.282591668Z INFO Deleting image with ID a7265f84-2e3c-4818-b9dc-dd98769462c5 which was overwritten by a new image named master-secure-kubernetes-6.1.72-x86_64.squashfs
2024-03-28T07:31:14.737042182Z INFO Creation of image master-secure-kubernetes-6.1.72-x86_64.squashfs succeeded: ID 0950865f-9725-4650-aefb-9e8be764e9d5
2024-03-28T07:31:24.745597696Z ERROR Creation of 1 images failed
2024-03-28T07:31:24.945065635Z ERROR Bootprep for management nodes failed. Please refer to the operations > configuration_management > Accessing_Sat_Bootprep_Files section of the CSM documentation and then re-run the 'prepare-images' stage
2024-03-28T07:31:24.945162877Z ERROR <sat bootprep run --limit images --limit session_templates --overwrite-images --overwrite-templates --vars-file /tmp/tmp.GBlEKk --format json --bos-version v2 /etc/cray/upgrade/csm/csm-upgrade-3/.bootprep-csm-upgrade-2203/management-bootprep.yaml> failed
2024-03-28T07:31:24.946019723Z Script content exited with return code 1
2024-03-28T07:31:24.947029536Z DEBUG /tmp/script_stdout_file -> /var/run/argo/outputs/parameters//tmp/script_stdout_file
2024-03-28T07:31:24.949464329Z Error: exit status 1
