2024-03-28T07:02:35.540097594Z DEBUG Alloc=5318 TotalAlloc=11023 Sys=27346 NumGC=6 Goroutines=7
2024-03-28T07:07:35.540677186Z DEBUG Alloc=5352 TotalAlloc=11155 Sys=27858 NumGC=8 Goroutines=7
2024-03-28T07:12:35.540468454Z DEBUG Alloc=5334 TotalAlloc=11275 Sys=27858 NumGC=11 Goroutines=7
2024-03-28T07:17:35.540437711Z DEBUG Alloc=5355 TotalAlloc=11394 Sys=27858 NumGC=13 Goroutines=7
2024-03-28T07:22:35.539772544Z DEBUG Alloc=5335 TotalAlloc=11512 Sys=28114 NumGC=16 Goroutines=7
2024-03-28T07:27:35.540195824Z DEBUG Alloc=5355 TotalAlloc=11630 Sys=28114 NumGC=18 Goroutines=7
2024-03-28T07:31:25.106711046Z DEBUG Main container completed
2024-03-28T07:31:25.106769996Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-28T07:31:25.106787718Z DEBUG Saving logs
2024-03-28T07:31:25.107332914Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-ihrjs-prepare-images-4pvc5/csm-upgrade-2203-ihrjs-prepare-images-4pvc5-sat-wrapper-914658555/main.log
2024-03-28T07:31:25.107376131Z DEBUG Creating minio client using static credentials
2024-03-28T07:31:25.107534538Z DEBUG Saving file to s3
2024-03-28T07:31:25.164716572Z DEBUG not deleting local artifact
2024-03-28T07:31:25.164759564Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-28T07:31:25.164775908Z DEBUG Saving output parameters
2024-03-28T07:31:25.164789516Z DEBUG Saving path output parameter: script_stdout
2024-03-28T07:31:25.164819494Z DEBUG Copying /tmp/script_stdout_file from base image layer
2024-03-28T07:31:25.164873537Z DEBUG Successfully saved output parameter: script_stdout
2024-03-28T07:31:25.164906128Z DEBUG No output artifacts
2024-03-28T07:31:25.183726927Z DEBUG Create workflowtaskresults 201
2024-03-28T07:31:25.185460590Z DEBUG Killing sidecars []
2024-03-28T07:31:25.185712618Z DEBUG Alloc=7141 TotalAlloc=13514 Sys=28114 NumGC=20 Goroutines=10
