2024-03-27T16:43:29.870785288Z DEBUG Starting Workflow Executor
2024-03-27T16:43:29.878848462Z DEBUG Creating a  executor
2024-03-27T16:43:29.879067789Z DEBUG Using executor retry strategy
2024-03-27T16:43:29.879293804Z DEBUG Executor initialized
2024-03-27T16:43:29.928405152Z DEBUG Loading script source to /argo/staging/script
2024-03-27T16:43:29.928454533Z DEBUG Start loading input artifacts...
2024-03-27T16:43:29.928552874Z DEBUG Alloc=5572 TotalAlloc=10676 Sys=25298 NumGC=4 Goroutines=3
2024-03-27T16:43:29.870785288Z DEBUG Starting Workflow Executor
2024-03-27T16:43:29.878848462Z DEBUG Creating a  executor
2024-03-27T16:43:29.879067789Z DEBUG Using executor retry strategy
2024-03-27T16:43:29.879293804Z DEBUG Executor initialized
2024-03-27T16:43:29.928405152Z DEBUG Loading script source to /argo/staging/script
2024-03-27T16:43:29.928454533Z DEBUG Start loading input artifacts...
2024-03-27T16:43:29.928552874Z DEBUG Alloc=5572 TotalAlloc=10676 Sys=25298 NumGC=4 Goroutines=3
2024-03-27T16:43:29.870785288Z DEBUG Starting Workflow Executor
2024-03-27T16:43:29.878848462Z DEBUG Creating a  executor
2024-03-27T16:43:29.879067789Z DEBUG Using executor retry strategy
2024-03-27T16:43:29.879293804Z DEBUG Executor initialized
2024-03-27T16:43:29.928405152Z DEBUG Loading script source to /argo/staging/script
2024-03-27T16:43:29.928454533Z DEBUG Start loading input artifacts...
2024-03-27T16:43:29.928552874Z DEBUG Alloc=5572 TotalAlloc=10676 Sys=25298 NumGC=4 Goroutines=3
