2024-03-27T16:43:32.483680133Z DEBUG Main container completed
2024-03-27T16:43:32.483722905Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T16:43:32.483750669Z DEBUG Saving logs
2024-03-27T16:43:32.484287901Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-xfoj1-update-vcs-config-cjrxg/csm-upgrade-2203-xfoj1-update-vcs-config-cjrxg-echo-message-3864671401/main.log
2024-03-27T16:43:32.484339950Z DEBUG Creating minio client using static credentials
2024-03-27T16:43:32.484462190Z DEBUG Saving file to s3
2024-03-27T16:43:32.531746725Z DEBUG not deleting local artifact
2024-03-27T16:43:32.531775183Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:43:32.531785677Z DEBUG No output parameters
2024-03-27T16:43:32.531834971Z DEBUG No output artifacts
2024-03-27T16:43:32.551711101Z DEBUG Create workflowtaskresults 201
2024-03-27T16:43:32.553447835Z DEBUG Killing sidecars []
2024-03-27T16:43:32.553755171Z DEBUG Alloc=7422 TotalAlloc=12449 Sys=26066 NumGC=4 Goroutines=10
2024-03-27T16:43:32.483680133Z DEBUG Main container completed
2024-03-27T16:43:32.483722905Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T16:43:32.483750669Z DEBUG Saving logs
2024-03-27T16:43:32.484287901Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-xfoj1-update-vcs-config-cjrxg/csm-upgrade-2203-xfoj1-update-vcs-config-cjrxg-echo-message-3864671401/main.log
2024-03-27T16:43:32.484339950Z DEBUG Creating minio client using static credentials
2024-03-27T16:43:32.484462190Z DEBUG Saving file to s3
2024-03-27T16:43:32.531746725Z DEBUG not deleting local artifact
2024-03-27T16:43:32.531775183Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:43:32.531785677Z DEBUG No output parameters
2024-03-27T16:43:32.531834971Z DEBUG No output artifacts
2024-03-27T16:43:32.551711101Z DEBUG Create workflowtaskresults 201
2024-03-27T16:43:32.553447835Z DEBUG Killing sidecars []
2024-03-27T16:43:32.553755171Z DEBUG Alloc=7422 TotalAlloc=12449 Sys=26066 NumGC=4 Goroutines=10
2024-03-27T16:43:32.483680133Z DEBUG Main container completed
2024-03-27T16:43:32.483722905Z DEBUG No Script output reference in workflow. Capturing script output ignored
2024-03-27T16:43:32.483750669Z DEBUG Saving logs
2024-03-27T16:43:32.484287901Z DEBUG S3 Save path: /tmp/argo/outputs/logs/main.log, key: argo/csm-upgrade-2203-xfoj1-update-vcs-config-cjrxg/csm-upgrade-2203-xfoj1-update-vcs-config-cjrxg-echo-message-3864671401/main.log
2024-03-27T16:43:32.484339950Z DEBUG Creating minio client using static credentials
2024-03-27T16:43:32.484462190Z DEBUG Saving file to s3
2024-03-27T16:43:32.531746725Z DEBUG not deleting local artifact
2024-03-27T16:43:32.531775183Z DEBUG Successfully saved file: /tmp/argo/outputs/logs/main.log
2024-03-27T16:43:32.531785677Z DEBUG No output parameters
2024-03-27T16:43:32.531834971Z DEBUG No output artifacts
2024-03-27T16:43:32.551711101Z DEBUG Create workflowtaskresults 201
2024-03-27T16:43:32.553447835Z DEBUG Killing sidecars []
2024-03-27T16:43:32.553755171Z DEBUG Alloc=7422 TotalAlloc=12449 Sys=26066 NumGC=4 Goroutines=10
